// Copyright (c) 2014-2016 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package glslop

// Code generated by spirv/generate; DO NOT EDIT

const (
	OpRound                 = 1
	OpRoundEven             = 2
	OpTrunc                 = 3
	OpFAbs                  = 4
	OpSAbs                  = 5
	OpFSign                 = 6
	OpSSign                 = 7
	OpFloor                 = 8
	OpCeil                  = 9
	OpFract                 = 10
	OpRadians               = 11
	OpDegrees               = 12
	OpSin                   = 13
	OpCos                   = 14
	OpTan                   = 15
	OpAsin                  = 16
	OpAcos                  = 17
	OpAtan                  = 18
	OpSinh                  = 19
	OpCosh                  = 20
	OpTanh                  = 21
	OpAsinh                 = 22
	OpAcosh                 = 23
	OpAtanh                 = 24
	OpAtan2                 = 25
	OpPow                   = 26
	OpExp                   = 27
	OpLog                   = 28
	OpExp2                  = 29
	OpLog2                  = 30
	OpSqrt                  = 31
	OpInverseSqrt           = 32
	OpDeterminant           = 33
	OpMatrixInverse         = 34
	OpModf                  = 35
	OpModfStruct            = 36
	OpFMin                  = 37
	OpUMin                  = 38
	OpSMin                  = 39
	OpFMax                  = 40
	OpUMax                  = 41
	OpSMax                  = 42
	OpFClamp                = 43
	OpUClamp                = 44
	OpSClamp                = 45
	OpFMix                  = 46
	OpIMix                  = 47
	OpStep                  = 48
	OpSmoothStep            = 49
	OpFma                   = 50
	OpFrexp                 = 51
	OpFrexpStruct           = 52
	OpLdexp                 = 53
	OpPackSnorm4x8          = 54
	OpPackUnorm4x8          = 55
	OpPackSnorm2x16         = 56
	OpPackUnorm2x16         = 57
	OpPackHalf2x16          = 58
	OpPackDouble2x32        = 59
	OpUnpackSnorm2x16       = 60
	OpUnpackUnorm2x16       = 61
	OpUnpackHalf2x16        = 62
	OpUnpackSnorm4x8        = 63
	OpUnpackUnorm4x8        = 64
	OpUnpackDouble2x32      = 65
	OpLength                = 66
	OpDistance              = 67
	OpCross                 = 68
	OpNormalize             = 69
	OpFaceForward           = 70
	OpReflect               = 71
	OpRefract               = 72
	OpFindILsb              = 73
	OpFindSMsb              = 74
	OpFindUMsb              = 75
	OpInterpolateAtCentroid = 76
	OpInterpolateAtSample   = 77
	OpInterpolateAtOffset   = 78
	OpNMin                  = 79
	OpNMax                  = 80
	OpNClamp                = 81
)
