// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Annotation Instructions

// OpDecorate is in class Annotation.
type OpDecorate struct {
	Target   IdRef
	Operand1 Decoration
}

var _ Instruction = (*OpDecorate)(nil)

// String returns "OpDecorate".
func (op *OpDecorate) String() string {
	return "OpDecorate"
}

// Opcode returns 71.
func (op *OpDecorate) Opcode() uint32 {
	return 71
}

func (op *OpDecorate) ResultID() (id IdRef) {
	return id
}

func (op *OpDecorate) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Target",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	op.Operand1 = DecorationEnumerant(p[k])
	if op.Operand1 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "Decoration",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpDecorate) Operands(p []Operand) []Operand {
	p = append(p, &op.Target)
	p = append(p, op.Operand1)
	return p
}

// OpMemberDecorate is in class Annotation.
type OpMemberDecorate struct {
	StructureType IdRef
	Member        LiteralInteger
	Operand2      Decoration
}

var _ Instruction = (*OpMemberDecorate)(nil)

// String returns "OpMemberDecorate".
func (op *OpMemberDecorate) String() string {
	return "OpMemberDecorate"
}

// Opcode returns 72.
func (op *OpMemberDecorate) Opcode() uint32 {
	return 72
}

func (op *OpMemberDecorate) ResultID() (id IdRef) {
	return id
}

func (op *OpMemberDecorate) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "StructureType",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Member",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	op.Operand2 = DecorationEnumerant(p[k])
	if op.Operand2 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "Decoration",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpMemberDecorate) Operands(p []Operand) []Operand {
	p = append(p, &op.StructureType)
	p = append(p, &op.Member)
	p = append(p, op.Operand2)
	return p
}

// OpDecorationGroup is in class Annotation.
type OpDecorationGroup struct {
	Result Id
}

var _ Instruction = (*OpDecorationGroup)(nil)

// String returns "OpDecorationGroup".
func (op *OpDecorationGroup) String() string {
	return "OpDecorationGroup"
}

// Opcode returns 73.
func (op *OpDecorationGroup) Opcode() uint32 {
	return 73
}

func (op *OpDecorationGroup) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpDecorationGroup) Setup(p []uint32) error {
	k := 1
	k++
	return nil
}

func (op *OpDecorationGroup) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	return p
}

// OpGroupDecorate is in class Annotation.
type OpGroupDecorate struct {
	DecorationGroup IdRef
	Targets         []IdRef
}

var _ Instruction = (*OpGroupDecorate)(nil)

// String returns "OpGroupDecorate".
func (op *OpGroupDecorate) String() string {
	return "OpGroupDecorate"
}

// Opcode returns 74.
func (op *OpGroupDecorate) Opcode() uint32 {
	return 74
}

func (op *OpGroupDecorate) ResultID() (id IdRef) {
	return id
}

func (op *OpGroupDecorate) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "DecorationGroup",
		}
	}
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Targets",
		}
	}
	op.Targets = make([]IdRef, len(p)-k)
	return nil
}

func (op *OpGroupDecorate) Operands(p []Operand) []Operand {
	p = append(p, &op.DecorationGroup)
	for i := range op.Targets {
		p = append(p, &op.Targets[i])
	}
	return p
}

// OpGroupMemberDecorate is in class Annotation.
type OpGroupMemberDecorate struct {
	DecorationGroup IdRef
	Targets         []PairIdRefLiteralInteger
}

var _ Instruction = (*OpGroupMemberDecorate)(nil)

// String returns "OpGroupMemberDecorate".
func (op *OpGroupMemberDecorate) String() string {
	return "OpGroupMemberDecorate"
}

// Opcode returns 75.
func (op *OpGroupMemberDecorate) Opcode() uint32 {
	return 75
}

func (op *OpGroupMemberDecorate) ResultID() (id IdRef) {
	return id
}

func (op *OpGroupMemberDecorate) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "DecorationGroup",
		}
	}
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Targets",
		}
	}
	op.Targets = make([]PairIdRefLiteralInteger, len(p)-k)
	return nil
}

func (op *OpGroupMemberDecorate) Operands(p []Operand) []Operand {
	p = append(p, &op.DecorationGroup)
	for i := range op.Targets {
		p = append(p, &op.Targets[i])
	}
	return p
}

// OpDecorateId is in class Annotation.
//
// Requires extensions: [SPV_GOOGLE_hlsl_functionality1]
//
// Missing before SPIR-V 1.2
type OpDecorateId struct {
	Target   IdRef
	Operand1 Decoration
}

var _ Instruction = (*OpDecorateId)(nil)

// String returns "OpDecorateId".
func (op *OpDecorateId) String() string {
	return "OpDecorateId"
}

// Opcode returns 332.
func (op *OpDecorateId) Opcode() uint32 {
	return 332
}

func (op *OpDecorateId) ResultID() (id IdRef) {
	return id
}

func (op *OpDecorateId) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Target",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	op.Operand1 = DecorationEnumerant(p[k])
	if op.Operand1 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "Decoration",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpDecorateId) Operands(p []Operand) []Operand {
	p = append(p, &op.Target)
	p = append(p, op.Operand1)
	return p
}

// OpDecorateString is in class Annotation.
//
// Requires extensions: [SPV_GOOGLE_decorate_string SPV_GOOGLE_hlsl_functionality1]
//
// Missing before SPIR-V 1.4
type OpDecorateString struct {
	Target   IdRef
	Operand1 Decoration
}

var _ Instruction = (*OpDecorateString)(nil)

// String returns "OpDecorateString".
func (op *OpDecorateString) String() string {
	return "OpDecorateString"
}

// Opcode returns 5632.
func (op *OpDecorateString) Opcode() uint32 {
	return 5632
}

func (op *OpDecorateString) ResultID() (id IdRef) {
	return id
}

func (op *OpDecorateString) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Target",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	op.Operand1 = DecorationEnumerant(p[k])
	if op.Operand1 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "Decoration",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpDecorateString) Operands(p []Operand) []Operand {
	p = append(p, &op.Target)
	p = append(p, op.Operand1)
	return p
}

// OpDecorateStringGOOGLE is in class Annotation.
//
// Requires extensions: [SPV_GOOGLE_decorate_string SPV_GOOGLE_hlsl_functionality1]
//
// Missing before SPIR-V 1.4
type OpDecorateStringGOOGLE struct {
	Target   IdRef
	Operand1 Decoration
}

var _ Instruction = (*OpDecorateStringGOOGLE)(nil)

// String returns "OpDecorateStringGOOGLE".
func (op *OpDecorateStringGOOGLE) String() string {
	return "OpDecorateStringGOOGLE"
}

// Opcode returns 5632.
func (op *OpDecorateStringGOOGLE) Opcode() uint32 {
	return 5632
}

func (op *OpDecorateStringGOOGLE) ResultID() (id IdRef) {
	return id
}

func (op *OpDecorateStringGOOGLE) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Target",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	op.Operand1 = DecorationEnumerant(p[k])
	if op.Operand1 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "Decoration",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpDecorateStringGOOGLE) Operands(p []Operand) []Operand {
	p = append(p, &op.Target)
	p = append(p, op.Operand1)
	return p
}

// OpMemberDecorateString is in class Annotation.
//
// Requires extensions: [SPV_GOOGLE_decorate_string SPV_GOOGLE_hlsl_functionality1]
//
// Missing before SPIR-V 1.4
type OpMemberDecorateString struct {
	StructType IdRef
	Member     LiteralInteger
	Operand2   Decoration
}

var _ Instruction = (*OpMemberDecorateString)(nil)

// String returns "OpMemberDecorateString".
func (op *OpMemberDecorateString) String() string {
	return "OpMemberDecorateString"
}

// Opcode returns 5633.
func (op *OpMemberDecorateString) Opcode() uint32 {
	return 5633
}

func (op *OpMemberDecorateString) ResultID() (id IdRef) {
	return id
}

func (op *OpMemberDecorateString) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "StructType",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Member",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	op.Operand2 = DecorationEnumerant(p[k])
	if op.Operand2 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "Decoration",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpMemberDecorateString) Operands(p []Operand) []Operand {
	p = append(p, &op.StructType)
	p = append(p, &op.Member)
	p = append(p, op.Operand2)
	return p
}

// OpMemberDecorateStringGOOGLE is in class Annotation.
//
// Requires extensions: [SPV_GOOGLE_decorate_string SPV_GOOGLE_hlsl_functionality1]
//
// Missing before SPIR-V 1.4
type OpMemberDecorateStringGOOGLE struct {
	StructType IdRef
	Member     LiteralInteger
	Operand2   Decoration
}

var _ Instruction = (*OpMemberDecorateStringGOOGLE)(nil)

// String returns "OpMemberDecorateStringGOOGLE".
func (op *OpMemberDecorateStringGOOGLE) String() string {
	return "OpMemberDecorateStringGOOGLE"
}

// Opcode returns 5633.
func (op *OpMemberDecorateStringGOOGLE) Opcode() uint32 {
	return 5633
}

func (op *OpMemberDecorateStringGOOGLE) ResultID() (id IdRef) {
	return id
}

func (op *OpMemberDecorateStringGOOGLE) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "StructType",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Member",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	op.Operand2 = DecorationEnumerant(p[k])
	if op.Operand2 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "Decoration",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpMemberDecorateStringGOOGLE) Operands(p []Operand) []Operand {
	p = append(p, &op.StructType)
	p = append(p, &op.Member)
	p = append(p, op.Operand2)
	return p
}
