// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Arithmetic Instructions

// OpSNegate is in class Arithmetic.
type OpSNegate struct {
	ResultType IdResultType
	Result     Id
	Operand    IdRef
}

var _ Instruction = (*OpSNegate)(nil)

// String returns "OpSNegate".
func (op *OpSNegate) String() string {
	return "OpSNegate"
}

// Opcode returns 126.
func (op *OpSNegate) Opcode() uint32 {
	return 126
}

func (op *OpSNegate) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSNegate) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand",
		}
	}
	k++
	return nil
}

func (op *OpSNegate) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand)
	return p
}

// OpFNegate is in class Arithmetic.
type OpFNegate struct {
	ResultType IdResultType
	Result     Id
	Operand    IdRef
}

var _ Instruction = (*OpFNegate)(nil)

// String returns "OpFNegate".
func (op *OpFNegate) String() string {
	return "OpFNegate"
}

// Opcode returns 127.
func (op *OpFNegate) Opcode() uint32 {
	return 127
}

func (op *OpFNegate) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFNegate) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand",
		}
	}
	k++
	return nil
}

func (op *OpFNegate) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand)
	return p
}

// OpIAdd is in class Arithmetic.
type OpIAdd struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpIAdd)(nil)

// String returns "OpIAdd".
func (op *OpIAdd) String() string {
	return "OpIAdd"
}

// Opcode returns 128.
func (op *OpIAdd) Opcode() uint32 {
	return 128
}

func (op *OpIAdd) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpIAdd) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpIAdd) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFAdd is in class Arithmetic.
type OpFAdd struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFAdd)(nil)

// String returns "OpFAdd".
func (op *OpFAdd) String() string {
	return "OpFAdd"
}

// Opcode returns 129.
func (op *OpFAdd) Opcode() uint32 {
	return 129
}

func (op *OpFAdd) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFAdd) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFAdd) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpISub is in class Arithmetic.
type OpISub struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpISub)(nil)

// String returns "OpISub".
func (op *OpISub) String() string {
	return "OpISub"
}

// Opcode returns 130.
func (op *OpISub) Opcode() uint32 {
	return 130
}

func (op *OpISub) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpISub) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpISub) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFSub is in class Arithmetic.
type OpFSub struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFSub)(nil)

// String returns "OpFSub".
func (op *OpFSub) String() string {
	return "OpFSub"
}

// Opcode returns 131.
func (op *OpFSub) Opcode() uint32 {
	return 131
}

func (op *OpFSub) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFSub) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFSub) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpIMul is in class Arithmetic.
type OpIMul struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpIMul)(nil)

// String returns "OpIMul".
func (op *OpIMul) String() string {
	return "OpIMul"
}

// Opcode returns 132.
func (op *OpIMul) Opcode() uint32 {
	return 132
}

func (op *OpIMul) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpIMul) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpIMul) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFMul is in class Arithmetic.
type OpFMul struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFMul)(nil)

// String returns "OpFMul".
func (op *OpFMul) String() string {
	return "OpFMul"
}

// Opcode returns 133.
func (op *OpFMul) Opcode() uint32 {
	return 133
}

func (op *OpFMul) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFMul) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFMul) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpUDiv is in class Arithmetic.
type OpUDiv struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpUDiv)(nil)

// String returns "OpUDiv".
func (op *OpUDiv) String() string {
	return "OpUDiv"
}

// Opcode returns 134.
func (op *OpUDiv) Opcode() uint32 {
	return 134
}

func (op *OpUDiv) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUDiv) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpUDiv) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpSDiv is in class Arithmetic.
type OpSDiv struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpSDiv)(nil)

// String returns "OpSDiv".
func (op *OpSDiv) String() string {
	return "OpSDiv"
}

// Opcode returns 135.
func (op *OpSDiv) Opcode() uint32 {
	return 135
}

func (op *OpSDiv) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSDiv) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpSDiv) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFDiv is in class Arithmetic.
type OpFDiv struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFDiv)(nil)

// String returns "OpFDiv".
func (op *OpFDiv) String() string {
	return "OpFDiv"
}

// Opcode returns 136.
func (op *OpFDiv) Opcode() uint32 {
	return 136
}

func (op *OpFDiv) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFDiv) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFDiv) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpUMod is in class Arithmetic.
type OpUMod struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpUMod)(nil)

// String returns "OpUMod".
func (op *OpUMod) String() string {
	return "OpUMod"
}

// Opcode returns 137.
func (op *OpUMod) Opcode() uint32 {
	return 137
}

func (op *OpUMod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUMod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpUMod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpSRem is in class Arithmetic.
type OpSRem struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpSRem)(nil)

// String returns "OpSRem".
func (op *OpSRem) String() string {
	return "OpSRem"
}

// Opcode returns 138.
func (op *OpSRem) Opcode() uint32 {
	return 138
}

func (op *OpSRem) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSRem) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpSRem) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpSMod is in class Arithmetic.
type OpSMod struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpSMod)(nil)

// String returns "OpSMod".
func (op *OpSMod) String() string {
	return "OpSMod"
}

// Opcode returns 139.
func (op *OpSMod) Opcode() uint32 {
	return 139
}

func (op *OpSMod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSMod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpSMod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFRem is in class Arithmetic.
type OpFRem struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFRem)(nil)

// String returns "OpFRem".
func (op *OpFRem) String() string {
	return "OpFRem"
}

// Opcode returns 140.
func (op *OpFRem) Opcode() uint32 {
	return 140
}

func (op *OpFRem) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFRem) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFRem) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFMod is in class Arithmetic.
type OpFMod struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFMod)(nil)

// String returns "OpFMod".
func (op *OpFMod) String() string {
	return "OpFMod"
}

// Opcode returns 141.
func (op *OpFMod) Opcode() uint32 {
	return 141
}

func (op *OpFMod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFMod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFMod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpVectorTimesScalar is in class Arithmetic.
type OpVectorTimesScalar struct {
	ResultType IdResultType
	Result     Id
	Vector     IdRef
	Scalar     IdRef
}

var _ Instruction = (*OpVectorTimesScalar)(nil)

// String returns "OpVectorTimesScalar".
func (op *OpVectorTimesScalar) String() string {
	return "OpVectorTimesScalar"
}

// Opcode returns 142.
func (op *OpVectorTimesScalar) Opcode() uint32 {
	return 142
}

func (op *OpVectorTimesScalar) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpVectorTimesScalar) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Scalar",
		}
	}
	k++
	return nil
}

func (op *OpVectorTimesScalar) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector)
	p = append(p, &op.Scalar)
	return p
}

// OpMatrixTimesScalar is in class Arithmetic.
//
// Enabling capabilities: [Matrix]
type OpMatrixTimesScalar struct {
	ResultType IdResultType
	Result     Id
	Matrix     IdRef
	Scalar     IdRef
}

var _ Instruction = (*OpMatrixTimesScalar)(nil)

// String returns "OpMatrixTimesScalar".
func (op *OpMatrixTimesScalar) String() string {
	return "OpMatrixTimesScalar"
}

// Opcode returns 143.
func (op *OpMatrixTimesScalar) Opcode() uint32 {
	return 143
}

func (op *OpMatrixTimesScalar) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpMatrixTimesScalar) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Matrix",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Scalar",
		}
	}
	k++
	return nil
}

func (op *OpMatrixTimesScalar) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Matrix)
	p = append(p, &op.Scalar)
	return p
}

// OpVectorTimesMatrix is in class Arithmetic.
//
// Enabling capabilities: [Matrix]
type OpVectorTimesMatrix struct {
	ResultType IdResultType
	Result     Id
	Vector     IdRef
	Matrix     IdRef
}

var _ Instruction = (*OpVectorTimesMatrix)(nil)

// String returns "OpVectorTimesMatrix".
func (op *OpVectorTimesMatrix) String() string {
	return "OpVectorTimesMatrix"
}

// Opcode returns 144.
func (op *OpVectorTimesMatrix) Opcode() uint32 {
	return 144
}

func (op *OpVectorTimesMatrix) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpVectorTimesMatrix) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Matrix",
		}
	}
	k++
	return nil
}

func (op *OpVectorTimesMatrix) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector)
	p = append(p, &op.Matrix)
	return p
}

// OpMatrixTimesVector is in class Arithmetic.
//
// Enabling capabilities: [Matrix]
type OpMatrixTimesVector struct {
	ResultType IdResultType
	Result     Id
	Matrix     IdRef
	Vector     IdRef
}

var _ Instruction = (*OpMatrixTimesVector)(nil)

// String returns "OpMatrixTimesVector".
func (op *OpMatrixTimesVector) String() string {
	return "OpMatrixTimesVector"
}

// Opcode returns 145.
func (op *OpMatrixTimesVector) Opcode() uint32 {
	return 145
}

func (op *OpMatrixTimesVector) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpMatrixTimesVector) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Matrix",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector",
		}
	}
	k++
	return nil
}

func (op *OpMatrixTimesVector) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Matrix)
	p = append(p, &op.Vector)
	return p
}

// OpMatrixTimesMatrix is in class Arithmetic.
//
// Enabling capabilities: [Matrix]
type OpMatrixTimesMatrix struct {
	ResultType  IdResultType
	Result      Id
	LeftMatrix  IdRef
	RightMatrix IdRef
}

var _ Instruction = (*OpMatrixTimesMatrix)(nil)

// String returns "OpMatrixTimesMatrix".
func (op *OpMatrixTimesMatrix) String() string {
	return "OpMatrixTimesMatrix"
}

// Opcode returns 146.
func (op *OpMatrixTimesMatrix) Opcode() uint32 {
	return 146
}

func (op *OpMatrixTimesMatrix) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpMatrixTimesMatrix) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "LeftMatrix",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RightMatrix",
		}
	}
	k++
	return nil
}

func (op *OpMatrixTimesMatrix) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.LeftMatrix)
	p = append(p, &op.RightMatrix)
	return p
}

// OpOuterProduct is in class Arithmetic.
//
// Enabling capabilities: [Matrix]
type OpOuterProduct struct {
	ResultType IdResultType
	Result     Id
	Vector1    IdRef
	Vector2    IdRef
}

var _ Instruction = (*OpOuterProduct)(nil)

// String returns "OpOuterProduct".
func (op *OpOuterProduct) String() string {
	return "OpOuterProduct"
}

// Opcode returns 147.
func (op *OpOuterProduct) Opcode() uint32 {
	return 147
}

func (op *OpOuterProduct) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpOuterProduct) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector2",
		}
	}
	k++
	return nil
}

func (op *OpOuterProduct) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector1)
	p = append(p, &op.Vector2)
	return p
}

// OpDot is in class Arithmetic.
type OpDot struct {
	ResultType IdResultType
	Result     Id
	Vector1    IdRef
	Vector2    IdRef
}

var _ Instruction = (*OpDot)(nil)

// String returns "OpDot".
func (op *OpDot) String() string {
	return "OpDot"
}

// Opcode returns 148.
func (op *OpDot) Opcode() uint32 {
	return 148
}

func (op *OpDot) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpDot) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector2",
		}
	}
	k++
	return nil
}

func (op *OpDot) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector1)
	p = append(p, &op.Vector2)
	return p
}

// OpIAddCarry is in class Arithmetic.
type OpIAddCarry struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpIAddCarry)(nil)

// String returns "OpIAddCarry".
func (op *OpIAddCarry) String() string {
	return "OpIAddCarry"
}

// Opcode returns 149.
func (op *OpIAddCarry) Opcode() uint32 {
	return 149
}

func (op *OpIAddCarry) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpIAddCarry) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpIAddCarry) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpISubBorrow is in class Arithmetic.
type OpISubBorrow struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpISubBorrow)(nil)

// String returns "OpISubBorrow".
func (op *OpISubBorrow) String() string {
	return "OpISubBorrow"
}

// Opcode returns 150.
func (op *OpISubBorrow) Opcode() uint32 {
	return 150
}

func (op *OpISubBorrow) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpISubBorrow) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpISubBorrow) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpUMulExtended is in class Arithmetic.
type OpUMulExtended struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpUMulExtended)(nil)

// String returns "OpUMulExtended".
func (op *OpUMulExtended) String() string {
	return "OpUMulExtended"
}

// Opcode returns 151.
func (op *OpUMulExtended) Opcode() uint32 {
	return 151
}

func (op *OpUMulExtended) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUMulExtended) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpUMulExtended) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpSMulExtended is in class Arithmetic.
type OpSMulExtended struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpSMulExtended)(nil)

// String returns "OpSMulExtended".
func (op *OpSMulExtended) String() string {
	return "OpSMulExtended"
}

// Opcode returns 152.
func (op *OpSMulExtended) Opcode() uint32 {
	return 152
}

func (op *OpSMulExtended) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSMulExtended) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpSMulExtended) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpSDot is in class Arithmetic.
//
// Enabling capabilities: [DotProduct]
//
// Missing before SPIR-V 1.6
type OpSDot struct {
	ResultType         IdResultType
	Result             Id
	Vector1            IdRef
	Vector2            IdRef
	PackedVectorFormat PackedVectorFormat `spirv:"?"`
}

var _ Instruction = (*OpSDot)(nil)

// String returns "OpSDot".
func (op *OpSDot) String() string {
	return "OpSDot"
}

// Opcode returns 4450.
func (op *OpSDot) Opcode() uint32 {
	return 4450
}

func (op *OpSDot) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSDot) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector2",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.PackedVectorFormat = PackedVectorFormatEnumerant(p[k])
	if op.PackedVectorFormat == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "PackedVectorFormat",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpSDot) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector1)
	p = append(p, &op.Vector2)
	if op.PackedVectorFormat != nil {
		p = append(p, op.PackedVectorFormat)
	}
	return p
}

// OpSDotKHR is in class Arithmetic.
//
// Enabling capabilities: [DotProductKHR]
//
// Requires extensions: [SPV_KHR_integer_dot_product]
//
// Missing before SPIR-V 1.6
type OpSDotKHR struct {
	ResultType         IdResultType
	Result             Id
	Vector1            IdRef
	Vector2            IdRef
	PackedVectorFormat PackedVectorFormat `spirv:"?"`
}

var _ Instruction = (*OpSDotKHR)(nil)

// String returns "OpSDotKHR".
func (op *OpSDotKHR) String() string {
	return "OpSDotKHR"
}

// Opcode returns 4450.
func (op *OpSDotKHR) Opcode() uint32 {
	return 4450
}

func (op *OpSDotKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSDotKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector2",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.PackedVectorFormat = PackedVectorFormatEnumerant(p[k])
	if op.PackedVectorFormat == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "PackedVectorFormat",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpSDotKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector1)
	p = append(p, &op.Vector2)
	if op.PackedVectorFormat != nil {
		p = append(p, op.PackedVectorFormat)
	}
	return p
}

// OpUDot is in class Arithmetic.
//
// Enabling capabilities: [DotProduct]
//
// Missing before SPIR-V 1.6
type OpUDot struct {
	ResultType         IdResultType
	Result             Id
	Vector1            IdRef
	Vector2            IdRef
	PackedVectorFormat PackedVectorFormat `spirv:"?"`
}

var _ Instruction = (*OpUDot)(nil)

// String returns "OpUDot".
func (op *OpUDot) String() string {
	return "OpUDot"
}

// Opcode returns 4451.
func (op *OpUDot) Opcode() uint32 {
	return 4451
}

func (op *OpUDot) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUDot) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector2",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.PackedVectorFormat = PackedVectorFormatEnumerant(p[k])
	if op.PackedVectorFormat == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "PackedVectorFormat",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpUDot) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector1)
	p = append(p, &op.Vector2)
	if op.PackedVectorFormat != nil {
		p = append(p, op.PackedVectorFormat)
	}
	return p
}

// OpUDotKHR is in class Arithmetic.
//
// Enabling capabilities: [DotProductKHR]
//
// Requires extensions: [SPV_KHR_integer_dot_product]
//
// Missing before SPIR-V 1.6
type OpUDotKHR struct {
	ResultType         IdResultType
	Result             Id
	Vector1            IdRef
	Vector2            IdRef
	PackedVectorFormat PackedVectorFormat `spirv:"?"`
}

var _ Instruction = (*OpUDotKHR)(nil)

// String returns "OpUDotKHR".
func (op *OpUDotKHR) String() string {
	return "OpUDotKHR"
}

// Opcode returns 4451.
func (op *OpUDotKHR) Opcode() uint32 {
	return 4451
}

func (op *OpUDotKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUDotKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector2",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.PackedVectorFormat = PackedVectorFormatEnumerant(p[k])
	if op.PackedVectorFormat == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "PackedVectorFormat",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpUDotKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector1)
	p = append(p, &op.Vector2)
	if op.PackedVectorFormat != nil {
		p = append(p, op.PackedVectorFormat)
	}
	return p
}

// OpSUDot is in class Arithmetic.
//
// Enabling capabilities: [DotProduct]
//
// Missing before SPIR-V 1.6
type OpSUDot struct {
	ResultType         IdResultType
	Result             Id
	Vector1            IdRef
	Vector2            IdRef
	PackedVectorFormat PackedVectorFormat `spirv:"?"`
}

var _ Instruction = (*OpSUDot)(nil)

// String returns "OpSUDot".
func (op *OpSUDot) String() string {
	return "OpSUDot"
}

// Opcode returns 4452.
func (op *OpSUDot) Opcode() uint32 {
	return 4452
}

func (op *OpSUDot) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSUDot) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector2",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.PackedVectorFormat = PackedVectorFormatEnumerant(p[k])
	if op.PackedVectorFormat == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "PackedVectorFormat",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpSUDot) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector1)
	p = append(p, &op.Vector2)
	if op.PackedVectorFormat != nil {
		p = append(p, op.PackedVectorFormat)
	}
	return p
}

// OpSUDotKHR is in class Arithmetic.
//
// Enabling capabilities: [DotProductKHR]
//
// Requires extensions: [SPV_KHR_integer_dot_product]
//
// Missing before SPIR-V 1.6
type OpSUDotKHR struct {
	ResultType         IdResultType
	Result             Id
	Vector1            IdRef
	Vector2            IdRef
	PackedVectorFormat PackedVectorFormat `spirv:"?"`
}

var _ Instruction = (*OpSUDotKHR)(nil)

// String returns "OpSUDotKHR".
func (op *OpSUDotKHR) String() string {
	return "OpSUDotKHR"
}

// Opcode returns 4452.
func (op *OpSUDotKHR) Opcode() uint32 {
	return 4452
}

func (op *OpSUDotKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSUDotKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector2",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.PackedVectorFormat = PackedVectorFormatEnumerant(p[k])
	if op.PackedVectorFormat == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "PackedVectorFormat",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpSUDotKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector1)
	p = append(p, &op.Vector2)
	if op.PackedVectorFormat != nil {
		p = append(p, op.PackedVectorFormat)
	}
	return p
}

// OpSDotAccSat is in class Arithmetic.
//
// Enabling capabilities: [DotProduct]
//
// Missing before SPIR-V 1.6
type OpSDotAccSat struct {
	ResultType         IdResultType
	Result             Id
	Vector1            IdRef
	Vector2            IdRef
	Accumulator        IdRef
	PackedVectorFormat PackedVectorFormat `spirv:"?"`
}

var _ Instruction = (*OpSDotAccSat)(nil)

// String returns "OpSDotAccSat".
func (op *OpSDotAccSat) String() string {
	return "OpSDotAccSat"
}

// Opcode returns 4453.
func (op *OpSDotAccSat) Opcode() uint32 {
	return 4453
}

func (op *OpSDotAccSat) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSDotAccSat) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector2",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Accumulator",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.PackedVectorFormat = PackedVectorFormatEnumerant(p[k])
	if op.PackedVectorFormat == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "PackedVectorFormat",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpSDotAccSat) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector1)
	p = append(p, &op.Vector2)
	p = append(p, &op.Accumulator)
	if op.PackedVectorFormat != nil {
		p = append(p, op.PackedVectorFormat)
	}
	return p
}

// OpSDotAccSatKHR is in class Arithmetic.
//
// Enabling capabilities: [DotProductKHR]
//
// Requires extensions: [SPV_KHR_integer_dot_product]
//
// Missing before SPIR-V 1.6
type OpSDotAccSatKHR struct {
	ResultType         IdResultType
	Result             Id
	Vector1            IdRef
	Vector2            IdRef
	Accumulator        IdRef
	PackedVectorFormat PackedVectorFormat `spirv:"?"`
}

var _ Instruction = (*OpSDotAccSatKHR)(nil)

// String returns "OpSDotAccSatKHR".
func (op *OpSDotAccSatKHR) String() string {
	return "OpSDotAccSatKHR"
}

// Opcode returns 4453.
func (op *OpSDotAccSatKHR) Opcode() uint32 {
	return 4453
}

func (op *OpSDotAccSatKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSDotAccSatKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector2",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Accumulator",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.PackedVectorFormat = PackedVectorFormatEnumerant(p[k])
	if op.PackedVectorFormat == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "PackedVectorFormat",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpSDotAccSatKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector1)
	p = append(p, &op.Vector2)
	p = append(p, &op.Accumulator)
	if op.PackedVectorFormat != nil {
		p = append(p, op.PackedVectorFormat)
	}
	return p
}

// OpUDotAccSat is in class Arithmetic.
//
// Enabling capabilities: [DotProduct]
//
// Missing before SPIR-V 1.6
type OpUDotAccSat struct {
	ResultType         IdResultType
	Result             Id
	Vector1            IdRef
	Vector2            IdRef
	Accumulator        IdRef
	PackedVectorFormat PackedVectorFormat `spirv:"?"`
}

var _ Instruction = (*OpUDotAccSat)(nil)

// String returns "OpUDotAccSat".
func (op *OpUDotAccSat) String() string {
	return "OpUDotAccSat"
}

// Opcode returns 4454.
func (op *OpUDotAccSat) Opcode() uint32 {
	return 4454
}

func (op *OpUDotAccSat) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUDotAccSat) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector2",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Accumulator",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.PackedVectorFormat = PackedVectorFormatEnumerant(p[k])
	if op.PackedVectorFormat == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "PackedVectorFormat",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpUDotAccSat) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector1)
	p = append(p, &op.Vector2)
	p = append(p, &op.Accumulator)
	if op.PackedVectorFormat != nil {
		p = append(p, op.PackedVectorFormat)
	}
	return p
}

// OpUDotAccSatKHR is in class Arithmetic.
//
// Enabling capabilities: [DotProductKHR]
//
// Requires extensions: [SPV_KHR_integer_dot_product]
//
// Missing before SPIR-V 1.6
type OpUDotAccSatKHR struct {
	ResultType         IdResultType
	Result             Id
	Vector1            IdRef
	Vector2            IdRef
	Accumulator        IdRef
	PackedVectorFormat PackedVectorFormat `spirv:"?"`
}

var _ Instruction = (*OpUDotAccSatKHR)(nil)

// String returns "OpUDotAccSatKHR".
func (op *OpUDotAccSatKHR) String() string {
	return "OpUDotAccSatKHR"
}

// Opcode returns 4454.
func (op *OpUDotAccSatKHR) Opcode() uint32 {
	return 4454
}

func (op *OpUDotAccSatKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUDotAccSatKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector2",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Accumulator",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.PackedVectorFormat = PackedVectorFormatEnumerant(p[k])
	if op.PackedVectorFormat == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "PackedVectorFormat",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpUDotAccSatKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector1)
	p = append(p, &op.Vector2)
	p = append(p, &op.Accumulator)
	if op.PackedVectorFormat != nil {
		p = append(p, op.PackedVectorFormat)
	}
	return p
}

// OpSUDotAccSat is in class Arithmetic.
//
// Enabling capabilities: [DotProduct]
//
// Missing before SPIR-V 1.6
type OpSUDotAccSat struct {
	ResultType         IdResultType
	Result             Id
	Vector1            IdRef
	Vector2            IdRef
	Accumulator        IdRef
	PackedVectorFormat PackedVectorFormat `spirv:"?"`
}

var _ Instruction = (*OpSUDotAccSat)(nil)

// String returns "OpSUDotAccSat".
func (op *OpSUDotAccSat) String() string {
	return "OpSUDotAccSat"
}

// Opcode returns 4455.
func (op *OpSUDotAccSat) Opcode() uint32 {
	return 4455
}

func (op *OpSUDotAccSat) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSUDotAccSat) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector2",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Accumulator",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.PackedVectorFormat = PackedVectorFormatEnumerant(p[k])
	if op.PackedVectorFormat == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "PackedVectorFormat",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpSUDotAccSat) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector1)
	p = append(p, &op.Vector2)
	p = append(p, &op.Accumulator)
	if op.PackedVectorFormat != nil {
		p = append(p, op.PackedVectorFormat)
	}
	return p
}

// OpSUDotAccSatKHR is in class Arithmetic.
//
// Enabling capabilities: [DotProductKHR]
//
// Requires extensions: [SPV_KHR_integer_dot_product]
//
// Missing before SPIR-V 1.6
type OpSUDotAccSatKHR struct {
	ResultType         IdResultType
	Result             Id
	Vector1            IdRef
	Vector2            IdRef
	Accumulator        IdRef
	PackedVectorFormat PackedVectorFormat `spirv:"?"`
}

var _ Instruction = (*OpSUDotAccSatKHR)(nil)

// String returns "OpSUDotAccSatKHR".
func (op *OpSUDotAccSatKHR) String() string {
	return "OpSUDotAccSatKHR"
}

// Opcode returns 4455.
func (op *OpSUDotAccSatKHR) Opcode() uint32 {
	return 4455
}

func (op *OpSUDotAccSatKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSUDotAccSatKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector2",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Accumulator",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.PackedVectorFormat = PackedVectorFormatEnumerant(p[k])
	if op.PackedVectorFormat == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "PackedVectorFormat",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpSUDotAccSatKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector1)
	p = append(p, &op.Vector2)
	p = append(p, &op.Accumulator)
	if op.PackedVectorFormat != nil {
		p = append(p, op.PackedVectorFormat)
	}
	return p
}
