// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Atomic Instructions

// OpAtomicLoad is in class Atomic.
type OpAtomicLoad struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
}

var _ Instruction = (*OpAtomicLoad)(nil)

// String returns "OpAtomicLoad".
func (op *OpAtomicLoad) String() string {
	return "OpAtomicLoad"
}

// Opcode returns 227.
func (op *OpAtomicLoad) Opcode() uint32 {
	return 227
}

func (op *OpAtomicLoad) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicLoad) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	return nil
}

func (op *OpAtomicLoad) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	return p
}

// OpAtomicStore is in class Atomic.
type OpAtomicStore struct {
	Pointer   IdRef
	Memory    IdScope
	Semantics IdMemorySemantics
	Value     IdRef
}

var _ Instruction = (*OpAtomicStore)(nil)

// String returns "OpAtomicStore".
func (op *OpAtomicStore) String() string {
	return "OpAtomicStore"
}

// Opcode returns 228.
func (op *OpAtomicStore) Opcode() uint32 {
	return 228
}

func (op *OpAtomicStore) ResultID() (id IdRef) {
	return id
}

func (op *OpAtomicStore) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpAtomicStore) Operands(p []Operand) []Operand {
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	p = append(p, &op.Value)
	return p
}

// OpAtomicExchange is in class Atomic.
type OpAtomicExchange struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
	Value      IdRef
}

var _ Instruction = (*OpAtomicExchange)(nil)

// String returns "OpAtomicExchange".
func (op *OpAtomicExchange) String() string {
	return "OpAtomicExchange"
}

// Opcode returns 229.
func (op *OpAtomicExchange) Opcode() uint32 {
	return 229
}

func (op *OpAtomicExchange) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicExchange) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpAtomicExchange) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	p = append(p, &op.Value)
	return p
}

// OpAtomicCompareExchange is in class Atomic.
type OpAtomicCompareExchange struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Equal      IdMemorySemantics
	Unequal    IdMemorySemantics
	Value      IdRef
	Comparator IdRef
}

var _ Instruction = (*OpAtomicCompareExchange)(nil)

// String returns "OpAtomicCompareExchange".
func (op *OpAtomicCompareExchange) String() string {
	return "OpAtomicCompareExchange"
}

// Opcode returns 230.
func (op *OpAtomicCompareExchange) Opcode() uint32 {
	return 230
}

func (op *OpAtomicCompareExchange) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicCompareExchange) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Equal",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Unequal",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Comparator",
		}
	}
	k++
	return nil
}

func (op *OpAtomicCompareExchange) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Equal)
	p = append(p, &op.Unequal)
	p = append(p, &op.Value)
	p = append(p, &op.Comparator)
	return p
}

// OpAtomicCompareExchangeWeak is in class Atomic.
//
// Enabling capabilities: [Kernel]
//
// Missing after SPIR-V 1.3
type OpAtomicCompareExchangeWeak struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Equal      IdMemorySemantics
	Unequal    IdMemorySemantics
	Value      IdRef
	Comparator IdRef
}

var _ Instruction = (*OpAtomicCompareExchangeWeak)(nil)

// String returns "OpAtomicCompareExchangeWeak".
func (op *OpAtomicCompareExchangeWeak) String() string {
	return "OpAtomicCompareExchangeWeak"
}

// Opcode returns 231.
func (op *OpAtomicCompareExchangeWeak) Opcode() uint32 {
	return 231
}

func (op *OpAtomicCompareExchangeWeak) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicCompareExchangeWeak) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Equal",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Unequal",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Comparator",
		}
	}
	k++
	return nil
}

func (op *OpAtomicCompareExchangeWeak) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Equal)
	p = append(p, &op.Unequal)
	p = append(p, &op.Value)
	p = append(p, &op.Comparator)
	return p
}

// OpAtomicIIncrement is in class Atomic.
type OpAtomicIIncrement struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
}

var _ Instruction = (*OpAtomicIIncrement)(nil)

// String returns "OpAtomicIIncrement".
func (op *OpAtomicIIncrement) String() string {
	return "OpAtomicIIncrement"
}

// Opcode returns 232.
func (op *OpAtomicIIncrement) Opcode() uint32 {
	return 232
}

func (op *OpAtomicIIncrement) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicIIncrement) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	return nil
}

func (op *OpAtomicIIncrement) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	return p
}

// OpAtomicIDecrement is in class Atomic.
type OpAtomicIDecrement struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
}

var _ Instruction = (*OpAtomicIDecrement)(nil)

// String returns "OpAtomicIDecrement".
func (op *OpAtomicIDecrement) String() string {
	return "OpAtomicIDecrement"
}

// Opcode returns 233.
func (op *OpAtomicIDecrement) Opcode() uint32 {
	return 233
}

func (op *OpAtomicIDecrement) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicIDecrement) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	return nil
}

func (op *OpAtomicIDecrement) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	return p
}

// OpAtomicIAdd is in class Atomic.
type OpAtomicIAdd struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
	Value      IdRef
}

var _ Instruction = (*OpAtomicIAdd)(nil)

// String returns "OpAtomicIAdd".
func (op *OpAtomicIAdd) String() string {
	return "OpAtomicIAdd"
}

// Opcode returns 234.
func (op *OpAtomicIAdd) Opcode() uint32 {
	return 234
}

func (op *OpAtomicIAdd) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicIAdd) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpAtomicIAdd) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	p = append(p, &op.Value)
	return p
}

// OpAtomicISub is in class Atomic.
type OpAtomicISub struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
	Value      IdRef
}

var _ Instruction = (*OpAtomicISub)(nil)

// String returns "OpAtomicISub".
func (op *OpAtomicISub) String() string {
	return "OpAtomicISub"
}

// Opcode returns 235.
func (op *OpAtomicISub) Opcode() uint32 {
	return 235
}

func (op *OpAtomicISub) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicISub) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpAtomicISub) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	p = append(p, &op.Value)
	return p
}

// OpAtomicSMin is in class Atomic.
type OpAtomicSMin struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
	Value      IdRef
}

var _ Instruction = (*OpAtomicSMin)(nil)

// String returns "OpAtomicSMin".
func (op *OpAtomicSMin) String() string {
	return "OpAtomicSMin"
}

// Opcode returns 236.
func (op *OpAtomicSMin) Opcode() uint32 {
	return 236
}

func (op *OpAtomicSMin) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicSMin) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpAtomicSMin) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	p = append(p, &op.Value)
	return p
}

// OpAtomicUMin is in class Atomic.
type OpAtomicUMin struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
	Value      IdRef
}

var _ Instruction = (*OpAtomicUMin)(nil)

// String returns "OpAtomicUMin".
func (op *OpAtomicUMin) String() string {
	return "OpAtomicUMin"
}

// Opcode returns 237.
func (op *OpAtomicUMin) Opcode() uint32 {
	return 237
}

func (op *OpAtomicUMin) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicUMin) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpAtomicUMin) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	p = append(p, &op.Value)
	return p
}

// OpAtomicSMax is in class Atomic.
type OpAtomicSMax struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
	Value      IdRef
}

var _ Instruction = (*OpAtomicSMax)(nil)

// String returns "OpAtomicSMax".
func (op *OpAtomicSMax) String() string {
	return "OpAtomicSMax"
}

// Opcode returns 238.
func (op *OpAtomicSMax) Opcode() uint32 {
	return 238
}

func (op *OpAtomicSMax) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicSMax) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpAtomicSMax) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	p = append(p, &op.Value)
	return p
}

// OpAtomicUMax is in class Atomic.
type OpAtomicUMax struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
	Value      IdRef
}

var _ Instruction = (*OpAtomicUMax)(nil)

// String returns "OpAtomicUMax".
func (op *OpAtomicUMax) String() string {
	return "OpAtomicUMax"
}

// Opcode returns 239.
func (op *OpAtomicUMax) Opcode() uint32 {
	return 239
}

func (op *OpAtomicUMax) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicUMax) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpAtomicUMax) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	p = append(p, &op.Value)
	return p
}

// OpAtomicAnd is in class Atomic.
type OpAtomicAnd struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
	Value      IdRef
}

var _ Instruction = (*OpAtomicAnd)(nil)

// String returns "OpAtomicAnd".
func (op *OpAtomicAnd) String() string {
	return "OpAtomicAnd"
}

// Opcode returns 240.
func (op *OpAtomicAnd) Opcode() uint32 {
	return 240
}

func (op *OpAtomicAnd) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicAnd) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpAtomicAnd) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	p = append(p, &op.Value)
	return p
}

// OpAtomicOr is in class Atomic.
type OpAtomicOr struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
	Value      IdRef
}

var _ Instruction = (*OpAtomicOr)(nil)

// String returns "OpAtomicOr".
func (op *OpAtomicOr) String() string {
	return "OpAtomicOr"
}

// Opcode returns 241.
func (op *OpAtomicOr) Opcode() uint32 {
	return 241
}

func (op *OpAtomicOr) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicOr) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpAtomicOr) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	p = append(p, &op.Value)
	return p
}

// OpAtomicXor is in class Atomic.
type OpAtomicXor struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
	Value      IdRef
}

var _ Instruction = (*OpAtomicXor)(nil)

// String returns "OpAtomicXor".
func (op *OpAtomicXor) String() string {
	return "OpAtomicXor"
}

// Opcode returns 242.
func (op *OpAtomicXor) Opcode() uint32 {
	return 242
}

func (op *OpAtomicXor) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicXor) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpAtomicXor) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	p = append(p, &op.Value)
	return p
}

// OpAtomicFlagTestAndSet is in class Atomic.
//
// Enabling capabilities: [Kernel]
type OpAtomicFlagTestAndSet struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
}

var _ Instruction = (*OpAtomicFlagTestAndSet)(nil)

// String returns "OpAtomicFlagTestAndSet".
func (op *OpAtomicFlagTestAndSet) String() string {
	return "OpAtomicFlagTestAndSet"
}

// Opcode returns 318.
func (op *OpAtomicFlagTestAndSet) Opcode() uint32 {
	return 318
}

func (op *OpAtomicFlagTestAndSet) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicFlagTestAndSet) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	return nil
}

func (op *OpAtomicFlagTestAndSet) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	return p
}

// OpAtomicFlagClear is in class Atomic.
//
// Enabling capabilities: [Kernel]
type OpAtomicFlagClear struct {
	Pointer   IdRef
	Memory    IdScope
	Semantics IdMemorySemantics
}

var _ Instruction = (*OpAtomicFlagClear)(nil)

// String returns "OpAtomicFlagClear".
func (op *OpAtomicFlagClear) String() string {
	return "OpAtomicFlagClear"
}

// Opcode returns 319.
func (op *OpAtomicFlagClear) Opcode() uint32 {
	return 319
}

func (op *OpAtomicFlagClear) ResultID() (id IdRef) {
	return id
}

func (op *OpAtomicFlagClear) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	return nil
}

func (op *OpAtomicFlagClear) Operands(p []Operand) []Operand {
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	return p
}

// OpAtomicFMinEXT is in class Atomic.
//
// Enabling capabilities: [AtomicFloat16MinMaxEXT AtomicFloat32MinMaxEXT AtomicFloat64MinMaxEXT]
type OpAtomicFMinEXT struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
	Value      IdRef
}

var _ Instruction = (*OpAtomicFMinEXT)(nil)

// String returns "OpAtomicFMinEXT".
func (op *OpAtomicFMinEXT) String() string {
	return "OpAtomicFMinEXT"
}

// Opcode returns 5614.
func (op *OpAtomicFMinEXT) Opcode() uint32 {
	return 5614
}

func (op *OpAtomicFMinEXT) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicFMinEXT) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpAtomicFMinEXT) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	p = append(p, &op.Value)
	return p
}

// OpAtomicFMaxEXT is in class Atomic.
//
// Enabling capabilities: [AtomicFloat16MinMaxEXT AtomicFloat32MinMaxEXT AtomicFloat64MinMaxEXT]
type OpAtomicFMaxEXT struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
	Value      IdRef
}

var _ Instruction = (*OpAtomicFMaxEXT)(nil)

// String returns "OpAtomicFMaxEXT".
func (op *OpAtomicFMaxEXT) String() string {
	return "OpAtomicFMaxEXT"
}

// Opcode returns 5615.
func (op *OpAtomicFMaxEXT) Opcode() uint32 {
	return 5615
}

func (op *OpAtomicFMaxEXT) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicFMaxEXT) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpAtomicFMaxEXT) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	p = append(p, &op.Value)
	return p
}

// OpAtomicFAddEXT is in class Atomic.
//
// Enabling capabilities: [AtomicFloat16AddEXT AtomicFloat32AddEXT AtomicFloat64AddEXT]
//
// Requires extensions: [SPV_EXT_shader_atomic_float_add]
type OpAtomicFAddEXT struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Memory     IdScope
	Semantics  IdMemorySemantics
	Value      IdRef
}

var _ Instruction = (*OpAtomicFAddEXT)(nil)

// String returns "OpAtomicFAddEXT".
func (op *OpAtomicFAddEXT) String() string {
	return "OpAtomicFAddEXT"
}

// Opcode returns 6035.
func (op *OpAtomicFAddEXT) Opcode() uint32 {
	return 6035
}

func (op *OpAtomicFAddEXT) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAtomicFAddEXT) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpAtomicFAddEXT) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	p = append(p, &op.Value)
	return p
}
