// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Barrier Instructions

// OpControlBarrier is in class Barrier.
type OpControlBarrier struct {
	Execution IdScope
	Memory    IdScope
	Semantics IdMemorySemantics
}

var _ Instruction = (*OpControlBarrier)(nil)

// String returns "OpControlBarrier".
func (op *OpControlBarrier) String() string {
	return "OpControlBarrier"
}

// Opcode returns 224.
func (op *OpControlBarrier) Opcode() uint32 {
	return 224
}

func (op *OpControlBarrier) ResultID() (id IdRef) {
	return id
}

func (op *OpControlBarrier) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	return nil
}

func (op *OpControlBarrier) Operands(p []Operand) []Operand {
	p = append(p, &op.Execution)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	return p
}

// OpMemoryBarrier is in class Barrier.
type OpMemoryBarrier struct {
	Memory    IdScope
	Semantics IdMemorySemantics
}

var _ Instruction = (*OpMemoryBarrier)(nil)

// String returns "OpMemoryBarrier".
func (op *OpMemoryBarrier) String() string {
	return "OpMemoryBarrier"
}

// Opcode returns 225.
func (op *OpMemoryBarrier) Opcode() uint32 {
	return 225
}

func (op *OpMemoryBarrier) ResultID() (id IdRef) {
	return id
}

func (op *OpMemoryBarrier) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	return nil
}

func (op *OpMemoryBarrier) Operands(p []Operand) []Operand {
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	return p
}

// OpNamedBarrierInitialize is in class Barrier.
//
// Enabling capabilities: [NamedBarrier]
//
// Missing before SPIR-V 1.1
type OpNamedBarrierInitialize struct {
	ResultType    IdResultType
	Result        Id
	SubgroupCount IdRef
}

var _ Instruction = (*OpNamedBarrierInitialize)(nil)

// String returns "OpNamedBarrierInitialize".
func (op *OpNamedBarrierInitialize) String() string {
	return "OpNamedBarrierInitialize"
}

// Opcode returns 328.
func (op *OpNamedBarrierInitialize) Opcode() uint32 {
	return 328
}

func (op *OpNamedBarrierInitialize) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpNamedBarrierInitialize) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SubgroupCount",
		}
	}
	k++
	return nil
}

func (op *OpNamedBarrierInitialize) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SubgroupCount)
	return p
}

// OpMemoryNamedBarrier is in class Barrier.
//
// Enabling capabilities: [NamedBarrier]
//
// Missing before SPIR-V 1.1
type OpMemoryNamedBarrier struct {
	NamedBarrier IdRef
	Memory       IdScope
	Semantics    IdMemorySemantics
}

var _ Instruction = (*OpMemoryNamedBarrier)(nil)

// String returns "OpMemoryNamedBarrier".
func (op *OpMemoryNamedBarrier) String() string {
	return "OpMemoryNamedBarrier"
}

// Opcode returns 329.
func (op *OpMemoryNamedBarrier) Opcode() uint32 {
	return 329
}

func (op *OpMemoryNamedBarrier) ResultID() (id IdRef) {
	return id
}

func (op *OpMemoryNamedBarrier) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "NamedBarrier",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	return nil
}

func (op *OpMemoryNamedBarrier) Operands(p []Operand) []Operand {
	p = append(p, &op.NamedBarrier)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	return p
}

// OpControlBarrierArriveINTEL is in class Barrier.
//
// Enabling capabilities: [SplitBarrierINTEL]
type OpControlBarrierArriveINTEL struct {
	Execution IdScope
	Memory    IdScope
	Semantics IdMemorySemantics
}

var _ Instruction = (*OpControlBarrierArriveINTEL)(nil)

// String returns "OpControlBarrierArriveINTEL".
func (op *OpControlBarrierArriveINTEL) String() string {
	return "OpControlBarrierArriveINTEL"
}

// Opcode returns 6142.
func (op *OpControlBarrierArriveINTEL) Opcode() uint32 {
	return 6142
}

func (op *OpControlBarrierArriveINTEL) ResultID() (id IdRef) {
	return id
}

func (op *OpControlBarrierArriveINTEL) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	return nil
}

func (op *OpControlBarrierArriveINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.Execution)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	return p
}

// OpControlBarrierWaitINTEL is in class Barrier.
//
// Enabling capabilities: [SplitBarrierINTEL]
type OpControlBarrierWaitINTEL struct {
	Execution IdScope
	Memory    IdScope
	Semantics IdMemorySemantics
}

var _ Instruction = (*OpControlBarrierWaitINTEL)(nil)

// String returns "OpControlBarrierWaitINTEL".
func (op *OpControlBarrierWaitINTEL) String() string {
	return "OpControlBarrierWaitINTEL"
}

// Opcode returns 6143.
func (op *OpControlBarrierWaitINTEL) Opcode() uint32 {
	return 6143
}

func (op *OpControlBarrierWaitINTEL) ResultID() (id IdRef) {
	return id
}

func (op *OpControlBarrierWaitINTEL) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Memory",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Semantics",
		}
	}
	k++
	return nil
}

func (op *OpControlBarrierWaitINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.Execution)
	p = append(p, &op.Memory)
	p = append(p, &op.Semantics)
	return p
}
