// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Bit Instructions

// OpShiftRightLogical is in class Bit.
type OpShiftRightLogical struct {
	ResultType IdResultType
	Result     Id
	Base       IdRef
	Shift      IdRef
}

var _ Instruction = (*OpShiftRightLogical)(nil)

// String returns "OpShiftRightLogical".
func (op *OpShiftRightLogical) String() string {
	return "OpShiftRightLogical"
}

// Opcode returns 194.
func (op *OpShiftRightLogical) Opcode() uint32 {
	return 194
}

func (op *OpShiftRightLogical) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpShiftRightLogical) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Base",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Shift",
		}
	}
	k++
	return nil
}

func (op *OpShiftRightLogical) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Base)
	p = append(p, &op.Shift)
	return p
}

// OpShiftRightArithmetic is in class Bit.
type OpShiftRightArithmetic struct {
	ResultType IdResultType
	Result     Id
	Base       IdRef
	Shift      IdRef
}

var _ Instruction = (*OpShiftRightArithmetic)(nil)

// String returns "OpShiftRightArithmetic".
func (op *OpShiftRightArithmetic) String() string {
	return "OpShiftRightArithmetic"
}

// Opcode returns 195.
func (op *OpShiftRightArithmetic) Opcode() uint32 {
	return 195
}

func (op *OpShiftRightArithmetic) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpShiftRightArithmetic) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Base",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Shift",
		}
	}
	k++
	return nil
}

func (op *OpShiftRightArithmetic) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Base)
	p = append(p, &op.Shift)
	return p
}

// OpShiftLeftLogical is in class Bit.
type OpShiftLeftLogical struct {
	ResultType IdResultType
	Result     Id
	Base       IdRef
	Shift      IdRef
}

var _ Instruction = (*OpShiftLeftLogical)(nil)

// String returns "OpShiftLeftLogical".
func (op *OpShiftLeftLogical) String() string {
	return "OpShiftLeftLogical"
}

// Opcode returns 196.
func (op *OpShiftLeftLogical) Opcode() uint32 {
	return 196
}

func (op *OpShiftLeftLogical) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpShiftLeftLogical) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Base",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Shift",
		}
	}
	k++
	return nil
}

func (op *OpShiftLeftLogical) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Base)
	p = append(p, &op.Shift)
	return p
}

// OpBitwiseOr is in class Bit.
type OpBitwiseOr struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpBitwiseOr)(nil)

// String returns "OpBitwiseOr".
func (op *OpBitwiseOr) String() string {
	return "OpBitwiseOr"
}

// Opcode returns 197.
func (op *OpBitwiseOr) Opcode() uint32 {
	return 197
}

func (op *OpBitwiseOr) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpBitwiseOr) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpBitwiseOr) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpBitwiseXor is in class Bit.
type OpBitwiseXor struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpBitwiseXor)(nil)

// String returns "OpBitwiseXor".
func (op *OpBitwiseXor) String() string {
	return "OpBitwiseXor"
}

// Opcode returns 198.
func (op *OpBitwiseXor) Opcode() uint32 {
	return 198
}

func (op *OpBitwiseXor) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpBitwiseXor) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpBitwiseXor) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpBitwiseAnd is in class Bit.
type OpBitwiseAnd struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpBitwiseAnd)(nil)

// String returns "OpBitwiseAnd".
func (op *OpBitwiseAnd) String() string {
	return "OpBitwiseAnd"
}

// Opcode returns 199.
func (op *OpBitwiseAnd) Opcode() uint32 {
	return 199
}

func (op *OpBitwiseAnd) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpBitwiseAnd) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpBitwiseAnd) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpNot is in class Bit.
type OpNot struct {
	ResultType IdResultType
	Result     Id
	Operand    IdRef
}

var _ Instruction = (*OpNot)(nil)

// String returns "OpNot".
func (op *OpNot) String() string {
	return "OpNot"
}

// Opcode returns 200.
func (op *OpNot) Opcode() uint32 {
	return 200
}

func (op *OpNot) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpNot) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand",
		}
	}
	k++
	return nil
}

func (op *OpNot) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand)
	return p
}

// OpBitFieldInsert is in class Bit.
//
// Enabling capabilities: [Shader BitInstructions]
type OpBitFieldInsert struct {
	ResultType IdResultType
	Result     Id
	Base       IdRef
	Insert     IdRef
	Offset     IdRef
	Count      IdRef
}

var _ Instruction = (*OpBitFieldInsert)(nil)

// String returns "OpBitFieldInsert".
func (op *OpBitFieldInsert) String() string {
	return "OpBitFieldInsert"
}

// Opcode returns 201.
func (op *OpBitFieldInsert) Opcode() uint32 {
	return 201
}

func (op *OpBitFieldInsert) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpBitFieldInsert) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Base",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Insert",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Count",
		}
	}
	k++
	return nil
}

func (op *OpBitFieldInsert) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Base)
	p = append(p, &op.Insert)
	p = append(p, &op.Offset)
	p = append(p, &op.Count)
	return p
}

// OpBitFieldSExtract is in class Bit.
//
// Enabling capabilities: [Shader BitInstructions]
type OpBitFieldSExtract struct {
	ResultType IdResultType
	Result     Id
	Base       IdRef
	Offset     IdRef
	Count      IdRef
}

var _ Instruction = (*OpBitFieldSExtract)(nil)

// String returns "OpBitFieldSExtract".
func (op *OpBitFieldSExtract) String() string {
	return "OpBitFieldSExtract"
}

// Opcode returns 202.
func (op *OpBitFieldSExtract) Opcode() uint32 {
	return 202
}

func (op *OpBitFieldSExtract) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpBitFieldSExtract) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Base",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Count",
		}
	}
	k++
	return nil
}

func (op *OpBitFieldSExtract) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Base)
	p = append(p, &op.Offset)
	p = append(p, &op.Count)
	return p
}

// OpBitFieldUExtract is in class Bit.
//
// Enabling capabilities: [Shader BitInstructions]
type OpBitFieldUExtract struct {
	ResultType IdResultType
	Result     Id
	Base       IdRef
	Offset     IdRef
	Count      IdRef
}

var _ Instruction = (*OpBitFieldUExtract)(nil)

// String returns "OpBitFieldUExtract".
func (op *OpBitFieldUExtract) String() string {
	return "OpBitFieldUExtract"
}

// Opcode returns 203.
func (op *OpBitFieldUExtract) Opcode() uint32 {
	return 203
}

func (op *OpBitFieldUExtract) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpBitFieldUExtract) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Base",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Count",
		}
	}
	k++
	return nil
}

func (op *OpBitFieldUExtract) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Base)
	p = append(p, &op.Offset)
	p = append(p, &op.Count)
	return p
}

// OpBitReverse is in class Bit.
//
// Enabling capabilities: [Shader BitInstructions]
type OpBitReverse struct {
	ResultType IdResultType
	Result     Id
	Base       IdRef
}

var _ Instruction = (*OpBitReverse)(nil)

// String returns "OpBitReverse".
func (op *OpBitReverse) String() string {
	return "OpBitReverse"
}

// Opcode returns 204.
func (op *OpBitReverse) Opcode() uint32 {
	return 204
}

func (op *OpBitReverse) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpBitReverse) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Base",
		}
	}
	k++
	return nil
}

func (op *OpBitReverse) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Base)
	return p
}

// OpBitCount is in class Bit.
type OpBitCount struct {
	ResultType IdResultType
	Result     Id
	Base       IdRef
}

var _ Instruction = (*OpBitCount)(nil)

// String returns "OpBitCount".
func (op *OpBitCount) String() string {
	return "OpBitCount"
}

// Opcode returns 205.
func (op *OpBitCount) Opcode() uint32 {
	return 205
}

func (op *OpBitCount) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpBitCount) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Base",
		}
	}
	k++
	return nil
}

func (op *OpBitCount) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Base)
	return p
}
