// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Composite Instructions

// OpVectorExtractDynamic is in class Composite.
type OpVectorExtractDynamic struct {
	ResultType IdResultType
	Result     Id
	Vector     IdRef
	Index      IdRef
}

var _ Instruction = (*OpVectorExtractDynamic)(nil)

// String returns "OpVectorExtractDynamic".
func (op *OpVectorExtractDynamic) String() string {
	return "OpVectorExtractDynamic"
}

// Opcode returns 77.
func (op *OpVectorExtractDynamic) Opcode() uint32 {
	return 77
}

func (op *OpVectorExtractDynamic) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpVectorExtractDynamic) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Index",
		}
	}
	k++
	return nil
}

func (op *OpVectorExtractDynamic) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector)
	p = append(p, &op.Index)
	return p
}

// OpVectorInsertDynamic is in class Composite.
type OpVectorInsertDynamic struct {
	ResultType IdResultType
	Result     Id
	Vector     IdRef
	Component  IdRef
	Index      IdRef
}

var _ Instruction = (*OpVectorInsertDynamic)(nil)

// String returns "OpVectorInsertDynamic".
func (op *OpVectorInsertDynamic) String() string {
	return "OpVectorInsertDynamic"
}

// Opcode returns 78.
func (op *OpVectorInsertDynamic) Opcode() uint32 {
	return 78
}

func (op *OpVectorInsertDynamic) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpVectorInsertDynamic) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Component",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Index",
		}
	}
	k++
	return nil
}

func (op *OpVectorInsertDynamic) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector)
	p = append(p, &op.Component)
	p = append(p, &op.Index)
	return p
}

// OpVectorShuffle is in class Composite.
type OpVectorShuffle struct {
	ResultType IdResultType
	Result     Id
	Vector1    IdRef
	Vector2    IdRef
	Components []LiteralInteger
}

var _ Instruction = (*OpVectorShuffle)(nil)

// String returns "OpVectorShuffle".
func (op *OpVectorShuffle) String() string {
	return "OpVectorShuffle"
}

// Opcode returns 79.
func (op *OpVectorShuffle) Opcode() uint32 {
	return 79
}

func (op *OpVectorShuffle) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpVectorShuffle) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector2",
		}
	}
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Components",
		}
	}
	op.Components = make([]LiteralInteger, len(p)-k)
	return nil
}

func (op *OpVectorShuffle) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector1)
	p = append(p, &op.Vector2)
	for i := range op.Components {
		p = append(p, &op.Components[i])
	}
	return p
}

// OpCompositeConstruct is in class Composite.
type OpCompositeConstruct struct {
	ResultType   IdResultType
	Result       Id
	Constituents []IdRef
}

var _ Instruction = (*OpCompositeConstruct)(nil)

// String returns "OpCompositeConstruct".
func (op *OpCompositeConstruct) String() string {
	return "OpCompositeConstruct"
}

// Opcode returns 80.
func (op *OpCompositeConstruct) Opcode() uint32 {
	return 80
}

func (op *OpCompositeConstruct) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpCompositeConstruct) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Constituents",
		}
	}
	op.Constituents = make([]IdRef, len(p)-k)
	return nil
}

func (op *OpCompositeConstruct) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	for i := range op.Constituents {
		p = append(p, &op.Constituents[i])
	}
	return p
}

// OpCompositeExtract is in class Composite.
type OpCompositeExtract struct {
	ResultType IdResultType
	Result     Id
	Composite  IdRef
	Indexes    []LiteralInteger
}

var _ Instruction = (*OpCompositeExtract)(nil)

// String returns "OpCompositeExtract".
func (op *OpCompositeExtract) String() string {
	return "OpCompositeExtract"
}

// Opcode returns 81.
func (op *OpCompositeExtract) Opcode() uint32 {
	return 81
}

func (op *OpCompositeExtract) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpCompositeExtract) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Composite",
		}
	}
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Indexes",
		}
	}
	op.Indexes = make([]LiteralInteger, len(p)-k)
	return nil
}

func (op *OpCompositeExtract) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Composite)
	for i := range op.Indexes {
		p = append(p, &op.Indexes[i])
	}
	return p
}

// OpCompositeInsert is in class Composite.
type OpCompositeInsert struct {
	ResultType IdResultType
	Result     Id
	Object     IdRef
	Composite  IdRef
	Indexes    []LiteralInteger
}

var _ Instruction = (*OpCompositeInsert)(nil)

// String returns "OpCompositeInsert".
func (op *OpCompositeInsert) String() string {
	return "OpCompositeInsert"
}

// Opcode returns 82.
func (op *OpCompositeInsert) Opcode() uint32 {
	return 82
}

func (op *OpCompositeInsert) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpCompositeInsert) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Object",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Composite",
		}
	}
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Indexes",
		}
	}
	op.Indexes = make([]LiteralInteger, len(p)-k)
	return nil
}

func (op *OpCompositeInsert) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Object)
	p = append(p, &op.Composite)
	for i := range op.Indexes {
		p = append(p, &op.Indexes[i])
	}
	return p
}

// OpCopyObject is in class Composite.
type OpCopyObject struct {
	ResultType IdResultType
	Result     Id
	Operand    IdRef
}

var _ Instruction = (*OpCopyObject)(nil)

// String returns "OpCopyObject".
func (op *OpCopyObject) String() string {
	return "OpCopyObject"
}

// Opcode returns 83.
func (op *OpCopyObject) Opcode() uint32 {
	return 83
}

func (op *OpCopyObject) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpCopyObject) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand",
		}
	}
	k++
	return nil
}

func (op *OpCopyObject) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand)
	return p
}

// OpTranspose is in class Composite.
//
// Enabling capabilities: [Matrix]
type OpTranspose struct {
	ResultType IdResultType
	Result     Id
	Matrix     IdRef
}

var _ Instruction = (*OpTranspose)(nil)

// String returns "OpTranspose".
func (op *OpTranspose) String() string {
	return "OpTranspose"
}

// Opcode returns 84.
func (op *OpTranspose) Opcode() uint32 {
	return 84
}

func (op *OpTranspose) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTranspose) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Matrix",
		}
	}
	k++
	return nil
}

func (op *OpTranspose) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Matrix)
	return p
}

// OpCopyLogical is in class Composite.
//
// Missing before SPIR-V 1.4
type OpCopyLogical struct {
	ResultType IdResultType
	Result     Id
	Operand    IdRef
}

var _ Instruction = (*OpCopyLogical)(nil)

// String returns "OpCopyLogical".
func (op *OpCopyLogical) String() string {
	return "OpCopyLogical"
}

// Opcode returns 400.
func (op *OpCopyLogical) Opcode() uint32 {
	return 400
}

func (op *OpCopyLogical) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpCopyLogical) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand",
		}
	}
	k++
	return nil
}

func (op *OpCopyLogical) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand)
	return p
}
