// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Conversion Instructions

// OpConvertFToU is in class Conversion.
type OpConvertFToU struct {
	ResultType IdResultType
	Result     Id
	FloatValue IdRef
}

var _ Instruction = (*OpConvertFToU)(nil)

// String returns "OpConvertFToU".
func (op *OpConvertFToU) String() string {
	return "OpConvertFToU"
}

// Opcode returns 109.
func (op *OpConvertFToU) Opcode() uint32 {
	return 109
}

func (op *OpConvertFToU) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConvertFToU) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "FloatValue",
		}
	}
	k++
	return nil
}

func (op *OpConvertFToU) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.FloatValue)
	return p
}

// OpConvertFToS is in class Conversion.
type OpConvertFToS struct {
	ResultType IdResultType
	Result     Id
	FloatValue IdRef
}

var _ Instruction = (*OpConvertFToS)(nil)

// String returns "OpConvertFToS".
func (op *OpConvertFToS) String() string {
	return "OpConvertFToS"
}

// Opcode returns 110.
func (op *OpConvertFToS) Opcode() uint32 {
	return 110
}

func (op *OpConvertFToS) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConvertFToS) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "FloatValue",
		}
	}
	k++
	return nil
}

func (op *OpConvertFToS) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.FloatValue)
	return p
}

// OpConvertSToF is in class Conversion.
type OpConvertSToF struct {
	ResultType  IdResultType
	Result      Id
	SignedValue IdRef
}

var _ Instruction = (*OpConvertSToF)(nil)

// String returns "OpConvertSToF".
func (op *OpConvertSToF) String() string {
	return "OpConvertSToF"
}

// Opcode returns 111.
func (op *OpConvertSToF) Opcode() uint32 {
	return 111
}

func (op *OpConvertSToF) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConvertSToF) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SignedValue",
		}
	}
	k++
	return nil
}

func (op *OpConvertSToF) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SignedValue)
	return p
}

// OpConvertUToF is in class Conversion.
type OpConvertUToF struct {
	ResultType    IdResultType
	Result        Id
	UnsignedValue IdRef
}

var _ Instruction = (*OpConvertUToF)(nil)

// String returns "OpConvertUToF".
func (op *OpConvertUToF) String() string {
	return "OpConvertUToF"
}

// Opcode returns 112.
func (op *OpConvertUToF) Opcode() uint32 {
	return 112
}

func (op *OpConvertUToF) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConvertUToF) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "UnsignedValue",
		}
	}
	k++
	return nil
}

func (op *OpConvertUToF) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.UnsignedValue)
	return p
}

// OpUConvert is in class Conversion.
type OpUConvert struct {
	ResultType    IdResultType
	Result        Id
	UnsignedValue IdRef
}

var _ Instruction = (*OpUConvert)(nil)

// String returns "OpUConvert".
func (op *OpUConvert) String() string {
	return "OpUConvert"
}

// Opcode returns 113.
func (op *OpUConvert) Opcode() uint32 {
	return 113
}

func (op *OpUConvert) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUConvert) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "UnsignedValue",
		}
	}
	k++
	return nil
}

func (op *OpUConvert) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.UnsignedValue)
	return p
}

// OpSConvert is in class Conversion.
type OpSConvert struct {
	ResultType  IdResultType
	Result      Id
	SignedValue IdRef
}

var _ Instruction = (*OpSConvert)(nil)

// String returns "OpSConvert".
func (op *OpSConvert) String() string {
	return "OpSConvert"
}

// Opcode returns 114.
func (op *OpSConvert) Opcode() uint32 {
	return 114
}

func (op *OpSConvert) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSConvert) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SignedValue",
		}
	}
	k++
	return nil
}

func (op *OpSConvert) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SignedValue)
	return p
}

// OpFConvert is in class Conversion.
type OpFConvert struct {
	ResultType IdResultType
	Result     Id
	FloatValue IdRef
}

var _ Instruction = (*OpFConvert)(nil)

// String returns "OpFConvert".
func (op *OpFConvert) String() string {
	return "OpFConvert"
}

// Opcode returns 115.
func (op *OpFConvert) Opcode() uint32 {
	return 115
}

func (op *OpFConvert) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFConvert) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "FloatValue",
		}
	}
	k++
	return nil
}

func (op *OpFConvert) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.FloatValue)
	return p
}

// OpQuantizeToF16 is in class Conversion.
type OpQuantizeToF16 struct {
	ResultType IdResultType
	Result     Id
	Value      IdRef
}

var _ Instruction = (*OpQuantizeToF16)(nil)

// String returns "OpQuantizeToF16".
func (op *OpQuantizeToF16) String() string {
	return "OpQuantizeToF16"
}

// Opcode returns 116.
func (op *OpQuantizeToF16) Opcode() uint32 {
	return 116
}

func (op *OpQuantizeToF16) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpQuantizeToF16) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpQuantizeToF16) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Value)
	return p
}

// OpConvertPtrToU is in class Conversion.
//
// Enabling capabilities: [Addresses PhysicalStorageBufferAddresses]
type OpConvertPtrToU struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
}

var _ Instruction = (*OpConvertPtrToU)(nil)

// String returns "OpConvertPtrToU".
func (op *OpConvertPtrToU) String() string {
	return "OpConvertPtrToU"
}

// Opcode returns 117.
func (op *OpConvertPtrToU) Opcode() uint32 {
	return 117
}

func (op *OpConvertPtrToU) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConvertPtrToU) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	return nil
}

func (op *OpConvertPtrToU) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	return p
}

// OpSatConvertSToU is in class Conversion.
//
// Enabling capabilities: [Kernel]
type OpSatConvertSToU struct {
	ResultType  IdResultType
	Result      Id
	SignedValue IdRef
}

var _ Instruction = (*OpSatConvertSToU)(nil)

// String returns "OpSatConvertSToU".
func (op *OpSatConvertSToU) String() string {
	return "OpSatConvertSToU"
}

// Opcode returns 118.
func (op *OpSatConvertSToU) Opcode() uint32 {
	return 118
}

func (op *OpSatConvertSToU) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSatConvertSToU) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SignedValue",
		}
	}
	k++
	return nil
}

func (op *OpSatConvertSToU) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SignedValue)
	return p
}

// OpSatConvertUToS is in class Conversion.
//
// Enabling capabilities: [Kernel]
type OpSatConvertUToS struct {
	ResultType    IdResultType
	Result        Id
	UnsignedValue IdRef
}

var _ Instruction = (*OpSatConvertUToS)(nil)

// String returns "OpSatConvertUToS".
func (op *OpSatConvertUToS) String() string {
	return "OpSatConvertUToS"
}

// Opcode returns 119.
func (op *OpSatConvertUToS) Opcode() uint32 {
	return 119
}

func (op *OpSatConvertUToS) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSatConvertUToS) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "UnsignedValue",
		}
	}
	k++
	return nil
}

func (op *OpSatConvertUToS) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.UnsignedValue)
	return p
}

// OpConvertUToPtr is in class Conversion.
//
// Enabling capabilities: [Addresses PhysicalStorageBufferAddresses]
type OpConvertUToPtr struct {
	ResultType   IdResultType
	Result       Id
	IntegerValue IdRef
}

var _ Instruction = (*OpConvertUToPtr)(nil)

// String returns "OpConvertUToPtr".
func (op *OpConvertUToPtr) String() string {
	return "OpConvertUToPtr"
}

// Opcode returns 120.
func (op *OpConvertUToPtr) Opcode() uint32 {
	return 120
}

func (op *OpConvertUToPtr) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConvertUToPtr) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "IntegerValue",
		}
	}
	k++
	return nil
}

func (op *OpConvertUToPtr) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.IntegerValue)
	return p
}

// OpPtrCastToGeneric is in class Conversion.
//
// Enabling capabilities: [Kernel]
type OpPtrCastToGeneric struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
}

var _ Instruction = (*OpPtrCastToGeneric)(nil)

// String returns "OpPtrCastToGeneric".
func (op *OpPtrCastToGeneric) String() string {
	return "OpPtrCastToGeneric"
}

// Opcode returns 121.
func (op *OpPtrCastToGeneric) Opcode() uint32 {
	return 121
}

func (op *OpPtrCastToGeneric) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpPtrCastToGeneric) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	return nil
}

func (op *OpPtrCastToGeneric) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	return p
}

// OpGenericCastToPtr is in class Conversion.
//
// Enabling capabilities: [Kernel]
type OpGenericCastToPtr struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
}

var _ Instruction = (*OpGenericCastToPtr)(nil)

// String returns "OpGenericCastToPtr".
func (op *OpGenericCastToPtr) String() string {
	return "OpGenericCastToPtr"
}

// Opcode returns 122.
func (op *OpGenericCastToPtr) Opcode() uint32 {
	return 122
}

func (op *OpGenericCastToPtr) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGenericCastToPtr) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	return nil
}

func (op *OpGenericCastToPtr) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	return p
}

// OpGenericCastToPtrExplicit is in class Conversion.
//
// Enabling capabilities: [Kernel]
type OpGenericCastToPtrExplicit struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Storage    StorageClass
}

var _ Instruction = (*OpGenericCastToPtrExplicit)(nil)

// String returns "OpGenericCastToPtrExplicit".
func (op *OpGenericCastToPtrExplicit) String() string {
	return "OpGenericCastToPtrExplicit"
}

// Opcode returns 123.
func (op *OpGenericCastToPtrExplicit) Opcode() uint32 {
	return 123
}

func (op *OpGenericCastToPtrExplicit) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGenericCastToPtrExplicit) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Storage",
		}
	}
	op.Storage = StorageClassEnumerant(p[k])
	if op.Storage == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "StorageClass",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpGenericCastToPtrExplicit) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, op.Storage)
	return p
}

// OpBitcast is in class Conversion.
type OpBitcast struct {
	ResultType IdResultType
	Result     Id
	Operand    IdRef
}

var _ Instruction = (*OpBitcast)(nil)

// String returns "OpBitcast".
func (op *OpBitcast) String() string {
	return "OpBitcast"
}

// Opcode returns 124.
func (op *OpBitcast) Opcode() uint32 {
	return 124
}

func (op *OpBitcast) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpBitcast) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand",
		}
	}
	k++
	return nil
}

func (op *OpBitcast) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand)
	return p
}
