// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Control-Flow Instructions

// OpPhi is in class Control-Flow.
type OpPhi struct {
	ResultType IdResultType
	Result     Id
	Operand2   []PairIdRefIdRef // Variable, Parent, ...
}

var _ Instruction = (*OpPhi)(nil)

// String returns "OpPhi".
func (op *OpPhi) String() string {
	return "OpPhi"
}

// Opcode returns 245.
func (op *OpPhi) Opcode() uint32 {
	return 245
}

func (op *OpPhi) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpPhi) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	op.Operand2 = make([]PairIdRefIdRef, len(p)-k)
	return nil
}

func (op *OpPhi) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	for i := range op.Operand2 {
		p = append(p, &op.Operand2[i])
	}
	return p
}

// OpLoopMerge is in class Control-Flow.
type OpLoopMerge struct {
	MergeBlock     IdRef
	ContinueTarget IdRef
	Operand2       LoopControl
}

var _ Instruction = (*OpLoopMerge)(nil)

// String returns "OpLoopMerge".
func (op *OpLoopMerge) String() string {
	return "OpLoopMerge"
}

// Opcode returns 246.
func (op *OpLoopMerge) Opcode() uint32 {
	return 246
}

func (op *OpLoopMerge) ResultID() (id IdRef) {
	return id
}

func (op *OpLoopMerge) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "MergeBlock",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ContinueTarget",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpLoopMerge) Operands(p []Operand) []Operand {
	p = append(p, &op.MergeBlock)
	p = append(p, &op.ContinueTarget)
	p = append(p, &op.Operand2)
	return p
}

// OpSelectionMerge is in class Control-Flow.
type OpSelectionMerge struct {
	MergeBlock IdRef
	Operand1   SelectionControl
}

var _ Instruction = (*OpSelectionMerge)(nil)

// String returns "OpSelectionMerge".
func (op *OpSelectionMerge) String() string {
	return "OpSelectionMerge"
}

// Opcode returns 247.
func (op *OpSelectionMerge) Opcode() uint32 {
	return 247
}

func (op *OpSelectionMerge) ResultID() (id IdRef) {
	return id
}

func (op *OpSelectionMerge) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "MergeBlock",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	return nil
}

func (op *OpSelectionMerge) Operands(p []Operand) []Operand {
	p = append(p, &op.MergeBlock)
	p = append(p, &op.Operand1)
	return p
}

// OpLabel is in class Control-Flow.
type OpLabel struct {
	Result Id
}

var _ Instruction = (*OpLabel)(nil)

// String returns "OpLabel".
func (op *OpLabel) String() string {
	return "OpLabel"
}

// Opcode returns 248.
func (op *OpLabel) Opcode() uint32 {
	return 248
}

func (op *OpLabel) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpLabel) Setup(p []uint32) error {
	k := 1
	k++
	return nil
}

func (op *OpLabel) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	return p
}

// OpBranch is in class Control-Flow.
type OpBranch struct {
	TargetLabel IdRef
}

var _ Instruction = (*OpBranch)(nil)

// String returns "OpBranch".
func (op *OpBranch) String() string {
	return "OpBranch"
}

// Opcode returns 249.
func (op *OpBranch) Opcode() uint32 {
	return 249
}

func (op *OpBranch) ResultID() (id IdRef) {
	return id
}

func (op *OpBranch) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "TargetLabel",
		}
	}
	k++
	return nil
}

func (op *OpBranch) Operands(p []Operand) []Operand {
	p = append(p, &op.TargetLabel)
	return p
}

// OpBranchConditional is in class Control-Flow.
type OpBranchConditional struct {
	Condition     IdRef
	TrueLabel     IdRef
	FalseLabel    IdRef
	Branchweights []LiteralInteger
}

var _ Instruction = (*OpBranchConditional)(nil)

// String returns "OpBranchConditional".
func (op *OpBranchConditional) String() string {
	return "OpBranchConditional"
}

// Opcode returns 250.
func (op *OpBranchConditional) Opcode() uint32 {
	return 250
}

func (op *OpBranchConditional) ResultID() (id IdRef) {
	return id
}

func (op *OpBranchConditional) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Condition",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "TrueLabel",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "FalseLabel",
		}
	}
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Branchweights",
		}
	}
	op.Branchweights = make([]LiteralInteger, len(p)-k)
	return nil
}

func (op *OpBranchConditional) Operands(p []Operand) []Operand {
	p = append(p, &op.Condition)
	p = append(p, &op.TrueLabel)
	p = append(p, &op.FalseLabel)
	for i := range op.Branchweights {
		p = append(p, &op.Branchweights[i])
	}
	return p
}

// OpSwitch is in class Control-Flow.
type OpSwitch struct {
	Selector IdRef
	Default  IdRef
	Target   []PairLiteralIntegerIdRef
}

var _ Instruction = (*OpSwitch)(nil)

// String returns "OpSwitch".
func (op *OpSwitch) String() string {
	return "OpSwitch"
}

// Opcode returns 251.
func (op *OpSwitch) Opcode() uint32 {
	return 251
}

func (op *OpSwitch) ResultID() (id IdRef) {
	return id
}

func (op *OpSwitch) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Selector",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Default",
		}
	}
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Target",
		}
	}
	op.Target = make([]PairLiteralIntegerIdRef, len(p)-k)
	return nil
}

func (op *OpSwitch) Operands(p []Operand) []Operand {
	p = append(p, &op.Selector)
	p = append(p, &op.Default)
	for i := range op.Target {
		p = append(p, &op.Target[i])
	}
	return p
}

// OpKill is in class Control-Flow.
//
// Enabling capabilities: [Shader]
type OpKill struct {
}

var _ Instruction = (*OpKill)(nil)

// String returns "OpKill".
func (op *OpKill) String() string {
	return "OpKill"
}

// Opcode returns 252.
func (op *OpKill) Opcode() uint32 {
	return 252
}

func (op *OpKill) ResultID() (id IdRef) {
	return id
}

func (op *OpKill) Setup(p []uint32) error {
	return nil
}

func (op *OpKill) Operands(p []Operand) []Operand {
	return p
}

// OpReturn is in class Control-Flow.
type OpReturn struct {
}

var _ Instruction = (*OpReturn)(nil)

// String returns "OpReturn".
func (op *OpReturn) String() string {
	return "OpReturn"
}

// Opcode returns 253.
func (op *OpReturn) Opcode() uint32 {
	return 253
}

func (op *OpReturn) ResultID() (id IdRef) {
	return id
}

func (op *OpReturn) Setup(p []uint32) error {
	return nil
}

func (op *OpReturn) Operands(p []Operand) []Operand {
	return p
}

// OpReturnValue is in class Control-Flow.
type OpReturnValue struct {
	Value IdRef
}

var _ Instruction = (*OpReturnValue)(nil)

// String returns "OpReturnValue".
func (op *OpReturnValue) String() string {
	return "OpReturnValue"
}

// Opcode returns 254.
func (op *OpReturnValue) Opcode() uint32 {
	return 254
}

func (op *OpReturnValue) ResultID() (id IdRef) {
	return id
}

func (op *OpReturnValue) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpReturnValue) Operands(p []Operand) []Operand {
	p = append(p, &op.Value)
	return p
}

// OpUnreachable is in class Control-Flow.
type OpUnreachable struct {
}

var _ Instruction = (*OpUnreachable)(nil)

// String returns "OpUnreachable".
func (op *OpUnreachable) String() string {
	return "OpUnreachable"
}

// Opcode returns 255.
func (op *OpUnreachable) Opcode() uint32 {
	return 255
}

func (op *OpUnreachable) ResultID() (id IdRef) {
	return id
}

func (op *OpUnreachable) Setup(p []uint32) error {
	return nil
}

func (op *OpUnreachable) Operands(p []Operand) []Operand {
	return p
}

// OpLifetimeStart is in class Control-Flow.
//
// Enabling capabilities: [Kernel]
type OpLifetimeStart struct {
	Pointer IdRef
	Size    LiteralInteger
}

var _ Instruction = (*OpLifetimeStart)(nil)

// String returns "OpLifetimeStart".
func (op *OpLifetimeStart) String() string {
	return "OpLifetimeStart"
}

// Opcode returns 256.
func (op *OpLifetimeStart) Opcode() uint32 {
	return 256
}

func (op *OpLifetimeStart) ResultID() (id IdRef) {
	return id
}

func (op *OpLifetimeStart) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Size",
		}
	}
	k++
	return nil
}

func (op *OpLifetimeStart) Operands(p []Operand) []Operand {
	p = append(p, &op.Pointer)
	p = append(p, &op.Size)
	return p
}

// OpLifetimeStop is in class Control-Flow.
//
// Enabling capabilities: [Kernel]
type OpLifetimeStop struct {
	Pointer IdRef
	Size    LiteralInteger
}

var _ Instruction = (*OpLifetimeStop)(nil)

// String returns "OpLifetimeStop".
func (op *OpLifetimeStop) String() string {
	return "OpLifetimeStop"
}

// Opcode returns 257.
func (op *OpLifetimeStop) Opcode() uint32 {
	return 257
}

func (op *OpLifetimeStop) ResultID() (id IdRef) {
	return id
}

func (op *OpLifetimeStop) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Size",
		}
	}
	k++
	return nil
}

func (op *OpLifetimeStop) Operands(p []Operand) []Operand {
	p = append(p, &op.Pointer)
	p = append(p, &op.Size)
	return p
}

// OpTerminateInvocation is in class Control-Flow.
//
// Enabling capabilities: [Shader]
//
// Requires extensions: [SPV_KHR_terminate_invocation]
//
// Missing before SPIR-V 1.6
type OpTerminateInvocation struct {
}

var _ Instruction = (*OpTerminateInvocation)(nil)

// String returns "OpTerminateInvocation".
func (op *OpTerminateInvocation) String() string {
	return "OpTerminateInvocation"
}

// Opcode returns 4416.
func (op *OpTerminateInvocation) Opcode() uint32 {
	return 4416
}

func (op *OpTerminateInvocation) ResultID() (id IdRef) {
	return id
}

func (op *OpTerminateInvocation) Setup(p []uint32) error {
	return nil
}

func (op *OpTerminateInvocation) Operands(p []Operand) []Operand {
	return p
}

// OpDemoteToHelperInvocation is in class Control-Flow.
//
// Enabling capabilities: [DemoteToHelperInvocation]
//
// Missing before SPIR-V 1.6
type OpDemoteToHelperInvocation struct {
}

var _ Instruction = (*OpDemoteToHelperInvocation)(nil)

// String returns "OpDemoteToHelperInvocation".
func (op *OpDemoteToHelperInvocation) String() string {
	return "OpDemoteToHelperInvocation"
}

// Opcode returns 5380.
func (op *OpDemoteToHelperInvocation) Opcode() uint32 {
	return 5380
}

func (op *OpDemoteToHelperInvocation) ResultID() (id IdRef) {
	return id
}

func (op *OpDemoteToHelperInvocation) Setup(p []uint32) error {
	return nil
}

func (op *OpDemoteToHelperInvocation) Operands(p []Operand) []Operand {
	return p
}

// OpDemoteToHelperInvocationEXT is in class Control-Flow.
//
// Enabling capabilities: [DemoteToHelperInvocationEXT]
//
// Missing before SPIR-V 1.6
type OpDemoteToHelperInvocationEXT struct {
}

var _ Instruction = (*OpDemoteToHelperInvocationEXT)(nil)

// String returns "OpDemoteToHelperInvocationEXT".
func (op *OpDemoteToHelperInvocationEXT) String() string {
	return "OpDemoteToHelperInvocationEXT"
}

// Opcode returns 5380.
func (op *OpDemoteToHelperInvocationEXT) Opcode() uint32 {
	return 5380
}

func (op *OpDemoteToHelperInvocationEXT) ResultID() (id IdRef) {
	return id
}

func (op *OpDemoteToHelperInvocationEXT) Setup(p []uint32) error {
	return nil
}

func (op *OpDemoteToHelperInvocationEXT) Operands(p []Operand) []Operand {
	return p
}
