// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Constant-Creation Instructions

// OpConstantTrue is in class Constant-Creation.
type OpConstantTrue struct {
	ResultType IdResultType
	Result     Id
}

var _ Instruction = (*OpConstantTrue)(nil)

// String returns "OpConstantTrue".
func (op *OpConstantTrue) String() string {
	return "OpConstantTrue"
}

// Opcode returns 41.
func (op *OpConstantTrue) Opcode() uint32 {
	return 41
}

func (op *OpConstantTrue) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConstantTrue) Setup(p []uint32) error {
	k := 1
	k++
	k++
	return nil
}

func (op *OpConstantTrue) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	return p
}

func (*OpConstantTrue) CreatesConstant() {}

var _ ConstInstruction = (*OpConstantTrue)(nil)

// OpConstantFalse is in class Constant-Creation.
type OpConstantFalse struct {
	ResultType IdResultType
	Result     Id
}

var _ Instruction = (*OpConstantFalse)(nil)

// String returns "OpConstantFalse".
func (op *OpConstantFalse) String() string {
	return "OpConstantFalse"
}

// Opcode returns 42.
func (op *OpConstantFalse) Opcode() uint32 {
	return 42
}

func (op *OpConstantFalse) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConstantFalse) Setup(p []uint32) error {
	k := 1
	k++
	k++
	return nil
}

func (op *OpConstantFalse) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	return p
}

func (*OpConstantFalse) CreatesConstant() {}

var _ ConstInstruction = (*OpConstantFalse)(nil)

// OpConstant is in class Constant-Creation.
type OpConstant struct {
	ResultType IdResultType
	Result     Id
	Value      LiteralContextDependentNumber
}

var _ Instruction = (*OpConstant)(nil)

// String returns "OpConstant".
func (op *OpConstant) String() string {
	return "OpConstant"
}

// Opcode returns 43.
func (op *OpConstant) Opcode() uint32 {
	return 43
}

func (op *OpConstant) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConstant) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpConstant) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Value)
	return p
}

func (*OpConstant) CreatesConstant() {}

var _ ConstInstruction = (*OpConstant)(nil)

// OpConstantComposite is in class Constant-Creation.
type OpConstantComposite struct {
	ResultType   IdResultType
	Result       Id
	Constituents []IdRef
}

var _ Instruction = (*OpConstantComposite)(nil)

// String returns "OpConstantComposite".
func (op *OpConstantComposite) String() string {
	return "OpConstantComposite"
}

// Opcode returns 44.
func (op *OpConstantComposite) Opcode() uint32 {
	return 44
}

func (op *OpConstantComposite) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConstantComposite) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Constituents",
		}
	}
	op.Constituents = make([]IdRef, len(p)-k)
	return nil
}

func (op *OpConstantComposite) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	for i := range op.Constituents {
		p = append(p, &op.Constituents[i])
	}
	return p
}

func (*OpConstantComposite) CreatesConstant() {}

var _ ConstInstruction = (*OpConstantComposite)(nil)

// OpConstantSampler is in class Constant-Creation.
//
// Enabling capabilities: [LiteralSampler]
type OpConstantSampler struct {
	ResultType IdResultType
	Result     Id
	Operand2   SamplerAddressingMode
	Param      LiteralInteger
	Operand4   SamplerFilterMode
}

var _ Instruction = (*OpConstantSampler)(nil)

// String returns "OpConstantSampler".
func (op *OpConstantSampler) String() string {
	return "OpConstantSampler"
}

// Opcode returns 45.
func (op *OpConstantSampler) Opcode() uint32 {
	return 45
}

func (op *OpConstantSampler) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConstantSampler) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	op.Operand2 = SamplerAddressingModeEnumerant(p[k])
	if op.Operand2 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "SamplerAddressingMode",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Param",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand4",
		}
	}
	op.Operand4 = SamplerFilterModeEnumerant(p[k])
	if op.Operand4 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "SamplerFilterMode",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpConstantSampler) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, op.Operand2)
	p = append(p, &op.Param)
	p = append(p, op.Operand4)
	return p
}

func (*OpConstantSampler) CreatesConstant() {}

var _ ConstInstruction = (*OpConstantSampler)(nil)

// OpConstantNull is in class Constant-Creation.
type OpConstantNull struct {
	ResultType IdResultType
	Result     Id
}

var _ Instruction = (*OpConstantNull)(nil)

// String returns "OpConstantNull".
func (op *OpConstantNull) String() string {
	return "OpConstantNull"
}

// Opcode returns 46.
func (op *OpConstantNull) Opcode() uint32 {
	return 46
}

func (op *OpConstantNull) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConstantNull) Setup(p []uint32) error {
	k := 1
	k++
	k++
	return nil
}

func (op *OpConstantNull) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	return p
}

func (*OpConstantNull) CreatesConstant() {}

var _ ConstInstruction = (*OpConstantNull)(nil)

// OpSpecConstantTrue is in class Constant-Creation.
type OpSpecConstantTrue struct {
	ResultType IdResultType
	Result     Id
}

var _ Instruction = (*OpSpecConstantTrue)(nil)

// String returns "OpSpecConstantTrue".
func (op *OpSpecConstantTrue) String() string {
	return "OpSpecConstantTrue"
}

// Opcode returns 48.
func (op *OpSpecConstantTrue) Opcode() uint32 {
	return 48
}

func (op *OpSpecConstantTrue) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSpecConstantTrue) Setup(p []uint32) error {
	k := 1
	k++
	k++
	return nil
}

func (op *OpSpecConstantTrue) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	return p
}

func (*OpSpecConstantTrue) CreatesConstant() {}

var _ ConstInstruction = (*OpSpecConstantTrue)(nil)

// OpSpecConstantFalse is in class Constant-Creation.
type OpSpecConstantFalse struct {
	ResultType IdResultType
	Result     Id
}

var _ Instruction = (*OpSpecConstantFalse)(nil)

// String returns "OpSpecConstantFalse".
func (op *OpSpecConstantFalse) String() string {
	return "OpSpecConstantFalse"
}

// Opcode returns 49.
func (op *OpSpecConstantFalse) Opcode() uint32 {
	return 49
}

func (op *OpSpecConstantFalse) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSpecConstantFalse) Setup(p []uint32) error {
	k := 1
	k++
	k++
	return nil
}

func (op *OpSpecConstantFalse) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	return p
}

func (*OpSpecConstantFalse) CreatesConstant() {}

var _ ConstInstruction = (*OpSpecConstantFalse)(nil)

// OpSpecConstant is in class Constant-Creation.
type OpSpecConstant struct {
	ResultType IdResultType
	Result     Id
	Value      LiteralContextDependentNumber
}

var _ Instruction = (*OpSpecConstant)(nil)

// String returns "OpSpecConstant".
func (op *OpSpecConstant) String() string {
	return "OpSpecConstant"
}

// Opcode returns 50.
func (op *OpSpecConstant) Opcode() uint32 {
	return 50
}

func (op *OpSpecConstant) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSpecConstant) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpSpecConstant) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Value)
	return p
}

func (*OpSpecConstant) CreatesConstant() {}

var _ ConstInstruction = (*OpSpecConstant)(nil)

// OpSpecConstantComposite is in class Constant-Creation.
type OpSpecConstantComposite struct {
	ResultType   IdResultType
	Result       Id
	Constituents []IdRef
}

var _ Instruction = (*OpSpecConstantComposite)(nil)

// String returns "OpSpecConstantComposite".
func (op *OpSpecConstantComposite) String() string {
	return "OpSpecConstantComposite"
}

// Opcode returns 51.
func (op *OpSpecConstantComposite) Opcode() uint32 {
	return 51
}

func (op *OpSpecConstantComposite) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSpecConstantComposite) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Constituents",
		}
	}
	op.Constituents = make([]IdRef, len(p)-k)
	return nil
}

func (op *OpSpecConstantComposite) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	for i := range op.Constituents {
		p = append(p, &op.Constituents[i])
	}
	return p
}

func (*OpSpecConstantComposite) CreatesConstant() {}

var _ ConstInstruction = (*OpSpecConstantComposite)(nil)

// OpSpecConstantOp is in class Constant-Creation.
type OpSpecConstantOp struct {
	ResultType IdResultType
	Result     Id
	Op         LiteralSpecConstantOpInteger
}

var _ Instruction = (*OpSpecConstantOp)(nil)

// String returns "OpSpecConstantOp".
func (op *OpSpecConstantOp) String() string {
	return "OpSpecConstantOp"
}

// Opcode returns 52.
func (op *OpSpecConstantOp) Opcode() uint32 {
	return 52
}

func (op *OpSpecConstantOp) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSpecConstantOp) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Op",
		}
	}
	k++
	return nil
}

func (op *OpSpecConstantOp) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Op)
	return p
}

func (*OpSpecConstantOp) CreatesConstant() {}

var _ ConstInstruction = (*OpSpecConstantOp)(nil)

// OpConstantCompositeContinuedINTEL is in class Constant-Creation.
//
// Enabling capabilities: [LongConstantCompositeINTEL]
type OpConstantCompositeContinuedINTEL struct {
	Constituents []IdRef
}

var _ Instruction = (*OpConstantCompositeContinuedINTEL)(nil)

// String returns "OpConstantCompositeContinuedINTEL".
func (op *OpConstantCompositeContinuedINTEL) String() string {
	return "OpConstantCompositeContinuedINTEL"
}

// Opcode returns 6091.
func (op *OpConstantCompositeContinuedINTEL) Opcode() uint32 {
	return 6091
}

func (op *OpConstantCompositeContinuedINTEL) ResultID() (id IdRef) {
	return id
}

func (op *OpConstantCompositeContinuedINTEL) Setup(p []uint32) error {
	k := 1
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Constituents",
		}
	}
	op.Constituents = make([]IdRef, len(p)-k)
	return nil
}

func (op *OpConstantCompositeContinuedINTEL) Operands(p []Operand) []Operand {
	for i := range op.Constituents {
		p = append(p, &op.Constituents[i])
	}
	return p
}

func (*OpConstantCompositeContinuedINTEL) CreatesConstant() {}

var _ ConstInstruction = (*OpConstantCompositeContinuedINTEL)(nil)

// OpSpecConstantCompositeContinuedINTEL is in class Constant-Creation.
//
// Enabling capabilities: [LongConstantCompositeINTEL]
type OpSpecConstantCompositeContinuedINTEL struct {
	Constituents []IdRef
}

var _ Instruction = (*OpSpecConstantCompositeContinuedINTEL)(nil)

// String returns "OpSpecConstantCompositeContinuedINTEL".
func (op *OpSpecConstantCompositeContinuedINTEL) String() string {
	return "OpSpecConstantCompositeContinuedINTEL"
}

// Opcode returns 6092.
func (op *OpSpecConstantCompositeContinuedINTEL) Opcode() uint32 {
	return 6092
}

func (op *OpSpecConstantCompositeContinuedINTEL) ResultID() (id IdRef) {
	return id
}

func (op *OpSpecConstantCompositeContinuedINTEL) Setup(p []uint32) error {
	k := 1
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Constituents",
		}
	}
	op.Constituents = make([]IdRef, len(p)-k)
	return nil
}

func (op *OpSpecConstantCompositeContinuedINTEL) Operands(p []Operand) []Operand {
	for i := range op.Constituents {
		p = append(p, &op.Constituents[i])
	}
	return p
}

func (*OpSpecConstantCompositeContinuedINTEL) CreatesConstant() {}

var _ ConstInstruction = (*OpSpecConstantCompositeContinuedINTEL)(nil)
