// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Debug Instructions

// OpSourceContinued is in class Debug.
type OpSourceContinued struct {
	ContinuedSource LiteralString
}

var _ Instruction = (*OpSourceContinued)(nil)

// String returns "OpSourceContinued".
func (op *OpSourceContinued) String() string {
	return "OpSourceContinued"
}

// Opcode returns 2.
func (op *OpSourceContinued) Opcode() uint32 {
	return 2
}

func (op *OpSourceContinued) ResultID() (id IdRef) {
	return id
}

func (op *OpSourceContinued) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ContinuedSource",
		}
	}
	{
		n, err := op.ContinuedSource.Scan(nil, op, p[k:])
		if err != nil {
			return err
		}
		k += n
	}
	return nil
}

func (op *OpSourceContinued) Operands(p []Operand) []Operand {
	p = append(p, &op.ContinuedSource)
	return p
}

// OpSource is in class Debug.
type OpSource struct {
	Operand0 SourceLanguage
	Version  LiteralInteger
	File     *IdRef         `spirv:"?"`
	Source   *LiteralString `spirv:"?"`
}

var _ Instruction = (*OpSource)(nil)

// String returns "OpSource".
func (op *OpSource) String() string {
	return "OpSource"
}

// Opcode returns 3.
func (op *OpSource) Opcode() uint32 {
	return 3
}

func (op *OpSource) ResultID() (id IdRef) {
	return id
}

func (op *OpSource) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand0",
		}
	}
	op.Operand0 = SourceLanguageEnumerant(p[k])
	if op.Operand0 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "SourceLanguage",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Version",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.File = new(IdRef)
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Source",
		}
	}
	op.Source = new(LiteralString)
	{
		n, err := op.Source.Scan(nil, op, p[k:])
		if err != nil {
			return err
		}
		k += n
	}
	return nil
}

func (op *OpSource) Operands(p []Operand) []Operand {
	p = append(p, op.Operand0)
	p = append(p, &op.Version)
	if op.File != nil {
		p = append(p, op.File)
	}
	if op.Source != nil {
		p = append(p, op.Source)
	}
	return p
}

// OpSourceExtension is in class Debug.
type OpSourceExtension struct {
	Extension LiteralString
}

var _ Instruction = (*OpSourceExtension)(nil)

// String returns "OpSourceExtension".
func (op *OpSourceExtension) String() string {
	return "OpSourceExtension"
}

// Opcode returns 4.
func (op *OpSourceExtension) Opcode() uint32 {
	return 4
}

func (op *OpSourceExtension) ResultID() (id IdRef) {
	return id
}

func (op *OpSourceExtension) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Extension",
		}
	}
	{
		n, err := op.Extension.Scan(nil, op, p[k:])
		if err != nil {
			return err
		}
		k += n
	}
	return nil
}

func (op *OpSourceExtension) Operands(p []Operand) []Operand {
	p = append(p, &op.Extension)
	return p
}

// OpName is in class Debug.
type OpName struct {
	Target IdRef
	Name   LiteralString
}

var _ Instruction = (*OpName)(nil)

// String returns "OpName".
func (op *OpName) String() string {
	return "OpName"
}

// Opcode returns 5.
func (op *OpName) Opcode() uint32 {
	return 5
}

func (op *OpName) ResultID() (id IdRef) {
	return id
}

func (op *OpName) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Target",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Name",
		}
	}
	{
		n, err := op.Name.Scan(nil, op, p[k:])
		if err != nil {
			return err
		}
		k += n
	}
	return nil
}

func (op *OpName) Operands(p []Operand) []Operand {
	p = append(p, &op.Target)
	p = append(p, &op.Name)
	return p
}

// OpMemberName is in class Debug.
type OpMemberName struct {
	Type   IdRef
	Member LiteralInteger
	Name   LiteralString
}

var _ Instruction = (*OpMemberName)(nil)

// String returns "OpMemberName".
func (op *OpMemberName) String() string {
	return "OpMemberName"
}

// Opcode returns 6.
func (op *OpMemberName) Opcode() uint32 {
	return 6
}

func (op *OpMemberName) ResultID() (id IdRef) {
	return id
}

func (op *OpMemberName) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Type",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Member",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Name",
		}
	}
	{
		n, err := op.Name.Scan(nil, op, p[k:])
		if err != nil {
			return err
		}
		k += n
	}
	return nil
}

func (op *OpMemberName) Operands(p []Operand) []Operand {
	p = append(p, &op.Type)
	p = append(p, &op.Member)
	p = append(p, &op.Name)
	return p
}

// OpString is in class Debug.
type OpString struct {
	Result Id
	Str    LiteralString
}

var _ Instruction = (*OpString)(nil)

// String returns "OpString".
func (op *OpString) String() string {
	return "OpString"
}

// Opcode returns 7.
func (op *OpString) Opcode() uint32 {
	return 7
}

func (op *OpString) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpString) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Str",
		}
	}
	{
		n, err := op.Str.Scan(nil, op, p[k:])
		if err != nil {
			return err
		}
		k += n
	}
	return nil
}

func (op *OpString) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, &op.Str)
	return p
}

// OpLine is in class Debug.
type OpLine struct {
	File   IdRef
	Line   LiteralInteger
	Column LiteralInteger
}

var _ Instruction = (*OpLine)(nil)

// String returns "OpLine".
func (op *OpLine) String() string {
	return "OpLine"
}

// Opcode returns 8.
func (op *OpLine) Opcode() uint32 {
	return 8
}

func (op *OpLine) ResultID() (id IdRef) {
	return id
}

func (op *OpLine) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "File",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Column",
		}
	}
	k++
	return nil
}

func (op *OpLine) Operands(p []Operand) []Operand {
	p = append(p, &op.File)
	p = append(p, &op.Line)
	p = append(p, &op.Column)
	return p
}

// OpNoLine is in class Debug.
type OpNoLine struct {
}

var _ Instruction = (*OpNoLine)(nil)

// String returns "OpNoLine".
func (op *OpNoLine) String() string {
	return "OpNoLine"
}

// Opcode returns 317.
func (op *OpNoLine) Opcode() uint32 {
	return 317
}

func (op *OpNoLine) ResultID() (id IdRef) {
	return id
}

func (op *OpNoLine) Setup(p []uint32) error {
	return nil
}

func (op *OpNoLine) Operands(p []Operand) []Operand {
	return p
}

// OpModuleProcessed is in class Debug.
//
// Missing before SPIR-V 1.1
type OpModuleProcessed struct {
	Process LiteralString
}

var _ Instruction = (*OpModuleProcessed)(nil)

// String returns "OpModuleProcessed".
func (op *OpModuleProcessed) String() string {
	return "OpModuleProcessed"
}

// Opcode returns 330.
func (op *OpModuleProcessed) Opcode() uint32 {
	return 330
}

func (op *OpModuleProcessed) ResultID() (id IdRef) {
	return id
}

func (op *OpModuleProcessed) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Process",
		}
	}
	{
		n, err := op.Process.Scan(nil, op, p[k:])
		if err != nil {
			return err
		}
		k += n
	}
	return nil
}

func (op *OpModuleProcessed) Operands(p []Operand) []Operand {
	p = append(p, &op.Process)
	return p
}
