// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Derivative Instructions

// OpDPdx is in class Derivative.
//
// Enabling capabilities: [Shader]
type OpDPdx struct {
	ResultType IdResultType
	Result     Id
	P          IdRef
}

var _ Instruction = (*OpDPdx)(nil)

// String returns "OpDPdx".
func (op *OpDPdx) String() string {
	return "OpDPdx"
}

// Opcode returns 207.
func (op *OpDPdx) Opcode() uint32 {
	return 207
}

func (op *OpDPdx) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpDPdx) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "P",
		}
	}
	k++
	return nil
}

func (op *OpDPdx) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.P)
	return p
}

// OpDPdy is in class Derivative.
//
// Enabling capabilities: [Shader]
type OpDPdy struct {
	ResultType IdResultType
	Result     Id
	P          IdRef
}

var _ Instruction = (*OpDPdy)(nil)

// String returns "OpDPdy".
func (op *OpDPdy) String() string {
	return "OpDPdy"
}

// Opcode returns 208.
func (op *OpDPdy) Opcode() uint32 {
	return 208
}

func (op *OpDPdy) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpDPdy) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "P",
		}
	}
	k++
	return nil
}

func (op *OpDPdy) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.P)
	return p
}

// OpFwidth is in class Derivative.
//
// Enabling capabilities: [Shader]
type OpFwidth struct {
	ResultType IdResultType
	Result     Id
	P          IdRef
}

var _ Instruction = (*OpFwidth)(nil)

// String returns "OpFwidth".
func (op *OpFwidth) String() string {
	return "OpFwidth"
}

// Opcode returns 209.
func (op *OpFwidth) Opcode() uint32 {
	return 209
}

func (op *OpFwidth) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFwidth) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "P",
		}
	}
	k++
	return nil
}

func (op *OpFwidth) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.P)
	return p
}

// OpDPdxFine is in class Derivative.
//
// Enabling capabilities: [DerivativeControl]
type OpDPdxFine struct {
	ResultType IdResultType
	Result     Id
	P          IdRef
}

var _ Instruction = (*OpDPdxFine)(nil)

// String returns "OpDPdxFine".
func (op *OpDPdxFine) String() string {
	return "OpDPdxFine"
}

// Opcode returns 210.
func (op *OpDPdxFine) Opcode() uint32 {
	return 210
}

func (op *OpDPdxFine) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpDPdxFine) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "P",
		}
	}
	k++
	return nil
}

func (op *OpDPdxFine) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.P)
	return p
}

// OpDPdyFine is in class Derivative.
//
// Enabling capabilities: [DerivativeControl]
type OpDPdyFine struct {
	ResultType IdResultType
	Result     Id
	P          IdRef
}

var _ Instruction = (*OpDPdyFine)(nil)

// String returns "OpDPdyFine".
func (op *OpDPdyFine) String() string {
	return "OpDPdyFine"
}

// Opcode returns 211.
func (op *OpDPdyFine) Opcode() uint32 {
	return 211
}

func (op *OpDPdyFine) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpDPdyFine) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "P",
		}
	}
	k++
	return nil
}

func (op *OpDPdyFine) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.P)
	return p
}

// OpFwidthFine is in class Derivative.
//
// Enabling capabilities: [DerivativeControl]
type OpFwidthFine struct {
	ResultType IdResultType
	Result     Id
	P          IdRef
}

var _ Instruction = (*OpFwidthFine)(nil)

// String returns "OpFwidthFine".
func (op *OpFwidthFine) String() string {
	return "OpFwidthFine"
}

// Opcode returns 212.
func (op *OpFwidthFine) Opcode() uint32 {
	return 212
}

func (op *OpFwidthFine) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFwidthFine) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "P",
		}
	}
	k++
	return nil
}

func (op *OpFwidthFine) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.P)
	return p
}

// OpDPdxCoarse is in class Derivative.
//
// Enabling capabilities: [DerivativeControl]
type OpDPdxCoarse struct {
	ResultType IdResultType
	Result     Id
	P          IdRef
}

var _ Instruction = (*OpDPdxCoarse)(nil)

// String returns "OpDPdxCoarse".
func (op *OpDPdxCoarse) String() string {
	return "OpDPdxCoarse"
}

// Opcode returns 213.
func (op *OpDPdxCoarse) Opcode() uint32 {
	return 213
}

func (op *OpDPdxCoarse) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpDPdxCoarse) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "P",
		}
	}
	k++
	return nil
}

func (op *OpDPdxCoarse) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.P)
	return p
}

// OpDPdyCoarse is in class Derivative.
//
// Enabling capabilities: [DerivativeControl]
type OpDPdyCoarse struct {
	ResultType IdResultType
	Result     Id
	P          IdRef
}

var _ Instruction = (*OpDPdyCoarse)(nil)

// String returns "OpDPdyCoarse".
func (op *OpDPdyCoarse) String() string {
	return "OpDPdyCoarse"
}

// Opcode returns 214.
func (op *OpDPdyCoarse) Opcode() uint32 {
	return 214
}

func (op *OpDPdyCoarse) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpDPdyCoarse) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "P",
		}
	}
	k++
	return nil
}

func (op *OpDPdyCoarse) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.P)
	return p
}

// OpFwidthCoarse is in class Derivative.
//
// Enabling capabilities: [DerivativeControl]
type OpFwidthCoarse struct {
	ResultType IdResultType
	Result     Id
	P          IdRef
}

var _ Instruction = (*OpFwidthCoarse)(nil)

// String returns "OpFwidthCoarse".
func (op *OpFwidthCoarse) String() string {
	return "OpFwidthCoarse"
}

// Opcode returns 215.
func (op *OpFwidthCoarse) Opcode() uint32 {
	return 215
}

func (op *OpFwidthCoarse) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFwidthCoarse) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "P",
		}
	}
	k++
	return nil
}

func (op *OpFwidthCoarse) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.P)
	return p
}
