// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Device-Side Enqueue Instructions

// OpEnqueueMarker is in class Device-Side_Enqueue.
//
// Enabling capabilities: [DeviceEnqueue]
type OpEnqueueMarker struct {
	ResultType IdResultType
	Result     Id
	Queue      IdRef
	NumEvents  IdRef
	WaitEvents IdRef
	RetEvent   IdRef
}

var _ Instruction = (*OpEnqueueMarker)(nil)

// String returns "OpEnqueueMarker".
func (op *OpEnqueueMarker) String() string {
	return "OpEnqueueMarker"
}

// Opcode returns 291.
func (op *OpEnqueueMarker) Opcode() uint32 {
	return 291
}

func (op *OpEnqueueMarker) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpEnqueueMarker) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Queue",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "NumEvents",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "WaitEvents",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RetEvent",
		}
	}
	k++
	return nil
}

func (op *OpEnqueueMarker) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Queue)
	p = append(p, &op.NumEvents)
	p = append(p, &op.WaitEvents)
	p = append(p, &op.RetEvent)
	return p
}

// OpEnqueueKernel is in class Device-Side_Enqueue.
//
// Enabling capabilities: [DeviceEnqueue]
type OpEnqueueKernel struct {
	ResultType IdResultType
	Result     Id
	Queue      IdRef
	Flags      IdRef
	NDRange    IdRef
	NumEvents  IdRef
	WaitEvents IdRef
	RetEvent   IdRef
	Invoke     IdRef
	Param      IdRef
	ParamSize  IdRef
	ParamAlign IdRef
	LocalSize  []IdRef
}

var _ Instruction = (*OpEnqueueKernel)(nil)

// String returns "OpEnqueueKernel".
func (op *OpEnqueueKernel) String() string {
	return "OpEnqueueKernel"
}

// Opcode returns 292.
func (op *OpEnqueueKernel) Opcode() uint32 {
	return 292
}

func (op *OpEnqueueKernel) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpEnqueueKernel) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Queue",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Flags",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "NDRange",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "NumEvents",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "WaitEvents",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RetEvent",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Invoke",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Param",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ParamSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ParamAlign",
		}
	}
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "LocalSize",
		}
	}
	op.LocalSize = make([]IdRef, len(p)-k)
	return nil
}

func (op *OpEnqueueKernel) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Queue)
	p = append(p, &op.Flags)
	p = append(p, &op.NDRange)
	p = append(p, &op.NumEvents)
	p = append(p, &op.WaitEvents)
	p = append(p, &op.RetEvent)
	p = append(p, &op.Invoke)
	p = append(p, &op.Param)
	p = append(p, &op.ParamSize)
	p = append(p, &op.ParamAlign)
	for i := range op.LocalSize {
		p = append(p, &op.LocalSize[i])
	}
	return p
}

// OpGetKernelNDrangeSubGroupCount is in class Device-Side_Enqueue.
//
// Enabling capabilities: [DeviceEnqueue]
type OpGetKernelNDrangeSubGroupCount struct {
	ResultType IdResultType
	Result     Id
	NDRange    IdRef
	Invoke     IdRef
	Param      IdRef
	ParamSize  IdRef
	ParamAlign IdRef
}

var _ Instruction = (*OpGetKernelNDrangeSubGroupCount)(nil)

// String returns "OpGetKernelNDrangeSubGroupCount".
func (op *OpGetKernelNDrangeSubGroupCount) String() string {
	return "OpGetKernelNDrangeSubGroupCount"
}

// Opcode returns 293.
func (op *OpGetKernelNDrangeSubGroupCount) Opcode() uint32 {
	return 293
}

func (op *OpGetKernelNDrangeSubGroupCount) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGetKernelNDrangeSubGroupCount) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "NDRange",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Invoke",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Param",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ParamSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ParamAlign",
		}
	}
	k++
	return nil
}

func (op *OpGetKernelNDrangeSubGroupCount) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.NDRange)
	p = append(p, &op.Invoke)
	p = append(p, &op.Param)
	p = append(p, &op.ParamSize)
	p = append(p, &op.ParamAlign)
	return p
}

// OpGetKernelNDrangeMaxSubGroupSize is in class Device-Side_Enqueue.
//
// Enabling capabilities: [DeviceEnqueue]
type OpGetKernelNDrangeMaxSubGroupSize struct {
	ResultType IdResultType
	Result     Id
	NDRange    IdRef
	Invoke     IdRef
	Param      IdRef
	ParamSize  IdRef
	ParamAlign IdRef
}

var _ Instruction = (*OpGetKernelNDrangeMaxSubGroupSize)(nil)

// String returns "OpGetKernelNDrangeMaxSubGroupSize".
func (op *OpGetKernelNDrangeMaxSubGroupSize) String() string {
	return "OpGetKernelNDrangeMaxSubGroupSize"
}

// Opcode returns 294.
func (op *OpGetKernelNDrangeMaxSubGroupSize) Opcode() uint32 {
	return 294
}

func (op *OpGetKernelNDrangeMaxSubGroupSize) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGetKernelNDrangeMaxSubGroupSize) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "NDRange",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Invoke",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Param",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ParamSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ParamAlign",
		}
	}
	k++
	return nil
}

func (op *OpGetKernelNDrangeMaxSubGroupSize) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.NDRange)
	p = append(p, &op.Invoke)
	p = append(p, &op.Param)
	p = append(p, &op.ParamSize)
	p = append(p, &op.ParamAlign)
	return p
}

// OpGetKernelWorkGroupSize is in class Device-Side_Enqueue.
//
// Enabling capabilities: [DeviceEnqueue]
type OpGetKernelWorkGroupSize struct {
	ResultType IdResultType
	Result     Id
	Invoke     IdRef
	Param      IdRef
	ParamSize  IdRef
	ParamAlign IdRef
}

var _ Instruction = (*OpGetKernelWorkGroupSize)(nil)

// String returns "OpGetKernelWorkGroupSize".
func (op *OpGetKernelWorkGroupSize) String() string {
	return "OpGetKernelWorkGroupSize"
}

// Opcode returns 295.
func (op *OpGetKernelWorkGroupSize) Opcode() uint32 {
	return 295
}

func (op *OpGetKernelWorkGroupSize) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGetKernelWorkGroupSize) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Invoke",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Param",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ParamSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ParamAlign",
		}
	}
	k++
	return nil
}

func (op *OpGetKernelWorkGroupSize) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Invoke)
	p = append(p, &op.Param)
	p = append(p, &op.ParamSize)
	p = append(p, &op.ParamAlign)
	return p
}

// OpGetKernelPreferredWorkGroupSizeMultiple is in class Device-Side_Enqueue.
//
// Enabling capabilities: [DeviceEnqueue]
type OpGetKernelPreferredWorkGroupSizeMultiple struct {
	ResultType IdResultType
	Result     Id
	Invoke     IdRef
	Param      IdRef
	ParamSize  IdRef
	ParamAlign IdRef
}

var _ Instruction = (*OpGetKernelPreferredWorkGroupSizeMultiple)(nil)

// String returns "OpGetKernelPreferredWorkGroupSizeMultiple".
func (op *OpGetKernelPreferredWorkGroupSizeMultiple) String() string {
	return "OpGetKernelPreferredWorkGroupSizeMultiple"
}

// Opcode returns 296.
func (op *OpGetKernelPreferredWorkGroupSizeMultiple) Opcode() uint32 {
	return 296
}

func (op *OpGetKernelPreferredWorkGroupSizeMultiple) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGetKernelPreferredWorkGroupSizeMultiple) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Invoke",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Param",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ParamSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ParamAlign",
		}
	}
	k++
	return nil
}

func (op *OpGetKernelPreferredWorkGroupSizeMultiple) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Invoke)
	p = append(p, &op.Param)
	p = append(p, &op.ParamSize)
	p = append(p, &op.ParamAlign)
	return p
}

// OpRetainEvent is in class Device-Side_Enqueue.
//
// Enabling capabilities: [DeviceEnqueue]
type OpRetainEvent struct {
	Event IdRef
}

var _ Instruction = (*OpRetainEvent)(nil)

// String returns "OpRetainEvent".
func (op *OpRetainEvent) String() string {
	return "OpRetainEvent"
}

// Opcode returns 297.
func (op *OpRetainEvent) Opcode() uint32 {
	return 297
}

func (op *OpRetainEvent) ResultID() (id IdRef) {
	return id
}

func (op *OpRetainEvent) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Event",
		}
	}
	k++
	return nil
}

func (op *OpRetainEvent) Operands(p []Operand) []Operand {
	p = append(p, &op.Event)
	return p
}

// OpReleaseEvent is in class Device-Side_Enqueue.
//
// Enabling capabilities: [DeviceEnqueue]
type OpReleaseEvent struct {
	Event IdRef
}

var _ Instruction = (*OpReleaseEvent)(nil)

// String returns "OpReleaseEvent".
func (op *OpReleaseEvent) String() string {
	return "OpReleaseEvent"
}

// Opcode returns 298.
func (op *OpReleaseEvent) Opcode() uint32 {
	return 298
}

func (op *OpReleaseEvent) ResultID() (id IdRef) {
	return id
}

func (op *OpReleaseEvent) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Event",
		}
	}
	k++
	return nil
}

func (op *OpReleaseEvent) Operands(p []Operand) []Operand {
	p = append(p, &op.Event)
	return p
}

// OpCreateUserEvent is in class Device-Side_Enqueue.
//
// Enabling capabilities: [DeviceEnqueue]
type OpCreateUserEvent struct {
	ResultType IdResultType
	Result     Id
}

var _ Instruction = (*OpCreateUserEvent)(nil)

// String returns "OpCreateUserEvent".
func (op *OpCreateUserEvent) String() string {
	return "OpCreateUserEvent"
}

// Opcode returns 299.
func (op *OpCreateUserEvent) Opcode() uint32 {
	return 299
}

func (op *OpCreateUserEvent) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpCreateUserEvent) Setup(p []uint32) error {
	k := 1
	k++
	k++
	return nil
}

func (op *OpCreateUserEvent) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	return p
}

// OpIsValidEvent is in class Device-Side_Enqueue.
//
// Enabling capabilities: [DeviceEnqueue]
type OpIsValidEvent struct {
	ResultType IdResultType
	Result     Id
	Event      IdRef
}

var _ Instruction = (*OpIsValidEvent)(nil)

// String returns "OpIsValidEvent".
func (op *OpIsValidEvent) String() string {
	return "OpIsValidEvent"
}

// Opcode returns 300.
func (op *OpIsValidEvent) Opcode() uint32 {
	return 300
}

func (op *OpIsValidEvent) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpIsValidEvent) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Event",
		}
	}
	k++
	return nil
}

func (op *OpIsValidEvent) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Event)
	return p
}

// OpSetUserEventStatus is in class Device-Side_Enqueue.
//
// Enabling capabilities: [DeviceEnqueue]
type OpSetUserEventStatus struct {
	Event  IdRef
	Status IdRef
}

var _ Instruction = (*OpSetUserEventStatus)(nil)

// String returns "OpSetUserEventStatus".
func (op *OpSetUserEventStatus) String() string {
	return "OpSetUserEventStatus"
}

// Opcode returns 301.
func (op *OpSetUserEventStatus) Opcode() uint32 {
	return 301
}

func (op *OpSetUserEventStatus) ResultID() (id IdRef) {
	return id
}

func (op *OpSetUserEventStatus) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Event",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Status",
		}
	}
	k++
	return nil
}

func (op *OpSetUserEventStatus) Operands(p []Operand) []Operand {
	p = append(p, &op.Event)
	p = append(p, &op.Status)
	return p
}

// OpCaptureEventProfilingInfo is in class Device-Side_Enqueue.
//
// Enabling capabilities: [DeviceEnqueue]
type OpCaptureEventProfilingInfo struct {
	Event         IdRef
	ProfilingInfo IdRef
	Value         IdRef
}

var _ Instruction = (*OpCaptureEventProfilingInfo)(nil)

// String returns "OpCaptureEventProfilingInfo".
func (op *OpCaptureEventProfilingInfo) String() string {
	return "OpCaptureEventProfilingInfo"
}

// Opcode returns 302.
func (op *OpCaptureEventProfilingInfo) Opcode() uint32 {
	return 302
}

func (op *OpCaptureEventProfilingInfo) ResultID() (id IdRef) {
	return id
}

func (op *OpCaptureEventProfilingInfo) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Event",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ProfilingInfo",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpCaptureEventProfilingInfo) Operands(p []Operand) []Operand {
	p = append(p, &op.Event)
	p = append(p, &op.ProfilingInfo)
	p = append(p, &op.Value)
	return p
}

// OpGetDefaultQueue is in class Device-Side_Enqueue.
//
// Enabling capabilities: [DeviceEnqueue]
type OpGetDefaultQueue struct {
	ResultType IdResultType
	Result     Id
}

var _ Instruction = (*OpGetDefaultQueue)(nil)

// String returns "OpGetDefaultQueue".
func (op *OpGetDefaultQueue) String() string {
	return "OpGetDefaultQueue"
}

// Opcode returns 303.
func (op *OpGetDefaultQueue) Opcode() uint32 {
	return 303
}

func (op *OpGetDefaultQueue) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGetDefaultQueue) Setup(p []uint32) error {
	k := 1
	k++
	k++
	return nil
}

func (op *OpGetDefaultQueue) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	return p
}

// OpBuildNDRange is in class Device-Side_Enqueue.
//
// Enabling capabilities: [DeviceEnqueue]
type OpBuildNDRange struct {
	ResultType       IdResultType
	Result           Id
	GlobalWorkSize   IdRef
	LocalWorkSize    IdRef
	GlobalWorkOffset IdRef
}

var _ Instruction = (*OpBuildNDRange)(nil)

// String returns "OpBuildNDRange".
func (op *OpBuildNDRange) String() string {
	return "OpBuildNDRange"
}

// Opcode returns 304.
func (op *OpBuildNDRange) Opcode() uint32 {
	return 304
}

func (op *OpBuildNDRange) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpBuildNDRange) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "GlobalWorkSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "LocalWorkSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "GlobalWorkOffset",
		}
	}
	k++
	return nil
}

func (op *OpBuildNDRange) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.GlobalWorkSize)
	p = append(p, &op.LocalWorkSize)
	p = append(p, &op.GlobalWorkOffset)
	return p
}

// OpGetKernelLocalSizeForSubgroupCount is in class Device-Side_Enqueue.
//
// Enabling capabilities: [SubgroupDispatch]
//
// Missing before SPIR-V 1.1
type OpGetKernelLocalSizeForSubgroupCount struct {
	ResultType    IdResultType
	Result        Id
	SubgroupCount IdRef
	Invoke        IdRef
	Param         IdRef
	ParamSize     IdRef
	ParamAlign    IdRef
}

var _ Instruction = (*OpGetKernelLocalSizeForSubgroupCount)(nil)

// String returns "OpGetKernelLocalSizeForSubgroupCount".
func (op *OpGetKernelLocalSizeForSubgroupCount) String() string {
	return "OpGetKernelLocalSizeForSubgroupCount"
}

// Opcode returns 325.
func (op *OpGetKernelLocalSizeForSubgroupCount) Opcode() uint32 {
	return 325
}

func (op *OpGetKernelLocalSizeForSubgroupCount) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGetKernelLocalSizeForSubgroupCount) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SubgroupCount",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Invoke",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Param",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ParamSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ParamAlign",
		}
	}
	k++
	return nil
}

func (op *OpGetKernelLocalSizeForSubgroupCount) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SubgroupCount)
	p = append(p, &op.Invoke)
	p = append(p, &op.Param)
	p = append(p, &op.ParamSize)
	p = append(p, &op.ParamAlign)
	return p
}

// OpGetKernelMaxNumSubgroups is in class Device-Side_Enqueue.
//
// Enabling capabilities: [SubgroupDispatch]
//
// Missing before SPIR-V 1.1
type OpGetKernelMaxNumSubgroups struct {
	ResultType IdResultType
	Result     Id
	Invoke     IdRef
	Param      IdRef
	ParamSize  IdRef
	ParamAlign IdRef
}

var _ Instruction = (*OpGetKernelMaxNumSubgroups)(nil)

// String returns "OpGetKernelMaxNumSubgroups".
func (op *OpGetKernelMaxNumSubgroups) String() string {
	return "OpGetKernelMaxNumSubgroups"
}

// Opcode returns 326.
func (op *OpGetKernelMaxNumSubgroups) Opcode() uint32 {
	return 326
}

func (op *OpGetKernelMaxNumSubgroups) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGetKernelMaxNumSubgroups) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Invoke",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Param",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ParamSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ParamAlign",
		}
	}
	k++
	return nil
}

func (op *OpGetKernelMaxNumSubgroups) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Invoke)
	p = append(p, &op.Param)
	p = append(p, &op.ParamSize)
	p = append(p, &op.ParamAlign)
	return p
}
