// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// ImageFormat is a ValueEnum.
type ImageFormat interface {
	ValueEnum
	isImageFormat()
}

// ImageFormatEnumerant creates a blank ImageFormat containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func ImageFormatEnumerant(val uint32) ImageFormat {
	switch val {
	case 0:
		return ImageFormatUnknown
	case 1:
		return ImageFormatRgba32f
	case 2:
		return ImageFormatRgba16f
	case 3:
		return ImageFormatR32f
	case 4:
		return ImageFormatRgba8
	case 5:
		return ImageFormatRgba8Snorm
	case 6:
		return ImageFormatRg32f
	case 7:
		return ImageFormatRg16f
	case 8:
		return ImageFormatR11fG11fB10f
	case 9:
		return ImageFormatR16f
	case 10:
		return ImageFormatRgba16
	case 11:
		return ImageFormatRgb10A2
	case 12:
		return ImageFormatRg16
	case 13:
		return ImageFormatRg8
	case 14:
		return ImageFormatR16
	case 15:
		return ImageFormatR8
	case 16:
		return ImageFormatRgba16Snorm
	case 17:
		return ImageFormatRg16Snorm
	case 18:
		return ImageFormatRg8Snorm
	case 19:
		return ImageFormatR16Snorm
	case 20:
		return ImageFormatR8Snorm
	case 21:
		return ImageFormatRgba32i
	case 22:
		return ImageFormatRgba16i
	case 23:
		return ImageFormatRgba8i
	case 24:
		return ImageFormatR32i
	case 25:
		return ImageFormatRg32i
	case 26:
		return ImageFormatRg16i
	case 27:
		return ImageFormatRg8i
	case 28:
		return ImageFormatR16i
	case 29:
		return ImageFormatR8i
	case 30:
		return ImageFormatRgba32ui
	case 31:
		return ImageFormatRgba16ui
	case 32:
		return ImageFormatRgba8ui
	case 33:
		return ImageFormatR32ui
	case 34:
		return ImageFormatRgb10a2ui
	case 35:
		return ImageFormatRg32ui
	case 36:
		return ImageFormatRg16ui
	case 37:
		return ImageFormatRg8ui
	case 38:
		return ImageFormatR16ui
	case 39:
		return ImageFormatR8ui
	case 40:
		return ImageFormatR64ui
	case 41:
		return ImageFormatR64i
	default:
		return nil
	}
}

type _ImageFormatUnknown struct{}

func (_ImageFormatUnknown) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 0) }
func (_ImageFormatUnknown) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatUnknown) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatUnknown) EnumWord() uint32                                       { return 0 }
func (_ImageFormatUnknown) String() string                                         { return "Unknown" }
func (_ImageFormatUnknown) isImageFormat()                                         {}

// ImageFormatUnknown is an enumerant of ImageFormat.
var ImageFormatUnknown ImageFormat = _ImageFormatUnknown{}

type _ImageFormatRgba32f struct{}

func (_ImageFormatRgba32f) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 1) }
func (_ImageFormatRgba32f) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRgba32f) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRgba32f) EnumWord() uint32                                       { return 1 }
func (_ImageFormatRgba32f) String() string                                         { return "Rgba32f" }
func (_ImageFormatRgba32f) isImageFormat()                                         {}

// ImageFormatRgba32f is an enumerant of ImageFormat.
//
// Enabling capabilities: [Shader]
var ImageFormatRgba32f ImageFormat = _ImageFormatRgba32f{}

type _ImageFormatRgba16f struct{}

func (_ImageFormatRgba16f) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 2) }
func (_ImageFormatRgba16f) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRgba16f) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRgba16f) EnumWord() uint32                                       { return 2 }
func (_ImageFormatRgba16f) String() string                                         { return "Rgba16f" }
func (_ImageFormatRgba16f) isImageFormat()                                         {}

// ImageFormatRgba16f is an enumerant of ImageFormat.
//
// Enabling capabilities: [Shader]
var ImageFormatRgba16f ImageFormat = _ImageFormatRgba16f{}

type _ImageFormatR32f struct{}

func (_ImageFormatR32f) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 3) }
func (_ImageFormatR32f) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatR32f) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatR32f) EnumWord() uint32                                       { return 3 }
func (_ImageFormatR32f) String() string                                         { return "R32f" }
func (_ImageFormatR32f) isImageFormat()                                         {}

// ImageFormatR32f is an enumerant of ImageFormat.
//
// Enabling capabilities: [Shader]
var ImageFormatR32f ImageFormat = _ImageFormatR32f{}

type _ImageFormatRgba8 struct{}

func (_ImageFormatRgba8) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 4) }
func (_ImageFormatRgba8) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRgba8) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRgba8) EnumWord() uint32                                       { return 4 }
func (_ImageFormatRgba8) String() string                                         { return "Rgba8" }
func (_ImageFormatRgba8) isImageFormat()                                         {}

// ImageFormatRgba8 is an enumerant of ImageFormat.
//
// Enabling capabilities: [Shader]
var ImageFormatRgba8 ImageFormat = _ImageFormatRgba8{}

type _ImageFormatRgba8Snorm struct{}

func (_ImageFormatRgba8Snorm) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5)
}
func (_ImageFormatRgba8Snorm) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRgba8Snorm) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRgba8Snorm) EnumWord() uint32                                       { return 5 }
func (_ImageFormatRgba8Snorm) String() string                                         { return "Rgba8Snorm" }
func (_ImageFormatRgba8Snorm) isImageFormat()                                         {}

// ImageFormatRgba8Snorm is an enumerant of ImageFormat.
//
// Enabling capabilities: [Shader]
var ImageFormatRgba8Snorm ImageFormat = _ImageFormatRgba8Snorm{}

type _ImageFormatRg32f struct{}

func (_ImageFormatRg32f) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 6) }
func (_ImageFormatRg32f) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRg32f) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRg32f) EnumWord() uint32                                       { return 6 }
func (_ImageFormatRg32f) String() string                                         { return "Rg32f" }
func (_ImageFormatRg32f) isImageFormat()                                         {}

// ImageFormatRg32f is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRg32f ImageFormat = _ImageFormatRg32f{}

type _ImageFormatRg16f struct{}

func (_ImageFormatRg16f) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 7) }
func (_ImageFormatRg16f) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRg16f) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRg16f) EnumWord() uint32                                       { return 7 }
func (_ImageFormatRg16f) String() string                                         { return "Rg16f" }
func (_ImageFormatRg16f) isImageFormat()                                         {}

// ImageFormatRg16f is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRg16f ImageFormat = _ImageFormatRg16f{}

type _ImageFormatR11fG11fB10f struct{}

func (_ImageFormatR11fG11fB10f) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 8)
}
func (_ImageFormatR11fG11fB10f) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageFormatR11fG11fB10f) Parameters(p []Operand) []Operand { return p }
func (_ImageFormatR11fG11fB10f) EnumWord() uint32                 { return 8 }
func (_ImageFormatR11fG11fB10f) String() string                   { return "R11fG11fB10f" }
func (_ImageFormatR11fG11fB10f) isImageFormat()                   {}

// ImageFormatR11fG11fB10f is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatR11fG11fB10f ImageFormat = _ImageFormatR11fG11fB10f{}

type _ImageFormatR16f struct{}

func (_ImageFormatR16f) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 9) }
func (_ImageFormatR16f) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatR16f) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatR16f) EnumWord() uint32                                       { return 9 }
func (_ImageFormatR16f) String() string                                         { return "R16f" }
func (_ImageFormatR16f) isImageFormat()                                         {}

// ImageFormatR16f is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatR16f ImageFormat = _ImageFormatR16f{}

type _ImageFormatRgba16 struct{}

func (_ImageFormatRgba16) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 10) }
func (_ImageFormatRgba16) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRgba16) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRgba16) EnumWord() uint32                                       { return 10 }
func (_ImageFormatRgba16) String() string                                         { return "Rgba16" }
func (_ImageFormatRgba16) isImageFormat()                                         {}

// ImageFormatRgba16 is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRgba16 ImageFormat = _ImageFormatRgba16{}

type _ImageFormatRgb10A2 struct{}

func (_ImageFormatRgb10A2) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 11)
}
func (_ImageFormatRgb10A2) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRgb10A2) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRgb10A2) EnumWord() uint32                                       { return 11 }
func (_ImageFormatRgb10A2) String() string                                         { return "Rgb10A2" }
func (_ImageFormatRgb10A2) isImageFormat()                                         {}

// ImageFormatRgb10A2 is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRgb10A2 ImageFormat = _ImageFormatRgb10A2{}

type _ImageFormatRg16 struct{}

func (_ImageFormatRg16) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 12) }
func (_ImageFormatRg16) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRg16) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRg16) EnumWord() uint32                                       { return 12 }
func (_ImageFormatRg16) String() string                                         { return "Rg16" }
func (_ImageFormatRg16) isImageFormat()                                         {}

// ImageFormatRg16 is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRg16 ImageFormat = _ImageFormatRg16{}

type _ImageFormatRg8 struct{}

func (_ImageFormatRg8) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 13) }
func (_ImageFormatRg8) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRg8) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRg8) EnumWord() uint32                                       { return 13 }
func (_ImageFormatRg8) String() string                                         { return "Rg8" }
func (_ImageFormatRg8) isImageFormat()                                         {}

// ImageFormatRg8 is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRg8 ImageFormat = _ImageFormatRg8{}

type _ImageFormatR16 struct{}

func (_ImageFormatR16) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 14) }
func (_ImageFormatR16) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatR16) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatR16) EnumWord() uint32                                       { return 14 }
func (_ImageFormatR16) String() string                                         { return "R16" }
func (_ImageFormatR16) isImageFormat()                                         {}

// ImageFormatR16 is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatR16 ImageFormat = _ImageFormatR16{}

type _ImageFormatR8 struct{}

func (_ImageFormatR8) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 15) }
func (_ImageFormatR8) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatR8) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatR8) EnumWord() uint32                                       { return 15 }
func (_ImageFormatR8) String() string                                         { return "R8" }
func (_ImageFormatR8) isImageFormat()                                         {}

// ImageFormatR8 is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatR8 ImageFormat = _ImageFormatR8{}

type _ImageFormatRgba16Snorm struct{}

func (_ImageFormatRgba16Snorm) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 16)
}
func (_ImageFormatRgba16Snorm) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRgba16Snorm) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRgba16Snorm) EnumWord() uint32                                       { return 16 }
func (_ImageFormatRgba16Snorm) String() string                                         { return "Rgba16Snorm" }
func (_ImageFormatRgba16Snorm) isImageFormat()                                         {}

// ImageFormatRgba16Snorm is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRgba16Snorm ImageFormat = _ImageFormatRgba16Snorm{}

type _ImageFormatRg16Snorm struct{}

func (_ImageFormatRg16Snorm) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 17)
}
func (_ImageFormatRg16Snorm) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRg16Snorm) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRg16Snorm) EnumWord() uint32                                       { return 17 }
func (_ImageFormatRg16Snorm) String() string                                         { return "Rg16Snorm" }
func (_ImageFormatRg16Snorm) isImageFormat()                                         {}

// ImageFormatRg16Snorm is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRg16Snorm ImageFormat = _ImageFormatRg16Snorm{}

type _ImageFormatRg8Snorm struct{}

func (_ImageFormatRg8Snorm) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 18)
}
func (_ImageFormatRg8Snorm) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRg8Snorm) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRg8Snorm) EnumWord() uint32                                       { return 18 }
func (_ImageFormatRg8Snorm) String() string                                         { return "Rg8Snorm" }
func (_ImageFormatRg8Snorm) isImageFormat()                                         {}

// ImageFormatRg8Snorm is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRg8Snorm ImageFormat = _ImageFormatRg8Snorm{}

type _ImageFormatR16Snorm struct{}

func (_ImageFormatR16Snorm) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 19)
}
func (_ImageFormatR16Snorm) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatR16Snorm) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatR16Snorm) EnumWord() uint32                                       { return 19 }
func (_ImageFormatR16Snorm) String() string                                         { return "R16Snorm" }
func (_ImageFormatR16Snorm) isImageFormat()                                         {}

// ImageFormatR16Snorm is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatR16Snorm ImageFormat = _ImageFormatR16Snorm{}

type _ImageFormatR8Snorm struct{}

func (_ImageFormatR8Snorm) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 20)
}
func (_ImageFormatR8Snorm) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatR8Snorm) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatR8Snorm) EnumWord() uint32                                       { return 20 }
func (_ImageFormatR8Snorm) String() string                                         { return "R8Snorm" }
func (_ImageFormatR8Snorm) isImageFormat()                                         {}

// ImageFormatR8Snorm is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatR8Snorm ImageFormat = _ImageFormatR8Snorm{}

type _ImageFormatRgba32i struct{}

func (_ImageFormatRgba32i) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 21)
}
func (_ImageFormatRgba32i) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRgba32i) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRgba32i) EnumWord() uint32                                       { return 21 }
func (_ImageFormatRgba32i) String() string                                         { return "Rgba32i" }
func (_ImageFormatRgba32i) isImageFormat()                                         {}

// ImageFormatRgba32i is an enumerant of ImageFormat.
//
// Enabling capabilities: [Shader]
var ImageFormatRgba32i ImageFormat = _ImageFormatRgba32i{}

type _ImageFormatRgba16i struct{}

func (_ImageFormatRgba16i) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 22)
}
func (_ImageFormatRgba16i) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRgba16i) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRgba16i) EnumWord() uint32                                       { return 22 }
func (_ImageFormatRgba16i) String() string                                         { return "Rgba16i" }
func (_ImageFormatRgba16i) isImageFormat()                                         {}

// ImageFormatRgba16i is an enumerant of ImageFormat.
//
// Enabling capabilities: [Shader]
var ImageFormatRgba16i ImageFormat = _ImageFormatRgba16i{}

type _ImageFormatRgba8i struct{}

func (_ImageFormatRgba8i) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 23) }
func (_ImageFormatRgba8i) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRgba8i) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRgba8i) EnumWord() uint32                                       { return 23 }
func (_ImageFormatRgba8i) String() string                                         { return "Rgba8i" }
func (_ImageFormatRgba8i) isImageFormat()                                         {}

// ImageFormatRgba8i is an enumerant of ImageFormat.
//
// Enabling capabilities: [Shader]
var ImageFormatRgba8i ImageFormat = _ImageFormatRgba8i{}

type _ImageFormatR32i struct{}

func (_ImageFormatR32i) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 24) }
func (_ImageFormatR32i) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatR32i) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatR32i) EnumWord() uint32                                       { return 24 }
func (_ImageFormatR32i) String() string                                         { return "R32i" }
func (_ImageFormatR32i) isImageFormat()                                         {}

// ImageFormatR32i is an enumerant of ImageFormat.
//
// Enabling capabilities: [Shader]
var ImageFormatR32i ImageFormat = _ImageFormatR32i{}

type _ImageFormatRg32i struct{}

func (_ImageFormatRg32i) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 25) }
func (_ImageFormatRg32i) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRg32i) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRg32i) EnumWord() uint32                                       { return 25 }
func (_ImageFormatRg32i) String() string                                         { return "Rg32i" }
func (_ImageFormatRg32i) isImageFormat()                                         {}

// ImageFormatRg32i is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRg32i ImageFormat = _ImageFormatRg32i{}

type _ImageFormatRg16i struct{}

func (_ImageFormatRg16i) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 26) }
func (_ImageFormatRg16i) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRg16i) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRg16i) EnumWord() uint32                                       { return 26 }
func (_ImageFormatRg16i) String() string                                         { return "Rg16i" }
func (_ImageFormatRg16i) isImageFormat()                                         {}

// ImageFormatRg16i is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRg16i ImageFormat = _ImageFormatRg16i{}

type _ImageFormatRg8i struct{}

func (_ImageFormatRg8i) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 27) }
func (_ImageFormatRg8i) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRg8i) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRg8i) EnumWord() uint32                                       { return 27 }
func (_ImageFormatRg8i) String() string                                         { return "Rg8i" }
func (_ImageFormatRg8i) isImageFormat()                                         {}

// ImageFormatRg8i is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRg8i ImageFormat = _ImageFormatRg8i{}

type _ImageFormatR16i struct{}

func (_ImageFormatR16i) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 28) }
func (_ImageFormatR16i) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatR16i) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatR16i) EnumWord() uint32                                       { return 28 }
func (_ImageFormatR16i) String() string                                         { return "R16i" }
func (_ImageFormatR16i) isImageFormat()                                         {}

// ImageFormatR16i is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatR16i ImageFormat = _ImageFormatR16i{}

type _ImageFormatR8i struct{}

func (_ImageFormatR8i) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 29) }
func (_ImageFormatR8i) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatR8i) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatR8i) EnumWord() uint32                                       { return 29 }
func (_ImageFormatR8i) String() string                                         { return "R8i" }
func (_ImageFormatR8i) isImageFormat()                                         {}

// ImageFormatR8i is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatR8i ImageFormat = _ImageFormatR8i{}

type _ImageFormatRgba32ui struct{}

func (_ImageFormatRgba32ui) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 30)
}
func (_ImageFormatRgba32ui) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRgba32ui) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRgba32ui) EnumWord() uint32                                       { return 30 }
func (_ImageFormatRgba32ui) String() string                                         { return "Rgba32ui" }
func (_ImageFormatRgba32ui) isImageFormat()                                         {}

// ImageFormatRgba32ui is an enumerant of ImageFormat.
//
// Enabling capabilities: [Shader]
var ImageFormatRgba32ui ImageFormat = _ImageFormatRgba32ui{}

type _ImageFormatRgba16ui struct{}

func (_ImageFormatRgba16ui) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 31)
}
func (_ImageFormatRgba16ui) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRgba16ui) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRgba16ui) EnumWord() uint32                                       { return 31 }
func (_ImageFormatRgba16ui) String() string                                         { return "Rgba16ui" }
func (_ImageFormatRgba16ui) isImageFormat()                                         {}

// ImageFormatRgba16ui is an enumerant of ImageFormat.
//
// Enabling capabilities: [Shader]
var ImageFormatRgba16ui ImageFormat = _ImageFormatRgba16ui{}

type _ImageFormatRgba8ui struct{}

func (_ImageFormatRgba8ui) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 32)
}
func (_ImageFormatRgba8ui) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRgba8ui) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRgba8ui) EnumWord() uint32                                       { return 32 }
func (_ImageFormatRgba8ui) String() string                                         { return "Rgba8ui" }
func (_ImageFormatRgba8ui) isImageFormat()                                         {}

// ImageFormatRgba8ui is an enumerant of ImageFormat.
//
// Enabling capabilities: [Shader]
var ImageFormatRgba8ui ImageFormat = _ImageFormatRgba8ui{}

type _ImageFormatR32ui struct{}

func (_ImageFormatR32ui) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 33) }
func (_ImageFormatR32ui) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatR32ui) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatR32ui) EnumWord() uint32                                       { return 33 }
func (_ImageFormatR32ui) String() string                                         { return "R32ui" }
func (_ImageFormatR32ui) isImageFormat()                                         {}

// ImageFormatR32ui is an enumerant of ImageFormat.
//
// Enabling capabilities: [Shader]
var ImageFormatR32ui ImageFormat = _ImageFormatR32ui{}

type _ImageFormatRgb10a2ui struct{}

func (_ImageFormatRgb10a2ui) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 34)
}
func (_ImageFormatRgb10a2ui) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRgb10a2ui) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRgb10a2ui) EnumWord() uint32                                       { return 34 }
func (_ImageFormatRgb10a2ui) String() string                                         { return "Rgb10a2ui" }
func (_ImageFormatRgb10a2ui) isImageFormat()                                         {}

// ImageFormatRgb10a2ui is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRgb10a2ui ImageFormat = _ImageFormatRgb10a2ui{}

type _ImageFormatRg32ui struct{}

func (_ImageFormatRg32ui) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 35) }
func (_ImageFormatRg32ui) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRg32ui) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRg32ui) EnumWord() uint32                                       { return 35 }
func (_ImageFormatRg32ui) String() string                                         { return "Rg32ui" }
func (_ImageFormatRg32ui) isImageFormat()                                         {}

// ImageFormatRg32ui is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRg32ui ImageFormat = _ImageFormatRg32ui{}

type _ImageFormatRg16ui struct{}

func (_ImageFormatRg16ui) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 36) }
func (_ImageFormatRg16ui) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRg16ui) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRg16ui) EnumWord() uint32                                       { return 36 }
func (_ImageFormatRg16ui) String() string                                         { return "Rg16ui" }
func (_ImageFormatRg16ui) isImageFormat()                                         {}

// ImageFormatRg16ui is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRg16ui ImageFormat = _ImageFormatRg16ui{}

type _ImageFormatRg8ui struct{}

func (_ImageFormatRg8ui) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 37) }
func (_ImageFormatRg8ui) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatRg8ui) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatRg8ui) EnumWord() uint32                                       { return 37 }
func (_ImageFormatRg8ui) String() string                                         { return "Rg8ui" }
func (_ImageFormatRg8ui) isImageFormat()                                         {}

// ImageFormatRg8ui is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatRg8ui ImageFormat = _ImageFormatRg8ui{}

type _ImageFormatR16ui struct{}

func (_ImageFormatR16ui) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 38) }
func (_ImageFormatR16ui) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatR16ui) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatR16ui) EnumWord() uint32                                       { return 38 }
func (_ImageFormatR16ui) String() string                                         { return "R16ui" }
func (_ImageFormatR16ui) isImageFormat()                                         {}

// ImageFormatR16ui is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatR16ui ImageFormat = _ImageFormatR16ui{}

type _ImageFormatR8ui struct{}

func (_ImageFormatR8ui) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 39) }
func (_ImageFormatR8ui) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatR8ui) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatR8ui) EnumWord() uint32                                       { return 39 }
func (_ImageFormatR8ui) String() string                                         { return "R8ui" }
func (_ImageFormatR8ui) isImageFormat()                                         {}

// ImageFormatR8ui is an enumerant of ImageFormat.
//
// Enabling capabilities: [StorageImageExtendedFormats]
var ImageFormatR8ui ImageFormat = _ImageFormatR8ui{}

type _ImageFormatR64ui struct{}

func (_ImageFormatR64ui) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 40) }
func (_ImageFormatR64ui) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatR64ui) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatR64ui) EnumWord() uint32                                       { return 40 }
func (_ImageFormatR64ui) String() string                                         { return "R64ui" }
func (_ImageFormatR64ui) isImageFormat()                                         {}

// ImageFormatR64ui is an enumerant of ImageFormat.
//
// Enabling capabilities: [Int64ImageEXT]
var ImageFormatR64ui ImageFormat = _ImageFormatR64ui{}

type _ImageFormatR64i struct{}

func (_ImageFormatR64i) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 41) }
func (_ImageFormatR64i) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageFormatR64i) Parameters(p []Operand) []Operand                       { return p }
func (_ImageFormatR64i) EnumWord() uint32                                       { return 41 }
func (_ImageFormatR64i) String() string                                         { return "R64i" }
func (_ImageFormatR64i) isImageFormat()                                         {}

// ImageFormatR64i is an enumerant of ImageFormat.
//
// Enabling capabilities: [Int64ImageEXT]
var ImageFormatR64i ImageFormat = _ImageFormatR64i{}
