// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// GroupOperation is a ValueEnum.
type GroupOperation interface {
	ValueEnum
	isGroupOperation()
}

// GroupOperationEnumerant creates a blank GroupOperation containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func GroupOperationEnumerant(val uint32) GroupOperation {
	switch val {
	case 0:
		return GroupOperationReduce
	case 1:
		return GroupOperationInclusiveScan
	case 2:
		return GroupOperationExclusiveScan
	case 3:
		return GroupOperationClusteredReduce
	case 6:
		return GroupOperationPartitionedReduceNV
	case 7:
		return GroupOperationPartitionedInclusiveScanNV
	case 8:
		return GroupOperationPartitionedExclusiveScanNV
	default:
		return nil
	}
}

type _GroupOperationReduce struct{}

func (_GroupOperationReduce) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_GroupOperationReduce) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_GroupOperationReduce) Parameters(p []Operand) []Operand                       { return p }
func (_GroupOperationReduce) EnumWord() uint32                                       { return 0 }
func (_GroupOperationReduce) String() string                                         { return "Reduce" }
func (_GroupOperationReduce) isGroupOperation()                                      {}

// GroupOperationReduce is an enumerant of GroupOperation.
//
// Enabling capabilities: [Kernel GroupNonUniformArithmetic GroupNonUniformBallot]
var GroupOperationReduce GroupOperation = _GroupOperationReduce{}

type _GroupOperationInclusiveScan struct{}

func (_GroupOperationInclusiveScan) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_GroupOperationInclusiveScan) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_GroupOperationInclusiveScan) Parameters(p []Operand) []Operand { return p }
func (_GroupOperationInclusiveScan) EnumWord() uint32                 { return 1 }
func (_GroupOperationInclusiveScan) String() string                   { return "InclusiveScan" }
func (_GroupOperationInclusiveScan) isGroupOperation()                {}

// GroupOperationInclusiveScan is an enumerant of GroupOperation.
//
// Enabling capabilities: [Kernel GroupNonUniformArithmetic GroupNonUniformBallot]
var GroupOperationInclusiveScan GroupOperation = _GroupOperationInclusiveScan{}

type _GroupOperationExclusiveScan struct{}

func (_GroupOperationExclusiveScan) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_GroupOperationExclusiveScan) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_GroupOperationExclusiveScan) Parameters(p []Operand) []Operand { return p }
func (_GroupOperationExclusiveScan) EnumWord() uint32                 { return 2 }
func (_GroupOperationExclusiveScan) String() string                   { return "ExclusiveScan" }
func (_GroupOperationExclusiveScan) isGroupOperation()                {}

// GroupOperationExclusiveScan is an enumerant of GroupOperation.
//
// Enabling capabilities: [Kernel GroupNonUniformArithmetic GroupNonUniformBallot]
var GroupOperationExclusiveScan GroupOperation = _GroupOperationExclusiveScan{}

type _GroupOperationClusteredReduce struct{}

func (_GroupOperationClusteredReduce) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 3)
}
func (_GroupOperationClusteredReduce) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_GroupOperationClusteredReduce) Parameters(p []Operand) []Operand { return p }
func (_GroupOperationClusteredReduce) EnumWord() uint32                 { return 3 }
func (_GroupOperationClusteredReduce) String() string                   { return "ClusteredReduce" }
func (_GroupOperationClusteredReduce) isGroupOperation()                {}

// GroupOperationClusteredReduce is an enumerant of GroupOperation.
//
// Enabling capabilities: [GroupNonUniformClustered]
//
// Missing before SPIR-V 1.3
var GroupOperationClusteredReduce GroupOperation = _GroupOperationClusteredReduce{}

type _GroupOperationPartitionedReduceNV struct{}

func (_GroupOperationPartitionedReduceNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 6)
}
func (_GroupOperationPartitionedReduceNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_GroupOperationPartitionedReduceNV) Parameters(p []Operand) []Operand { return p }
func (_GroupOperationPartitionedReduceNV) EnumWord() uint32                 { return 6 }
func (_GroupOperationPartitionedReduceNV) String() string                   { return "PartitionedReduceNV" }
func (_GroupOperationPartitionedReduceNV) isGroupOperation()                {}

// GroupOperationPartitionedReduceNV is an enumerant of GroupOperation.
//
// Enabling capabilities: [GroupNonUniformPartitionedNV]
//
// Requires extensions: [SPV_NV_shader_subgroup_partitioned]
var GroupOperationPartitionedReduceNV GroupOperation = _GroupOperationPartitionedReduceNV{}

type _GroupOperationPartitionedInclusiveScanNV struct{}

func (_GroupOperationPartitionedInclusiveScanNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 7)
}
func (_GroupOperationPartitionedInclusiveScanNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_GroupOperationPartitionedInclusiveScanNV) Parameters(p []Operand) []Operand { return p }
func (_GroupOperationPartitionedInclusiveScanNV) EnumWord() uint32                 { return 7 }
func (_GroupOperationPartitionedInclusiveScanNV) String() string                   { return "PartitionedInclusiveScanNV" }
func (_GroupOperationPartitionedInclusiveScanNV) isGroupOperation()                {}

// GroupOperationPartitionedInclusiveScanNV is an enumerant of GroupOperation.
//
// Enabling capabilities: [GroupNonUniformPartitionedNV]
//
// Requires extensions: [SPV_NV_shader_subgroup_partitioned]
var GroupOperationPartitionedInclusiveScanNV GroupOperation = _GroupOperationPartitionedInclusiveScanNV{}

type _GroupOperationPartitionedExclusiveScanNV struct{}

func (_GroupOperationPartitionedExclusiveScanNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 8)
}
func (_GroupOperationPartitionedExclusiveScanNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_GroupOperationPartitionedExclusiveScanNV) Parameters(p []Operand) []Operand { return p }
func (_GroupOperationPartitionedExclusiveScanNV) EnumWord() uint32                 { return 8 }
func (_GroupOperationPartitionedExclusiveScanNV) String() string                   { return "PartitionedExclusiveScanNV" }
func (_GroupOperationPartitionedExclusiveScanNV) isGroupOperation()                {}

// GroupOperationPartitionedExclusiveScanNV is an enumerant of GroupOperation.
//
// Enabling capabilities: [GroupNonUniformPartitionedNV]
//
// Requires extensions: [SPV_NV_shader_subgroup_partitioned]
var GroupOperationPartitionedExclusiveScanNV GroupOperation = _GroupOperationPartitionedExclusiveScanNV{}
