// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Scope is a ValueEnum.
type Scope interface {
	ValueEnum
	isScope()
}

// ScopeEnumerant creates a blank Scope containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func ScopeEnumerant(val uint32) Scope {
	switch val {
	case 0:
		return ScopeCrossDevice
	case 1:
		return ScopeDevice
	case 2:
		return ScopeWorkgroup
	case 3:
		return ScopeSubgroup
	case 4:
		return ScopeInvocation
	case 5:
		return ScopeQueueFamily
	case 6:
		return ScopeShaderCallKHR
	default:
		return nil
	}
}

type _ScopeCrossDevice struct{}

func (_ScopeCrossDevice) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 0) }
func (_ScopeCrossDevice) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ScopeCrossDevice) Parameters(p []Operand) []Operand                       { return p }
func (_ScopeCrossDevice) EnumWord() uint32                                       { return 0 }
func (_ScopeCrossDevice) String() string                                         { return "CrossDevice" }
func (_ScopeCrossDevice) isScope()                                               {}

// ScopeCrossDevice is an enumerant of Scope.
var ScopeCrossDevice Scope = _ScopeCrossDevice{}

type _ScopeDevice struct{}

func (_ScopeDevice) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 1) }
func (_ScopeDevice) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ScopeDevice) Parameters(p []Operand) []Operand                       { return p }
func (_ScopeDevice) EnumWord() uint32                                       { return 1 }
func (_ScopeDevice) String() string                                         { return "Device" }
func (_ScopeDevice) isScope()                                               {}

// ScopeDevice is an enumerant of Scope.
var ScopeDevice Scope = _ScopeDevice{}

type _ScopeWorkgroup struct{}

func (_ScopeWorkgroup) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 2) }
func (_ScopeWorkgroup) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ScopeWorkgroup) Parameters(p []Operand) []Operand                       { return p }
func (_ScopeWorkgroup) EnumWord() uint32                                       { return 2 }
func (_ScopeWorkgroup) String() string                                         { return "Workgroup" }
func (_ScopeWorkgroup) isScope()                                               {}

// ScopeWorkgroup is an enumerant of Scope.
var ScopeWorkgroup Scope = _ScopeWorkgroup{}

type _ScopeSubgroup struct{}

func (_ScopeSubgroup) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 3) }
func (_ScopeSubgroup) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ScopeSubgroup) Parameters(p []Operand) []Operand                       { return p }
func (_ScopeSubgroup) EnumWord() uint32                                       { return 3 }
func (_ScopeSubgroup) String() string                                         { return "Subgroup" }
func (_ScopeSubgroup) isScope()                                               {}

// ScopeSubgroup is an enumerant of Scope.
var ScopeSubgroup Scope = _ScopeSubgroup{}

type _ScopeInvocation struct{}

func (_ScopeInvocation) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 4) }
func (_ScopeInvocation) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ScopeInvocation) Parameters(p []Operand) []Operand                       { return p }
func (_ScopeInvocation) EnumWord() uint32                                       { return 4 }
func (_ScopeInvocation) String() string                                         { return "Invocation" }
func (_ScopeInvocation) isScope()                                               {}

// ScopeInvocation is an enumerant of Scope.
var ScopeInvocation Scope = _ScopeInvocation{}

type _ScopeQueueFamily struct{}

func (_ScopeQueueFamily) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 5) }
func (_ScopeQueueFamily) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ScopeQueueFamily) Parameters(p []Operand) []Operand                       { return p }
func (_ScopeQueueFamily) EnumWord() uint32                                       { return 5 }
func (_ScopeQueueFamily) String() string                                         { return "QueueFamily" }
func (_ScopeQueueFamily) isScope()                                               {}

// ScopeQueueFamily is an enumerant of Scope.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Missing before SPIR-V 1.5
var ScopeQueueFamily Scope = _ScopeQueueFamily{}

type _ScopeQueueFamilyKHR struct{}

func (_ScopeQueueFamilyKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5)
}
func (_ScopeQueueFamilyKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ScopeQueueFamilyKHR) Parameters(p []Operand) []Operand                       { return p }
func (_ScopeQueueFamilyKHR) EnumWord() uint32                                       { return 5 }
func (_ScopeQueueFamilyKHR) String() string                                         { return "QueueFamilyKHR" }
func (_ScopeQueueFamilyKHR) isScope()                                               {}

// ScopeQueueFamilyKHR is an enumerant of Scope.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Missing before SPIR-V 1.5
var ScopeQueueFamilyKHR Scope = _ScopeQueueFamilyKHR{}

type _ScopeShaderCallKHR struct{}

func (_ScopeShaderCallKHR) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 6) }
func (_ScopeShaderCallKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ScopeShaderCallKHR) Parameters(p []Operand) []Operand                       { return p }
func (_ScopeShaderCallKHR) EnumWord() uint32                                       { return 6 }
func (_ScopeShaderCallKHR) String() string                                         { return "ShaderCallKHR" }
func (_ScopeShaderCallKHR) isScope()                                               {}

// ScopeShaderCallKHR is an enumerant of Scope.
//
// Enabling capabilities: [RayTracingKHR]
var ScopeShaderCallKHR Scope = _ScopeShaderCallKHR{}
