// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// RayQueryCandidateIntersectionType is a ValueEnum.
type RayQueryCandidateIntersectionType interface {
	ValueEnum
	isRayQueryCandidateIntersectionType()
}

// RayQueryCandidateIntersectionTypeEnumerant creates a blank RayQueryCandidateIntersectionType containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func RayQueryCandidateIntersectionTypeEnumerant(val uint32) RayQueryCandidateIntersectionType {
	switch val {
	case 0:
		return RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionTriangleKHR
	case 1:
		return RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionAABBKHR
	default:
		return nil
	}
}

type _RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionTriangleKHR struct{}

func (_RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionTriangleKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionTriangleKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionTriangleKHR) Parameters(p []Operand) []Operand {
	return p
}
func (_RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionTriangleKHR) EnumWord() uint32 {
	return 0
}
func (_RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionTriangleKHR) String() string {
	return "RayQueryCandidateIntersectionTriangleKHR"
}
func (_RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionTriangleKHR) isRayQueryCandidateIntersectionType() {
}

// RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionTriangleKHR is an enumerant of RayQueryCandidateIntersectionType.
//
// Enabling capabilities: [RayQueryKHR]
var RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionTriangleKHR RayQueryCandidateIntersectionType = _RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionTriangleKHR{}

type _RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionAABBKHR struct{}

func (_RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionAABBKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionAABBKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionAABBKHR) Parameters(p []Operand) []Operand {
	return p
}
func (_RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionAABBKHR) EnumWord() uint32 {
	return 1
}
func (_RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionAABBKHR) String() string {
	return "RayQueryCandidateIntersectionAABBKHR"
}
func (_RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionAABBKHR) isRayQueryCandidateIntersectionType() {
}

// RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionAABBKHR is an enumerant of RayQueryCandidateIntersectionType.
//
// Enabling capabilities: [RayQueryKHR]
var RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionAABBKHR RayQueryCandidateIntersectionType = _RayQueryCandidateIntersectionTypeRayQueryCandidateIntersectionAABBKHR{}
