// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// ExecutionMode is a ValueEnum.
type ExecutionMode interface {
	ValueEnum
	isExecutionMode()
}

// ExecutionModeEnumerant creates a blank ExecutionMode containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func ExecutionModeEnumerant(val uint32) ExecutionMode {
	switch val {
	case 0:
		return new(ExecutionModeInvocations)
	case 1:
		return ExecutionModeSpacingEqual
	case 2:
		return ExecutionModeSpacingFractionalEven
	case 3:
		return ExecutionModeSpacingFractionalOdd
	case 4:
		return ExecutionModeVertexOrderCw
	case 5:
		return ExecutionModeVertexOrderCcw
	case 6:
		return ExecutionModePixelCenterInteger
	case 7:
		return ExecutionModeOriginUpperLeft
	case 8:
		return ExecutionModeOriginLowerLeft
	case 9:
		return ExecutionModeEarlyFragmentTests
	case 10:
		return ExecutionModePointMode
	case 11:
		return ExecutionModeXfb
	case 12:
		return ExecutionModeDepthReplacing
	case 14:
		return ExecutionModeDepthGreater
	case 15:
		return ExecutionModeDepthLess
	case 16:
		return ExecutionModeDepthUnchanged
	case 17:
		return new(ExecutionModeLocalSize)
	case 18:
		return new(ExecutionModeLocalSizeHint)
	case 19:
		return ExecutionModeInputPoints
	case 20:
		return ExecutionModeInputLines
	case 21:
		return ExecutionModeInputLinesAdjacency
	case 22:
		return ExecutionModeTriangles
	case 23:
		return ExecutionModeInputTrianglesAdjacency
	case 24:
		return ExecutionModeQuads
	case 25:
		return ExecutionModeIsolines
	case 26:
		return new(ExecutionModeOutputVertices)
	case 27:
		return ExecutionModeOutputPoints
	case 28:
		return ExecutionModeOutputLineStrip
	case 29:
		return ExecutionModeOutputTriangleStrip
	case 30:
		return new(ExecutionModeVecTypeHint)
	case 31:
		return ExecutionModeContractionOff
	case 33:
		return ExecutionModeInitializer
	case 34:
		return ExecutionModeFinalizer
	case 35:
		return new(ExecutionModeSubgroupSize)
	case 36:
		return new(ExecutionModeSubgroupsPerWorkgroup)
	case 37:
		return new(ExecutionModeSubgroupsPerWorkgroupId)
	case 38:
		return new(ExecutionModeLocalSizeId)
	case 39:
		return new(ExecutionModeLocalSizeHintId)
	case 4421:
		return ExecutionModeSubgroupUniformControlFlowKHR
	case 4446:
		return ExecutionModePostDepthCoverage
	case 4459:
		return new(ExecutionModeDenormPreserve)
	case 4460:
		return new(ExecutionModeDenormFlushToZero)
	case 4461:
		return new(ExecutionModeSignedZeroInfNanPreserve)
	case 4462:
		return new(ExecutionModeRoundingModeRTE)
	case 4463:
		return new(ExecutionModeRoundingModeRTZ)
	case 5017:
		return ExecutionModeEarlyAndLateFragmentTestsAMD
	case 5027:
		return ExecutionModeStencilRefReplacingEXT
	case 5079:
		return ExecutionModeStencilRefUnchangedFrontAMD
	case 5080:
		return ExecutionModeStencilRefGreaterFrontAMD
	case 5081:
		return ExecutionModeStencilRefLessFrontAMD
	case 5082:
		return ExecutionModeStencilRefUnchangedBackAMD
	case 5083:
		return ExecutionModeStencilRefGreaterBackAMD
	case 5084:
		return ExecutionModeStencilRefLessBackAMD
	case 5269:
		return ExecutionModeOutputLinesNV
	case 5270:
		return new(ExecutionModeOutputPrimitivesNV)
	case 5289:
		return ExecutionModeDerivativeGroupQuadsNV
	case 5290:
		return ExecutionModeDerivativeGroupLinearNV
	case 5298:
		return ExecutionModeOutputTrianglesNV
	case 5366:
		return ExecutionModePixelInterlockOrderedEXT
	case 5367:
		return ExecutionModePixelInterlockUnorderedEXT
	case 5368:
		return ExecutionModeSampleInterlockOrderedEXT
	case 5369:
		return ExecutionModeSampleInterlockUnorderedEXT
	case 5370:
		return ExecutionModeShadingRateInterlockOrderedEXT
	case 5371:
		return ExecutionModeShadingRateInterlockUnorderedEXT
	case 5618:
		return new(ExecutionModeSharedLocalMemorySizeINTEL)
	case 5620:
		return new(ExecutionModeRoundingModeRTPINTEL)
	case 5621:
		return new(ExecutionModeRoundingModeRTNINTEL)
	case 5622:
		return new(ExecutionModeFloatingPointModeALTINTEL)
	case 5623:
		return new(ExecutionModeFloatingPointModeIEEEINTEL)
	case 5893:
		return new(ExecutionModeMaxWorkgroupSizeINTEL)
	case 5894:
		return new(ExecutionModeMaxWorkDimINTEL)
	case 5895:
		return ExecutionModeNoGlobalOffsetINTEL
	case 5896:
		return new(ExecutionModeNumSIMDWorkitemsINTEL)
	case 5903:
		return new(ExecutionModeSchedulerTargetFmaxMhzINTEL)
	case 6417:
		return new(ExecutionModeNamedBarrierCountINTEL)
	default:
		return nil
	}
}

// ExecutionModeInvocations is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Geometry]
type ExecutionModeInvocations struct {
	Param0 LiteralInteger // Number of <<Invocation,invocations>>
}

func (en *ExecutionModeInvocations) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}

func (en *ExecutionModeInvocations) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param0",
		}
	}
	return 1, nil
}

func (en *ExecutionModeInvocations) Parameters(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ExecutionModeInvocations) EnumWord() uint32 {
	return 0
}

func (en *ExecutionModeInvocations) String() string {
	return "Invocations"
}

func (en *ExecutionModeInvocations) isExecutionMode() {}

type _ExecutionModeSpacingEqual struct{}

func (_ExecutionModeSpacingEqual) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_ExecutionModeSpacingEqual) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeSpacingEqual) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeSpacingEqual) EnumWord() uint32                 { return 1 }
func (_ExecutionModeSpacingEqual) String() string                   { return "SpacingEqual" }
func (_ExecutionModeSpacingEqual) isExecutionMode()                 {}

// ExecutionModeSpacingEqual is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Tessellation]
var ExecutionModeSpacingEqual ExecutionMode = _ExecutionModeSpacingEqual{}

type _ExecutionModeSpacingFractionalEven struct{}

func (_ExecutionModeSpacingFractionalEven) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_ExecutionModeSpacingFractionalEven) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeSpacingFractionalEven) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeSpacingFractionalEven) EnumWord() uint32                 { return 2 }
func (_ExecutionModeSpacingFractionalEven) String() string                   { return "SpacingFractionalEven" }
func (_ExecutionModeSpacingFractionalEven) isExecutionMode()                 {}

// ExecutionModeSpacingFractionalEven is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Tessellation]
var ExecutionModeSpacingFractionalEven ExecutionMode = _ExecutionModeSpacingFractionalEven{}

type _ExecutionModeSpacingFractionalOdd struct{}

func (_ExecutionModeSpacingFractionalOdd) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 3)
}
func (_ExecutionModeSpacingFractionalOdd) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeSpacingFractionalOdd) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeSpacingFractionalOdd) EnumWord() uint32                 { return 3 }
func (_ExecutionModeSpacingFractionalOdd) String() string                   { return "SpacingFractionalOdd" }
func (_ExecutionModeSpacingFractionalOdd) isExecutionMode()                 {}

// ExecutionModeSpacingFractionalOdd is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Tessellation]
var ExecutionModeSpacingFractionalOdd ExecutionMode = _ExecutionModeSpacingFractionalOdd{}

type _ExecutionModeVertexOrderCw struct{}

func (_ExecutionModeVertexOrderCw) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4)
}
func (_ExecutionModeVertexOrderCw) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeVertexOrderCw) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeVertexOrderCw) EnumWord() uint32                 { return 4 }
func (_ExecutionModeVertexOrderCw) String() string                   { return "VertexOrderCw" }
func (_ExecutionModeVertexOrderCw) isExecutionMode()                 {}

// ExecutionModeVertexOrderCw is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Tessellation]
var ExecutionModeVertexOrderCw ExecutionMode = _ExecutionModeVertexOrderCw{}

type _ExecutionModeVertexOrderCcw struct{}

func (_ExecutionModeVertexOrderCcw) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5)
}
func (_ExecutionModeVertexOrderCcw) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeVertexOrderCcw) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeVertexOrderCcw) EnumWord() uint32                 { return 5 }
func (_ExecutionModeVertexOrderCcw) String() string                   { return "VertexOrderCcw" }
func (_ExecutionModeVertexOrderCcw) isExecutionMode()                 {}

// ExecutionModeVertexOrderCcw is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Tessellation]
var ExecutionModeVertexOrderCcw ExecutionMode = _ExecutionModeVertexOrderCcw{}

type _ExecutionModePixelCenterInteger struct{}

func (_ExecutionModePixelCenterInteger) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 6)
}
func (_ExecutionModePixelCenterInteger) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModePixelCenterInteger) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModePixelCenterInteger) EnumWord() uint32                 { return 6 }
func (_ExecutionModePixelCenterInteger) String() string                   { return "PixelCenterInteger" }
func (_ExecutionModePixelCenterInteger) isExecutionMode()                 {}

// ExecutionModePixelCenterInteger is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Shader]
var ExecutionModePixelCenterInteger ExecutionMode = _ExecutionModePixelCenterInteger{}

type _ExecutionModeOriginUpperLeft struct{}

func (_ExecutionModeOriginUpperLeft) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 7)
}
func (_ExecutionModeOriginUpperLeft) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeOriginUpperLeft) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeOriginUpperLeft) EnumWord() uint32                 { return 7 }
func (_ExecutionModeOriginUpperLeft) String() string                   { return "OriginUpperLeft" }
func (_ExecutionModeOriginUpperLeft) isExecutionMode()                 {}

// ExecutionModeOriginUpperLeft is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Shader]
var ExecutionModeOriginUpperLeft ExecutionMode = _ExecutionModeOriginUpperLeft{}

type _ExecutionModeOriginLowerLeft struct{}

func (_ExecutionModeOriginLowerLeft) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 8)
}
func (_ExecutionModeOriginLowerLeft) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeOriginLowerLeft) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeOriginLowerLeft) EnumWord() uint32                 { return 8 }
func (_ExecutionModeOriginLowerLeft) String() string                   { return "OriginLowerLeft" }
func (_ExecutionModeOriginLowerLeft) isExecutionMode()                 {}

// ExecutionModeOriginLowerLeft is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Shader]
var ExecutionModeOriginLowerLeft ExecutionMode = _ExecutionModeOriginLowerLeft{}

type _ExecutionModeEarlyFragmentTests struct{}

func (_ExecutionModeEarlyFragmentTests) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 9)
}
func (_ExecutionModeEarlyFragmentTests) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeEarlyFragmentTests) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeEarlyFragmentTests) EnumWord() uint32                 { return 9 }
func (_ExecutionModeEarlyFragmentTests) String() string                   { return "EarlyFragmentTests" }
func (_ExecutionModeEarlyFragmentTests) isExecutionMode()                 {}

// ExecutionModeEarlyFragmentTests is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Shader]
var ExecutionModeEarlyFragmentTests ExecutionMode = _ExecutionModeEarlyFragmentTests{}

type _ExecutionModePointMode struct{}

func (_ExecutionModePointMode) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 10)
}
func (_ExecutionModePointMode) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModePointMode) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModePointMode) EnumWord() uint32                                       { return 10 }
func (_ExecutionModePointMode) String() string                                         { return "PointMode" }
func (_ExecutionModePointMode) isExecutionMode()                                       {}

// ExecutionModePointMode is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Tessellation]
var ExecutionModePointMode ExecutionMode = _ExecutionModePointMode{}

type _ExecutionModeXfb struct{}

func (_ExecutionModeXfb) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 11) }
func (_ExecutionModeXfb) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModeXfb) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModeXfb) EnumWord() uint32                                       { return 11 }
func (_ExecutionModeXfb) String() string                                         { return "Xfb" }
func (_ExecutionModeXfb) isExecutionMode()                                       {}

// ExecutionModeXfb is an enumerant of ExecutionMode.
//
// Enabling capabilities: [TransformFeedback]
var ExecutionModeXfb ExecutionMode = _ExecutionModeXfb{}

type _ExecutionModeDepthReplacing struct{}

func (_ExecutionModeDepthReplacing) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 12)
}
func (_ExecutionModeDepthReplacing) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeDepthReplacing) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeDepthReplacing) EnumWord() uint32                 { return 12 }
func (_ExecutionModeDepthReplacing) String() string                   { return "DepthReplacing" }
func (_ExecutionModeDepthReplacing) isExecutionMode()                 {}

// ExecutionModeDepthReplacing is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Shader]
var ExecutionModeDepthReplacing ExecutionMode = _ExecutionModeDepthReplacing{}

type _ExecutionModeDepthGreater struct{}

func (_ExecutionModeDepthGreater) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 14)
}
func (_ExecutionModeDepthGreater) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeDepthGreater) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeDepthGreater) EnumWord() uint32                 { return 14 }
func (_ExecutionModeDepthGreater) String() string                   { return "DepthGreater" }
func (_ExecutionModeDepthGreater) isExecutionMode()                 {}

// ExecutionModeDepthGreater is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Shader]
var ExecutionModeDepthGreater ExecutionMode = _ExecutionModeDepthGreater{}

type _ExecutionModeDepthLess struct{}

func (_ExecutionModeDepthLess) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 15)
}
func (_ExecutionModeDepthLess) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModeDepthLess) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModeDepthLess) EnumWord() uint32                                       { return 15 }
func (_ExecutionModeDepthLess) String() string                                         { return "DepthLess" }
func (_ExecutionModeDepthLess) isExecutionMode()                                       {}

// ExecutionModeDepthLess is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Shader]
var ExecutionModeDepthLess ExecutionMode = _ExecutionModeDepthLess{}

type _ExecutionModeDepthUnchanged struct{}

func (_ExecutionModeDepthUnchanged) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 16)
}
func (_ExecutionModeDepthUnchanged) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeDepthUnchanged) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeDepthUnchanged) EnumWord() uint32                 { return 16 }
func (_ExecutionModeDepthUnchanged) String() string                   { return "DepthUnchanged" }
func (_ExecutionModeDepthUnchanged) isExecutionMode()                 {}

// ExecutionModeDepthUnchanged is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Shader]
var ExecutionModeDepthUnchanged ExecutionMode = _ExecutionModeDepthUnchanged{}

// ExecutionModeLocalSize is an enumerant of ExecutionMode.
type ExecutionModeLocalSize struct {
	Param0 LiteralInteger // x size
	Param1 LiteralInteger // y size
	Param2 LiteralInteger // z size
}

func (en *ExecutionModeLocalSize) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 17)
}

func (en *ExecutionModeLocalSize) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param0",
		}
	}
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param1",
		}
	}
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param2",
		}
	}
	return 1, nil
}

func (en *ExecutionModeLocalSize) Parameters(p []Operand) []Operand {
	p = append(p, &en.Param0)
	p = append(p, &en.Param1)
	p = append(p, &en.Param2)
	return p
}

func (en *ExecutionModeLocalSize) EnumWord() uint32 {
	return 17
}

func (en *ExecutionModeLocalSize) String() string {
	return "LocalSize"
}

func (en *ExecutionModeLocalSize) isExecutionMode() {}

// ExecutionModeLocalSizeHint is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Kernel]
type ExecutionModeLocalSizeHint struct {
	Param0 LiteralInteger // x size
	Param1 LiteralInteger // y size
	Param2 LiteralInteger // z size
}

func (en *ExecutionModeLocalSizeHint) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 18)
}

func (en *ExecutionModeLocalSizeHint) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param0",
		}
	}
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param1",
		}
	}
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param2",
		}
	}
	return 1, nil
}

func (en *ExecutionModeLocalSizeHint) Parameters(p []Operand) []Operand {
	p = append(p, &en.Param0)
	p = append(p, &en.Param1)
	p = append(p, &en.Param2)
	return p
}

func (en *ExecutionModeLocalSizeHint) EnumWord() uint32 {
	return 18
}

func (en *ExecutionModeLocalSizeHint) String() string {
	return "LocalSizeHint"
}

func (en *ExecutionModeLocalSizeHint) isExecutionMode() {}

type _ExecutionModeInputPoints struct{}

func (_ExecutionModeInputPoints) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 19)
}
func (_ExecutionModeInputPoints) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeInputPoints) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeInputPoints) EnumWord() uint32                 { return 19 }
func (_ExecutionModeInputPoints) String() string                   { return "InputPoints" }
func (_ExecutionModeInputPoints) isExecutionMode()                 {}

// ExecutionModeInputPoints is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Geometry]
var ExecutionModeInputPoints ExecutionMode = _ExecutionModeInputPoints{}

type _ExecutionModeInputLines struct{}

func (_ExecutionModeInputLines) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 20)
}
func (_ExecutionModeInputLines) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeInputLines) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeInputLines) EnumWord() uint32                 { return 20 }
func (_ExecutionModeInputLines) String() string                   { return "InputLines" }
func (_ExecutionModeInputLines) isExecutionMode()                 {}

// ExecutionModeInputLines is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Geometry]
var ExecutionModeInputLines ExecutionMode = _ExecutionModeInputLines{}

type _ExecutionModeInputLinesAdjacency struct{}

func (_ExecutionModeInputLinesAdjacency) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 21)
}
func (_ExecutionModeInputLinesAdjacency) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeInputLinesAdjacency) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeInputLinesAdjacency) EnumWord() uint32                 { return 21 }
func (_ExecutionModeInputLinesAdjacency) String() string                   { return "InputLinesAdjacency" }
func (_ExecutionModeInputLinesAdjacency) isExecutionMode()                 {}

// ExecutionModeInputLinesAdjacency is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Geometry]
var ExecutionModeInputLinesAdjacency ExecutionMode = _ExecutionModeInputLinesAdjacency{}

type _ExecutionModeTriangles struct{}

func (_ExecutionModeTriangles) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 22)
}
func (_ExecutionModeTriangles) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModeTriangles) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModeTriangles) EnumWord() uint32                                       { return 22 }
func (_ExecutionModeTriangles) String() string                                         { return "Triangles" }
func (_ExecutionModeTriangles) isExecutionMode()                                       {}

// ExecutionModeTriangles is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Geometry Tessellation]
var ExecutionModeTriangles ExecutionMode = _ExecutionModeTriangles{}

type _ExecutionModeInputTrianglesAdjacency struct{}

func (_ExecutionModeInputTrianglesAdjacency) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 23)
}
func (_ExecutionModeInputTrianglesAdjacency) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeInputTrianglesAdjacency) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeInputTrianglesAdjacency) EnumWord() uint32                 { return 23 }
func (_ExecutionModeInputTrianglesAdjacency) String() string                   { return "InputTrianglesAdjacency" }
func (_ExecutionModeInputTrianglesAdjacency) isExecutionMode()                 {}

// ExecutionModeInputTrianglesAdjacency is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Geometry]
var ExecutionModeInputTrianglesAdjacency ExecutionMode = _ExecutionModeInputTrianglesAdjacency{}

type _ExecutionModeQuads struct{}

func (_ExecutionModeQuads) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 24)
}
func (_ExecutionModeQuads) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModeQuads) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModeQuads) EnumWord() uint32                                       { return 24 }
func (_ExecutionModeQuads) String() string                                         { return "Quads" }
func (_ExecutionModeQuads) isExecutionMode()                                       {}

// ExecutionModeQuads is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Tessellation]
var ExecutionModeQuads ExecutionMode = _ExecutionModeQuads{}

type _ExecutionModeIsolines struct{}

func (_ExecutionModeIsolines) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 25)
}
func (_ExecutionModeIsolines) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModeIsolines) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModeIsolines) EnumWord() uint32                                       { return 25 }
func (_ExecutionModeIsolines) String() string                                         { return "Isolines" }
func (_ExecutionModeIsolines) isExecutionMode()                                       {}

// ExecutionModeIsolines is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Tessellation]
var ExecutionModeIsolines ExecutionMode = _ExecutionModeIsolines{}

// ExecutionModeOutputVertices is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Geometry Tessellation MeshShadingNV]
type ExecutionModeOutputVertices struct {
	Vertexcount LiteralInteger
}

func (en *ExecutionModeOutputVertices) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 26)
}

func (en *ExecutionModeOutputVertices) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Vertexcount",
		}
	}
	return 1, nil
}

func (en *ExecutionModeOutputVertices) Parameters(p []Operand) []Operand {
	p = append(p, &en.Vertexcount)
	return p
}

func (en *ExecutionModeOutputVertices) EnumWord() uint32 {
	return 26
}

func (en *ExecutionModeOutputVertices) String() string {
	return "OutputVertices"
}

func (en *ExecutionModeOutputVertices) isExecutionMode() {}

type _ExecutionModeOutputPoints struct{}

func (_ExecutionModeOutputPoints) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 27)
}
func (_ExecutionModeOutputPoints) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeOutputPoints) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeOutputPoints) EnumWord() uint32                 { return 27 }
func (_ExecutionModeOutputPoints) String() string                   { return "OutputPoints" }
func (_ExecutionModeOutputPoints) isExecutionMode()                 {}

// ExecutionModeOutputPoints is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Geometry MeshShadingNV]
var ExecutionModeOutputPoints ExecutionMode = _ExecutionModeOutputPoints{}

type _ExecutionModeOutputLineStrip struct{}

func (_ExecutionModeOutputLineStrip) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 28)
}
func (_ExecutionModeOutputLineStrip) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeOutputLineStrip) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeOutputLineStrip) EnumWord() uint32                 { return 28 }
func (_ExecutionModeOutputLineStrip) String() string                   { return "OutputLineStrip" }
func (_ExecutionModeOutputLineStrip) isExecutionMode()                 {}

// ExecutionModeOutputLineStrip is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Geometry]
var ExecutionModeOutputLineStrip ExecutionMode = _ExecutionModeOutputLineStrip{}

type _ExecutionModeOutputTriangleStrip struct{}

func (_ExecutionModeOutputTriangleStrip) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 29)
}
func (_ExecutionModeOutputTriangleStrip) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeOutputTriangleStrip) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeOutputTriangleStrip) EnumWord() uint32                 { return 29 }
func (_ExecutionModeOutputTriangleStrip) String() string                   { return "OutputTriangleStrip" }
func (_ExecutionModeOutputTriangleStrip) isExecutionMode()                 {}

// ExecutionModeOutputTriangleStrip is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Geometry]
var ExecutionModeOutputTriangleStrip ExecutionMode = _ExecutionModeOutputTriangleStrip{}

// ExecutionModeVecTypeHint is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Kernel]
type ExecutionModeVecTypeHint struct {
	Vectortype LiteralInteger
}

func (en *ExecutionModeVecTypeHint) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 30)
}

func (en *ExecutionModeVecTypeHint) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Vectortype",
		}
	}
	return 1, nil
}

func (en *ExecutionModeVecTypeHint) Parameters(p []Operand) []Operand {
	p = append(p, &en.Vectortype)
	return p
}

func (en *ExecutionModeVecTypeHint) EnumWord() uint32 {
	return 30
}

func (en *ExecutionModeVecTypeHint) String() string {
	return "VecTypeHint"
}

func (en *ExecutionModeVecTypeHint) isExecutionMode() {}

type _ExecutionModeContractionOff struct{}

func (_ExecutionModeContractionOff) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 31)
}
func (_ExecutionModeContractionOff) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeContractionOff) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeContractionOff) EnumWord() uint32                 { return 31 }
func (_ExecutionModeContractionOff) String() string                   { return "ContractionOff" }
func (_ExecutionModeContractionOff) isExecutionMode()                 {}

// ExecutionModeContractionOff is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Kernel]
var ExecutionModeContractionOff ExecutionMode = _ExecutionModeContractionOff{}

type _ExecutionModeInitializer struct{}

func (_ExecutionModeInitializer) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 33)
}
func (_ExecutionModeInitializer) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeInitializer) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeInitializer) EnumWord() uint32                 { return 33 }
func (_ExecutionModeInitializer) String() string                   { return "Initializer" }
func (_ExecutionModeInitializer) isExecutionMode()                 {}

// ExecutionModeInitializer is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Kernel]
//
// Missing before SPIR-V 1.1
var ExecutionModeInitializer ExecutionMode = _ExecutionModeInitializer{}

type _ExecutionModeFinalizer struct{}

func (_ExecutionModeFinalizer) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 34)
}
func (_ExecutionModeFinalizer) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModeFinalizer) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModeFinalizer) EnumWord() uint32                                       { return 34 }
func (_ExecutionModeFinalizer) String() string                                         { return "Finalizer" }
func (_ExecutionModeFinalizer) isExecutionMode()                                       {}

// ExecutionModeFinalizer is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Kernel]
//
// Missing before SPIR-V 1.1
var ExecutionModeFinalizer ExecutionMode = _ExecutionModeFinalizer{}

// ExecutionModeSubgroupSize is an enumerant of ExecutionMode.
//
// Enabling capabilities: [SubgroupDispatch]
//
// Missing before SPIR-V 1.1
type ExecutionModeSubgroupSize struct {
	SubgroupSize LiteralInteger
}

func (en *ExecutionModeSubgroupSize) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 35)
}

func (en *ExecutionModeSubgroupSize) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "SubgroupSize",
		}
	}
	return 1, nil
}

func (en *ExecutionModeSubgroupSize) Parameters(p []Operand) []Operand {
	p = append(p, &en.SubgroupSize)
	return p
}

func (en *ExecutionModeSubgroupSize) EnumWord() uint32 {
	return 35
}

func (en *ExecutionModeSubgroupSize) String() string {
	return "SubgroupSize"
}

func (en *ExecutionModeSubgroupSize) isExecutionMode() {}

// ExecutionModeSubgroupsPerWorkgroup is an enumerant of ExecutionMode.
//
// Enabling capabilities: [SubgroupDispatch]
//
// Missing before SPIR-V 1.1
type ExecutionModeSubgroupsPerWorkgroup struct {
	SubgroupsPerWorkgroup LiteralInteger
}

func (en *ExecutionModeSubgroupsPerWorkgroup) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 36)
}

func (en *ExecutionModeSubgroupsPerWorkgroup) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "SubgroupsPerWorkgroup",
		}
	}
	return 1, nil
}

func (en *ExecutionModeSubgroupsPerWorkgroup) Parameters(p []Operand) []Operand {
	p = append(p, &en.SubgroupsPerWorkgroup)
	return p
}

func (en *ExecutionModeSubgroupsPerWorkgroup) EnumWord() uint32 {
	return 36
}

func (en *ExecutionModeSubgroupsPerWorkgroup) String() string {
	return "SubgroupsPerWorkgroup"
}

func (en *ExecutionModeSubgroupsPerWorkgroup) isExecutionMode() {}

// ExecutionModeSubgroupsPerWorkgroupId is an enumerant of ExecutionMode.
//
// Enabling capabilities: [SubgroupDispatch]
//
// Missing before SPIR-V 1.2
type ExecutionModeSubgroupsPerWorkgroupId struct {
	SubgroupsPerWorkgroup IdRef
}

func (en *ExecutionModeSubgroupsPerWorkgroupId) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 37)
}

func (en *ExecutionModeSubgroupsPerWorkgroupId) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "SubgroupsPerWorkgroup",
		}
	}
	return 1, nil
}

func (en *ExecutionModeSubgroupsPerWorkgroupId) Parameters(p []Operand) []Operand {
	p = append(p, &en.SubgroupsPerWorkgroup)
	return p
}

func (en *ExecutionModeSubgroupsPerWorkgroupId) EnumWord() uint32 {
	return 37
}

func (en *ExecutionModeSubgroupsPerWorkgroupId) String() string {
	return "SubgroupsPerWorkgroupId"
}

func (en *ExecutionModeSubgroupsPerWorkgroupId) isExecutionMode() {}

// ExecutionModeLocalSizeId is an enumerant of ExecutionMode.
//
// Missing before SPIR-V 1.2
type ExecutionModeLocalSizeId struct {
	Param0 IdRef // x size
	Param1 IdRef // y size
	Param2 IdRef // z size
}

func (en *ExecutionModeLocalSizeId) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 38)
}

func (en *ExecutionModeLocalSizeId) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param0",
		}
	}
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param1",
		}
	}
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param2",
		}
	}
	return 1, nil
}

func (en *ExecutionModeLocalSizeId) Parameters(p []Operand) []Operand {
	p = append(p, &en.Param0)
	p = append(p, &en.Param1)
	p = append(p, &en.Param2)
	return p
}

func (en *ExecutionModeLocalSizeId) EnumWord() uint32 {
	return 38
}

func (en *ExecutionModeLocalSizeId) String() string {
	return "LocalSizeId"
}

func (en *ExecutionModeLocalSizeId) isExecutionMode() {}

// ExecutionModeLocalSizeHintId is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Kernel]
//
// Missing before SPIR-V 1.2
type ExecutionModeLocalSizeHintId struct {
	Param0 IdRef // x size hint
	Param1 IdRef // y size hint
	Param2 IdRef // z size hint
}

func (en *ExecutionModeLocalSizeHintId) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 39)
}

func (en *ExecutionModeLocalSizeHintId) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param0",
		}
	}
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param1",
		}
	}
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param2",
		}
	}
	return 1, nil
}

func (en *ExecutionModeLocalSizeHintId) Parameters(p []Operand) []Operand {
	p = append(p, &en.Param0)
	p = append(p, &en.Param1)
	p = append(p, &en.Param2)
	return p
}

func (en *ExecutionModeLocalSizeHintId) EnumWord() uint32 {
	return 39
}

func (en *ExecutionModeLocalSizeHintId) String() string {
	return "LocalSizeHintId"
}

func (en *ExecutionModeLocalSizeHintId) isExecutionMode() {}

type _ExecutionModeSubgroupUniformControlFlowKHR struct{}

func (_ExecutionModeSubgroupUniformControlFlowKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4421)
}
func (_ExecutionModeSubgroupUniformControlFlowKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeSubgroupUniformControlFlowKHR) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeSubgroupUniformControlFlowKHR) EnumWord() uint32                 { return 4421 }
func (_ExecutionModeSubgroupUniformControlFlowKHR) String() string {
	return "SubgroupUniformControlFlowKHR"
}
func (_ExecutionModeSubgroupUniformControlFlowKHR) isExecutionMode() {}

// ExecutionModeSubgroupUniformControlFlowKHR is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Shader]
//
// Requires extensions: [SPV_KHR_subgroup_uniform_control_flow]
var ExecutionModeSubgroupUniformControlFlowKHR ExecutionMode = _ExecutionModeSubgroupUniformControlFlowKHR{}

type _ExecutionModePostDepthCoverage struct{}

func (_ExecutionModePostDepthCoverage) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4446)
}
func (_ExecutionModePostDepthCoverage) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModePostDepthCoverage) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModePostDepthCoverage) EnumWord() uint32                 { return 4446 }
func (_ExecutionModePostDepthCoverage) String() string                   { return "PostDepthCoverage" }
func (_ExecutionModePostDepthCoverage) isExecutionMode()                 {}

// ExecutionModePostDepthCoverage is an enumerant of ExecutionMode.
//
// Enabling capabilities: [SampleMaskPostDepthCoverage]
//
// Requires extensions: [SPV_KHR_post_depth_coverage]
var ExecutionModePostDepthCoverage ExecutionMode = _ExecutionModePostDepthCoverage{}

// ExecutionModeDenormPreserve is an enumerant of ExecutionMode.
//
// Enabling capabilities: [DenormPreserve]
//
// Requires extensions: [SPV_KHR_float_controls]
//
// Missing before SPIR-V 1.4
type ExecutionModeDenormPreserve struct {
	TargetWidth LiteralInteger
}

func (en *ExecutionModeDenormPreserve) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4459)
}

func (en *ExecutionModeDenormPreserve) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "TargetWidth",
		}
	}
	return 1, nil
}

func (en *ExecutionModeDenormPreserve) Parameters(p []Operand) []Operand {
	p = append(p, &en.TargetWidth)
	return p
}

func (en *ExecutionModeDenormPreserve) EnumWord() uint32 {
	return 4459
}

func (en *ExecutionModeDenormPreserve) String() string {
	return "DenormPreserve"
}

func (en *ExecutionModeDenormPreserve) isExecutionMode() {}

// ExecutionModeDenormFlushToZero is an enumerant of ExecutionMode.
//
// Enabling capabilities: [DenormFlushToZero]
//
// Requires extensions: [SPV_KHR_float_controls]
//
// Missing before SPIR-V 1.4
type ExecutionModeDenormFlushToZero struct {
	TargetWidth LiteralInteger
}

func (en *ExecutionModeDenormFlushToZero) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4460)
}

func (en *ExecutionModeDenormFlushToZero) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "TargetWidth",
		}
	}
	return 1, nil
}

func (en *ExecutionModeDenormFlushToZero) Parameters(p []Operand) []Operand {
	p = append(p, &en.TargetWidth)
	return p
}

func (en *ExecutionModeDenormFlushToZero) EnumWord() uint32 {
	return 4460
}

func (en *ExecutionModeDenormFlushToZero) String() string {
	return "DenormFlushToZero"
}

func (en *ExecutionModeDenormFlushToZero) isExecutionMode() {}

// ExecutionModeSignedZeroInfNanPreserve is an enumerant of ExecutionMode.
//
// Enabling capabilities: [SignedZeroInfNanPreserve]
//
// Requires extensions: [SPV_KHR_float_controls]
//
// Missing before SPIR-V 1.4
type ExecutionModeSignedZeroInfNanPreserve struct {
	TargetWidth LiteralInteger
}

func (en *ExecutionModeSignedZeroInfNanPreserve) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4461)
}

func (en *ExecutionModeSignedZeroInfNanPreserve) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "TargetWidth",
		}
	}
	return 1, nil
}

func (en *ExecutionModeSignedZeroInfNanPreserve) Parameters(p []Operand) []Operand {
	p = append(p, &en.TargetWidth)
	return p
}

func (en *ExecutionModeSignedZeroInfNanPreserve) EnumWord() uint32 {
	return 4461
}

func (en *ExecutionModeSignedZeroInfNanPreserve) String() string {
	return "SignedZeroInfNanPreserve"
}

func (en *ExecutionModeSignedZeroInfNanPreserve) isExecutionMode() {}

// ExecutionModeRoundingModeRTE is an enumerant of ExecutionMode.
//
// Enabling capabilities: [RoundingModeRTE]
//
// Requires extensions: [SPV_KHR_float_controls]
//
// Missing before SPIR-V 1.4
type ExecutionModeRoundingModeRTE struct {
	TargetWidth LiteralInteger
}

func (en *ExecutionModeRoundingModeRTE) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4462)
}

func (en *ExecutionModeRoundingModeRTE) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "TargetWidth",
		}
	}
	return 1, nil
}

func (en *ExecutionModeRoundingModeRTE) Parameters(p []Operand) []Operand {
	p = append(p, &en.TargetWidth)
	return p
}

func (en *ExecutionModeRoundingModeRTE) EnumWord() uint32 {
	return 4462
}

func (en *ExecutionModeRoundingModeRTE) String() string {
	return "RoundingModeRTE"
}

func (en *ExecutionModeRoundingModeRTE) isExecutionMode() {}

// ExecutionModeRoundingModeRTZ is an enumerant of ExecutionMode.
//
// Enabling capabilities: [RoundingModeRTZ]
//
// Requires extensions: [SPV_KHR_float_controls]
//
// Missing before SPIR-V 1.4
type ExecutionModeRoundingModeRTZ struct {
	TargetWidth LiteralInteger
}

func (en *ExecutionModeRoundingModeRTZ) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4463)
}

func (en *ExecutionModeRoundingModeRTZ) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "TargetWidth",
		}
	}
	return 1, nil
}

func (en *ExecutionModeRoundingModeRTZ) Parameters(p []Operand) []Operand {
	p = append(p, &en.TargetWidth)
	return p
}

func (en *ExecutionModeRoundingModeRTZ) EnumWord() uint32 {
	return 4463
}

func (en *ExecutionModeRoundingModeRTZ) String() string {
	return "RoundingModeRTZ"
}

func (en *ExecutionModeRoundingModeRTZ) isExecutionMode() {}

type _ExecutionModeEarlyAndLateFragmentTestsAMD struct{}

func (_ExecutionModeEarlyAndLateFragmentTestsAMD) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5017)
}
func (_ExecutionModeEarlyAndLateFragmentTestsAMD) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeEarlyAndLateFragmentTestsAMD) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeEarlyAndLateFragmentTestsAMD) EnumWord() uint32                 { return 5017 }
func (_ExecutionModeEarlyAndLateFragmentTestsAMD) String() string {
	return "EarlyAndLateFragmentTestsAMD"
}
func (_ExecutionModeEarlyAndLateFragmentTestsAMD) isExecutionMode() {}

// ExecutionModeEarlyAndLateFragmentTestsAMD is an enumerant of ExecutionMode.
//
// Enabling capabilities: [Shader]
//
// Requires extensions: [SPV_AMD_shader_early_and_late_fragment_tests]
var ExecutionModeEarlyAndLateFragmentTestsAMD ExecutionMode = _ExecutionModeEarlyAndLateFragmentTestsAMD{}

type _ExecutionModeStencilRefReplacingEXT struct{}

func (_ExecutionModeStencilRefReplacingEXT) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5027)
}
func (_ExecutionModeStencilRefReplacingEXT) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeStencilRefReplacingEXT) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeStencilRefReplacingEXT) EnumWord() uint32                 { return 5027 }
func (_ExecutionModeStencilRefReplacingEXT) String() string                   { return "StencilRefReplacingEXT" }
func (_ExecutionModeStencilRefReplacingEXT) isExecutionMode()                 {}

// ExecutionModeStencilRefReplacingEXT is an enumerant of ExecutionMode.
//
// Enabling capabilities: [StencilExportEXT]
//
// Requires extensions: [SPV_EXT_shader_stencil_export]
var ExecutionModeStencilRefReplacingEXT ExecutionMode = _ExecutionModeStencilRefReplacingEXT{}

type _ExecutionModeStencilRefUnchangedFrontAMD struct{}

func (_ExecutionModeStencilRefUnchangedFrontAMD) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5079)
}
func (_ExecutionModeStencilRefUnchangedFrontAMD) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeStencilRefUnchangedFrontAMD) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeStencilRefUnchangedFrontAMD) EnumWord() uint32                 { return 5079 }
func (_ExecutionModeStencilRefUnchangedFrontAMD) String() string {
	return "StencilRefUnchangedFrontAMD"
}
func (_ExecutionModeStencilRefUnchangedFrontAMD) isExecutionMode() {}

// ExecutionModeStencilRefUnchangedFrontAMD is an enumerant of ExecutionMode.
//
// Enabling capabilities: [StencilExportEXT]
//
// Requires extensions: [SPV_AMD_shader_early_and_late_fragment_tests SPV_EXT_shader_stencil_export]
var ExecutionModeStencilRefUnchangedFrontAMD ExecutionMode = _ExecutionModeStencilRefUnchangedFrontAMD{}

type _ExecutionModeStencilRefGreaterFrontAMD struct{}

func (_ExecutionModeStencilRefGreaterFrontAMD) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5080)
}
func (_ExecutionModeStencilRefGreaterFrontAMD) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeStencilRefGreaterFrontAMD) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeStencilRefGreaterFrontAMD) EnumWord() uint32                 { return 5080 }
func (_ExecutionModeStencilRefGreaterFrontAMD) String() string                   { return "StencilRefGreaterFrontAMD" }
func (_ExecutionModeStencilRefGreaterFrontAMD) isExecutionMode()                 {}

// ExecutionModeStencilRefGreaterFrontAMD is an enumerant of ExecutionMode.
//
// Enabling capabilities: [StencilExportEXT]
//
// Requires extensions: [SPV_AMD_shader_early_and_late_fragment_tests SPV_EXT_shader_stencil_export]
var ExecutionModeStencilRefGreaterFrontAMD ExecutionMode = _ExecutionModeStencilRefGreaterFrontAMD{}

type _ExecutionModeStencilRefLessFrontAMD struct{}

func (_ExecutionModeStencilRefLessFrontAMD) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5081)
}
func (_ExecutionModeStencilRefLessFrontAMD) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeStencilRefLessFrontAMD) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeStencilRefLessFrontAMD) EnumWord() uint32                 { return 5081 }
func (_ExecutionModeStencilRefLessFrontAMD) String() string                   { return "StencilRefLessFrontAMD" }
func (_ExecutionModeStencilRefLessFrontAMD) isExecutionMode()                 {}

// ExecutionModeStencilRefLessFrontAMD is an enumerant of ExecutionMode.
//
// Enabling capabilities: [StencilExportEXT]
//
// Requires extensions: [SPV_AMD_shader_early_and_late_fragment_tests SPV_EXT_shader_stencil_export]
var ExecutionModeStencilRefLessFrontAMD ExecutionMode = _ExecutionModeStencilRefLessFrontAMD{}

type _ExecutionModeStencilRefUnchangedBackAMD struct{}

func (_ExecutionModeStencilRefUnchangedBackAMD) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5082)
}
func (_ExecutionModeStencilRefUnchangedBackAMD) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeStencilRefUnchangedBackAMD) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeStencilRefUnchangedBackAMD) EnumWord() uint32                 { return 5082 }
func (_ExecutionModeStencilRefUnchangedBackAMD) String() string                   { return "StencilRefUnchangedBackAMD" }
func (_ExecutionModeStencilRefUnchangedBackAMD) isExecutionMode()                 {}

// ExecutionModeStencilRefUnchangedBackAMD is an enumerant of ExecutionMode.
//
// Enabling capabilities: [StencilExportEXT]
//
// Requires extensions: [SPV_AMD_shader_early_and_late_fragment_tests SPV_EXT_shader_stencil_export]
var ExecutionModeStencilRefUnchangedBackAMD ExecutionMode = _ExecutionModeStencilRefUnchangedBackAMD{}

type _ExecutionModeStencilRefGreaterBackAMD struct{}

func (_ExecutionModeStencilRefGreaterBackAMD) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5083)
}
func (_ExecutionModeStencilRefGreaterBackAMD) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeStencilRefGreaterBackAMD) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeStencilRefGreaterBackAMD) EnumWord() uint32                 { return 5083 }
func (_ExecutionModeStencilRefGreaterBackAMD) String() string                   { return "StencilRefGreaterBackAMD" }
func (_ExecutionModeStencilRefGreaterBackAMD) isExecutionMode()                 {}

// ExecutionModeStencilRefGreaterBackAMD is an enumerant of ExecutionMode.
//
// Enabling capabilities: [StencilExportEXT]
//
// Requires extensions: [SPV_AMD_shader_early_and_late_fragment_tests SPV_EXT_shader_stencil_export]
var ExecutionModeStencilRefGreaterBackAMD ExecutionMode = _ExecutionModeStencilRefGreaterBackAMD{}

type _ExecutionModeStencilRefLessBackAMD struct{}

func (_ExecutionModeStencilRefLessBackAMD) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5084)
}
func (_ExecutionModeStencilRefLessBackAMD) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeStencilRefLessBackAMD) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeStencilRefLessBackAMD) EnumWord() uint32                 { return 5084 }
func (_ExecutionModeStencilRefLessBackAMD) String() string                   { return "StencilRefLessBackAMD" }
func (_ExecutionModeStencilRefLessBackAMD) isExecutionMode()                 {}

// ExecutionModeStencilRefLessBackAMD is an enumerant of ExecutionMode.
//
// Enabling capabilities: [StencilExportEXT]
//
// Requires extensions: [SPV_AMD_shader_early_and_late_fragment_tests SPV_EXT_shader_stencil_export]
var ExecutionModeStencilRefLessBackAMD ExecutionMode = _ExecutionModeStencilRefLessBackAMD{}

type _ExecutionModeOutputLinesNV struct{}

func (_ExecutionModeOutputLinesNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5269)
}
func (_ExecutionModeOutputLinesNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeOutputLinesNV) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeOutputLinesNV) EnumWord() uint32                 { return 5269 }
func (_ExecutionModeOutputLinesNV) String() string                   { return "OutputLinesNV" }
func (_ExecutionModeOutputLinesNV) isExecutionMode()                 {}

// ExecutionModeOutputLinesNV is an enumerant of ExecutionMode.
//
// Enabling capabilities: [MeshShadingNV]
//
// Requires extensions: [SPV_NV_mesh_shader]
var ExecutionModeOutputLinesNV ExecutionMode = _ExecutionModeOutputLinesNV{}

// ExecutionModeOutputPrimitivesNV is an enumerant of ExecutionMode.
//
// Enabling capabilities: [MeshShadingNV]
//
// Requires extensions: [SPV_NV_mesh_shader]
type ExecutionModeOutputPrimitivesNV struct {
	Primitivecount LiteralInteger
}

func (en *ExecutionModeOutputPrimitivesNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5270)
}

func (en *ExecutionModeOutputPrimitivesNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Primitivecount",
		}
	}
	return 1, nil
}

func (en *ExecutionModeOutputPrimitivesNV) Parameters(p []Operand) []Operand {
	p = append(p, &en.Primitivecount)
	return p
}

func (en *ExecutionModeOutputPrimitivesNV) EnumWord() uint32 {
	return 5270
}

func (en *ExecutionModeOutputPrimitivesNV) String() string {
	return "OutputPrimitivesNV"
}

func (en *ExecutionModeOutputPrimitivesNV) isExecutionMode() {}

type _ExecutionModeDerivativeGroupQuadsNV struct{}

func (_ExecutionModeDerivativeGroupQuadsNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5289)
}
func (_ExecutionModeDerivativeGroupQuadsNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeDerivativeGroupQuadsNV) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeDerivativeGroupQuadsNV) EnumWord() uint32                 { return 5289 }
func (_ExecutionModeDerivativeGroupQuadsNV) String() string                   { return "DerivativeGroupQuadsNV" }
func (_ExecutionModeDerivativeGroupQuadsNV) isExecutionMode()                 {}

// ExecutionModeDerivativeGroupQuadsNV is an enumerant of ExecutionMode.
//
// Enabling capabilities: [ComputeDerivativeGroupQuadsNV]
//
// Requires extensions: [SPV_NV_compute_shader_derivatives]
var ExecutionModeDerivativeGroupQuadsNV ExecutionMode = _ExecutionModeDerivativeGroupQuadsNV{}

type _ExecutionModeDerivativeGroupLinearNV struct{}

func (_ExecutionModeDerivativeGroupLinearNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5290)
}
func (_ExecutionModeDerivativeGroupLinearNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeDerivativeGroupLinearNV) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeDerivativeGroupLinearNV) EnumWord() uint32                 { return 5290 }
func (_ExecutionModeDerivativeGroupLinearNV) String() string                   { return "DerivativeGroupLinearNV" }
func (_ExecutionModeDerivativeGroupLinearNV) isExecutionMode()                 {}

// ExecutionModeDerivativeGroupLinearNV is an enumerant of ExecutionMode.
//
// Enabling capabilities: [ComputeDerivativeGroupLinearNV]
//
// Requires extensions: [SPV_NV_compute_shader_derivatives]
var ExecutionModeDerivativeGroupLinearNV ExecutionMode = _ExecutionModeDerivativeGroupLinearNV{}

type _ExecutionModeOutputTrianglesNV struct{}

func (_ExecutionModeOutputTrianglesNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5298)
}
func (_ExecutionModeOutputTrianglesNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeOutputTrianglesNV) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeOutputTrianglesNV) EnumWord() uint32                 { return 5298 }
func (_ExecutionModeOutputTrianglesNV) String() string                   { return "OutputTrianglesNV" }
func (_ExecutionModeOutputTrianglesNV) isExecutionMode()                 {}

// ExecutionModeOutputTrianglesNV is an enumerant of ExecutionMode.
//
// Enabling capabilities: [MeshShadingNV]
//
// Requires extensions: [SPV_NV_mesh_shader]
var ExecutionModeOutputTrianglesNV ExecutionMode = _ExecutionModeOutputTrianglesNV{}

type _ExecutionModePixelInterlockOrderedEXT struct{}

func (_ExecutionModePixelInterlockOrderedEXT) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5366)
}
func (_ExecutionModePixelInterlockOrderedEXT) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModePixelInterlockOrderedEXT) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModePixelInterlockOrderedEXT) EnumWord() uint32                 { return 5366 }
func (_ExecutionModePixelInterlockOrderedEXT) String() string                   { return "PixelInterlockOrderedEXT" }
func (_ExecutionModePixelInterlockOrderedEXT) isExecutionMode()                 {}

// ExecutionModePixelInterlockOrderedEXT is an enumerant of ExecutionMode.
//
// Enabling capabilities: [FragmentShaderPixelInterlockEXT]
//
// Requires extensions: [SPV_EXT_fragment_shader_interlock]
var ExecutionModePixelInterlockOrderedEXT ExecutionMode = _ExecutionModePixelInterlockOrderedEXT{}

type _ExecutionModePixelInterlockUnorderedEXT struct{}

func (_ExecutionModePixelInterlockUnorderedEXT) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5367)
}
func (_ExecutionModePixelInterlockUnorderedEXT) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModePixelInterlockUnorderedEXT) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModePixelInterlockUnorderedEXT) EnumWord() uint32                 { return 5367 }
func (_ExecutionModePixelInterlockUnorderedEXT) String() string                   { return "PixelInterlockUnorderedEXT" }
func (_ExecutionModePixelInterlockUnorderedEXT) isExecutionMode()                 {}

// ExecutionModePixelInterlockUnorderedEXT is an enumerant of ExecutionMode.
//
// Enabling capabilities: [FragmentShaderPixelInterlockEXT]
//
// Requires extensions: [SPV_EXT_fragment_shader_interlock]
var ExecutionModePixelInterlockUnorderedEXT ExecutionMode = _ExecutionModePixelInterlockUnorderedEXT{}

type _ExecutionModeSampleInterlockOrderedEXT struct{}

func (_ExecutionModeSampleInterlockOrderedEXT) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5368)
}
func (_ExecutionModeSampleInterlockOrderedEXT) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeSampleInterlockOrderedEXT) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeSampleInterlockOrderedEXT) EnumWord() uint32                 { return 5368 }
func (_ExecutionModeSampleInterlockOrderedEXT) String() string                   { return "SampleInterlockOrderedEXT" }
func (_ExecutionModeSampleInterlockOrderedEXT) isExecutionMode()                 {}

// ExecutionModeSampleInterlockOrderedEXT is an enumerant of ExecutionMode.
//
// Enabling capabilities: [FragmentShaderSampleInterlockEXT]
//
// Requires extensions: [SPV_EXT_fragment_shader_interlock]
var ExecutionModeSampleInterlockOrderedEXT ExecutionMode = _ExecutionModeSampleInterlockOrderedEXT{}

type _ExecutionModeSampleInterlockUnorderedEXT struct{}

func (_ExecutionModeSampleInterlockUnorderedEXT) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5369)
}
func (_ExecutionModeSampleInterlockUnorderedEXT) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeSampleInterlockUnorderedEXT) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeSampleInterlockUnorderedEXT) EnumWord() uint32                 { return 5369 }
func (_ExecutionModeSampleInterlockUnorderedEXT) String() string {
	return "SampleInterlockUnorderedEXT"
}
func (_ExecutionModeSampleInterlockUnorderedEXT) isExecutionMode() {}

// ExecutionModeSampleInterlockUnorderedEXT is an enumerant of ExecutionMode.
//
// Enabling capabilities: [FragmentShaderSampleInterlockEXT]
//
// Requires extensions: [SPV_EXT_fragment_shader_interlock]
var ExecutionModeSampleInterlockUnorderedEXT ExecutionMode = _ExecutionModeSampleInterlockUnorderedEXT{}

type _ExecutionModeShadingRateInterlockOrderedEXT struct{}

func (_ExecutionModeShadingRateInterlockOrderedEXT) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5370)
}
func (_ExecutionModeShadingRateInterlockOrderedEXT) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeShadingRateInterlockOrderedEXT) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeShadingRateInterlockOrderedEXT) EnumWord() uint32                 { return 5370 }
func (_ExecutionModeShadingRateInterlockOrderedEXT) String() string {
	return "ShadingRateInterlockOrderedEXT"
}
func (_ExecutionModeShadingRateInterlockOrderedEXT) isExecutionMode() {}

// ExecutionModeShadingRateInterlockOrderedEXT is an enumerant of ExecutionMode.
//
// Enabling capabilities: [FragmentShaderShadingRateInterlockEXT]
//
// Requires extensions: [SPV_EXT_fragment_shader_interlock]
var ExecutionModeShadingRateInterlockOrderedEXT ExecutionMode = _ExecutionModeShadingRateInterlockOrderedEXT{}

type _ExecutionModeShadingRateInterlockUnorderedEXT struct{}

func (_ExecutionModeShadingRateInterlockUnorderedEXT) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5371)
}
func (_ExecutionModeShadingRateInterlockUnorderedEXT) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeShadingRateInterlockUnorderedEXT) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeShadingRateInterlockUnorderedEXT) EnumWord() uint32                 { return 5371 }
func (_ExecutionModeShadingRateInterlockUnorderedEXT) String() string {
	return "ShadingRateInterlockUnorderedEXT"
}
func (_ExecutionModeShadingRateInterlockUnorderedEXT) isExecutionMode() {}

// ExecutionModeShadingRateInterlockUnorderedEXT is an enumerant of ExecutionMode.
//
// Enabling capabilities: [FragmentShaderShadingRateInterlockEXT]
//
// Requires extensions: [SPV_EXT_fragment_shader_interlock]
var ExecutionModeShadingRateInterlockUnorderedEXT ExecutionMode = _ExecutionModeShadingRateInterlockUnorderedEXT{}

// ExecutionModeSharedLocalMemorySizeINTEL is an enumerant of ExecutionMode.
//
// Enabling capabilities: [VectorComputeINTEL]
type ExecutionModeSharedLocalMemorySizeINTEL struct {
	Size LiteralInteger
}

func (en *ExecutionModeSharedLocalMemorySizeINTEL) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5618)
}

func (en *ExecutionModeSharedLocalMemorySizeINTEL) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Size",
		}
	}
	return 1, nil
}

func (en *ExecutionModeSharedLocalMemorySizeINTEL) Parameters(p []Operand) []Operand {
	p = append(p, &en.Size)
	return p
}

func (en *ExecutionModeSharedLocalMemorySizeINTEL) EnumWord() uint32 {
	return 5618
}

func (en *ExecutionModeSharedLocalMemorySizeINTEL) String() string {
	return "SharedLocalMemorySizeINTEL"
}

func (en *ExecutionModeSharedLocalMemorySizeINTEL) isExecutionMode() {}

// ExecutionModeRoundingModeRTPINTEL is an enumerant of ExecutionMode.
//
// Enabling capabilities: [RoundToInfinityINTEL]
type ExecutionModeRoundingModeRTPINTEL struct {
	TargetWidth LiteralInteger
}

func (en *ExecutionModeRoundingModeRTPINTEL) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5620)
}

func (en *ExecutionModeRoundingModeRTPINTEL) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "TargetWidth",
		}
	}
	return 1, nil
}

func (en *ExecutionModeRoundingModeRTPINTEL) Parameters(p []Operand) []Operand {
	p = append(p, &en.TargetWidth)
	return p
}

func (en *ExecutionModeRoundingModeRTPINTEL) EnumWord() uint32 {
	return 5620
}

func (en *ExecutionModeRoundingModeRTPINTEL) String() string {
	return "RoundingModeRTPINTEL"
}

func (en *ExecutionModeRoundingModeRTPINTEL) isExecutionMode() {}

// ExecutionModeRoundingModeRTNINTEL is an enumerant of ExecutionMode.
//
// Enabling capabilities: [RoundToInfinityINTEL]
type ExecutionModeRoundingModeRTNINTEL struct {
	TargetWidth LiteralInteger
}

func (en *ExecutionModeRoundingModeRTNINTEL) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5621)
}

func (en *ExecutionModeRoundingModeRTNINTEL) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "TargetWidth",
		}
	}
	return 1, nil
}

func (en *ExecutionModeRoundingModeRTNINTEL) Parameters(p []Operand) []Operand {
	p = append(p, &en.TargetWidth)
	return p
}

func (en *ExecutionModeRoundingModeRTNINTEL) EnumWord() uint32 {
	return 5621
}

func (en *ExecutionModeRoundingModeRTNINTEL) String() string {
	return "RoundingModeRTNINTEL"
}

func (en *ExecutionModeRoundingModeRTNINTEL) isExecutionMode() {}

// ExecutionModeFloatingPointModeALTINTEL is an enumerant of ExecutionMode.
//
// Enabling capabilities: [RoundToInfinityINTEL]
type ExecutionModeFloatingPointModeALTINTEL struct {
	TargetWidth LiteralInteger
}

func (en *ExecutionModeFloatingPointModeALTINTEL) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5622)
}

func (en *ExecutionModeFloatingPointModeALTINTEL) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "TargetWidth",
		}
	}
	return 1, nil
}

func (en *ExecutionModeFloatingPointModeALTINTEL) Parameters(p []Operand) []Operand {
	p = append(p, &en.TargetWidth)
	return p
}

func (en *ExecutionModeFloatingPointModeALTINTEL) EnumWord() uint32 {
	return 5622
}

func (en *ExecutionModeFloatingPointModeALTINTEL) String() string {
	return "FloatingPointModeALTINTEL"
}

func (en *ExecutionModeFloatingPointModeALTINTEL) isExecutionMode() {}

// ExecutionModeFloatingPointModeIEEEINTEL is an enumerant of ExecutionMode.
//
// Enabling capabilities: [RoundToInfinityINTEL]
type ExecutionModeFloatingPointModeIEEEINTEL struct {
	TargetWidth LiteralInteger
}

func (en *ExecutionModeFloatingPointModeIEEEINTEL) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5623)
}

func (en *ExecutionModeFloatingPointModeIEEEINTEL) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "TargetWidth",
		}
	}
	return 1, nil
}

func (en *ExecutionModeFloatingPointModeIEEEINTEL) Parameters(p []Operand) []Operand {
	p = append(p, &en.TargetWidth)
	return p
}

func (en *ExecutionModeFloatingPointModeIEEEINTEL) EnumWord() uint32 {
	return 5623
}

func (en *ExecutionModeFloatingPointModeIEEEINTEL) String() string {
	return "FloatingPointModeIEEEINTEL"
}

func (en *ExecutionModeFloatingPointModeIEEEINTEL) isExecutionMode() {}

// ExecutionModeMaxWorkgroupSizeINTEL is an enumerant of ExecutionMode.
//
// Enabling capabilities: [KernelAttributesINTEL]
//
// Requires extensions: [SPV_INTEL_kernel_attributes]
type ExecutionModeMaxWorkgroupSizeINTEL struct {
	Param0 LiteralInteger // max_x_size
	Param1 LiteralInteger // max_y_size
	Param2 LiteralInteger // max_z_size
}

func (en *ExecutionModeMaxWorkgroupSizeINTEL) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5893)
}

func (en *ExecutionModeMaxWorkgroupSizeINTEL) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param0",
		}
	}
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param1",
		}
	}
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param2",
		}
	}
	return 1, nil
}

func (en *ExecutionModeMaxWorkgroupSizeINTEL) Parameters(p []Operand) []Operand {
	p = append(p, &en.Param0)
	p = append(p, &en.Param1)
	p = append(p, &en.Param2)
	return p
}

func (en *ExecutionModeMaxWorkgroupSizeINTEL) EnumWord() uint32 {
	return 5893
}

func (en *ExecutionModeMaxWorkgroupSizeINTEL) String() string {
	return "MaxWorkgroupSizeINTEL"
}

func (en *ExecutionModeMaxWorkgroupSizeINTEL) isExecutionMode() {}

// ExecutionModeMaxWorkDimINTEL is an enumerant of ExecutionMode.
//
// Enabling capabilities: [KernelAttributesINTEL]
//
// Requires extensions: [SPV_INTEL_kernel_attributes]
type ExecutionModeMaxWorkDimINTEL struct {
	Param0 LiteralInteger // max_dimensions
}

func (en *ExecutionModeMaxWorkDimINTEL) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5894)
}

func (en *ExecutionModeMaxWorkDimINTEL) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param0",
		}
	}
	return 1, nil
}

func (en *ExecutionModeMaxWorkDimINTEL) Parameters(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ExecutionModeMaxWorkDimINTEL) EnumWord() uint32 {
	return 5894
}

func (en *ExecutionModeMaxWorkDimINTEL) String() string {
	return "MaxWorkDimINTEL"
}

func (en *ExecutionModeMaxWorkDimINTEL) isExecutionMode() {}

type _ExecutionModeNoGlobalOffsetINTEL struct{}

func (_ExecutionModeNoGlobalOffsetINTEL) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5895)
}
func (_ExecutionModeNoGlobalOffsetINTEL) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModeNoGlobalOffsetINTEL) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModeNoGlobalOffsetINTEL) EnumWord() uint32                 { return 5895 }
func (_ExecutionModeNoGlobalOffsetINTEL) String() string                   { return "NoGlobalOffsetINTEL" }
func (_ExecutionModeNoGlobalOffsetINTEL) isExecutionMode()                 {}

// ExecutionModeNoGlobalOffsetINTEL is an enumerant of ExecutionMode.
//
// Enabling capabilities: [KernelAttributesINTEL]
//
// Requires extensions: [SPV_INTEL_kernel_attributes]
var ExecutionModeNoGlobalOffsetINTEL ExecutionMode = _ExecutionModeNoGlobalOffsetINTEL{}

// ExecutionModeNumSIMDWorkitemsINTEL is an enumerant of ExecutionMode.
//
// Enabling capabilities: [FPGAKernelAttributesINTEL]
//
// Requires extensions: [SPV_INTEL_kernel_attributes]
type ExecutionModeNumSIMDWorkitemsINTEL struct {
	Param0 LiteralInteger // vector_width
}

func (en *ExecutionModeNumSIMDWorkitemsINTEL) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5896)
}

func (en *ExecutionModeNumSIMDWorkitemsINTEL) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param0",
		}
	}
	return 1, nil
}

func (en *ExecutionModeNumSIMDWorkitemsINTEL) Parameters(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ExecutionModeNumSIMDWorkitemsINTEL) EnumWord() uint32 {
	return 5896
}

func (en *ExecutionModeNumSIMDWorkitemsINTEL) String() string {
	return "NumSIMDWorkitemsINTEL"
}

func (en *ExecutionModeNumSIMDWorkitemsINTEL) isExecutionMode() {}

// ExecutionModeSchedulerTargetFmaxMhzINTEL is an enumerant of ExecutionMode.
//
// Enabling capabilities: [FPGAKernelAttributesINTEL]
type ExecutionModeSchedulerTargetFmaxMhzINTEL struct {
	Param0 LiteralInteger // target_fmax
}

func (en *ExecutionModeSchedulerTargetFmaxMhzINTEL) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5903)
}

func (en *ExecutionModeSchedulerTargetFmaxMhzINTEL) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "Param0",
		}
	}
	return 1, nil
}

func (en *ExecutionModeSchedulerTargetFmaxMhzINTEL) Parameters(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ExecutionModeSchedulerTargetFmaxMhzINTEL) EnumWord() uint32 {
	return 5903
}

func (en *ExecutionModeSchedulerTargetFmaxMhzINTEL) String() string {
	return "SchedulerTargetFmaxMhzINTEL"
}

func (en *ExecutionModeSchedulerTargetFmaxMhzINTEL) isExecutionMode() {}

// ExecutionModeNamedBarrierCountINTEL is an enumerant of ExecutionMode.
//
// Enabling capabilities: [VectorComputeINTEL]
type ExecutionModeNamedBarrierCountINTEL struct {
	BarrierCount LiteralInteger
}

func (en *ExecutionModeNamedBarrierCountINTEL) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 6417)
}

func (en *ExecutionModeNamedBarrierCountINTEL) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "ExecutionMode",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &ShortInstructionError{
			Inst:    n,
			Operand: "BarrierCount",
		}
	}
	return 1, nil
}

func (en *ExecutionModeNamedBarrierCountINTEL) Parameters(p []Operand) []Operand {
	p = append(p, &en.BarrierCount)
	return p
}

func (en *ExecutionModeNamedBarrierCountINTEL) EnumWord() uint32 {
	return 6417
}

func (en *ExecutionModeNamedBarrierCountINTEL) String() string {
	return "NamedBarrierCountINTEL"
}

func (en *ExecutionModeNamedBarrierCountINTEL) isExecutionMode() {}
