// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// ExecutionModel is a ValueEnum.
type ExecutionModel interface {
	ValueEnum
	isExecutionModel()
}

// ExecutionModelEnumerant creates a blank ExecutionModel containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func ExecutionModelEnumerant(val uint32) ExecutionModel {
	switch val {
	case 0:
		return ExecutionModelVertex
	case 1:
		return ExecutionModelTessellationControl
	case 2:
		return ExecutionModelTessellationEvaluation
	case 3:
		return ExecutionModelGeometry
	case 4:
		return ExecutionModelFragment
	case 5:
		return ExecutionModelGLCompute
	case 6:
		return ExecutionModelKernel
	case 5267:
		return ExecutionModelTaskNV
	case 5268:
		return ExecutionModelMeshNV
	case 5313:
		return ExecutionModelRayGenerationNV
	case 5314:
		return ExecutionModelIntersectionNV
	case 5315:
		return ExecutionModelAnyHitNV
	case 5316:
		return ExecutionModelClosestHitNV
	case 5317:
		return ExecutionModelMissNV
	case 5318:
		return ExecutionModelCallableNV
	default:
		return nil
	}
}

type _ExecutionModelVertex struct{}

func (_ExecutionModelVertex) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_ExecutionModelVertex) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModelVertex) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModelVertex) EnumWord() uint32                                       { return 0 }
func (_ExecutionModelVertex) String() string                                         { return "Vertex" }
func (_ExecutionModelVertex) isExecutionModel()                                      {}

// ExecutionModelVertex is an enumerant of ExecutionModel.
//
// Enabling capabilities: [Shader]
var ExecutionModelVertex ExecutionModel = _ExecutionModelVertex{}

type _ExecutionModelTessellationControl struct{}

func (_ExecutionModelTessellationControl) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_ExecutionModelTessellationControl) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModelTessellationControl) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModelTessellationControl) EnumWord() uint32                 { return 1 }
func (_ExecutionModelTessellationControl) String() string                   { return "TessellationControl" }
func (_ExecutionModelTessellationControl) isExecutionModel()                {}

// ExecutionModelTessellationControl is an enumerant of ExecutionModel.
//
// Enabling capabilities: [Tessellation]
var ExecutionModelTessellationControl ExecutionModel = _ExecutionModelTessellationControl{}

type _ExecutionModelTessellationEvaluation struct{}

func (_ExecutionModelTessellationEvaluation) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_ExecutionModelTessellationEvaluation) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModelTessellationEvaluation) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModelTessellationEvaluation) EnumWord() uint32                 { return 2 }
func (_ExecutionModelTessellationEvaluation) String() string                   { return "TessellationEvaluation" }
func (_ExecutionModelTessellationEvaluation) isExecutionModel()                {}

// ExecutionModelTessellationEvaluation is an enumerant of ExecutionModel.
//
// Enabling capabilities: [Tessellation]
var ExecutionModelTessellationEvaluation ExecutionModel = _ExecutionModelTessellationEvaluation{}

type _ExecutionModelGeometry struct{}

func (_ExecutionModelGeometry) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 3)
}
func (_ExecutionModelGeometry) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModelGeometry) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModelGeometry) EnumWord() uint32                                       { return 3 }
func (_ExecutionModelGeometry) String() string                                         { return "Geometry" }
func (_ExecutionModelGeometry) isExecutionModel()                                      {}

// ExecutionModelGeometry is an enumerant of ExecutionModel.
//
// Enabling capabilities: [Geometry]
var ExecutionModelGeometry ExecutionModel = _ExecutionModelGeometry{}

type _ExecutionModelFragment struct{}

func (_ExecutionModelFragment) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4)
}
func (_ExecutionModelFragment) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModelFragment) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModelFragment) EnumWord() uint32                                       { return 4 }
func (_ExecutionModelFragment) String() string                                         { return "Fragment" }
func (_ExecutionModelFragment) isExecutionModel()                                      {}

// ExecutionModelFragment is an enumerant of ExecutionModel.
//
// Enabling capabilities: [Shader]
var ExecutionModelFragment ExecutionModel = _ExecutionModelFragment{}

type _ExecutionModelGLCompute struct{}

func (_ExecutionModelGLCompute) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5)
}
func (_ExecutionModelGLCompute) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModelGLCompute) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModelGLCompute) EnumWord() uint32                 { return 5 }
func (_ExecutionModelGLCompute) String() string                   { return "GLCompute" }
func (_ExecutionModelGLCompute) isExecutionModel()                {}

// ExecutionModelGLCompute is an enumerant of ExecutionModel.
//
// Enabling capabilities: [Shader]
var ExecutionModelGLCompute ExecutionModel = _ExecutionModelGLCompute{}

type _ExecutionModelKernel struct{}

func (_ExecutionModelKernel) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 6)
}
func (_ExecutionModelKernel) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModelKernel) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModelKernel) EnumWord() uint32                                       { return 6 }
func (_ExecutionModelKernel) String() string                                         { return "Kernel" }
func (_ExecutionModelKernel) isExecutionModel()                                      {}

// ExecutionModelKernel is an enumerant of ExecutionModel.
//
// Enabling capabilities: [Kernel]
var ExecutionModelKernel ExecutionModel = _ExecutionModelKernel{}

type _ExecutionModelTaskNV struct{}

func (_ExecutionModelTaskNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5267)
}
func (_ExecutionModelTaskNV) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModelTaskNV) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModelTaskNV) EnumWord() uint32                                       { return 5267 }
func (_ExecutionModelTaskNV) String() string                                         { return "TaskNV" }
func (_ExecutionModelTaskNV) isExecutionModel()                                      {}

// ExecutionModelTaskNV is an enumerant of ExecutionModel.
//
// Enabling capabilities: [MeshShadingNV]
var ExecutionModelTaskNV ExecutionModel = _ExecutionModelTaskNV{}

type _ExecutionModelMeshNV struct{}

func (_ExecutionModelMeshNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5268)
}
func (_ExecutionModelMeshNV) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModelMeshNV) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModelMeshNV) EnumWord() uint32                                       { return 5268 }
func (_ExecutionModelMeshNV) String() string                                         { return "MeshNV" }
func (_ExecutionModelMeshNV) isExecutionModel()                                      {}

// ExecutionModelMeshNV is an enumerant of ExecutionModel.
//
// Enabling capabilities: [MeshShadingNV]
var ExecutionModelMeshNV ExecutionModel = _ExecutionModelMeshNV{}

type _ExecutionModelRayGenerationNV struct{}

func (_ExecutionModelRayGenerationNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5313)
}
func (_ExecutionModelRayGenerationNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModelRayGenerationNV) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModelRayGenerationNV) EnumWord() uint32                 { return 5313 }
func (_ExecutionModelRayGenerationNV) String() string                   { return "RayGenerationNV" }
func (_ExecutionModelRayGenerationNV) isExecutionModel()                {}

// ExecutionModelRayGenerationNV is an enumerant of ExecutionModel.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
var ExecutionModelRayGenerationNV ExecutionModel = _ExecutionModelRayGenerationNV{}

type _ExecutionModelRayGenerationKHR struct{}

func (_ExecutionModelRayGenerationKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5313)
}
func (_ExecutionModelRayGenerationKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModelRayGenerationKHR) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModelRayGenerationKHR) EnumWord() uint32                 { return 5313 }
func (_ExecutionModelRayGenerationKHR) String() string                   { return "RayGenerationKHR" }
func (_ExecutionModelRayGenerationKHR) isExecutionModel()                {}

// ExecutionModelRayGenerationKHR is an enumerant of ExecutionModel.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
var ExecutionModelRayGenerationKHR ExecutionModel = _ExecutionModelRayGenerationKHR{}

type _ExecutionModelIntersectionNV struct{}

func (_ExecutionModelIntersectionNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5314)
}
func (_ExecutionModelIntersectionNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModelIntersectionNV) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModelIntersectionNV) EnumWord() uint32                 { return 5314 }
func (_ExecutionModelIntersectionNV) String() string                   { return "IntersectionNV" }
func (_ExecutionModelIntersectionNV) isExecutionModel()                {}

// ExecutionModelIntersectionNV is an enumerant of ExecutionModel.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
var ExecutionModelIntersectionNV ExecutionModel = _ExecutionModelIntersectionNV{}

type _ExecutionModelIntersectionKHR struct{}

func (_ExecutionModelIntersectionKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5314)
}
func (_ExecutionModelIntersectionKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModelIntersectionKHR) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModelIntersectionKHR) EnumWord() uint32                 { return 5314 }
func (_ExecutionModelIntersectionKHR) String() string                   { return "IntersectionKHR" }
func (_ExecutionModelIntersectionKHR) isExecutionModel()                {}

// ExecutionModelIntersectionKHR is an enumerant of ExecutionModel.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
var ExecutionModelIntersectionKHR ExecutionModel = _ExecutionModelIntersectionKHR{}

type _ExecutionModelAnyHitNV struct{}

func (_ExecutionModelAnyHitNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5315)
}
func (_ExecutionModelAnyHitNV) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModelAnyHitNV) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModelAnyHitNV) EnumWord() uint32                                       { return 5315 }
func (_ExecutionModelAnyHitNV) String() string                                         { return "AnyHitNV" }
func (_ExecutionModelAnyHitNV) isExecutionModel()                                      {}

// ExecutionModelAnyHitNV is an enumerant of ExecutionModel.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
var ExecutionModelAnyHitNV ExecutionModel = _ExecutionModelAnyHitNV{}

type _ExecutionModelAnyHitKHR struct{}

func (_ExecutionModelAnyHitKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5315)
}
func (_ExecutionModelAnyHitKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModelAnyHitKHR) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModelAnyHitKHR) EnumWord() uint32                 { return 5315 }
func (_ExecutionModelAnyHitKHR) String() string                   { return "AnyHitKHR" }
func (_ExecutionModelAnyHitKHR) isExecutionModel()                {}

// ExecutionModelAnyHitKHR is an enumerant of ExecutionModel.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
var ExecutionModelAnyHitKHR ExecutionModel = _ExecutionModelAnyHitKHR{}

type _ExecutionModelClosestHitNV struct{}

func (_ExecutionModelClosestHitNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5316)
}
func (_ExecutionModelClosestHitNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModelClosestHitNV) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModelClosestHitNV) EnumWord() uint32                 { return 5316 }
func (_ExecutionModelClosestHitNV) String() string                   { return "ClosestHitNV" }
func (_ExecutionModelClosestHitNV) isExecutionModel()                {}

// ExecutionModelClosestHitNV is an enumerant of ExecutionModel.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
var ExecutionModelClosestHitNV ExecutionModel = _ExecutionModelClosestHitNV{}

type _ExecutionModelClosestHitKHR struct{}

func (_ExecutionModelClosestHitKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5316)
}
func (_ExecutionModelClosestHitKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModelClosestHitKHR) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModelClosestHitKHR) EnumWord() uint32                 { return 5316 }
func (_ExecutionModelClosestHitKHR) String() string                   { return "ClosestHitKHR" }
func (_ExecutionModelClosestHitKHR) isExecutionModel()                {}

// ExecutionModelClosestHitKHR is an enumerant of ExecutionModel.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
var ExecutionModelClosestHitKHR ExecutionModel = _ExecutionModelClosestHitKHR{}

type _ExecutionModelMissNV struct{}

func (_ExecutionModelMissNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5317)
}
func (_ExecutionModelMissNV) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModelMissNV) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModelMissNV) EnumWord() uint32                                       { return 5317 }
func (_ExecutionModelMissNV) String() string                                         { return "MissNV" }
func (_ExecutionModelMissNV) isExecutionModel()                                      {}

// ExecutionModelMissNV is an enumerant of ExecutionModel.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
var ExecutionModelMissNV ExecutionModel = _ExecutionModelMissNV{}

type _ExecutionModelMissKHR struct{}

func (_ExecutionModelMissKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5317)
}
func (_ExecutionModelMissKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ExecutionModelMissKHR) Parameters(p []Operand) []Operand                       { return p }
func (_ExecutionModelMissKHR) EnumWord() uint32                                       { return 5317 }
func (_ExecutionModelMissKHR) String() string                                         { return "MissKHR" }
func (_ExecutionModelMissKHR) isExecutionModel()                                      {}

// ExecutionModelMissKHR is an enumerant of ExecutionModel.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
var ExecutionModelMissKHR ExecutionModel = _ExecutionModelMissKHR{}

type _ExecutionModelCallableNV struct{}

func (_ExecutionModelCallableNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5318)
}
func (_ExecutionModelCallableNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModelCallableNV) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModelCallableNV) EnumWord() uint32                 { return 5318 }
func (_ExecutionModelCallableNV) String() string                   { return "CallableNV" }
func (_ExecutionModelCallableNV) isExecutionModel()                {}

// ExecutionModelCallableNV is an enumerant of ExecutionModel.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
var ExecutionModelCallableNV ExecutionModel = _ExecutionModelCallableNV{}

type _ExecutionModelCallableKHR struct{}

func (_ExecutionModelCallableKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5318)
}
func (_ExecutionModelCallableKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ExecutionModelCallableKHR) Parameters(p []Operand) []Operand { return p }
func (_ExecutionModelCallableKHR) EnumWord() uint32                 { return 5318 }
func (_ExecutionModelCallableKHR) String() string                   { return "CallableKHR" }
func (_ExecutionModelCallableKHR) isExecutionModel()                {}

// ExecutionModelCallableKHR is an enumerant of ExecutionModel.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
var ExecutionModelCallableKHR ExecutionModel = _ExecutionModelCallableKHR{}
