// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// StorageClass is a ValueEnum.
type StorageClass interface {
	ValueEnum
	isStorageClass()
}

// StorageClassEnumerant creates a blank StorageClass containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func StorageClassEnumerant(val uint32) StorageClass {
	switch val {
	case 0:
		return StorageClassUniformConstant
	case 1:
		return StorageClassInput
	case 2:
		return StorageClassUniform
	case 3:
		return StorageClassOutput
	case 4:
		return StorageClassWorkgroup
	case 5:
		return StorageClassCrossWorkgroup
	case 6:
		return StorageClassPrivate
	case 7:
		return StorageClassFunction
	case 8:
		return StorageClassGeneric
	case 9:
		return StorageClassPushConstant
	case 10:
		return StorageClassAtomicCounter
	case 11:
		return StorageClassImage
	case 12:
		return StorageClassStorageBuffer
	case 5328:
		return StorageClassCallableDataNV
	case 5329:
		return StorageClassIncomingCallableDataNV
	case 5338:
		return StorageClassRayPayloadNV
	case 5339:
		return StorageClassHitAttributeNV
	case 5342:
		return StorageClassIncomingRayPayloadNV
	case 5343:
		return StorageClassShaderRecordBufferNV
	case 5349:
		return StorageClassPhysicalStorageBuffer
	case 5605:
		return StorageClassCodeSectionINTEL
	case 5936:
		return StorageClassDeviceOnlyINTEL
	case 5937:
		return StorageClassHostOnlyINTEL
	default:
		return nil
	}
}

type _StorageClassUniformConstant struct{}

func (_StorageClassUniformConstant) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_StorageClassUniformConstant) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassUniformConstant) Parameters(p []Operand) []Operand { return p }
func (_StorageClassUniformConstant) EnumWord() uint32                 { return 0 }
func (_StorageClassUniformConstant) String() string                   { return "UniformConstant" }
func (_StorageClassUniformConstant) isStorageClass()                  {}

// StorageClassUniformConstant is an enumerant of StorageClass.
var StorageClassUniformConstant StorageClass = _StorageClassUniformConstant{}

type _StorageClassInput struct{}

func (_StorageClassInput) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 1) }
func (_StorageClassInput) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_StorageClassInput) Parameters(p []Operand) []Operand                       { return p }
func (_StorageClassInput) EnumWord() uint32                                       { return 1 }
func (_StorageClassInput) String() string                                         { return "Input" }
func (_StorageClassInput) isStorageClass()                                        {}

// StorageClassInput is an enumerant of StorageClass.
var StorageClassInput StorageClass = _StorageClassInput{}

type _StorageClassUniform struct{}

func (_StorageClassUniform) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_StorageClassUniform) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_StorageClassUniform) Parameters(p []Operand) []Operand                       { return p }
func (_StorageClassUniform) EnumWord() uint32                                       { return 2 }
func (_StorageClassUniform) String() string                                         { return "Uniform" }
func (_StorageClassUniform) isStorageClass()                                        {}

// StorageClassUniform is an enumerant of StorageClass.
//
// Enabling capabilities: [Shader]
var StorageClassUniform StorageClass = _StorageClassUniform{}

type _StorageClassOutput struct{}

func (_StorageClassOutput) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 3) }
func (_StorageClassOutput) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_StorageClassOutput) Parameters(p []Operand) []Operand                       { return p }
func (_StorageClassOutput) EnumWord() uint32                                       { return 3 }
func (_StorageClassOutput) String() string                                         { return "Output" }
func (_StorageClassOutput) isStorageClass()                                        {}

// StorageClassOutput is an enumerant of StorageClass.
//
// Enabling capabilities: [Shader]
var StorageClassOutput StorageClass = _StorageClassOutput{}

type _StorageClassWorkgroup struct{}

func (_StorageClassWorkgroup) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4)
}
func (_StorageClassWorkgroup) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_StorageClassWorkgroup) Parameters(p []Operand) []Operand                       { return p }
func (_StorageClassWorkgroup) EnumWord() uint32                                       { return 4 }
func (_StorageClassWorkgroup) String() string                                         { return "Workgroup" }
func (_StorageClassWorkgroup) isStorageClass()                                        {}

// StorageClassWorkgroup is an enumerant of StorageClass.
var StorageClassWorkgroup StorageClass = _StorageClassWorkgroup{}

type _StorageClassCrossWorkgroup struct{}

func (_StorageClassCrossWorkgroup) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5)
}
func (_StorageClassCrossWorkgroup) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassCrossWorkgroup) Parameters(p []Operand) []Operand { return p }
func (_StorageClassCrossWorkgroup) EnumWord() uint32                 { return 5 }
func (_StorageClassCrossWorkgroup) String() string                   { return "CrossWorkgroup" }
func (_StorageClassCrossWorkgroup) isStorageClass()                  {}

// StorageClassCrossWorkgroup is an enumerant of StorageClass.
var StorageClassCrossWorkgroup StorageClass = _StorageClassCrossWorkgroup{}

type _StorageClassPrivate struct{}

func (_StorageClassPrivate) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 6)
}
func (_StorageClassPrivate) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_StorageClassPrivate) Parameters(p []Operand) []Operand                       { return p }
func (_StorageClassPrivate) EnumWord() uint32                                       { return 6 }
func (_StorageClassPrivate) String() string                                         { return "Private" }
func (_StorageClassPrivate) isStorageClass()                                        {}

// StorageClassPrivate is an enumerant of StorageClass.
//
// Enabling capabilities: [Shader VectorComputeINTEL]
var StorageClassPrivate StorageClass = _StorageClassPrivate{}

type _StorageClassFunction struct{}

func (_StorageClassFunction) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 7)
}
func (_StorageClassFunction) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_StorageClassFunction) Parameters(p []Operand) []Operand                       { return p }
func (_StorageClassFunction) EnumWord() uint32                                       { return 7 }
func (_StorageClassFunction) String() string                                         { return "Function" }
func (_StorageClassFunction) isStorageClass()                                        {}

// StorageClassFunction is an enumerant of StorageClass.
var StorageClassFunction StorageClass = _StorageClassFunction{}

type _StorageClassGeneric struct{}

func (_StorageClassGeneric) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 8)
}
func (_StorageClassGeneric) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_StorageClassGeneric) Parameters(p []Operand) []Operand                       { return p }
func (_StorageClassGeneric) EnumWord() uint32                                       { return 8 }
func (_StorageClassGeneric) String() string                                         { return "Generic" }
func (_StorageClassGeneric) isStorageClass()                                        {}

// StorageClassGeneric is an enumerant of StorageClass.
//
// Enabling capabilities: [GenericPointer]
var StorageClassGeneric StorageClass = _StorageClassGeneric{}

type _StorageClassPushConstant struct{}

func (_StorageClassPushConstant) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 9)
}
func (_StorageClassPushConstant) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassPushConstant) Parameters(p []Operand) []Operand { return p }
func (_StorageClassPushConstant) EnumWord() uint32                 { return 9 }
func (_StorageClassPushConstant) String() string                   { return "PushConstant" }
func (_StorageClassPushConstant) isStorageClass()                  {}

// StorageClassPushConstant is an enumerant of StorageClass.
//
// Enabling capabilities: [Shader]
var StorageClassPushConstant StorageClass = _StorageClassPushConstant{}

type _StorageClassAtomicCounter struct{}

func (_StorageClassAtomicCounter) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 10)
}
func (_StorageClassAtomicCounter) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassAtomicCounter) Parameters(p []Operand) []Operand { return p }
func (_StorageClassAtomicCounter) EnumWord() uint32                 { return 10 }
func (_StorageClassAtomicCounter) String() string                   { return "AtomicCounter" }
func (_StorageClassAtomicCounter) isStorageClass()                  {}

// StorageClassAtomicCounter is an enumerant of StorageClass.
//
// Enabling capabilities: [AtomicStorage]
var StorageClassAtomicCounter StorageClass = _StorageClassAtomicCounter{}

type _StorageClassImage struct{}

func (_StorageClassImage) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 11) }
func (_StorageClassImage) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_StorageClassImage) Parameters(p []Operand) []Operand                       { return p }
func (_StorageClassImage) EnumWord() uint32                                       { return 11 }
func (_StorageClassImage) String() string                                         { return "Image" }
func (_StorageClassImage) isStorageClass()                                        {}

// StorageClassImage is an enumerant of StorageClass.
var StorageClassImage StorageClass = _StorageClassImage{}

type _StorageClassStorageBuffer struct{}

func (_StorageClassStorageBuffer) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 12)
}
func (_StorageClassStorageBuffer) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassStorageBuffer) Parameters(p []Operand) []Operand { return p }
func (_StorageClassStorageBuffer) EnumWord() uint32                 { return 12 }
func (_StorageClassStorageBuffer) String() string                   { return "StorageBuffer" }
func (_StorageClassStorageBuffer) isStorageClass()                  {}

// StorageClassStorageBuffer is an enumerant of StorageClass.
//
// Enabling capabilities: [Shader]
//
// Requires extensions: [SPV_KHR_storage_buffer_storage_class SPV_KHR_variable_pointers]
//
// Missing before SPIR-V 1.3
var StorageClassStorageBuffer StorageClass = _StorageClassStorageBuffer{}

type _StorageClassCallableDataNV struct{}

func (_StorageClassCallableDataNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5328)
}
func (_StorageClassCallableDataNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassCallableDataNV) Parameters(p []Operand) []Operand { return p }
func (_StorageClassCallableDataNV) EnumWord() uint32                 { return 5328 }
func (_StorageClassCallableDataNV) String() string                   { return "CallableDataNV" }
func (_StorageClassCallableDataNV) isStorageClass()                  {}

// StorageClassCallableDataNV is an enumerant of StorageClass.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing]
var StorageClassCallableDataNV StorageClass = _StorageClassCallableDataNV{}

type _StorageClassCallableDataKHR struct{}

func (_StorageClassCallableDataKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5328)
}
func (_StorageClassCallableDataKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassCallableDataKHR) Parameters(p []Operand) []Operand { return p }
func (_StorageClassCallableDataKHR) EnumWord() uint32                 { return 5328 }
func (_StorageClassCallableDataKHR) String() string                   { return "CallableDataKHR" }
func (_StorageClassCallableDataKHR) isStorageClass()                  {}

// StorageClassCallableDataKHR is an enumerant of StorageClass.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing]
var StorageClassCallableDataKHR StorageClass = _StorageClassCallableDataKHR{}

type _StorageClassIncomingCallableDataNV struct{}

func (_StorageClassIncomingCallableDataNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5329)
}
func (_StorageClassIncomingCallableDataNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassIncomingCallableDataNV) Parameters(p []Operand) []Operand { return p }
func (_StorageClassIncomingCallableDataNV) EnumWord() uint32                 { return 5329 }
func (_StorageClassIncomingCallableDataNV) String() string                   { return "IncomingCallableDataNV" }
func (_StorageClassIncomingCallableDataNV) isStorageClass()                  {}

// StorageClassIncomingCallableDataNV is an enumerant of StorageClass.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing]
var StorageClassIncomingCallableDataNV StorageClass = _StorageClassIncomingCallableDataNV{}

type _StorageClassIncomingCallableDataKHR struct{}

func (_StorageClassIncomingCallableDataKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5329)
}
func (_StorageClassIncomingCallableDataKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassIncomingCallableDataKHR) Parameters(p []Operand) []Operand { return p }
func (_StorageClassIncomingCallableDataKHR) EnumWord() uint32                 { return 5329 }
func (_StorageClassIncomingCallableDataKHR) String() string                   { return "IncomingCallableDataKHR" }
func (_StorageClassIncomingCallableDataKHR) isStorageClass()                  {}

// StorageClassIncomingCallableDataKHR is an enumerant of StorageClass.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing]
var StorageClassIncomingCallableDataKHR StorageClass = _StorageClassIncomingCallableDataKHR{}

type _StorageClassRayPayloadNV struct{}

func (_StorageClassRayPayloadNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5338)
}
func (_StorageClassRayPayloadNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassRayPayloadNV) Parameters(p []Operand) []Operand { return p }
func (_StorageClassRayPayloadNV) EnumWord() uint32                 { return 5338 }
func (_StorageClassRayPayloadNV) String() string                   { return "RayPayloadNV" }
func (_StorageClassRayPayloadNV) isStorageClass()                  {}

// StorageClassRayPayloadNV is an enumerant of StorageClass.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing]
var StorageClassRayPayloadNV StorageClass = _StorageClassRayPayloadNV{}

type _StorageClassRayPayloadKHR struct{}

func (_StorageClassRayPayloadKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5338)
}
func (_StorageClassRayPayloadKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassRayPayloadKHR) Parameters(p []Operand) []Operand { return p }
func (_StorageClassRayPayloadKHR) EnumWord() uint32                 { return 5338 }
func (_StorageClassRayPayloadKHR) String() string                   { return "RayPayloadKHR" }
func (_StorageClassRayPayloadKHR) isStorageClass()                  {}

// StorageClassRayPayloadKHR is an enumerant of StorageClass.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing]
var StorageClassRayPayloadKHR StorageClass = _StorageClassRayPayloadKHR{}

type _StorageClassHitAttributeNV struct{}

func (_StorageClassHitAttributeNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5339)
}
func (_StorageClassHitAttributeNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassHitAttributeNV) Parameters(p []Operand) []Operand { return p }
func (_StorageClassHitAttributeNV) EnumWord() uint32                 { return 5339 }
func (_StorageClassHitAttributeNV) String() string                   { return "HitAttributeNV" }
func (_StorageClassHitAttributeNV) isStorageClass()                  {}

// StorageClassHitAttributeNV is an enumerant of StorageClass.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing]
var StorageClassHitAttributeNV StorageClass = _StorageClassHitAttributeNV{}

type _StorageClassHitAttributeKHR struct{}

func (_StorageClassHitAttributeKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5339)
}
func (_StorageClassHitAttributeKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassHitAttributeKHR) Parameters(p []Operand) []Operand { return p }
func (_StorageClassHitAttributeKHR) EnumWord() uint32                 { return 5339 }
func (_StorageClassHitAttributeKHR) String() string                   { return "HitAttributeKHR" }
func (_StorageClassHitAttributeKHR) isStorageClass()                  {}

// StorageClassHitAttributeKHR is an enumerant of StorageClass.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing]
var StorageClassHitAttributeKHR StorageClass = _StorageClassHitAttributeKHR{}

type _StorageClassIncomingRayPayloadNV struct{}

func (_StorageClassIncomingRayPayloadNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5342)
}
func (_StorageClassIncomingRayPayloadNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassIncomingRayPayloadNV) Parameters(p []Operand) []Operand { return p }
func (_StorageClassIncomingRayPayloadNV) EnumWord() uint32                 { return 5342 }
func (_StorageClassIncomingRayPayloadNV) String() string                   { return "IncomingRayPayloadNV" }
func (_StorageClassIncomingRayPayloadNV) isStorageClass()                  {}

// StorageClassIncomingRayPayloadNV is an enumerant of StorageClass.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing]
var StorageClassIncomingRayPayloadNV StorageClass = _StorageClassIncomingRayPayloadNV{}

type _StorageClassIncomingRayPayloadKHR struct{}

func (_StorageClassIncomingRayPayloadKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5342)
}
func (_StorageClassIncomingRayPayloadKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassIncomingRayPayloadKHR) Parameters(p []Operand) []Operand { return p }
func (_StorageClassIncomingRayPayloadKHR) EnumWord() uint32                 { return 5342 }
func (_StorageClassIncomingRayPayloadKHR) String() string                   { return "IncomingRayPayloadKHR" }
func (_StorageClassIncomingRayPayloadKHR) isStorageClass()                  {}

// StorageClassIncomingRayPayloadKHR is an enumerant of StorageClass.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing]
var StorageClassIncomingRayPayloadKHR StorageClass = _StorageClassIncomingRayPayloadKHR{}

type _StorageClassShaderRecordBufferNV struct{}

func (_StorageClassShaderRecordBufferNV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5343)
}
func (_StorageClassShaderRecordBufferNV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassShaderRecordBufferNV) Parameters(p []Operand) []Operand { return p }
func (_StorageClassShaderRecordBufferNV) EnumWord() uint32                 { return 5343 }
func (_StorageClassShaderRecordBufferNV) String() string                   { return "ShaderRecordBufferNV" }
func (_StorageClassShaderRecordBufferNV) isStorageClass()                  {}

// StorageClassShaderRecordBufferNV is an enumerant of StorageClass.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing]
var StorageClassShaderRecordBufferNV StorageClass = _StorageClassShaderRecordBufferNV{}

type _StorageClassShaderRecordBufferKHR struct{}

func (_StorageClassShaderRecordBufferKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5343)
}
func (_StorageClassShaderRecordBufferKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassShaderRecordBufferKHR) Parameters(p []Operand) []Operand { return p }
func (_StorageClassShaderRecordBufferKHR) EnumWord() uint32                 { return 5343 }
func (_StorageClassShaderRecordBufferKHR) String() string                   { return "ShaderRecordBufferKHR" }
func (_StorageClassShaderRecordBufferKHR) isStorageClass()                  {}

// StorageClassShaderRecordBufferKHR is an enumerant of StorageClass.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing]
var StorageClassShaderRecordBufferKHR StorageClass = _StorageClassShaderRecordBufferKHR{}

type _StorageClassPhysicalStorageBuffer struct{}

func (_StorageClassPhysicalStorageBuffer) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5349)
}
func (_StorageClassPhysicalStorageBuffer) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassPhysicalStorageBuffer) Parameters(p []Operand) []Operand { return p }
func (_StorageClassPhysicalStorageBuffer) EnumWord() uint32                 { return 5349 }
func (_StorageClassPhysicalStorageBuffer) String() string                   { return "PhysicalStorageBuffer" }
func (_StorageClassPhysicalStorageBuffer) isStorageClass()                  {}

// StorageClassPhysicalStorageBuffer is an enumerant of StorageClass.
//
// Enabling capabilities: [PhysicalStorageBufferAddresses]
//
// Requires extensions: [SPV_EXT_physical_storage_buffer SPV_KHR_physical_storage_buffer]
//
// Missing before SPIR-V 1.5
var StorageClassPhysicalStorageBuffer StorageClass = _StorageClassPhysicalStorageBuffer{}

type _StorageClassPhysicalStorageBufferEXT struct{}

func (_StorageClassPhysicalStorageBufferEXT) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5349)
}
func (_StorageClassPhysicalStorageBufferEXT) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassPhysicalStorageBufferEXT) Parameters(p []Operand) []Operand { return p }
func (_StorageClassPhysicalStorageBufferEXT) EnumWord() uint32                 { return 5349 }
func (_StorageClassPhysicalStorageBufferEXT) String() string                   { return "PhysicalStorageBufferEXT" }
func (_StorageClassPhysicalStorageBufferEXT) isStorageClass()                  {}

// StorageClassPhysicalStorageBufferEXT is an enumerant of StorageClass.
//
// Enabling capabilities: [PhysicalStorageBufferAddresses]
//
// Requires extensions: [SPV_EXT_physical_storage_buffer]
//
// Missing before SPIR-V 1.5
var StorageClassPhysicalStorageBufferEXT StorageClass = _StorageClassPhysicalStorageBufferEXT{}

type _StorageClassCodeSectionINTEL struct{}

func (_StorageClassCodeSectionINTEL) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5605)
}
func (_StorageClassCodeSectionINTEL) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassCodeSectionINTEL) Parameters(p []Operand) []Operand { return p }
func (_StorageClassCodeSectionINTEL) EnumWord() uint32                 { return 5605 }
func (_StorageClassCodeSectionINTEL) String() string                   { return "CodeSectionINTEL" }
func (_StorageClassCodeSectionINTEL) isStorageClass()                  {}

// StorageClassCodeSectionINTEL is an enumerant of StorageClass.
//
// Enabling capabilities: [FunctionPointersINTEL]
//
// Requires extensions: [SPV_INTEL_function_pointers]
var StorageClassCodeSectionINTEL StorageClass = _StorageClassCodeSectionINTEL{}

type _StorageClassDeviceOnlyINTEL struct{}

func (_StorageClassDeviceOnlyINTEL) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5936)
}
func (_StorageClassDeviceOnlyINTEL) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassDeviceOnlyINTEL) Parameters(p []Operand) []Operand { return p }
func (_StorageClassDeviceOnlyINTEL) EnumWord() uint32                 { return 5936 }
func (_StorageClassDeviceOnlyINTEL) String() string                   { return "DeviceOnlyINTEL" }
func (_StorageClassDeviceOnlyINTEL) isStorageClass()                  {}

// StorageClassDeviceOnlyINTEL is an enumerant of StorageClass.
//
// Enabling capabilities: [USMStorageClassesINTEL]
//
// Requires extensions: [SPV_INTEL_usm_storage_classes]
var StorageClassDeviceOnlyINTEL StorageClass = _StorageClassDeviceOnlyINTEL{}

type _StorageClassHostOnlyINTEL struct{}

func (_StorageClassHostOnlyINTEL) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5937)
}
func (_StorageClassHostOnlyINTEL) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_StorageClassHostOnlyINTEL) Parameters(p []Operand) []Operand { return p }
func (_StorageClassHostOnlyINTEL) EnumWord() uint32                 { return 5937 }
func (_StorageClassHostOnlyINTEL) String() string                   { return "HostOnlyINTEL" }
func (_StorageClassHostOnlyINTEL) isStorageClass()                  {}

// StorageClassHostOnlyINTEL is an enumerant of StorageClass.
//
// Enabling capabilities: [USMStorageClassesINTEL]
//
// Requires extensions: [SPV_INTEL_usm_storage_classes]
var StorageClassHostOnlyINTEL StorageClass = _StorageClassHostOnlyINTEL{}
