// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// ImageOperands is a BitEnum.
type ImageOperands struct {
	e []bitImageOperands
}

var _ BitEnum = (*ImageOperands)(nil)

func (en *ImageOperands) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, en.EnumBits())
}

func (en *ImageOperands) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{Inst: n, Operand: "ImageOperands"}
	}
	en.e = nil
	v := p[0]
	if v&0x0001 != 0 {
		v &^= 0x0001
		en.e = append(en.e, &ImageOperandsBias{})
	}
	if v&0x0002 != 0 {
		v &^= 0x0002
		en.e = append(en.e, &ImageOperandsLod{})
	}
	if v&0x0004 != 0 {
		v &^= 0x0004
		en.e = append(en.e, &ImageOperandsGrad{})
	}
	if v&0x0008 != 0 {
		v &^= 0x0008
		en.e = append(en.e, &ImageOperandsConstOffset{})
	}
	if v&0x0010 != 0 {
		v &^= 0x0010
		en.e = append(en.e, &ImageOperandsOffset{})
	}
	if v&0x0020 != 0 {
		v &^= 0x0020
		en.e = append(en.e, &ImageOperandsConstOffsets{})
	}
	if v&0x0040 != 0 {
		v &^= 0x0040
		en.e = append(en.e, &ImageOperandsSample{})
	}
	if v&0x0080 != 0 {
		v &^= 0x0080
		en.e = append(en.e, &ImageOperandsMinLod{})
	}
	if v&0x0100 != 0 {
		v &^= 0x0100
		en.e = append(en.e, &ImageOperandsMakeTexelAvailable{})
	}
	if v&0x0100 != 0 {
		v &^= 0x0100
		en.e = append(en.e, &ImageOperandsMakeTexelAvailableKHR{})
	}
	if v&0x0200 != 0 {
		v &^= 0x0200
		en.e = append(en.e, &ImageOperandsMakeTexelVisible{})
	}
	if v&0x0200 != 0 {
		v &^= 0x0200
		en.e = append(en.e, &ImageOperandsMakeTexelVisibleKHR{})
	}
	if v&0x0400 != 0 {
		v &^= 0x0400
		en.e = append(en.e, ImageOperandsNonPrivateTexel)
	}
	if v&0x0400 != 0 {
		v &^= 0x0400
		en.e = append(en.e, ImageOperandsNonPrivateTexelKHR)
	}
	if v&0x0800 != 0 {
		v &^= 0x0800
		en.e = append(en.e, ImageOperandsVolatileTexel)
	}
	if v&0x0800 != 0 {
		v &^= 0x0800
		en.e = append(en.e, ImageOperandsVolatileTexelKHR)
	}
	if v&0x1000 != 0 {
		v &^= 0x1000
		en.e = append(en.e, ImageOperandsSignExtend)
	}
	if v&0x2000 != 0 {
		v &^= 0x2000
		en.e = append(en.e, ImageOperandsZeroExtend)
	}
	if v&0x4000 != 0 {
		v &^= 0x4000
		en.e = append(en.e, ImageOperandsNontemporal)
	}
	if v&0x10000 != 0 {
		v &^= 0x10000
		en.e = append(en.e, &ImageOperandsOffsets{})
	}
	var err error
	if v != 0 {
		err = &InvalidEnumerantError{
			Inst:  n,
			Enum:  "ImageOperands",
			Value: v,
		}
	}
	return 1, err
}

func (en *ImageOperands) Parameters(p []Operand) []Operand {
	for _, b := range en.e {
		p = b.params(p)
	}
	return p
}

func (en *ImageOperands) EnumBits() uint32 {
	var u uint32
	for _, b := range en.e {
		u |= b.bitImageOperands()
	}
	return u
}

func (en *ImageOperands) String() string {
	switch len(en.e) {
	case 0:
		return "None"
	case 1:
		return en.e[0].String()
	}
	var s []byte
	for i, b := range en.e {
		s = append(s, b.String()...)
		if i < len(en.e)-1 {
			s = append(s, '|')
		}
	}
	return string(s)
}

func (en *ImageOperands) SetBits(b ...bitImageOperands) *ImageOperands {
	add := func(b bitImageOperands) {
		v := b.bitImageOperands()
		for i, c := range en.e {
			w := c.bitImageOperands()
			switch {
			case v < w:
				en.e = append(en.e, nil)
				copy(en.e[i+1:], en.e[i:])
				fallthrough
			case v == w:
				en.e[i] = b
				return
			}
		}
		en.e = append(en.e, b)
	}
	for _, b := range b {
		add(b)
	}
	return en
}

func (en *ImageOperands) UnsetBits(b ...bitImageOperands) *ImageOperands {
	rm := make(map[uint32]bool, len(b))
	for _, b := range b {
		rm[b.bitImageOperands()] = true
	}
	n := 0
	for i, b := range en.e {
		if rm[b.bitImageOperands()] {
			n++
		} else if n != 0 {
			en.e[i-n], en.e[i] = b, nil
		}
	}
	en.e = en.e[:len(en.e)-n]
	return en
}

func (en *ImageOperands) HasBit(b bitImageOperands) bool {
	v := b.bitImageOperands()
	for _, c := range en.e {
		if c.bitImageOperands() == v {
			return true
		}
	}
	return false
}

type bitImageOperands interface {
	bitImageOperands() uint32
	params([]Operand) []Operand
	String() string
}

// ImageOperandsBias is an enumerant of ImageOperands.
//
// Enabling capabilities: [Shader]
type ImageOperandsBias struct {
	Param0 IdRef
}

func (en *ImageOperandsBias) bitImageOperands() uint32 {
	return 0x0001
}

func (en *ImageOperandsBias) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ImageOperandsBias) String() string {
	return "Bias"
}

// ImageOperandsLod is an enumerant of ImageOperands.
type ImageOperandsLod struct {
	Param0 IdRef
}

func (en *ImageOperandsLod) bitImageOperands() uint32 {
	return 0x0002
}

func (en *ImageOperandsLod) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ImageOperandsLod) String() string {
	return "Lod"
}

// ImageOperandsGrad is an enumerant of ImageOperands.
type ImageOperandsGrad struct {
	Param0 IdRef
	Param1 IdRef
}

func (en *ImageOperandsGrad) bitImageOperands() uint32 {
	return 0x0004
}

func (en *ImageOperandsGrad) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	p = append(p, &en.Param1)
	return p
}

func (en *ImageOperandsGrad) String() string {
	return "Grad"
}

// ImageOperandsConstOffset is an enumerant of ImageOperands.
type ImageOperandsConstOffset struct {
	Param0 IdRef
}

func (en *ImageOperandsConstOffset) bitImageOperands() uint32 {
	return 0x0008
}

func (en *ImageOperandsConstOffset) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ImageOperandsConstOffset) String() string {
	return "ConstOffset"
}

// ImageOperandsOffset is an enumerant of ImageOperands.
//
// Enabling capabilities: [ImageGatherExtended]
type ImageOperandsOffset struct {
	Param0 IdRef
}

func (en *ImageOperandsOffset) bitImageOperands() uint32 {
	return 0x0010
}

func (en *ImageOperandsOffset) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ImageOperandsOffset) String() string {
	return "Offset"
}

// ImageOperandsConstOffsets is an enumerant of ImageOperands.
//
// Enabling capabilities: [ImageGatherExtended]
type ImageOperandsConstOffsets struct {
	Param0 IdRef
}

func (en *ImageOperandsConstOffsets) bitImageOperands() uint32 {
	return 0x0020
}

func (en *ImageOperandsConstOffsets) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ImageOperandsConstOffsets) String() string {
	return "ConstOffsets"
}

// ImageOperandsSample is an enumerant of ImageOperands.
type ImageOperandsSample struct {
	Param0 IdRef
}

func (en *ImageOperandsSample) bitImageOperands() uint32 {
	return 0x0040
}

func (en *ImageOperandsSample) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ImageOperandsSample) String() string {
	return "Sample"
}

// ImageOperandsMinLod is an enumerant of ImageOperands.
//
// Enabling capabilities: [MinLod]
type ImageOperandsMinLod struct {
	Param0 IdRef
}

func (en *ImageOperandsMinLod) bitImageOperands() uint32 {
	return 0x0080
}

func (en *ImageOperandsMinLod) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ImageOperandsMinLod) String() string {
	return "MinLod"
}

// ImageOperandsMakeTexelAvailable is an enumerant of ImageOperands.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Missing before SPIR-V 1.5
type ImageOperandsMakeTexelAvailable struct {
	Param0 IdScope
}

func (en *ImageOperandsMakeTexelAvailable) bitImageOperands() uint32 {
	return 0x0100
}

func (en *ImageOperandsMakeTexelAvailable) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ImageOperandsMakeTexelAvailable) String() string {
	return "MakeTexelAvailable"
}

// ImageOperandsMakeTexelAvailableKHR is an enumerant of ImageOperands.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Requires extensions: [SPV_KHR_vulkan_memory_model]
//
// Missing before SPIR-V 1.5
type ImageOperandsMakeTexelAvailableKHR struct {
	Param0 IdScope
}

func (en *ImageOperandsMakeTexelAvailableKHR) bitImageOperands() uint32 {
	return 0x0100
}

func (en *ImageOperandsMakeTexelAvailableKHR) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ImageOperandsMakeTexelAvailableKHR) String() string {
	return "MakeTexelAvailableKHR"
}

// ImageOperandsMakeTexelVisible is an enumerant of ImageOperands.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Missing before SPIR-V 1.5
type ImageOperandsMakeTexelVisible struct {
	Param0 IdScope
}

func (en *ImageOperandsMakeTexelVisible) bitImageOperands() uint32 {
	return 0x0200
}

func (en *ImageOperandsMakeTexelVisible) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ImageOperandsMakeTexelVisible) String() string {
	return "MakeTexelVisible"
}

// ImageOperandsMakeTexelVisibleKHR is an enumerant of ImageOperands.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Requires extensions: [SPV_KHR_vulkan_memory_model]
//
// Missing before SPIR-V 1.5
type ImageOperandsMakeTexelVisibleKHR struct {
	Param0 IdScope
}

func (en *ImageOperandsMakeTexelVisibleKHR) bitImageOperands() uint32 {
	return 0x0200
}

func (en *ImageOperandsMakeTexelVisibleKHR) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ImageOperandsMakeTexelVisibleKHR) String() string {
	return "MakeTexelVisibleKHR"
}

type _ImageOperandsNonPrivateTexel struct{}

func (_ImageOperandsNonPrivateTexel) bitImageOperands() uint32     { return 0x0400 }
func (_ImageOperandsNonPrivateTexel) params(p []Operand) []Operand { return p }
func (_ImageOperandsNonPrivateTexel) String() string               { return "NonPrivateTexel" }

// ImageOperandsNonPrivateTexel is an enumerant of ImageOperands.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Missing before SPIR-V 1.5
var ImageOperandsNonPrivateTexel bitImageOperands = _ImageOperandsNonPrivateTexel{}

type _ImageOperandsNonPrivateTexelKHR struct{}

func (_ImageOperandsNonPrivateTexelKHR) bitImageOperands() uint32     { return 0x0400 }
func (_ImageOperandsNonPrivateTexelKHR) params(p []Operand) []Operand { return p }
func (_ImageOperandsNonPrivateTexelKHR) String() string               { return "NonPrivateTexelKHR" }

// ImageOperandsNonPrivateTexelKHR is an enumerant of ImageOperands.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Requires extensions: [SPV_KHR_vulkan_memory_model]
//
// Missing before SPIR-V 1.5
var ImageOperandsNonPrivateTexelKHR bitImageOperands = _ImageOperandsNonPrivateTexelKHR{}

type _ImageOperandsVolatileTexel struct{}

func (_ImageOperandsVolatileTexel) bitImageOperands() uint32     { return 0x0800 }
func (_ImageOperandsVolatileTexel) params(p []Operand) []Operand { return p }
func (_ImageOperandsVolatileTexel) String() string               { return "VolatileTexel" }

// ImageOperandsVolatileTexel is an enumerant of ImageOperands.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Missing before SPIR-V 1.5
var ImageOperandsVolatileTexel bitImageOperands = _ImageOperandsVolatileTexel{}

type _ImageOperandsVolatileTexelKHR struct{}

func (_ImageOperandsVolatileTexelKHR) bitImageOperands() uint32     { return 0x0800 }
func (_ImageOperandsVolatileTexelKHR) params(p []Operand) []Operand { return p }
func (_ImageOperandsVolatileTexelKHR) String() string               { return "VolatileTexelKHR" }

// ImageOperandsVolatileTexelKHR is an enumerant of ImageOperands.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Requires extensions: [SPV_KHR_vulkan_memory_model]
//
// Missing before SPIR-V 1.5
var ImageOperandsVolatileTexelKHR bitImageOperands = _ImageOperandsVolatileTexelKHR{}

type _ImageOperandsSignExtend struct{}

func (_ImageOperandsSignExtend) bitImageOperands() uint32     { return 0x1000 }
func (_ImageOperandsSignExtend) params(p []Operand) []Operand { return p }
func (_ImageOperandsSignExtend) String() string               { return "SignExtend" }

// ImageOperandsSignExtend is an enumerant of ImageOperands.
//
// Missing before SPIR-V 1.4
var ImageOperandsSignExtend bitImageOperands = _ImageOperandsSignExtend{}

type _ImageOperandsZeroExtend struct{}

func (_ImageOperandsZeroExtend) bitImageOperands() uint32     { return 0x2000 }
func (_ImageOperandsZeroExtend) params(p []Operand) []Operand { return p }
func (_ImageOperandsZeroExtend) String() string               { return "ZeroExtend" }

// ImageOperandsZeroExtend is an enumerant of ImageOperands.
//
// Missing before SPIR-V 1.4
var ImageOperandsZeroExtend bitImageOperands = _ImageOperandsZeroExtend{}

type _ImageOperandsNontemporal struct{}

func (_ImageOperandsNontemporal) bitImageOperands() uint32     { return 0x4000 }
func (_ImageOperandsNontemporal) params(p []Operand) []Operand { return p }
func (_ImageOperandsNontemporal) String() string               { return "Nontemporal" }

// ImageOperandsNontemporal is an enumerant of ImageOperands.
//
// Missing before SPIR-V 1.6
var ImageOperandsNontemporal bitImageOperands = _ImageOperandsNontemporal{}

// ImageOperandsOffsets is an enumerant of ImageOperands.
type ImageOperandsOffsets struct {
	Param0 IdRef
}

func (en *ImageOperandsOffsets) bitImageOperands() uint32 {
	return 0x10000
}

func (en *ImageOperandsOffsets) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *ImageOperandsOffsets) String() string {
	return "Offsets"
}
