// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// OverflowModes is a ValueEnum.
type OverflowModes interface {
	ValueEnum
	isOverflowModes()
}

// OverflowModesEnumerant creates a blank OverflowModes containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func OverflowModesEnumerant(val uint32) OverflowModes {
	switch val {
	case 0:
		return OverflowModesWRAP
	case 1:
		return OverflowModesSAT
	case 2:
		return OverflowModesSAT_ZERO
	case 3:
		return OverflowModesSAT_SYM
	default:
		return nil
	}
}

type _OverflowModesWRAP struct{}

func (_OverflowModesWRAP) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 0) }
func (_OverflowModesWRAP) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_OverflowModesWRAP) Parameters(p []Operand) []Operand                       { return p }
func (_OverflowModesWRAP) EnumWord() uint32                                       { return 0 }
func (_OverflowModesWRAP) String() string                                         { return "WRAP" }
func (_OverflowModesWRAP) isOverflowModes()                                       {}

// OverflowModesWRAP is an enumerant of OverflowModes.
//
// Enabling capabilities: [ArbitraryPrecisionFixedPointINTEL]
var OverflowModesWRAP OverflowModes = _OverflowModesWRAP{}

type _OverflowModesSAT struct{}

func (_OverflowModesSAT) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 1) }
func (_OverflowModesSAT) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_OverflowModesSAT) Parameters(p []Operand) []Operand                       { return p }
func (_OverflowModesSAT) EnumWord() uint32                                       { return 1 }
func (_OverflowModesSAT) String() string                                         { return "SAT" }
func (_OverflowModesSAT) isOverflowModes()                                       {}

// OverflowModesSAT is an enumerant of OverflowModes.
//
// Enabling capabilities: [ArbitraryPrecisionFixedPointINTEL]
var OverflowModesSAT OverflowModes = _OverflowModesSAT{}

type _OverflowModesSAT_ZERO struct{}

func (_OverflowModesSAT_ZERO) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_OverflowModesSAT_ZERO) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_OverflowModesSAT_ZERO) Parameters(p []Operand) []Operand                       { return p }
func (_OverflowModesSAT_ZERO) EnumWord() uint32                                       { return 2 }
func (_OverflowModesSAT_ZERO) String() string                                         { return "SAT_ZERO" }
func (_OverflowModesSAT_ZERO) isOverflowModes()                                       {}

// OverflowModesSAT_ZERO is an enumerant of OverflowModes.
//
// Enabling capabilities: [ArbitraryPrecisionFixedPointINTEL]
var OverflowModesSAT_ZERO OverflowModes = _OverflowModesSAT_ZERO{}

type _OverflowModesSAT_SYM struct{}

func (_OverflowModesSAT_SYM) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 3)
}
func (_OverflowModesSAT_SYM) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_OverflowModesSAT_SYM) Parameters(p []Operand) []Operand                       { return p }
func (_OverflowModesSAT_SYM) EnumWord() uint32                                       { return 3 }
func (_OverflowModesSAT_SYM) String() string                                         { return "SAT_SYM" }
func (_OverflowModesSAT_SYM) isOverflowModes()                                       {}

// OverflowModesSAT_SYM is an enumerant of OverflowModes.
//
// Enabling capabilities: [ArbitraryPrecisionFixedPointINTEL]
var OverflowModesSAT_SYM OverflowModes = _OverflowModesSAT_SYM{}
