// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// RayFlags is a BitEnum.
type RayFlags struct {
	e []bitRayFlags
}

var _ BitEnum = (*RayFlags)(nil)

func (en *RayFlags) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, en.EnumBits())
}

func (en *RayFlags) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{Inst: n, Operand: "RayFlags"}
	}
	en.e = nil
	v := p[0]
	if v&0x0001 != 0 {
		v &^= 0x0001
		en.e = append(en.e, RayFlagsOpaqueKHR)
	}
	if v&0x0002 != 0 {
		v &^= 0x0002
		en.e = append(en.e, RayFlagsNoOpaqueKHR)
	}
	if v&0x0004 != 0 {
		v &^= 0x0004
		en.e = append(en.e, RayFlagsTerminateOnFirstHitKHR)
	}
	if v&0x0008 != 0 {
		v &^= 0x0008
		en.e = append(en.e, RayFlagsSkipClosestHitShaderKHR)
	}
	if v&0x0010 != 0 {
		v &^= 0x0010
		en.e = append(en.e, RayFlagsCullBackFacingTrianglesKHR)
	}
	if v&0x0020 != 0 {
		v &^= 0x0020
		en.e = append(en.e, RayFlagsCullFrontFacingTrianglesKHR)
	}
	if v&0x0040 != 0 {
		v &^= 0x0040
		en.e = append(en.e, RayFlagsCullOpaqueKHR)
	}
	if v&0x0080 != 0 {
		v &^= 0x0080
		en.e = append(en.e, RayFlagsCullNoOpaqueKHR)
	}
	if v&0x0100 != 0 {
		v &^= 0x0100
		en.e = append(en.e, RayFlagsSkipTrianglesKHR)
	}
	if v&0x0200 != 0 {
		v &^= 0x0200
		en.e = append(en.e, RayFlagsSkipAABBsKHR)
	}
	var err error
	if v != 0 {
		err = &InvalidEnumerantError{
			Inst:  n,
			Enum:  "RayFlags",
			Value: v,
		}
	}
	return 1, err
}

func (en *RayFlags) Parameters(p []Operand) []Operand {
	for _, b := range en.e {
		p = b.params(p)
	}
	return p
}

func (en *RayFlags) EnumBits() uint32 {
	var u uint32
	for _, b := range en.e {
		u |= b.bitRayFlags()
	}
	return u
}

func (en *RayFlags) String() string {
	switch len(en.e) {
	case 0:
		return "NoneKHR"
	case 1:
		return en.e[0].String()
	}
	var s []byte
	for i, b := range en.e {
		s = append(s, b.String()...)
		if i < len(en.e)-1 {
			s = append(s, '|')
		}
	}
	return string(s)
}

func (en *RayFlags) SetBits(b ...bitRayFlags) *RayFlags {
	add := func(b bitRayFlags) {
		v := b.bitRayFlags()
		for i, c := range en.e {
			w := c.bitRayFlags()
			switch {
			case v < w:
				en.e = append(en.e, nil)
				copy(en.e[i+1:], en.e[i:])
				fallthrough
			case v == w:
				en.e[i] = b
				return
			}
		}
		en.e = append(en.e, b)
	}
	for _, b := range b {
		add(b)
	}
	return en
}

func (en *RayFlags) UnsetBits(b ...bitRayFlags) *RayFlags {
	rm := make(map[uint32]bool, len(b))
	for _, b := range b {
		rm[b.bitRayFlags()] = true
	}
	n := 0
	for i, b := range en.e {
		if rm[b.bitRayFlags()] {
			n++
		} else if n != 0 {
			en.e[i-n], en.e[i] = b, nil
		}
	}
	en.e = en.e[:len(en.e)-n]
	return en
}

func (en *RayFlags) HasBit(b bitRayFlags) bool {
	v := b.bitRayFlags()
	for _, c := range en.e {
		if c.bitRayFlags() == v {
			return true
		}
	}
	return false
}

type bitRayFlags interface {
	bitRayFlags() uint32
	params([]Operand) []Operand
	String() string
}

type _RayFlagsOpaqueKHR struct{}

func (_RayFlagsOpaqueKHR) bitRayFlags() uint32          { return 0x0001 }
func (_RayFlagsOpaqueKHR) params(p []Operand) []Operand { return p }
func (_RayFlagsOpaqueKHR) String() string               { return "OpaqueKHR" }

// RayFlagsOpaqueKHR is an enumerant of RayFlags.
//
// Enabling capabilities: [RayQueryKHR RayTracingKHR]
var RayFlagsOpaqueKHR bitRayFlags = _RayFlagsOpaqueKHR{}

type _RayFlagsNoOpaqueKHR struct{}

func (_RayFlagsNoOpaqueKHR) bitRayFlags() uint32          { return 0x0002 }
func (_RayFlagsNoOpaqueKHR) params(p []Operand) []Operand { return p }
func (_RayFlagsNoOpaqueKHR) String() string               { return "NoOpaqueKHR" }

// RayFlagsNoOpaqueKHR is an enumerant of RayFlags.
//
// Enabling capabilities: [RayQueryKHR RayTracingKHR]
var RayFlagsNoOpaqueKHR bitRayFlags = _RayFlagsNoOpaqueKHR{}

type _RayFlagsTerminateOnFirstHitKHR struct{}

func (_RayFlagsTerminateOnFirstHitKHR) bitRayFlags() uint32          { return 0x0004 }
func (_RayFlagsTerminateOnFirstHitKHR) params(p []Operand) []Operand { return p }
func (_RayFlagsTerminateOnFirstHitKHR) String() string               { return "TerminateOnFirstHitKHR" }

// RayFlagsTerminateOnFirstHitKHR is an enumerant of RayFlags.
//
// Enabling capabilities: [RayQueryKHR RayTracingKHR]
var RayFlagsTerminateOnFirstHitKHR bitRayFlags = _RayFlagsTerminateOnFirstHitKHR{}

type _RayFlagsSkipClosestHitShaderKHR struct{}

func (_RayFlagsSkipClosestHitShaderKHR) bitRayFlags() uint32          { return 0x0008 }
func (_RayFlagsSkipClosestHitShaderKHR) params(p []Operand) []Operand { return p }
func (_RayFlagsSkipClosestHitShaderKHR) String() string               { return "SkipClosestHitShaderKHR" }

// RayFlagsSkipClosestHitShaderKHR is an enumerant of RayFlags.
//
// Enabling capabilities: [RayQueryKHR RayTracingKHR]
var RayFlagsSkipClosestHitShaderKHR bitRayFlags = _RayFlagsSkipClosestHitShaderKHR{}

type _RayFlagsCullBackFacingTrianglesKHR struct{}

func (_RayFlagsCullBackFacingTrianglesKHR) bitRayFlags() uint32          { return 0x0010 }
func (_RayFlagsCullBackFacingTrianglesKHR) params(p []Operand) []Operand { return p }
func (_RayFlagsCullBackFacingTrianglesKHR) String() string               { return "CullBackFacingTrianglesKHR" }

// RayFlagsCullBackFacingTrianglesKHR is an enumerant of RayFlags.
//
// Enabling capabilities: [RayQueryKHR RayTracingKHR]
var RayFlagsCullBackFacingTrianglesKHR bitRayFlags = _RayFlagsCullBackFacingTrianglesKHR{}

type _RayFlagsCullFrontFacingTrianglesKHR struct{}

func (_RayFlagsCullFrontFacingTrianglesKHR) bitRayFlags() uint32          { return 0x0020 }
func (_RayFlagsCullFrontFacingTrianglesKHR) params(p []Operand) []Operand { return p }
func (_RayFlagsCullFrontFacingTrianglesKHR) String() string               { return "CullFrontFacingTrianglesKHR" }

// RayFlagsCullFrontFacingTrianglesKHR is an enumerant of RayFlags.
//
// Enabling capabilities: [RayQueryKHR RayTracingKHR]
var RayFlagsCullFrontFacingTrianglesKHR bitRayFlags = _RayFlagsCullFrontFacingTrianglesKHR{}

type _RayFlagsCullOpaqueKHR struct{}

func (_RayFlagsCullOpaqueKHR) bitRayFlags() uint32          { return 0x0040 }
func (_RayFlagsCullOpaqueKHR) params(p []Operand) []Operand { return p }
func (_RayFlagsCullOpaqueKHR) String() string               { return "CullOpaqueKHR" }

// RayFlagsCullOpaqueKHR is an enumerant of RayFlags.
//
// Enabling capabilities: [RayQueryKHR RayTracingKHR]
var RayFlagsCullOpaqueKHR bitRayFlags = _RayFlagsCullOpaqueKHR{}

type _RayFlagsCullNoOpaqueKHR struct{}

func (_RayFlagsCullNoOpaqueKHR) bitRayFlags() uint32          { return 0x0080 }
func (_RayFlagsCullNoOpaqueKHR) params(p []Operand) []Operand { return p }
func (_RayFlagsCullNoOpaqueKHR) String() string               { return "CullNoOpaqueKHR" }

// RayFlagsCullNoOpaqueKHR is an enumerant of RayFlags.
//
// Enabling capabilities: [RayQueryKHR RayTracingKHR]
var RayFlagsCullNoOpaqueKHR bitRayFlags = _RayFlagsCullNoOpaqueKHR{}

type _RayFlagsSkipTrianglesKHR struct{}

func (_RayFlagsSkipTrianglesKHR) bitRayFlags() uint32          { return 0x0100 }
func (_RayFlagsSkipTrianglesKHR) params(p []Operand) []Operand { return p }
func (_RayFlagsSkipTrianglesKHR) String() string               { return "SkipTrianglesKHR" }

// RayFlagsSkipTrianglesKHR is an enumerant of RayFlags.
//
// Enabling capabilities: [RayTraversalPrimitiveCullingKHR]
var RayFlagsSkipTrianglesKHR bitRayFlags = _RayFlagsSkipTrianglesKHR{}

type _RayFlagsSkipAABBsKHR struct{}

func (_RayFlagsSkipAABBsKHR) bitRayFlags() uint32          { return 0x0200 }
func (_RayFlagsSkipAABBsKHR) params(p []Operand) []Operand { return p }
func (_RayFlagsSkipAABBsKHR) String() string               { return "SkipAABBsKHR" }

// RayFlagsSkipAABBsKHR is an enumerant of RayFlags.
//
// Enabling capabilities: [RayTraversalPrimitiveCullingKHR]
var RayFlagsSkipAABBsKHR bitRayFlags = _RayFlagsSkipAABBsKHR{}
