// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// ImageChannelDataType is a ValueEnum.
type ImageChannelDataType interface {
	ValueEnum
	isImageChannelDataType()
}

// ImageChannelDataTypeEnumerant creates a blank ImageChannelDataType containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func ImageChannelDataTypeEnumerant(val uint32) ImageChannelDataType {
	switch val {
	case 0:
		return ImageChannelDataTypeSnormInt8
	case 1:
		return ImageChannelDataTypeSnormInt16
	case 2:
		return ImageChannelDataTypeUnormInt8
	case 3:
		return ImageChannelDataTypeUnormInt16
	case 4:
		return ImageChannelDataTypeUnormShort565
	case 5:
		return ImageChannelDataTypeUnormShort555
	case 6:
		return ImageChannelDataTypeUnormInt101010
	case 7:
		return ImageChannelDataTypeSignedInt8
	case 8:
		return ImageChannelDataTypeSignedInt16
	case 9:
		return ImageChannelDataTypeSignedInt32
	case 10:
		return ImageChannelDataTypeUnsignedInt8
	case 11:
		return ImageChannelDataTypeUnsignedInt16
	case 12:
		return ImageChannelDataTypeUnsignedInt32
	case 13:
		return ImageChannelDataTypeHalfFloat
	case 14:
		return ImageChannelDataTypeFloat
	case 15:
		return ImageChannelDataTypeUnormInt24
	case 16:
		return ImageChannelDataTypeUnormInt101010_2
	default:
		return nil
	}
}

type _ImageChannelDataTypeSnormInt8 struct{}

func (_ImageChannelDataTypeSnormInt8) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_ImageChannelDataTypeSnormInt8) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeSnormInt8) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeSnormInt8) EnumWord() uint32                 { return 0 }
func (_ImageChannelDataTypeSnormInt8) String() string                   { return "SnormInt8" }
func (_ImageChannelDataTypeSnormInt8) isImageChannelDataType()          {}

// ImageChannelDataTypeSnormInt8 is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeSnormInt8 ImageChannelDataType = _ImageChannelDataTypeSnormInt8{}

type _ImageChannelDataTypeSnormInt16 struct{}

func (_ImageChannelDataTypeSnormInt16) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_ImageChannelDataTypeSnormInt16) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeSnormInt16) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeSnormInt16) EnumWord() uint32                 { return 1 }
func (_ImageChannelDataTypeSnormInt16) String() string                   { return "SnormInt16" }
func (_ImageChannelDataTypeSnormInt16) isImageChannelDataType()          {}

// ImageChannelDataTypeSnormInt16 is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeSnormInt16 ImageChannelDataType = _ImageChannelDataTypeSnormInt16{}

type _ImageChannelDataTypeUnormInt8 struct{}

func (_ImageChannelDataTypeUnormInt8) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_ImageChannelDataTypeUnormInt8) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeUnormInt8) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeUnormInt8) EnumWord() uint32                 { return 2 }
func (_ImageChannelDataTypeUnormInt8) String() string                   { return "UnormInt8" }
func (_ImageChannelDataTypeUnormInt8) isImageChannelDataType()          {}

// ImageChannelDataTypeUnormInt8 is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeUnormInt8 ImageChannelDataType = _ImageChannelDataTypeUnormInt8{}

type _ImageChannelDataTypeUnormInt16 struct{}

func (_ImageChannelDataTypeUnormInt16) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 3)
}
func (_ImageChannelDataTypeUnormInt16) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeUnormInt16) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeUnormInt16) EnumWord() uint32                 { return 3 }
func (_ImageChannelDataTypeUnormInt16) String() string                   { return "UnormInt16" }
func (_ImageChannelDataTypeUnormInt16) isImageChannelDataType()          {}

// ImageChannelDataTypeUnormInt16 is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeUnormInt16 ImageChannelDataType = _ImageChannelDataTypeUnormInt16{}

type _ImageChannelDataTypeUnormShort565 struct{}

func (_ImageChannelDataTypeUnormShort565) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4)
}
func (_ImageChannelDataTypeUnormShort565) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeUnormShort565) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeUnormShort565) EnumWord() uint32                 { return 4 }
func (_ImageChannelDataTypeUnormShort565) String() string                   { return "UnormShort565" }
func (_ImageChannelDataTypeUnormShort565) isImageChannelDataType()          {}

// ImageChannelDataTypeUnormShort565 is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeUnormShort565 ImageChannelDataType = _ImageChannelDataTypeUnormShort565{}

type _ImageChannelDataTypeUnormShort555 struct{}

func (_ImageChannelDataTypeUnormShort555) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5)
}
func (_ImageChannelDataTypeUnormShort555) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeUnormShort555) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeUnormShort555) EnumWord() uint32                 { return 5 }
func (_ImageChannelDataTypeUnormShort555) String() string                   { return "UnormShort555" }
func (_ImageChannelDataTypeUnormShort555) isImageChannelDataType()          {}

// ImageChannelDataTypeUnormShort555 is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeUnormShort555 ImageChannelDataType = _ImageChannelDataTypeUnormShort555{}

type _ImageChannelDataTypeUnormInt101010 struct{}

func (_ImageChannelDataTypeUnormInt101010) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 6)
}
func (_ImageChannelDataTypeUnormInt101010) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeUnormInt101010) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeUnormInt101010) EnumWord() uint32                 { return 6 }
func (_ImageChannelDataTypeUnormInt101010) String() string                   { return "UnormInt101010" }
func (_ImageChannelDataTypeUnormInt101010) isImageChannelDataType()          {}

// ImageChannelDataTypeUnormInt101010 is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeUnormInt101010 ImageChannelDataType = _ImageChannelDataTypeUnormInt101010{}

type _ImageChannelDataTypeSignedInt8 struct{}

func (_ImageChannelDataTypeSignedInt8) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 7)
}
func (_ImageChannelDataTypeSignedInt8) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeSignedInt8) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeSignedInt8) EnumWord() uint32                 { return 7 }
func (_ImageChannelDataTypeSignedInt8) String() string                   { return "SignedInt8" }
func (_ImageChannelDataTypeSignedInt8) isImageChannelDataType()          {}

// ImageChannelDataTypeSignedInt8 is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeSignedInt8 ImageChannelDataType = _ImageChannelDataTypeSignedInt8{}

type _ImageChannelDataTypeSignedInt16 struct{}

func (_ImageChannelDataTypeSignedInt16) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 8)
}
func (_ImageChannelDataTypeSignedInt16) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeSignedInt16) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeSignedInt16) EnumWord() uint32                 { return 8 }
func (_ImageChannelDataTypeSignedInt16) String() string                   { return "SignedInt16" }
func (_ImageChannelDataTypeSignedInt16) isImageChannelDataType()          {}

// ImageChannelDataTypeSignedInt16 is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeSignedInt16 ImageChannelDataType = _ImageChannelDataTypeSignedInt16{}

type _ImageChannelDataTypeSignedInt32 struct{}

func (_ImageChannelDataTypeSignedInt32) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 9)
}
func (_ImageChannelDataTypeSignedInt32) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeSignedInt32) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeSignedInt32) EnumWord() uint32                 { return 9 }
func (_ImageChannelDataTypeSignedInt32) String() string                   { return "SignedInt32" }
func (_ImageChannelDataTypeSignedInt32) isImageChannelDataType()          {}

// ImageChannelDataTypeSignedInt32 is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeSignedInt32 ImageChannelDataType = _ImageChannelDataTypeSignedInt32{}

type _ImageChannelDataTypeUnsignedInt8 struct{}

func (_ImageChannelDataTypeUnsignedInt8) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 10)
}
func (_ImageChannelDataTypeUnsignedInt8) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeUnsignedInt8) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeUnsignedInt8) EnumWord() uint32                 { return 10 }
func (_ImageChannelDataTypeUnsignedInt8) String() string                   { return "UnsignedInt8" }
func (_ImageChannelDataTypeUnsignedInt8) isImageChannelDataType()          {}

// ImageChannelDataTypeUnsignedInt8 is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeUnsignedInt8 ImageChannelDataType = _ImageChannelDataTypeUnsignedInt8{}

type _ImageChannelDataTypeUnsignedInt16 struct{}

func (_ImageChannelDataTypeUnsignedInt16) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 11)
}
func (_ImageChannelDataTypeUnsignedInt16) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeUnsignedInt16) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeUnsignedInt16) EnumWord() uint32                 { return 11 }
func (_ImageChannelDataTypeUnsignedInt16) String() string                   { return "UnsignedInt16" }
func (_ImageChannelDataTypeUnsignedInt16) isImageChannelDataType()          {}

// ImageChannelDataTypeUnsignedInt16 is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeUnsignedInt16 ImageChannelDataType = _ImageChannelDataTypeUnsignedInt16{}

type _ImageChannelDataTypeUnsignedInt32 struct{}

func (_ImageChannelDataTypeUnsignedInt32) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 12)
}
func (_ImageChannelDataTypeUnsignedInt32) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeUnsignedInt32) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeUnsignedInt32) EnumWord() uint32                 { return 12 }
func (_ImageChannelDataTypeUnsignedInt32) String() string                   { return "UnsignedInt32" }
func (_ImageChannelDataTypeUnsignedInt32) isImageChannelDataType()          {}

// ImageChannelDataTypeUnsignedInt32 is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeUnsignedInt32 ImageChannelDataType = _ImageChannelDataTypeUnsignedInt32{}

type _ImageChannelDataTypeHalfFloat struct{}

func (_ImageChannelDataTypeHalfFloat) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 13)
}
func (_ImageChannelDataTypeHalfFloat) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeHalfFloat) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeHalfFloat) EnumWord() uint32                 { return 13 }
func (_ImageChannelDataTypeHalfFloat) String() string                   { return "HalfFloat" }
func (_ImageChannelDataTypeHalfFloat) isImageChannelDataType()          {}

// ImageChannelDataTypeHalfFloat is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeHalfFloat ImageChannelDataType = _ImageChannelDataTypeHalfFloat{}

type _ImageChannelDataTypeFloat struct{}

func (_ImageChannelDataTypeFloat) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 14)
}
func (_ImageChannelDataTypeFloat) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeFloat) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeFloat) EnumWord() uint32                 { return 14 }
func (_ImageChannelDataTypeFloat) String() string                   { return "Float" }
func (_ImageChannelDataTypeFloat) isImageChannelDataType()          {}

// ImageChannelDataTypeFloat is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeFloat ImageChannelDataType = _ImageChannelDataTypeFloat{}

type _ImageChannelDataTypeUnormInt24 struct{}

func (_ImageChannelDataTypeUnormInt24) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 15)
}
func (_ImageChannelDataTypeUnormInt24) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeUnormInt24) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeUnormInt24) EnumWord() uint32                 { return 15 }
func (_ImageChannelDataTypeUnormInt24) String() string                   { return "UnormInt24" }
func (_ImageChannelDataTypeUnormInt24) isImageChannelDataType()          {}

// ImageChannelDataTypeUnormInt24 is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeUnormInt24 ImageChannelDataType = _ImageChannelDataTypeUnormInt24{}

type _ImageChannelDataTypeUnormInt101010_2 struct{}

func (_ImageChannelDataTypeUnormInt101010_2) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 16)
}
func (_ImageChannelDataTypeUnormInt101010_2) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelDataTypeUnormInt101010_2) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelDataTypeUnormInt101010_2) EnumWord() uint32                 { return 16 }
func (_ImageChannelDataTypeUnormInt101010_2) String() string                   { return "UnormInt101010_2" }
func (_ImageChannelDataTypeUnormInt101010_2) isImageChannelDataType()          {}

// ImageChannelDataTypeUnormInt101010_2 is an enumerant of ImageChannelDataType.
//
// Enabling capabilities: [Kernel]
var ImageChannelDataTypeUnormInt101010_2 ImageChannelDataType = _ImageChannelDataTypeUnormInt101010_2{}
