// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// AddressingModel is a ValueEnum.
type AddressingModel interface {
	ValueEnum
	isAddressingModel()
}

// AddressingModelEnumerant creates a blank AddressingModel containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func AddressingModelEnumerant(val uint32) AddressingModel {
	switch val {
	case 0:
		return AddressingModelLogical
	case 1:
		return AddressingModelPhysical32
	case 2:
		return AddressingModelPhysical64
	case 5348:
		return AddressingModelPhysicalStorageBuffer64
	default:
		return nil
	}
}

type _AddressingModelLogical struct{}

func (_AddressingModelLogical) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_AddressingModelLogical) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_AddressingModelLogical) Parameters(p []Operand) []Operand                       { return p }
func (_AddressingModelLogical) EnumWord() uint32                                       { return 0 }
func (_AddressingModelLogical) String() string                                         { return "Logical" }
func (_AddressingModelLogical) isAddressingModel()                                     {}

// AddressingModelLogical is an enumerant of AddressingModel.
var AddressingModelLogical AddressingModel = _AddressingModelLogical{}

type _AddressingModelPhysical32 struct{}

func (_AddressingModelPhysical32) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_AddressingModelPhysical32) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_AddressingModelPhysical32) Parameters(p []Operand) []Operand { return p }
func (_AddressingModelPhysical32) EnumWord() uint32                 { return 1 }
func (_AddressingModelPhysical32) String() string                   { return "Physical32" }
func (_AddressingModelPhysical32) isAddressingModel()               {}

// AddressingModelPhysical32 is an enumerant of AddressingModel.
//
// Enabling capabilities: [Addresses]
var AddressingModelPhysical32 AddressingModel = _AddressingModelPhysical32{}

type _AddressingModelPhysical64 struct{}

func (_AddressingModelPhysical64) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_AddressingModelPhysical64) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_AddressingModelPhysical64) Parameters(p []Operand) []Operand { return p }
func (_AddressingModelPhysical64) EnumWord() uint32                 { return 2 }
func (_AddressingModelPhysical64) String() string                   { return "Physical64" }
func (_AddressingModelPhysical64) isAddressingModel()               {}

// AddressingModelPhysical64 is an enumerant of AddressingModel.
//
// Enabling capabilities: [Addresses]
var AddressingModelPhysical64 AddressingModel = _AddressingModelPhysical64{}

type _AddressingModelPhysicalStorageBuffer64 struct{}

func (_AddressingModelPhysicalStorageBuffer64) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5348)
}
func (_AddressingModelPhysicalStorageBuffer64) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_AddressingModelPhysicalStorageBuffer64) Parameters(p []Operand) []Operand { return p }
func (_AddressingModelPhysicalStorageBuffer64) EnumWord() uint32                 { return 5348 }
func (_AddressingModelPhysicalStorageBuffer64) String() string                   { return "PhysicalStorageBuffer64" }
func (_AddressingModelPhysicalStorageBuffer64) isAddressingModel()               {}

// AddressingModelPhysicalStorageBuffer64 is an enumerant of AddressingModel.
//
// Enabling capabilities: [PhysicalStorageBufferAddresses]
//
// Requires extensions: [SPV_EXT_physical_storage_buffer SPV_KHR_physical_storage_buffer]
//
// Missing before SPIR-V 1.5
var AddressingModelPhysicalStorageBuffer64 AddressingModel = _AddressingModelPhysicalStorageBuffer64{}

type _AddressingModelPhysicalStorageBuffer64EXT struct{}

func (_AddressingModelPhysicalStorageBuffer64EXT) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5348)
}
func (_AddressingModelPhysicalStorageBuffer64EXT) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_AddressingModelPhysicalStorageBuffer64EXT) Parameters(p []Operand) []Operand { return p }
func (_AddressingModelPhysicalStorageBuffer64EXT) EnumWord() uint32                 { return 5348 }
func (_AddressingModelPhysicalStorageBuffer64EXT) String() string {
	return "PhysicalStorageBuffer64EXT"
}
func (_AddressingModelPhysicalStorageBuffer64EXT) isAddressingModel() {}

// AddressingModelPhysicalStorageBuffer64EXT is an enumerant of AddressingModel.
//
// Enabling capabilities: [PhysicalStorageBufferAddresses]
//
// Requires extensions: [SPV_EXT_physical_storage_buffer]
//
// Missing before SPIR-V 1.5
var AddressingModelPhysicalStorageBuffer64EXT AddressingModel = _AddressingModelPhysicalStorageBuffer64EXT{}
