// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// SelectionControl is a BitEnum.
type SelectionControl struct {
	e []bitSelectionControl
}

var _ BitEnum = (*SelectionControl)(nil)

func (en *SelectionControl) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, en.EnumBits())
}

func (en *SelectionControl) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{Inst: n, Operand: "SelectionControl"}
	}
	en.e = nil
	v := p[0]
	if v&0x0001 != 0 {
		v &^= 0x0001
		en.e = append(en.e, SelectionControlFlatten)
	}
	if v&0x0002 != 0 {
		v &^= 0x0002
		en.e = append(en.e, SelectionControlDontFlatten)
	}
	var err error
	if v != 0 {
		err = &InvalidEnumerantError{
			Inst:  n,
			Enum:  "SelectionControl",
			Value: v,
		}
	}
	return 1, err
}

func (en *SelectionControl) Parameters(p []Operand) []Operand {
	for _, b := range en.e {
		p = b.params(p)
	}
	return p
}

func (en *SelectionControl) EnumBits() uint32 {
	var u uint32
	for _, b := range en.e {
		u |= b.bitSelectionControl()
	}
	return u
}

func (en *SelectionControl) String() string {
	switch len(en.e) {
	case 0:
		return "None"
	case 1:
		return en.e[0].String()
	}
	var s []byte
	for i, b := range en.e {
		s = append(s, b.String()...)
		if i < len(en.e)-1 {
			s = append(s, '|')
		}
	}
	return string(s)
}

func (en *SelectionControl) SetBits(b ...bitSelectionControl) *SelectionControl {
	add := func(b bitSelectionControl) {
		v := b.bitSelectionControl()
		for i, c := range en.e {
			w := c.bitSelectionControl()
			switch {
			case v < w:
				en.e = append(en.e, nil)
				copy(en.e[i+1:], en.e[i:])
				fallthrough
			case v == w:
				en.e[i] = b
				return
			}
		}
		en.e = append(en.e, b)
	}
	for _, b := range b {
		add(b)
	}
	return en
}

func (en *SelectionControl) UnsetBits(b ...bitSelectionControl) *SelectionControl {
	rm := make(map[uint32]bool, len(b))
	for _, b := range b {
		rm[b.bitSelectionControl()] = true
	}
	n := 0
	for i, b := range en.e {
		if rm[b.bitSelectionControl()] {
			n++
		} else if n != 0 {
			en.e[i-n], en.e[i] = b, nil
		}
	}
	en.e = en.e[:len(en.e)-n]
	return en
}

func (en *SelectionControl) HasBit(b bitSelectionControl) bool {
	v := b.bitSelectionControl()
	for _, c := range en.e {
		if c.bitSelectionControl() == v {
			return true
		}
	}
	return false
}

type bitSelectionControl interface {
	bitSelectionControl() uint32
	params([]Operand) []Operand
	String() string
}

type _SelectionControlFlatten struct{}

func (_SelectionControlFlatten) bitSelectionControl() uint32  { return 0x0001 }
func (_SelectionControlFlatten) params(p []Operand) []Operand { return p }
func (_SelectionControlFlatten) String() string               { return "Flatten" }

// SelectionControlFlatten is an enumerant of SelectionControl.
var SelectionControlFlatten bitSelectionControl = _SelectionControlFlatten{}

type _SelectionControlDontFlatten struct{}

func (_SelectionControlDontFlatten) bitSelectionControl() uint32  { return 0x0002 }
func (_SelectionControlDontFlatten) params(p []Operand) []Operand { return p }
func (_SelectionControlDontFlatten) String() string               { return "DontFlatten" }

// SelectionControlDontFlatten is an enumerant of SelectionControl.
var SelectionControlDontFlatten bitSelectionControl = _SelectionControlDontFlatten{}
