// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// QuantizationModes is a ValueEnum.
type QuantizationModes interface {
	ValueEnum
	isQuantizationModes()
}

// QuantizationModesEnumerant creates a blank QuantizationModes containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func QuantizationModesEnumerant(val uint32) QuantizationModes {
	switch val {
	case 0:
		return QuantizationModesTRN
	case 1:
		return QuantizationModesTRN_ZERO
	case 2:
		return QuantizationModesRND
	case 3:
		return QuantizationModesRND_ZERO
	case 4:
		return QuantizationModesRND_INF
	case 5:
		return QuantizationModesRND_MIN_INF
	case 6:
		return QuantizationModesRND_CONV
	case 7:
		return QuantizationModesRND_CONV_ODD
	default:
		return nil
	}
}

type _QuantizationModesTRN struct{}

func (_QuantizationModesTRN) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_QuantizationModesTRN) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_QuantizationModesTRN) Parameters(p []Operand) []Operand                       { return p }
func (_QuantizationModesTRN) EnumWord() uint32                                       { return 0 }
func (_QuantizationModesTRN) String() string                                         { return "TRN" }
func (_QuantizationModesTRN) isQuantizationModes()                                   {}

// QuantizationModesTRN is an enumerant of QuantizationModes.
//
// Enabling capabilities: [ArbitraryPrecisionFixedPointINTEL]
var QuantizationModesTRN QuantizationModes = _QuantizationModesTRN{}

type _QuantizationModesTRN_ZERO struct{}

func (_QuantizationModesTRN_ZERO) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_QuantizationModesTRN_ZERO) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_QuantizationModesTRN_ZERO) Parameters(p []Operand) []Operand { return p }
func (_QuantizationModesTRN_ZERO) EnumWord() uint32                 { return 1 }
func (_QuantizationModesTRN_ZERO) String() string                   { return "TRN_ZERO" }
func (_QuantizationModesTRN_ZERO) isQuantizationModes()             {}

// QuantizationModesTRN_ZERO is an enumerant of QuantizationModes.
//
// Enabling capabilities: [ArbitraryPrecisionFixedPointINTEL]
var QuantizationModesTRN_ZERO QuantizationModes = _QuantizationModesTRN_ZERO{}

type _QuantizationModesRND struct{}

func (_QuantizationModesRND) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_QuantizationModesRND) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_QuantizationModesRND) Parameters(p []Operand) []Operand                       { return p }
func (_QuantizationModesRND) EnumWord() uint32                                       { return 2 }
func (_QuantizationModesRND) String() string                                         { return "RND" }
func (_QuantizationModesRND) isQuantizationModes()                                   {}

// QuantizationModesRND is an enumerant of QuantizationModes.
//
// Enabling capabilities: [ArbitraryPrecisionFixedPointINTEL]
var QuantizationModesRND QuantizationModes = _QuantizationModesRND{}

type _QuantizationModesRND_ZERO struct{}

func (_QuantizationModesRND_ZERO) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 3)
}
func (_QuantizationModesRND_ZERO) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_QuantizationModesRND_ZERO) Parameters(p []Operand) []Operand { return p }
func (_QuantizationModesRND_ZERO) EnumWord() uint32                 { return 3 }
func (_QuantizationModesRND_ZERO) String() string                   { return "RND_ZERO" }
func (_QuantizationModesRND_ZERO) isQuantizationModes()             {}

// QuantizationModesRND_ZERO is an enumerant of QuantizationModes.
//
// Enabling capabilities: [ArbitraryPrecisionFixedPointINTEL]
var QuantizationModesRND_ZERO QuantizationModes = _QuantizationModesRND_ZERO{}

type _QuantizationModesRND_INF struct{}

func (_QuantizationModesRND_INF) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4)
}
func (_QuantizationModesRND_INF) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_QuantizationModesRND_INF) Parameters(p []Operand) []Operand { return p }
func (_QuantizationModesRND_INF) EnumWord() uint32                 { return 4 }
func (_QuantizationModesRND_INF) String() string                   { return "RND_INF" }
func (_QuantizationModesRND_INF) isQuantizationModes()             {}

// QuantizationModesRND_INF is an enumerant of QuantizationModes.
//
// Enabling capabilities: [ArbitraryPrecisionFixedPointINTEL]
var QuantizationModesRND_INF QuantizationModes = _QuantizationModesRND_INF{}

type _QuantizationModesRND_MIN_INF struct{}

func (_QuantizationModesRND_MIN_INF) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5)
}
func (_QuantizationModesRND_MIN_INF) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_QuantizationModesRND_MIN_INF) Parameters(p []Operand) []Operand { return p }
func (_QuantizationModesRND_MIN_INF) EnumWord() uint32                 { return 5 }
func (_QuantizationModesRND_MIN_INF) String() string                   { return "RND_MIN_INF" }
func (_QuantizationModesRND_MIN_INF) isQuantizationModes()             {}

// QuantizationModesRND_MIN_INF is an enumerant of QuantizationModes.
//
// Enabling capabilities: [ArbitraryPrecisionFixedPointINTEL]
var QuantizationModesRND_MIN_INF QuantizationModes = _QuantizationModesRND_MIN_INF{}

type _QuantizationModesRND_CONV struct{}

func (_QuantizationModesRND_CONV) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 6)
}
func (_QuantizationModesRND_CONV) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_QuantizationModesRND_CONV) Parameters(p []Operand) []Operand { return p }
func (_QuantizationModesRND_CONV) EnumWord() uint32                 { return 6 }
func (_QuantizationModesRND_CONV) String() string                   { return "RND_CONV" }
func (_QuantizationModesRND_CONV) isQuantizationModes()             {}

// QuantizationModesRND_CONV is an enumerant of QuantizationModes.
//
// Enabling capabilities: [ArbitraryPrecisionFixedPointINTEL]
var QuantizationModesRND_CONV QuantizationModes = _QuantizationModesRND_CONV{}

type _QuantizationModesRND_CONV_ODD struct{}

func (_QuantizationModesRND_CONV_ODD) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 7)
}
func (_QuantizationModesRND_CONV_ODD) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_QuantizationModesRND_CONV_ODD) Parameters(p []Operand) []Operand { return p }
func (_QuantizationModesRND_CONV_ODD) EnumWord() uint32                 { return 7 }
func (_QuantizationModesRND_CONV_ODD) String() string                   { return "RND_CONV_ODD" }
func (_QuantizationModesRND_CONV_ODD) isQuantizationModes()             {}

// QuantizationModesRND_CONV_ODD is an enumerant of QuantizationModes.
//
// Enabling capabilities: [ArbitraryPrecisionFixedPointINTEL]
var QuantizationModesRND_CONV_ODD QuantizationModes = _QuantizationModesRND_CONV_ODD{}
