// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// FPDenormMode is a ValueEnum.
type FPDenormMode interface {
	ValueEnum
	isFPDenormMode()
}

// FPDenormModeEnumerant creates a blank FPDenormMode containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func FPDenormModeEnumerant(val uint32) FPDenormMode {
	switch val {
	case 0:
		return FPDenormModePreserve
	case 1:
		return FPDenormModeFlushToZero
	default:
		return nil
	}
}

type _FPDenormModePreserve struct{}

func (_FPDenormModePreserve) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_FPDenormModePreserve) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_FPDenormModePreserve) Parameters(p []Operand) []Operand                       { return p }
func (_FPDenormModePreserve) EnumWord() uint32                                       { return 0 }
func (_FPDenormModePreserve) String() string                                         { return "Preserve" }
func (_FPDenormModePreserve) isFPDenormMode()                                        {}

// FPDenormModePreserve is an enumerant of FPDenormMode.
//
// Enabling capabilities: [FunctionFloatControlINTEL]
var FPDenormModePreserve FPDenormMode = _FPDenormModePreserve{}

type _FPDenormModeFlushToZero struct{}

func (_FPDenormModeFlushToZero) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_FPDenormModeFlushToZero) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_FPDenormModeFlushToZero) Parameters(p []Operand) []Operand { return p }
func (_FPDenormModeFlushToZero) EnumWord() uint32                 { return 1 }
func (_FPDenormModeFlushToZero) String() string                   { return "FlushToZero" }
func (_FPDenormModeFlushToZero) isFPDenormMode()                  {}

// FPDenormModeFlushToZero is an enumerant of FPDenormMode.
//
// Enabling capabilities: [FunctionFloatControlINTEL]
var FPDenormModeFlushToZero FPDenormMode = _FPDenormModeFlushToZero{}
