// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// MemorySemantics is a BitEnum.
type MemorySemantics struct {
	e []bitMemorySemantics
}

var _ BitEnum = (*MemorySemantics)(nil)

func (en *MemorySemantics) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, en.EnumBits())
}

func (en *MemorySemantics) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{Inst: n, Operand: "MemorySemantics"}
	}
	en.e = nil
	v := p[0]
	if v&0x0002 != 0 {
		v &^= 0x0002
		en.e = append(en.e, MemorySemanticsAcquire)
	}
	if v&0x0004 != 0 {
		v &^= 0x0004
		en.e = append(en.e, MemorySemanticsRelease)
	}
	if v&0x0008 != 0 {
		v &^= 0x0008
		en.e = append(en.e, MemorySemanticsAcquireRelease)
	}
	if v&0x0010 != 0 {
		v &^= 0x0010
		en.e = append(en.e, MemorySemanticsSequentiallyConsistent)
	}
	if v&0x0040 != 0 {
		v &^= 0x0040
		en.e = append(en.e, MemorySemanticsUniformMemory)
	}
	if v&0x0080 != 0 {
		v &^= 0x0080
		en.e = append(en.e, MemorySemanticsSubgroupMemory)
	}
	if v&0x0100 != 0 {
		v &^= 0x0100
		en.e = append(en.e, MemorySemanticsWorkgroupMemory)
	}
	if v&0x0200 != 0 {
		v &^= 0x0200
		en.e = append(en.e, MemorySemanticsCrossWorkgroupMemory)
	}
	if v&0x0400 != 0 {
		v &^= 0x0400
		en.e = append(en.e, MemorySemanticsAtomicCounterMemory)
	}
	if v&0x0800 != 0 {
		v &^= 0x0800
		en.e = append(en.e, MemorySemanticsImageMemory)
	}
	if v&0x1000 != 0 {
		v &^= 0x1000
		en.e = append(en.e, MemorySemanticsOutputMemory)
	}
	if v&0x1000 != 0 {
		v &^= 0x1000
		en.e = append(en.e, MemorySemanticsOutputMemoryKHR)
	}
	if v&0x2000 != 0 {
		v &^= 0x2000
		en.e = append(en.e, MemorySemanticsMakeAvailable)
	}
	if v&0x2000 != 0 {
		v &^= 0x2000
		en.e = append(en.e, MemorySemanticsMakeAvailableKHR)
	}
	if v&0x4000 != 0 {
		v &^= 0x4000
		en.e = append(en.e, MemorySemanticsMakeVisible)
	}
	if v&0x4000 != 0 {
		v &^= 0x4000
		en.e = append(en.e, MemorySemanticsMakeVisibleKHR)
	}
	if v&0x8000 != 0 {
		v &^= 0x8000
		en.e = append(en.e, MemorySemanticsVolatile)
	}
	var err error
	if v != 0 {
		err = &InvalidEnumerantError{
			Inst:  n,
			Enum:  "MemorySemantics",
			Value: v,
		}
	}
	return 1, err
}

func (en *MemorySemantics) Parameters(p []Operand) []Operand {
	for _, b := range en.e {
		p = b.params(p)
	}
	return p
}

func (en *MemorySemantics) EnumBits() uint32 {
	var u uint32
	for _, b := range en.e {
		u |= b.bitMemorySemantics()
	}
	return u
}

func (en *MemorySemantics) String() string {
	switch len(en.e) {
	case 0:
		return "Relaxed"
	case 1:
		return en.e[0].String()
	}
	var s []byte
	for i, b := range en.e {
		s = append(s, b.String()...)
		if i < len(en.e)-1 {
			s = append(s, '|')
		}
	}
	return string(s)
}

func (en *MemorySemantics) SetBits(b ...bitMemorySemantics) *MemorySemantics {
	add := func(b bitMemorySemantics) {
		v := b.bitMemorySemantics()
		for i, c := range en.e {
			w := c.bitMemorySemantics()
			switch {
			case v < w:
				en.e = append(en.e, nil)
				copy(en.e[i+1:], en.e[i:])
				fallthrough
			case v == w:
				en.e[i] = b
				return
			}
		}
		en.e = append(en.e, b)
	}
	for _, b := range b {
		add(b)
	}
	return en
}

func (en *MemorySemantics) UnsetBits(b ...bitMemorySemantics) *MemorySemantics {
	rm := make(map[uint32]bool, len(b))
	for _, b := range b {
		rm[b.bitMemorySemantics()] = true
	}
	n := 0
	for i, b := range en.e {
		if rm[b.bitMemorySemantics()] {
			n++
		} else if n != 0 {
			en.e[i-n], en.e[i] = b, nil
		}
	}
	en.e = en.e[:len(en.e)-n]
	return en
}

func (en *MemorySemantics) HasBit(b bitMemorySemantics) bool {
	v := b.bitMemorySemantics()
	for _, c := range en.e {
		if c.bitMemorySemantics() == v {
			return true
		}
	}
	return false
}

type bitMemorySemantics interface {
	bitMemorySemantics() uint32
	params([]Operand) []Operand
	String() string
}

type _MemorySemanticsAcquire struct{}

func (_MemorySemanticsAcquire) bitMemorySemantics() uint32   { return 0x0002 }
func (_MemorySemanticsAcquire) params(p []Operand) []Operand { return p }
func (_MemorySemanticsAcquire) String() string               { return "Acquire" }

// MemorySemanticsAcquire is an enumerant of MemorySemantics.
var MemorySemanticsAcquire bitMemorySemantics = _MemorySemanticsAcquire{}

type _MemorySemanticsRelease struct{}

func (_MemorySemanticsRelease) bitMemorySemantics() uint32   { return 0x0004 }
func (_MemorySemanticsRelease) params(p []Operand) []Operand { return p }
func (_MemorySemanticsRelease) String() string               { return "Release" }

// MemorySemanticsRelease is an enumerant of MemorySemantics.
var MemorySemanticsRelease bitMemorySemantics = _MemorySemanticsRelease{}

type _MemorySemanticsAcquireRelease struct{}

func (_MemorySemanticsAcquireRelease) bitMemorySemantics() uint32   { return 0x0008 }
func (_MemorySemanticsAcquireRelease) params(p []Operand) []Operand { return p }
func (_MemorySemanticsAcquireRelease) String() string               { return "AcquireRelease" }

// MemorySemanticsAcquireRelease is an enumerant of MemorySemantics.
var MemorySemanticsAcquireRelease bitMemorySemantics = _MemorySemanticsAcquireRelease{}

type _MemorySemanticsSequentiallyConsistent struct{}

func (_MemorySemanticsSequentiallyConsistent) bitMemorySemantics() uint32   { return 0x0010 }
func (_MemorySemanticsSequentiallyConsistent) params(p []Operand) []Operand { return p }
func (_MemorySemanticsSequentiallyConsistent) String() string               { return "SequentiallyConsistent" }

// MemorySemanticsSequentiallyConsistent is an enumerant of MemorySemantics.
var MemorySemanticsSequentiallyConsistent bitMemorySemantics = _MemorySemanticsSequentiallyConsistent{}

type _MemorySemanticsUniformMemory struct{}

func (_MemorySemanticsUniformMemory) bitMemorySemantics() uint32   { return 0x0040 }
func (_MemorySemanticsUniformMemory) params(p []Operand) []Operand { return p }
func (_MemorySemanticsUniformMemory) String() string               { return "UniformMemory" }

// MemorySemanticsUniformMemory is an enumerant of MemorySemantics.
//
// Enabling capabilities: [Shader]
var MemorySemanticsUniformMemory bitMemorySemantics = _MemorySemanticsUniformMemory{}

type _MemorySemanticsSubgroupMemory struct{}

func (_MemorySemanticsSubgroupMemory) bitMemorySemantics() uint32   { return 0x0080 }
func (_MemorySemanticsSubgroupMemory) params(p []Operand) []Operand { return p }
func (_MemorySemanticsSubgroupMemory) String() string               { return "SubgroupMemory" }

// MemorySemanticsSubgroupMemory is an enumerant of MemorySemantics.
var MemorySemanticsSubgroupMemory bitMemorySemantics = _MemorySemanticsSubgroupMemory{}

type _MemorySemanticsWorkgroupMemory struct{}

func (_MemorySemanticsWorkgroupMemory) bitMemorySemantics() uint32   { return 0x0100 }
func (_MemorySemanticsWorkgroupMemory) params(p []Operand) []Operand { return p }
func (_MemorySemanticsWorkgroupMemory) String() string               { return "WorkgroupMemory" }

// MemorySemanticsWorkgroupMemory is an enumerant of MemorySemantics.
var MemorySemanticsWorkgroupMemory bitMemorySemantics = _MemorySemanticsWorkgroupMemory{}

type _MemorySemanticsCrossWorkgroupMemory struct{}

func (_MemorySemanticsCrossWorkgroupMemory) bitMemorySemantics() uint32   { return 0x0200 }
func (_MemorySemanticsCrossWorkgroupMemory) params(p []Operand) []Operand { return p }
func (_MemorySemanticsCrossWorkgroupMemory) String() string               { return "CrossWorkgroupMemory" }

// MemorySemanticsCrossWorkgroupMemory is an enumerant of MemorySemantics.
var MemorySemanticsCrossWorkgroupMemory bitMemorySemantics = _MemorySemanticsCrossWorkgroupMemory{}

type _MemorySemanticsAtomicCounterMemory struct{}

func (_MemorySemanticsAtomicCounterMemory) bitMemorySemantics() uint32   { return 0x0400 }
func (_MemorySemanticsAtomicCounterMemory) params(p []Operand) []Operand { return p }
func (_MemorySemanticsAtomicCounterMemory) String() string               { return "AtomicCounterMemory" }

// MemorySemanticsAtomicCounterMemory is an enumerant of MemorySemantics.
//
// Enabling capabilities: [AtomicStorage]
var MemorySemanticsAtomicCounterMemory bitMemorySemantics = _MemorySemanticsAtomicCounterMemory{}

type _MemorySemanticsImageMemory struct{}

func (_MemorySemanticsImageMemory) bitMemorySemantics() uint32   { return 0x0800 }
func (_MemorySemanticsImageMemory) params(p []Operand) []Operand { return p }
func (_MemorySemanticsImageMemory) String() string               { return "ImageMemory" }

// MemorySemanticsImageMemory is an enumerant of MemorySemantics.
var MemorySemanticsImageMemory bitMemorySemantics = _MemorySemanticsImageMemory{}

type _MemorySemanticsOutputMemory struct{}

func (_MemorySemanticsOutputMemory) bitMemorySemantics() uint32   { return 0x1000 }
func (_MemorySemanticsOutputMemory) params(p []Operand) []Operand { return p }
func (_MemorySemanticsOutputMemory) String() string               { return "OutputMemory" }

// MemorySemanticsOutputMemory is an enumerant of MemorySemantics.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Missing before SPIR-V 1.5
var MemorySemanticsOutputMemory bitMemorySemantics = _MemorySemanticsOutputMemory{}

type _MemorySemanticsOutputMemoryKHR struct{}

func (_MemorySemanticsOutputMemoryKHR) bitMemorySemantics() uint32   { return 0x1000 }
func (_MemorySemanticsOutputMemoryKHR) params(p []Operand) []Operand { return p }
func (_MemorySemanticsOutputMemoryKHR) String() string               { return "OutputMemoryKHR" }

// MemorySemanticsOutputMemoryKHR is an enumerant of MemorySemantics.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Requires extensions: [SPV_KHR_vulkan_memory_model]
//
// Missing before SPIR-V 1.5
var MemorySemanticsOutputMemoryKHR bitMemorySemantics = _MemorySemanticsOutputMemoryKHR{}

type _MemorySemanticsMakeAvailable struct{}

func (_MemorySemanticsMakeAvailable) bitMemorySemantics() uint32   { return 0x2000 }
func (_MemorySemanticsMakeAvailable) params(p []Operand) []Operand { return p }
func (_MemorySemanticsMakeAvailable) String() string               { return "MakeAvailable" }

// MemorySemanticsMakeAvailable is an enumerant of MemorySemantics.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Missing before SPIR-V 1.5
var MemorySemanticsMakeAvailable bitMemorySemantics = _MemorySemanticsMakeAvailable{}

type _MemorySemanticsMakeAvailableKHR struct{}

func (_MemorySemanticsMakeAvailableKHR) bitMemorySemantics() uint32   { return 0x2000 }
func (_MemorySemanticsMakeAvailableKHR) params(p []Operand) []Operand { return p }
func (_MemorySemanticsMakeAvailableKHR) String() string               { return "MakeAvailableKHR" }

// MemorySemanticsMakeAvailableKHR is an enumerant of MemorySemantics.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Requires extensions: [SPV_KHR_vulkan_memory_model]
//
// Missing before SPIR-V 1.5
var MemorySemanticsMakeAvailableKHR bitMemorySemantics = _MemorySemanticsMakeAvailableKHR{}

type _MemorySemanticsMakeVisible struct{}

func (_MemorySemanticsMakeVisible) bitMemorySemantics() uint32   { return 0x4000 }
func (_MemorySemanticsMakeVisible) params(p []Operand) []Operand { return p }
func (_MemorySemanticsMakeVisible) String() string               { return "MakeVisible" }

// MemorySemanticsMakeVisible is an enumerant of MemorySemantics.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Missing before SPIR-V 1.5
var MemorySemanticsMakeVisible bitMemorySemantics = _MemorySemanticsMakeVisible{}

type _MemorySemanticsMakeVisibleKHR struct{}

func (_MemorySemanticsMakeVisibleKHR) bitMemorySemantics() uint32   { return 0x4000 }
func (_MemorySemanticsMakeVisibleKHR) params(p []Operand) []Operand { return p }
func (_MemorySemanticsMakeVisibleKHR) String() string               { return "MakeVisibleKHR" }

// MemorySemanticsMakeVisibleKHR is an enumerant of MemorySemantics.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Requires extensions: [SPV_KHR_vulkan_memory_model]
//
// Missing before SPIR-V 1.5
var MemorySemanticsMakeVisibleKHR bitMemorySemantics = _MemorySemanticsMakeVisibleKHR{}

type _MemorySemanticsVolatile struct{}

func (_MemorySemanticsVolatile) bitMemorySemantics() uint32   { return 0x8000 }
func (_MemorySemanticsVolatile) params(p []Operand) []Operand { return p }
func (_MemorySemanticsVolatile) String() string               { return "Volatile" }

// MemorySemanticsVolatile is an enumerant of MemorySemantics.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Requires extensions: [SPV_KHR_vulkan_memory_model]
//
// Missing before SPIR-V 1.5
var MemorySemanticsVolatile bitMemorySemantics = _MemorySemanticsVolatile{}
