// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Dim is a ValueEnum.
type Dim interface {
	ValueEnum
	isDim()
}

// DimEnumerant creates a blank Dim containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func DimEnumerant(val uint32) Dim {
	switch val {
	case 0:
		return Dim1D
	case 1:
		return Dim2D
	case 2:
		return Dim3D
	case 3:
		return DimCube
	case 4:
		return DimRect
	case 5:
		return DimBuffer
	case 6:
		return DimSubpassData
	default:
		return nil
	}
}

type _Dim1D struct{}

func (_Dim1D) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 0) }
func (_Dim1D) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_Dim1D) Parameters(p []Operand) []Operand                       { return p }
func (_Dim1D) EnumWord() uint32                                       { return 0 }
func (_Dim1D) String() string                                         { return "1D" }
func (_Dim1D) isDim()                                                 {}

// Dim1D is an enumerant of Dim.
//
// Enabling capabilities: [Sampled1D Image1D]
var Dim1D Dim = _Dim1D{}

type _Dim2D struct{}

func (_Dim2D) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 1) }
func (_Dim2D) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_Dim2D) Parameters(p []Operand) []Operand                       { return p }
func (_Dim2D) EnumWord() uint32                                       { return 1 }
func (_Dim2D) String() string                                         { return "2D" }
func (_Dim2D) isDim()                                                 {}

// Dim2D is an enumerant of Dim.
//
// Enabling capabilities: [Shader Kernel ImageMSArray]
var Dim2D Dim = _Dim2D{}

type _Dim3D struct{}

func (_Dim3D) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 2) }
func (_Dim3D) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_Dim3D) Parameters(p []Operand) []Operand                       { return p }
func (_Dim3D) EnumWord() uint32                                       { return 2 }
func (_Dim3D) String() string                                         { return "3D" }
func (_Dim3D) isDim()                                                 {}

// Dim3D is an enumerant of Dim.
var Dim3D Dim = _Dim3D{}

type _DimCube struct{}

func (_DimCube) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 3) }
func (_DimCube) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_DimCube) Parameters(p []Operand) []Operand                       { return p }
func (_DimCube) EnumWord() uint32                                       { return 3 }
func (_DimCube) String() string                                         { return "Cube" }
func (_DimCube) isDim()                                                 {}

// DimCube is an enumerant of Dim.
//
// Enabling capabilities: [Shader ImageCubeArray]
var DimCube Dim = _DimCube{}

type _DimRect struct{}

func (_DimRect) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 4) }
func (_DimRect) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_DimRect) Parameters(p []Operand) []Operand                       { return p }
func (_DimRect) EnumWord() uint32                                       { return 4 }
func (_DimRect) String() string                                         { return "Rect" }
func (_DimRect) isDim()                                                 {}

// DimRect is an enumerant of Dim.
//
// Enabling capabilities: [SampledRect ImageRect]
var DimRect Dim = _DimRect{}

type _DimBuffer struct{}

func (_DimBuffer) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 5) }
func (_DimBuffer) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_DimBuffer) Parameters(p []Operand) []Operand                       { return p }
func (_DimBuffer) EnumWord() uint32                                       { return 5 }
func (_DimBuffer) String() string                                         { return "Buffer" }
func (_DimBuffer) isDim()                                                 {}

// DimBuffer is an enumerant of Dim.
//
// Enabling capabilities: [SampledBuffer ImageBuffer]
var DimBuffer Dim = _DimBuffer{}

type _DimSubpassData struct{}

func (_DimSubpassData) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 6) }
func (_DimSubpassData) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_DimSubpassData) Parameters(p []Operand) []Operand                       { return p }
func (_DimSubpassData) EnumWord() uint32                                       { return 6 }
func (_DimSubpassData) String() string                                         { return "SubpassData" }
func (_DimSubpassData) isDim()                                                 {}

// DimSubpassData is an enumerant of Dim.
//
// Enabling capabilities: [InputAttachment]
var DimSubpassData Dim = _DimSubpassData{}
