// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// LinkageType is a ValueEnum.
type LinkageType interface {
	ValueEnum
	isLinkageType()
}

// LinkageTypeEnumerant creates a blank LinkageType containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func LinkageTypeEnumerant(val uint32) LinkageType {
	switch val {
	case 0:
		return LinkageTypeExport
	case 1:
		return LinkageTypeImport
	case 2:
		return LinkageTypeLinkOnceODR
	default:
		return nil
	}
}

type _LinkageTypeExport struct{}

func (_LinkageTypeExport) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 0) }
func (_LinkageTypeExport) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_LinkageTypeExport) Parameters(p []Operand) []Operand                       { return p }
func (_LinkageTypeExport) EnumWord() uint32                                       { return 0 }
func (_LinkageTypeExport) String() string                                         { return "Export" }
func (_LinkageTypeExport) isLinkageType()                                         {}

// LinkageTypeExport is an enumerant of LinkageType.
//
// Enabling capabilities: [Linkage]
var LinkageTypeExport LinkageType = _LinkageTypeExport{}

type _LinkageTypeImport struct{}

func (_LinkageTypeImport) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 1) }
func (_LinkageTypeImport) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_LinkageTypeImport) Parameters(p []Operand) []Operand                       { return p }
func (_LinkageTypeImport) EnumWord() uint32                                       { return 1 }
func (_LinkageTypeImport) String() string                                         { return "Import" }
func (_LinkageTypeImport) isLinkageType()                                         {}

// LinkageTypeImport is an enumerant of LinkageType.
//
// Enabling capabilities: [Linkage]
var LinkageTypeImport LinkageType = _LinkageTypeImport{}

type _LinkageTypeLinkOnceODR struct{}

func (_LinkageTypeLinkOnceODR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_LinkageTypeLinkOnceODR) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_LinkageTypeLinkOnceODR) Parameters(p []Operand) []Operand                       { return p }
func (_LinkageTypeLinkOnceODR) EnumWord() uint32                                       { return 2 }
func (_LinkageTypeLinkOnceODR) String() string                                         { return "LinkOnceODR" }
func (_LinkageTypeLinkOnceODR) isLinkageType()                                         {}

// LinkageTypeLinkOnceODR is an enumerant of LinkageType.
//
// Enabling capabilities: [Linkage]
//
// Requires extensions: [SPV_KHR_linkonce_odr]
var LinkageTypeLinkOnceODR LinkageType = _LinkageTypeLinkOnceODR{}
