// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// FPOperationMode is a ValueEnum.
type FPOperationMode interface {
	ValueEnum
	isFPOperationMode()
}

// FPOperationModeEnumerant creates a blank FPOperationMode containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func FPOperationModeEnumerant(val uint32) FPOperationMode {
	switch val {
	case 0:
		return FPOperationModeIEEE
	case 1:
		return FPOperationModeALT
	default:
		return nil
	}
}

type _FPOperationModeIEEE struct{}

func (_FPOperationModeIEEE) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_FPOperationModeIEEE) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_FPOperationModeIEEE) Parameters(p []Operand) []Operand                       { return p }
func (_FPOperationModeIEEE) EnumWord() uint32                                       { return 0 }
func (_FPOperationModeIEEE) String() string                                         { return "IEEE" }
func (_FPOperationModeIEEE) isFPOperationMode()                                     {}

// FPOperationModeIEEE is an enumerant of FPOperationMode.
//
// Enabling capabilities: [FunctionFloatControlINTEL]
var FPOperationModeIEEE FPOperationMode = _FPOperationModeIEEE{}

type _FPOperationModeALT struct{}

func (_FPOperationModeALT) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 1) }
func (_FPOperationModeALT) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_FPOperationModeALT) Parameters(p []Operand) []Operand                       { return p }
func (_FPOperationModeALT) EnumWord() uint32                                       { return 1 }
func (_FPOperationModeALT) String() string                                         { return "ALT" }
func (_FPOperationModeALT) isFPOperationMode()                                     {}

// FPOperationModeALT is an enumerant of FPOperationMode.
//
// Enabling capabilities: [FunctionFloatControlINTEL]
var FPOperationModeALT FPOperationMode = _FPOperationModeALT{}
