// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// SourceLanguage is a ValueEnum.
type SourceLanguage interface {
	ValueEnum
	isSourceLanguage()
}

// SourceLanguageEnumerant creates a blank SourceLanguage containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func SourceLanguageEnumerant(val uint32) SourceLanguage {
	switch val {
	case 0:
		return SourceLanguageUnknown
	case 1:
		return SourceLanguageESSL
	case 2:
		return SourceLanguageGLSL
	case 3:
		return SourceLanguageOpenCL_C
	case 4:
		return SourceLanguageOpenCL_CPP
	case 5:
		return SourceLanguageHLSL
	case 6:
		return SourceLanguageCPP_for_OpenCL
	case 7:
		return SourceLanguageSYCL
	default:
		return nil
	}
}

type _SourceLanguageUnknown struct{}

func (_SourceLanguageUnknown) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_SourceLanguageUnknown) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_SourceLanguageUnknown) Parameters(p []Operand) []Operand                       { return p }
func (_SourceLanguageUnknown) EnumWord() uint32                                       { return 0 }
func (_SourceLanguageUnknown) String() string                                         { return "Unknown" }
func (_SourceLanguageUnknown) isSourceLanguage()                                      {}

// SourceLanguageUnknown is an enumerant of SourceLanguage.
var SourceLanguageUnknown SourceLanguage = _SourceLanguageUnknown{}

type _SourceLanguageESSL struct{}

func (_SourceLanguageESSL) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 1) }
func (_SourceLanguageESSL) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_SourceLanguageESSL) Parameters(p []Operand) []Operand                       { return p }
func (_SourceLanguageESSL) EnumWord() uint32                                       { return 1 }
func (_SourceLanguageESSL) String() string                                         { return "ESSL" }
func (_SourceLanguageESSL) isSourceLanguage()                                      {}

// SourceLanguageESSL is an enumerant of SourceLanguage.
var SourceLanguageESSL SourceLanguage = _SourceLanguageESSL{}

type _SourceLanguageGLSL struct{}

func (_SourceLanguageGLSL) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 2) }
func (_SourceLanguageGLSL) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_SourceLanguageGLSL) Parameters(p []Operand) []Operand                       { return p }
func (_SourceLanguageGLSL) EnumWord() uint32                                       { return 2 }
func (_SourceLanguageGLSL) String() string                                         { return "GLSL" }
func (_SourceLanguageGLSL) isSourceLanguage()                                      {}

// SourceLanguageGLSL is an enumerant of SourceLanguage.
var SourceLanguageGLSL SourceLanguage = _SourceLanguageGLSL{}

type _SourceLanguageOpenCL_C struct{}

func (_SourceLanguageOpenCL_C) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 3)
}
func (_SourceLanguageOpenCL_C) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_SourceLanguageOpenCL_C) Parameters(p []Operand) []Operand                       { return p }
func (_SourceLanguageOpenCL_C) EnumWord() uint32                                       { return 3 }
func (_SourceLanguageOpenCL_C) String() string                                         { return "OpenCL_C" }
func (_SourceLanguageOpenCL_C) isSourceLanguage()                                      {}

// SourceLanguageOpenCL_C is an enumerant of SourceLanguage.
var SourceLanguageOpenCL_C SourceLanguage = _SourceLanguageOpenCL_C{}

type _SourceLanguageOpenCL_CPP struct{}

func (_SourceLanguageOpenCL_CPP) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4)
}
func (_SourceLanguageOpenCL_CPP) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_SourceLanguageOpenCL_CPP) Parameters(p []Operand) []Operand { return p }
func (_SourceLanguageOpenCL_CPP) EnumWord() uint32                 { return 4 }
func (_SourceLanguageOpenCL_CPP) String() string                   { return "OpenCL_CPP" }
func (_SourceLanguageOpenCL_CPP) isSourceLanguage()                {}

// SourceLanguageOpenCL_CPP is an enumerant of SourceLanguage.
var SourceLanguageOpenCL_CPP SourceLanguage = _SourceLanguageOpenCL_CPP{}

type _SourceLanguageHLSL struct{}

func (_SourceLanguageHLSL) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 5) }
func (_SourceLanguageHLSL) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_SourceLanguageHLSL) Parameters(p []Operand) []Operand                       { return p }
func (_SourceLanguageHLSL) EnumWord() uint32                                       { return 5 }
func (_SourceLanguageHLSL) String() string                                         { return "HLSL" }
func (_SourceLanguageHLSL) isSourceLanguage()                                      {}

// SourceLanguageHLSL is an enumerant of SourceLanguage.
var SourceLanguageHLSL SourceLanguage = _SourceLanguageHLSL{}

type _SourceLanguageCPP_for_OpenCL struct{}

func (_SourceLanguageCPP_for_OpenCL) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 6)
}
func (_SourceLanguageCPP_for_OpenCL) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_SourceLanguageCPP_for_OpenCL) Parameters(p []Operand) []Operand { return p }
func (_SourceLanguageCPP_for_OpenCL) EnumWord() uint32                 { return 6 }
func (_SourceLanguageCPP_for_OpenCL) String() string                   { return "CPP_for_OpenCL" }
func (_SourceLanguageCPP_for_OpenCL) isSourceLanguage()                {}

// SourceLanguageCPP_for_OpenCL is an enumerant of SourceLanguage.
var SourceLanguageCPP_for_OpenCL SourceLanguage = _SourceLanguageCPP_for_OpenCL{}

type _SourceLanguageSYCL struct{}

func (_SourceLanguageSYCL) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 7) }
func (_SourceLanguageSYCL) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_SourceLanguageSYCL) Parameters(p []Operand) []Operand                       { return p }
func (_SourceLanguageSYCL) EnumWord() uint32                                       { return 7 }
func (_SourceLanguageSYCL) String() string                                         { return "SYCL" }
func (_SourceLanguageSYCL) isSourceLanguage()                                      {}

// SourceLanguageSYCL is an enumerant of SourceLanguage.
var SourceLanguageSYCL SourceLanguage = _SourceLanguageSYCL{}
