// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// SamplerFilterMode is a ValueEnum.
type SamplerFilterMode interface {
	ValueEnum
	isSamplerFilterMode()
}

// SamplerFilterModeEnumerant creates a blank SamplerFilterMode containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func SamplerFilterModeEnumerant(val uint32) SamplerFilterMode {
	switch val {
	case 0:
		return SamplerFilterModeNearest
	case 1:
		return SamplerFilterModeLinear
	default:
		return nil
	}
}

type _SamplerFilterModeNearest struct{}

func (_SamplerFilterModeNearest) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_SamplerFilterModeNearest) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_SamplerFilterModeNearest) Parameters(p []Operand) []Operand { return p }
func (_SamplerFilterModeNearest) EnumWord() uint32                 { return 0 }
func (_SamplerFilterModeNearest) String() string                   { return "Nearest" }
func (_SamplerFilterModeNearest) isSamplerFilterMode()             {}

// SamplerFilterModeNearest is an enumerant of SamplerFilterMode.
//
// Enabling capabilities: [Kernel]
var SamplerFilterModeNearest SamplerFilterMode = _SamplerFilterModeNearest{}

type _SamplerFilterModeLinear struct{}

func (_SamplerFilterModeLinear) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_SamplerFilterModeLinear) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_SamplerFilterModeLinear) Parameters(p []Operand) []Operand { return p }
func (_SamplerFilterModeLinear) EnumWord() uint32                 { return 1 }
func (_SamplerFilterModeLinear) String() string                   { return "Linear" }
func (_SamplerFilterModeLinear) isSamplerFilterMode()             {}

// SamplerFilterModeLinear is an enumerant of SamplerFilterMode.
//
// Enabling capabilities: [Kernel]
var SamplerFilterModeLinear SamplerFilterMode = _SamplerFilterModeLinear{}
