// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// ImageChannelOrder is a ValueEnum.
type ImageChannelOrder interface {
	ValueEnum
	isImageChannelOrder()
}

// ImageChannelOrderEnumerant creates a blank ImageChannelOrder containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func ImageChannelOrderEnumerant(val uint32) ImageChannelOrder {
	switch val {
	case 0:
		return ImageChannelOrderR
	case 1:
		return ImageChannelOrderA
	case 2:
		return ImageChannelOrderRG
	case 3:
		return ImageChannelOrderRA
	case 4:
		return ImageChannelOrderRGB
	case 5:
		return ImageChannelOrderRGBA
	case 6:
		return ImageChannelOrderBGRA
	case 7:
		return ImageChannelOrderARGB
	case 8:
		return ImageChannelOrderIntensity
	case 9:
		return ImageChannelOrderLuminance
	case 10:
		return ImageChannelOrderRx
	case 11:
		return ImageChannelOrderRGx
	case 12:
		return ImageChannelOrderRGBx
	case 13:
		return ImageChannelOrderDepth
	case 14:
		return ImageChannelOrderDepthStencil
	case 15:
		return ImageChannelOrdersRGB
	case 16:
		return ImageChannelOrdersRGBx
	case 17:
		return ImageChannelOrdersRGBA
	case 18:
		return ImageChannelOrdersBGRA
	case 19:
		return ImageChannelOrderABGR
	default:
		return nil
	}
}

type _ImageChannelOrderR struct{}

func (_ImageChannelOrderR) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 0) }
func (_ImageChannelOrderR) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrderR) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrderR) EnumWord() uint32                                       { return 0 }
func (_ImageChannelOrderR) String() string                                         { return "R" }
func (_ImageChannelOrderR) isImageChannelOrder()                                   {}

// ImageChannelOrderR is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderR ImageChannelOrder = _ImageChannelOrderR{}

type _ImageChannelOrderA struct{}

func (_ImageChannelOrderA) Encode(m *Module, n Instruction, p []uint32) []uint32   { return append(p, 1) }
func (_ImageChannelOrderA) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrderA) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrderA) EnumWord() uint32                                       { return 1 }
func (_ImageChannelOrderA) String() string                                         { return "A" }
func (_ImageChannelOrderA) isImageChannelOrder()                                   {}

// ImageChannelOrderA is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderA ImageChannelOrder = _ImageChannelOrderA{}

type _ImageChannelOrderRG struct{}

func (_ImageChannelOrderRG) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_ImageChannelOrderRG) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrderRG) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrderRG) EnumWord() uint32                                       { return 2 }
func (_ImageChannelOrderRG) String() string                                         { return "RG" }
func (_ImageChannelOrderRG) isImageChannelOrder()                                   {}

// ImageChannelOrderRG is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderRG ImageChannelOrder = _ImageChannelOrderRG{}

type _ImageChannelOrderRA struct{}

func (_ImageChannelOrderRA) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 3)
}
func (_ImageChannelOrderRA) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrderRA) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrderRA) EnumWord() uint32                                       { return 3 }
func (_ImageChannelOrderRA) String() string                                         { return "RA" }
func (_ImageChannelOrderRA) isImageChannelOrder()                                   {}

// ImageChannelOrderRA is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderRA ImageChannelOrder = _ImageChannelOrderRA{}

type _ImageChannelOrderRGB struct{}

func (_ImageChannelOrderRGB) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4)
}
func (_ImageChannelOrderRGB) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrderRGB) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrderRGB) EnumWord() uint32                                       { return 4 }
func (_ImageChannelOrderRGB) String() string                                         { return "RGB" }
func (_ImageChannelOrderRGB) isImageChannelOrder()                                   {}

// ImageChannelOrderRGB is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderRGB ImageChannelOrder = _ImageChannelOrderRGB{}

type _ImageChannelOrderRGBA struct{}

func (_ImageChannelOrderRGBA) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5)
}
func (_ImageChannelOrderRGBA) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrderRGBA) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrderRGBA) EnumWord() uint32                                       { return 5 }
func (_ImageChannelOrderRGBA) String() string                                         { return "RGBA" }
func (_ImageChannelOrderRGBA) isImageChannelOrder()                                   {}

// ImageChannelOrderRGBA is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderRGBA ImageChannelOrder = _ImageChannelOrderRGBA{}

type _ImageChannelOrderBGRA struct{}

func (_ImageChannelOrderBGRA) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 6)
}
func (_ImageChannelOrderBGRA) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrderBGRA) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrderBGRA) EnumWord() uint32                                       { return 6 }
func (_ImageChannelOrderBGRA) String() string                                         { return "BGRA" }
func (_ImageChannelOrderBGRA) isImageChannelOrder()                                   {}

// ImageChannelOrderBGRA is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderBGRA ImageChannelOrder = _ImageChannelOrderBGRA{}

type _ImageChannelOrderARGB struct{}

func (_ImageChannelOrderARGB) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 7)
}
func (_ImageChannelOrderARGB) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrderARGB) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrderARGB) EnumWord() uint32                                       { return 7 }
func (_ImageChannelOrderARGB) String() string                                         { return "ARGB" }
func (_ImageChannelOrderARGB) isImageChannelOrder()                                   {}

// ImageChannelOrderARGB is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderARGB ImageChannelOrder = _ImageChannelOrderARGB{}

type _ImageChannelOrderIntensity struct{}

func (_ImageChannelOrderIntensity) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 8)
}
func (_ImageChannelOrderIntensity) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelOrderIntensity) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelOrderIntensity) EnumWord() uint32                 { return 8 }
func (_ImageChannelOrderIntensity) String() string                   { return "Intensity" }
func (_ImageChannelOrderIntensity) isImageChannelOrder()             {}

// ImageChannelOrderIntensity is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderIntensity ImageChannelOrder = _ImageChannelOrderIntensity{}

type _ImageChannelOrderLuminance struct{}

func (_ImageChannelOrderLuminance) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 9)
}
func (_ImageChannelOrderLuminance) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelOrderLuminance) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelOrderLuminance) EnumWord() uint32                 { return 9 }
func (_ImageChannelOrderLuminance) String() string                   { return "Luminance" }
func (_ImageChannelOrderLuminance) isImageChannelOrder()             {}

// ImageChannelOrderLuminance is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderLuminance ImageChannelOrder = _ImageChannelOrderLuminance{}

type _ImageChannelOrderRx struct{}

func (_ImageChannelOrderRx) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 10)
}
func (_ImageChannelOrderRx) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrderRx) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrderRx) EnumWord() uint32                                       { return 10 }
func (_ImageChannelOrderRx) String() string                                         { return "Rx" }
func (_ImageChannelOrderRx) isImageChannelOrder()                                   {}

// ImageChannelOrderRx is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderRx ImageChannelOrder = _ImageChannelOrderRx{}

type _ImageChannelOrderRGx struct{}

func (_ImageChannelOrderRGx) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 11)
}
func (_ImageChannelOrderRGx) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrderRGx) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrderRGx) EnumWord() uint32                                       { return 11 }
func (_ImageChannelOrderRGx) String() string                                         { return "RGx" }
func (_ImageChannelOrderRGx) isImageChannelOrder()                                   {}

// ImageChannelOrderRGx is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderRGx ImageChannelOrder = _ImageChannelOrderRGx{}

type _ImageChannelOrderRGBx struct{}

func (_ImageChannelOrderRGBx) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 12)
}
func (_ImageChannelOrderRGBx) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrderRGBx) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrderRGBx) EnumWord() uint32                                       { return 12 }
func (_ImageChannelOrderRGBx) String() string                                         { return "RGBx" }
func (_ImageChannelOrderRGBx) isImageChannelOrder()                                   {}

// ImageChannelOrderRGBx is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderRGBx ImageChannelOrder = _ImageChannelOrderRGBx{}

type _ImageChannelOrderDepth struct{}

func (_ImageChannelOrderDepth) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 13)
}
func (_ImageChannelOrderDepth) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrderDepth) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrderDepth) EnumWord() uint32                                       { return 13 }
func (_ImageChannelOrderDepth) String() string                                         { return "Depth" }
func (_ImageChannelOrderDepth) isImageChannelOrder()                                   {}

// ImageChannelOrderDepth is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderDepth ImageChannelOrder = _ImageChannelOrderDepth{}

type _ImageChannelOrderDepthStencil struct{}

func (_ImageChannelOrderDepthStencil) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 14)
}
func (_ImageChannelOrderDepthStencil) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_ImageChannelOrderDepthStencil) Parameters(p []Operand) []Operand { return p }
func (_ImageChannelOrderDepthStencil) EnumWord() uint32                 { return 14 }
func (_ImageChannelOrderDepthStencil) String() string                   { return "DepthStencil" }
func (_ImageChannelOrderDepthStencil) isImageChannelOrder()             {}

// ImageChannelOrderDepthStencil is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderDepthStencil ImageChannelOrder = _ImageChannelOrderDepthStencil{}

type _ImageChannelOrdersRGB struct{}

func (_ImageChannelOrdersRGB) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 15)
}
func (_ImageChannelOrdersRGB) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrdersRGB) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrdersRGB) EnumWord() uint32                                       { return 15 }
func (_ImageChannelOrdersRGB) String() string                                         { return "sRGB" }
func (_ImageChannelOrdersRGB) isImageChannelOrder()                                   {}

// ImageChannelOrdersRGB is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrdersRGB ImageChannelOrder = _ImageChannelOrdersRGB{}

type _ImageChannelOrdersRGBx struct{}

func (_ImageChannelOrdersRGBx) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 16)
}
func (_ImageChannelOrdersRGBx) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrdersRGBx) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrdersRGBx) EnumWord() uint32                                       { return 16 }
func (_ImageChannelOrdersRGBx) String() string                                         { return "sRGBx" }
func (_ImageChannelOrdersRGBx) isImageChannelOrder()                                   {}

// ImageChannelOrdersRGBx is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrdersRGBx ImageChannelOrder = _ImageChannelOrdersRGBx{}

type _ImageChannelOrdersRGBA struct{}

func (_ImageChannelOrdersRGBA) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 17)
}
func (_ImageChannelOrdersRGBA) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrdersRGBA) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrdersRGBA) EnumWord() uint32                                       { return 17 }
func (_ImageChannelOrdersRGBA) String() string                                         { return "sRGBA" }
func (_ImageChannelOrdersRGBA) isImageChannelOrder()                                   {}

// ImageChannelOrdersRGBA is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrdersRGBA ImageChannelOrder = _ImageChannelOrdersRGBA{}

type _ImageChannelOrdersBGRA struct{}

func (_ImageChannelOrdersBGRA) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 18)
}
func (_ImageChannelOrdersBGRA) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrdersBGRA) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrdersBGRA) EnumWord() uint32                                       { return 18 }
func (_ImageChannelOrdersBGRA) String() string                                         { return "sBGRA" }
func (_ImageChannelOrdersBGRA) isImageChannelOrder()                                   {}

// ImageChannelOrdersBGRA is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrdersBGRA ImageChannelOrder = _ImageChannelOrdersBGRA{}

type _ImageChannelOrderABGR struct{}

func (_ImageChannelOrderABGR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 19)
}
func (_ImageChannelOrderABGR) Scan(m *Module, n Instruction, p []uint32) (int, error) { return 1, nil }
func (_ImageChannelOrderABGR) Parameters(p []Operand) []Operand                       { return p }
func (_ImageChannelOrderABGR) EnumWord() uint32                                       { return 19 }
func (_ImageChannelOrderABGR) String() string                                         { return "ABGR" }
func (_ImageChannelOrderABGR) isImageChannelOrder()                                   {}

// ImageChannelOrderABGR is an enumerant of ImageChannelOrder.
//
// Enabling capabilities: [Kernel]
var ImageChannelOrderABGR ImageChannelOrder = _ImageChannelOrderABGR{}
