// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// RayQueryCommittedIntersectionType is a ValueEnum.
type RayQueryCommittedIntersectionType interface {
	ValueEnum
	isRayQueryCommittedIntersectionType()
}

// RayQueryCommittedIntersectionTypeEnumerant creates a blank RayQueryCommittedIntersectionType containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func RayQueryCommittedIntersectionTypeEnumerant(val uint32) RayQueryCommittedIntersectionType {
	switch val {
	case 0:
		return RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionNoneKHR
	case 1:
		return RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionTriangleKHR
	case 2:
		return RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionGeneratedKHR
	default:
		return nil
	}
}

type _RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionNoneKHR struct{}

func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionNoneKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionNoneKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionNoneKHR) Parameters(p []Operand) []Operand {
	return p
}
func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionNoneKHR) EnumWord() uint32 {
	return 0
}
func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionNoneKHR) String() string {
	return "RayQueryCommittedIntersectionNoneKHR"
}
func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionNoneKHR) isRayQueryCommittedIntersectionType() {
}

// RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionNoneKHR is an enumerant of RayQueryCommittedIntersectionType.
//
// Enabling capabilities: [RayQueryKHR]
var RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionNoneKHR RayQueryCommittedIntersectionType = _RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionNoneKHR{}

type _RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionTriangleKHR struct{}

func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionTriangleKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionTriangleKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionTriangleKHR) Parameters(p []Operand) []Operand {
	return p
}
func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionTriangleKHR) EnumWord() uint32 {
	return 1
}
func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionTriangleKHR) String() string {
	return "RayQueryCommittedIntersectionTriangleKHR"
}
func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionTriangleKHR) isRayQueryCommittedIntersectionType() {
}

// RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionTriangleKHR is an enumerant of RayQueryCommittedIntersectionType.
//
// Enabling capabilities: [RayQueryKHR]
var RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionTriangleKHR RayQueryCommittedIntersectionType = _RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionTriangleKHR{}

type _RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionGeneratedKHR struct{}

func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionGeneratedKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionGeneratedKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionGeneratedKHR) Parameters(p []Operand) []Operand {
	return p
}
func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionGeneratedKHR) EnumWord() uint32 {
	return 2
}
func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionGeneratedKHR) String() string {
	return "RayQueryCommittedIntersectionGeneratedKHR"
}
func (_RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionGeneratedKHR) isRayQueryCommittedIntersectionType() {
}

// RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionGeneratedKHR is an enumerant of RayQueryCommittedIntersectionType.
//
// Enabling capabilities: [RayQueryKHR]
var RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionGeneratedKHR RayQueryCommittedIntersectionType = _RayQueryCommittedIntersectionTypeRayQueryCommittedIntersectionGeneratedKHR{}
