// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// AccessQualifier is a ValueEnum.
type AccessQualifier interface {
	ValueEnum
	isAccessQualifier()
}

// AccessQualifierEnumerant creates a blank AccessQualifier containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func AccessQualifierEnumerant(val uint32) AccessQualifier {
	switch val {
	case 0:
		return AccessQualifierReadOnly
	case 1:
		return AccessQualifierWriteOnly
	case 2:
		return AccessQualifierReadWrite
	default:
		return nil
	}
}

type _AccessQualifierReadOnly struct{}

func (_AccessQualifierReadOnly) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_AccessQualifierReadOnly) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_AccessQualifierReadOnly) Parameters(p []Operand) []Operand { return p }
func (_AccessQualifierReadOnly) EnumWord() uint32                 { return 0 }
func (_AccessQualifierReadOnly) String() string                   { return "ReadOnly" }
func (_AccessQualifierReadOnly) isAccessQualifier()               {}

// AccessQualifierReadOnly is an enumerant of AccessQualifier.
//
// Enabling capabilities: [Kernel]
var AccessQualifierReadOnly AccessQualifier = _AccessQualifierReadOnly{}

type _AccessQualifierWriteOnly struct{}

func (_AccessQualifierWriteOnly) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_AccessQualifierWriteOnly) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_AccessQualifierWriteOnly) Parameters(p []Operand) []Operand { return p }
func (_AccessQualifierWriteOnly) EnumWord() uint32                 { return 1 }
func (_AccessQualifierWriteOnly) String() string                   { return "WriteOnly" }
func (_AccessQualifierWriteOnly) isAccessQualifier()               {}

// AccessQualifierWriteOnly is an enumerant of AccessQualifier.
//
// Enabling capabilities: [Kernel]
var AccessQualifierWriteOnly AccessQualifier = _AccessQualifierWriteOnly{}

type _AccessQualifierReadWrite struct{}

func (_AccessQualifierReadWrite) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_AccessQualifierReadWrite) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_AccessQualifierReadWrite) Parameters(p []Operand) []Operand { return p }
func (_AccessQualifierReadWrite) EnumWord() uint32                 { return 2 }
func (_AccessQualifierReadWrite) String() string                   { return "ReadWrite" }
func (_AccessQualifierReadWrite) isAccessQualifier()               {}

// AccessQualifierReadWrite is an enumerant of AccessQualifier.
//
// Enabling capabilities: [Kernel]
var AccessQualifierReadWrite AccessQualifier = _AccessQualifierReadWrite{}
