// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// LoopControl is a BitEnum.
type LoopControl struct {
	e []bitLoopControl
}

var _ BitEnum = (*LoopControl)(nil)

func (en *LoopControl) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, en.EnumBits())
}

func (en *LoopControl) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{Inst: n, Operand: "LoopControl"}
	}
	en.e = nil
	v := p[0]
	if v&0x0001 != 0 {
		v &^= 0x0001
		en.e = append(en.e, LoopControlUnroll)
	}
	if v&0x0002 != 0 {
		v &^= 0x0002
		en.e = append(en.e, LoopControlDontUnroll)
	}
	if v&0x0004 != 0 {
		v &^= 0x0004
		en.e = append(en.e, LoopControlDependencyInfinite)
	}
	if v&0x0008 != 0 {
		v &^= 0x0008
		en.e = append(en.e, &LoopControlDependencyLength{})
	}
	if v&0x0010 != 0 {
		v &^= 0x0010
		en.e = append(en.e, &LoopControlMinIterations{})
	}
	if v&0x0020 != 0 {
		v &^= 0x0020
		en.e = append(en.e, &LoopControlMaxIterations{})
	}
	if v&0x0040 != 0 {
		v &^= 0x0040
		en.e = append(en.e, &LoopControlIterationMultiple{})
	}
	if v&0x0080 != 0 {
		v &^= 0x0080
		en.e = append(en.e, &LoopControlPeelCount{})
	}
	if v&0x0100 != 0 {
		v &^= 0x0100
		en.e = append(en.e, &LoopControlPartialCount{})
	}
	if v&0x10000 != 0 {
		v &^= 0x10000
		en.e = append(en.e, &LoopControlInitiationIntervalINTEL{})
	}
	if v&0x20000 != 0 {
		v &^= 0x20000
		en.e = append(en.e, &LoopControlMaxConcurrencyINTEL{})
	}
	if v&0x40000 != 0 {
		v &^= 0x40000
		en.e = append(en.e, &LoopControlDependencyArrayINTEL{})
	}
	if v&0x80000 != 0 {
		v &^= 0x80000
		en.e = append(en.e, &LoopControlPipelineEnableINTEL{})
	}
	if v&0x100000 != 0 {
		v &^= 0x100000
		en.e = append(en.e, &LoopControlLoopCoalesceINTEL{})
	}
	if v&0x200000 != 0 {
		v &^= 0x200000
		en.e = append(en.e, &LoopControlMaxInterleavingINTEL{})
	}
	if v&0x400000 != 0 {
		v &^= 0x400000
		en.e = append(en.e, &LoopControlSpeculatedIterationsINTEL{})
	}
	if v&0x800000 != 0 {
		v &^= 0x800000
		en.e = append(en.e, &LoopControlNoFusionINTEL{})
	}
	var err error
	if v != 0 {
		err = &InvalidEnumerantError{
			Inst:  n,
			Enum:  "LoopControl",
			Value: v,
		}
	}
	return 1, err
}

func (en *LoopControl) Parameters(p []Operand) []Operand {
	for _, b := range en.e {
		p = b.params(p)
	}
	return p
}

func (en *LoopControl) EnumBits() uint32 {
	var u uint32
	for _, b := range en.e {
		u |= b.bitLoopControl()
	}
	return u
}

func (en *LoopControl) String() string {
	switch len(en.e) {
	case 0:
		return "None"
	case 1:
		return en.e[0].String()
	}
	var s []byte
	for i, b := range en.e {
		s = append(s, b.String()...)
		if i < len(en.e)-1 {
			s = append(s, '|')
		}
	}
	return string(s)
}

func (en *LoopControl) SetBits(b ...bitLoopControl) *LoopControl {
	add := func(b bitLoopControl) {
		v := b.bitLoopControl()
		for i, c := range en.e {
			w := c.bitLoopControl()
			switch {
			case v < w:
				en.e = append(en.e, nil)
				copy(en.e[i+1:], en.e[i:])
				fallthrough
			case v == w:
				en.e[i] = b
				return
			}
		}
		en.e = append(en.e, b)
	}
	for _, b := range b {
		add(b)
	}
	return en
}

func (en *LoopControl) UnsetBits(b ...bitLoopControl) *LoopControl {
	rm := make(map[uint32]bool, len(b))
	for _, b := range b {
		rm[b.bitLoopControl()] = true
	}
	n := 0
	for i, b := range en.e {
		if rm[b.bitLoopControl()] {
			n++
		} else if n != 0 {
			en.e[i-n], en.e[i] = b, nil
		}
	}
	en.e = en.e[:len(en.e)-n]
	return en
}

func (en *LoopControl) HasBit(b bitLoopControl) bool {
	v := b.bitLoopControl()
	for _, c := range en.e {
		if c.bitLoopControl() == v {
			return true
		}
	}
	return false
}

type bitLoopControl interface {
	bitLoopControl() uint32
	params([]Operand) []Operand
	String() string
}

type _LoopControlUnroll struct{}

func (_LoopControlUnroll) bitLoopControl() uint32       { return 0x0001 }
func (_LoopControlUnroll) params(p []Operand) []Operand { return p }
func (_LoopControlUnroll) String() string               { return "Unroll" }

// LoopControlUnroll is an enumerant of LoopControl.
var LoopControlUnroll bitLoopControl = _LoopControlUnroll{}

type _LoopControlDontUnroll struct{}

func (_LoopControlDontUnroll) bitLoopControl() uint32       { return 0x0002 }
func (_LoopControlDontUnroll) params(p []Operand) []Operand { return p }
func (_LoopControlDontUnroll) String() string               { return "DontUnroll" }

// LoopControlDontUnroll is an enumerant of LoopControl.
var LoopControlDontUnroll bitLoopControl = _LoopControlDontUnroll{}

type _LoopControlDependencyInfinite struct{}

func (_LoopControlDependencyInfinite) bitLoopControl() uint32       { return 0x0004 }
func (_LoopControlDependencyInfinite) params(p []Operand) []Operand { return p }
func (_LoopControlDependencyInfinite) String() string               { return "DependencyInfinite" }

// LoopControlDependencyInfinite is an enumerant of LoopControl.
//
// Missing before SPIR-V 1.1
var LoopControlDependencyInfinite bitLoopControl = _LoopControlDependencyInfinite{}

// LoopControlDependencyLength is an enumerant of LoopControl.
//
// Missing before SPIR-V 1.1
type LoopControlDependencyLength struct {
	Param0 LiteralInteger
}

func (en *LoopControlDependencyLength) bitLoopControl() uint32 {
	return 0x0008
}

func (en *LoopControlDependencyLength) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *LoopControlDependencyLength) String() string {
	return "DependencyLength"
}

// LoopControlMinIterations is an enumerant of LoopControl.
//
// Missing before SPIR-V 1.4
type LoopControlMinIterations struct {
	Param0 LiteralInteger
}

func (en *LoopControlMinIterations) bitLoopControl() uint32 {
	return 0x0010
}

func (en *LoopControlMinIterations) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *LoopControlMinIterations) String() string {
	return "MinIterations"
}

// LoopControlMaxIterations is an enumerant of LoopControl.
//
// Missing before SPIR-V 1.4
type LoopControlMaxIterations struct {
	Param0 LiteralInteger
}

func (en *LoopControlMaxIterations) bitLoopControl() uint32 {
	return 0x0020
}

func (en *LoopControlMaxIterations) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *LoopControlMaxIterations) String() string {
	return "MaxIterations"
}

// LoopControlIterationMultiple is an enumerant of LoopControl.
//
// Missing before SPIR-V 1.4
type LoopControlIterationMultiple struct {
	Param0 LiteralInteger
}

func (en *LoopControlIterationMultiple) bitLoopControl() uint32 {
	return 0x0040
}

func (en *LoopControlIterationMultiple) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *LoopControlIterationMultiple) String() string {
	return "IterationMultiple"
}

// LoopControlPeelCount is an enumerant of LoopControl.
//
// Missing before SPIR-V 1.4
type LoopControlPeelCount struct {
	Param0 LiteralInteger
}

func (en *LoopControlPeelCount) bitLoopControl() uint32 {
	return 0x0080
}

func (en *LoopControlPeelCount) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *LoopControlPeelCount) String() string {
	return "PeelCount"
}

// LoopControlPartialCount is an enumerant of LoopControl.
//
// Missing before SPIR-V 1.4
type LoopControlPartialCount struct {
	Param0 LiteralInteger
}

func (en *LoopControlPartialCount) bitLoopControl() uint32 {
	return 0x0100
}

func (en *LoopControlPartialCount) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *LoopControlPartialCount) String() string {
	return "PartialCount"
}

// LoopControlInitiationIntervalINTEL is an enumerant of LoopControl.
//
// Enabling capabilities: [FPGALoopControlsINTEL]
//
// Requires extensions: [SPV_INTEL_fpga_loop_controls]
type LoopControlInitiationIntervalINTEL struct {
	Param0 LiteralInteger
}

func (en *LoopControlInitiationIntervalINTEL) bitLoopControl() uint32 {
	return 0x10000
}

func (en *LoopControlInitiationIntervalINTEL) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *LoopControlInitiationIntervalINTEL) String() string {
	return "InitiationIntervalINTEL"
}

// LoopControlMaxConcurrencyINTEL is an enumerant of LoopControl.
//
// Enabling capabilities: [FPGALoopControlsINTEL]
//
// Requires extensions: [SPV_INTEL_fpga_loop_controls]
type LoopControlMaxConcurrencyINTEL struct {
	Param0 LiteralInteger
}

func (en *LoopControlMaxConcurrencyINTEL) bitLoopControl() uint32 {
	return 0x20000
}

func (en *LoopControlMaxConcurrencyINTEL) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *LoopControlMaxConcurrencyINTEL) String() string {
	return "MaxConcurrencyINTEL"
}

// LoopControlDependencyArrayINTEL is an enumerant of LoopControl.
//
// Enabling capabilities: [FPGALoopControlsINTEL]
//
// Requires extensions: [SPV_INTEL_fpga_loop_controls]
type LoopControlDependencyArrayINTEL struct {
	Param0 LiteralInteger
}

func (en *LoopControlDependencyArrayINTEL) bitLoopControl() uint32 {
	return 0x40000
}

func (en *LoopControlDependencyArrayINTEL) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *LoopControlDependencyArrayINTEL) String() string {
	return "DependencyArrayINTEL"
}

// LoopControlPipelineEnableINTEL is an enumerant of LoopControl.
//
// Enabling capabilities: [FPGALoopControlsINTEL]
//
// Requires extensions: [SPV_INTEL_fpga_loop_controls]
type LoopControlPipelineEnableINTEL struct {
	Param0 LiteralInteger
}

func (en *LoopControlPipelineEnableINTEL) bitLoopControl() uint32 {
	return 0x80000
}

func (en *LoopControlPipelineEnableINTEL) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *LoopControlPipelineEnableINTEL) String() string {
	return "PipelineEnableINTEL"
}

// LoopControlLoopCoalesceINTEL is an enumerant of LoopControl.
//
// Enabling capabilities: [FPGALoopControlsINTEL]
//
// Requires extensions: [SPV_INTEL_fpga_loop_controls]
type LoopControlLoopCoalesceINTEL struct {
	Param0 LiteralInteger
}

func (en *LoopControlLoopCoalesceINTEL) bitLoopControl() uint32 {
	return 0x100000
}

func (en *LoopControlLoopCoalesceINTEL) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *LoopControlLoopCoalesceINTEL) String() string {
	return "LoopCoalesceINTEL"
}

// LoopControlMaxInterleavingINTEL is an enumerant of LoopControl.
//
// Enabling capabilities: [FPGALoopControlsINTEL]
//
// Requires extensions: [SPV_INTEL_fpga_loop_controls]
type LoopControlMaxInterleavingINTEL struct {
	Param0 LiteralInteger
}

func (en *LoopControlMaxInterleavingINTEL) bitLoopControl() uint32 {
	return 0x200000
}

func (en *LoopControlMaxInterleavingINTEL) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *LoopControlMaxInterleavingINTEL) String() string {
	return "MaxInterleavingINTEL"
}

// LoopControlSpeculatedIterationsINTEL is an enumerant of LoopControl.
//
// Enabling capabilities: [FPGALoopControlsINTEL]
//
// Requires extensions: [SPV_INTEL_fpga_loop_controls]
type LoopControlSpeculatedIterationsINTEL struct {
	Param0 LiteralInteger
}

func (en *LoopControlSpeculatedIterationsINTEL) bitLoopControl() uint32 {
	return 0x400000
}

func (en *LoopControlSpeculatedIterationsINTEL) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *LoopControlSpeculatedIterationsINTEL) String() string {
	return "SpeculatedIterationsINTEL"
}

// LoopControlNoFusionINTEL is an enumerant of LoopControl.
//
// Enabling capabilities: [FPGALoopControlsINTEL]
//
// Requires extensions: [SPV_INTEL_fpga_loop_controls]
type LoopControlNoFusionINTEL struct {
	Param0 LiteralInteger
}

func (en *LoopControlNoFusionINTEL) bitLoopControl() uint32 {
	return 0x800000
}

func (en *LoopControlNoFusionINTEL) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *LoopControlNoFusionINTEL) String() string {
	return "NoFusionINTEL"
}
