// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// SamplerAddressingMode is a ValueEnum.
type SamplerAddressingMode interface {
	ValueEnum
	isSamplerAddressingMode()
}

// SamplerAddressingModeEnumerant creates a blank SamplerAddressingMode containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func SamplerAddressingModeEnumerant(val uint32) SamplerAddressingMode {
	switch val {
	case 0:
		return SamplerAddressingModeNone
	case 1:
		return SamplerAddressingModeClampToEdge
	case 2:
		return SamplerAddressingModeClamp
	case 3:
		return SamplerAddressingModeRepeat
	case 4:
		return SamplerAddressingModeRepeatMirrored
	default:
		return nil
	}
}

type _SamplerAddressingModeNone struct{}

func (_SamplerAddressingModeNone) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_SamplerAddressingModeNone) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_SamplerAddressingModeNone) Parameters(p []Operand) []Operand { return p }
func (_SamplerAddressingModeNone) EnumWord() uint32                 { return 0 }
func (_SamplerAddressingModeNone) String() string                   { return "None" }
func (_SamplerAddressingModeNone) isSamplerAddressingMode()         {}

// SamplerAddressingModeNone is an enumerant of SamplerAddressingMode.
//
// Enabling capabilities: [Kernel]
var SamplerAddressingModeNone SamplerAddressingMode = _SamplerAddressingModeNone{}

type _SamplerAddressingModeClampToEdge struct{}

func (_SamplerAddressingModeClampToEdge) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_SamplerAddressingModeClampToEdge) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_SamplerAddressingModeClampToEdge) Parameters(p []Operand) []Operand { return p }
func (_SamplerAddressingModeClampToEdge) EnumWord() uint32                 { return 1 }
func (_SamplerAddressingModeClampToEdge) String() string                   { return "ClampToEdge" }
func (_SamplerAddressingModeClampToEdge) isSamplerAddressingMode()         {}

// SamplerAddressingModeClampToEdge is an enumerant of SamplerAddressingMode.
//
// Enabling capabilities: [Kernel]
var SamplerAddressingModeClampToEdge SamplerAddressingMode = _SamplerAddressingModeClampToEdge{}

type _SamplerAddressingModeClamp struct{}

func (_SamplerAddressingModeClamp) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_SamplerAddressingModeClamp) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_SamplerAddressingModeClamp) Parameters(p []Operand) []Operand { return p }
func (_SamplerAddressingModeClamp) EnumWord() uint32                 { return 2 }
func (_SamplerAddressingModeClamp) String() string                   { return "Clamp" }
func (_SamplerAddressingModeClamp) isSamplerAddressingMode()         {}

// SamplerAddressingModeClamp is an enumerant of SamplerAddressingMode.
//
// Enabling capabilities: [Kernel]
var SamplerAddressingModeClamp SamplerAddressingMode = _SamplerAddressingModeClamp{}

type _SamplerAddressingModeRepeat struct{}

func (_SamplerAddressingModeRepeat) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 3)
}
func (_SamplerAddressingModeRepeat) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_SamplerAddressingModeRepeat) Parameters(p []Operand) []Operand { return p }
func (_SamplerAddressingModeRepeat) EnumWord() uint32                 { return 3 }
func (_SamplerAddressingModeRepeat) String() string                   { return "Repeat" }
func (_SamplerAddressingModeRepeat) isSamplerAddressingMode()         {}

// SamplerAddressingModeRepeat is an enumerant of SamplerAddressingMode.
//
// Enabling capabilities: [Kernel]
var SamplerAddressingModeRepeat SamplerAddressingMode = _SamplerAddressingModeRepeat{}

type _SamplerAddressingModeRepeatMirrored struct{}

func (_SamplerAddressingModeRepeatMirrored) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4)
}
func (_SamplerAddressingModeRepeatMirrored) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_SamplerAddressingModeRepeatMirrored) Parameters(p []Operand) []Operand { return p }
func (_SamplerAddressingModeRepeatMirrored) EnumWord() uint32                 { return 4 }
func (_SamplerAddressingModeRepeatMirrored) String() string                   { return "RepeatMirrored" }
func (_SamplerAddressingModeRepeatMirrored) isSamplerAddressingMode()         {}

// SamplerAddressingModeRepeatMirrored is an enumerant of SamplerAddressingMode.
//
// Enabling capabilities: [Kernel]
var SamplerAddressingModeRepeatMirrored SamplerAddressingMode = _SamplerAddressingModeRepeatMirrored{}
