// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// KernelProfilingInfo is a BitEnum.
type KernelProfilingInfo struct {
	e []bitKernelProfilingInfo
}

var _ BitEnum = (*KernelProfilingInfo)(nil)

func (en *KernelProfilingInfo) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, en.EnumBits())
}

func (en *KernelProfilingInfo) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{Inst: n, Operand: "KernelProfilingInfo"}
	}
	en.e = nil
	v := p[0]
	if v&0x0001 != 0 {
		v &^= 0x0001
		en.e = append(en.e, KernelProfilingInfoCmdExecTime)
	}
	var err error
	if v != 0 {
		err = &InvalidEnumerantError{
			Inst:  n,
			Enum:  "KernelProfilingInfo",
			Value: v,
		}
	}
	return 1, err
}

func (en *KernelProfilingInfo) Parameters(p []Operand) []Operand {
	for _, b := range en.e {
		p = b.params(p)
	}
	return p
}

func (en *KernelProfilingInfo) EnumBits() uint32 {
	var u uint32
	for _, b := range en.e {
		u |= b.bitKernelProfilingInfo()
	}
	return u
}

func (en *KernelProfilingInfo) String() string {
	switch len(en.e) {
	case 0:
		return "None"
	case 1:
		return en.e[0].String()
	}
	var s []byte
	for i, b := range en.e {
		s = append(s, b.String()...)
		if i < len(en.e)-1 {
			s = append(s, '|')
		}
	}
	return string(s)
}

func (en *KernelProfilingInfo) SetBits(b ...bitKernelProfilingInfo) *KernelProfilingInfo {
	add := func(b bitKernelProfilingInfo) {
		v := b.bitKernelProfilingInfo()
		for i, c := range en.e {
			w := c.bitKernelProfilingInfo()
			switch {
			case v < w:
				en.e = append(en.e, nil)
				copy(en.e[i+1:], en.e[i:])
				fallthrough
			case v == w:
				en.e[i] = b
				return
			}
		}
		en.e = append(en.e, b)
	}
	for _, b := range b {
		add(b)
	}
	return en
}

func (en *KernelProfilingInfo) UnsetBits(b ...bitKernelProfilingInfo) *KernelProfilingInfo {
	rm := make(map[uint32]bool, len(b))
	for _, b := range b {
		rm[b.bitKernelProfilingInfo()] = true
	}
	n := 0
	for i, b := range en.e {
		if rm[b.bitKernelProfilingInfo()] {
			n++
		} else if n != 0 {
			en.e[i-n], en.e[i] = b, nil
		}
	}
	en.e = en.e[:len(en.e)-n]
	return en
}

func (en *KernelProfilingInfo) HasBit(b bitKernelProfilingInfo) bool {
	v := b.bitKernelProfilingInfo()
	for _, c := range en.e {
		if c.bitKernelProfilingInfo() == v {
			return true
		}
	}
	return false
}

type bitKernelProfilingInfo interface {
	bitKernelProfilingInfo() uint32
	params([]Operand) []Operand
	String() string
}

type _KernelProfilingInfoCmdExecTime struct{}

func (_KernelProfilingInfoCmdExecTime) bitKernelProfilingInfo() uint32 { return 0x0001 }
func (_KernelProfilingInfoCmdExecTime) params(p []Operand) []Operand   { return p }
func (_KernelProfilingInfoCmdExecTime) String() string                 { return "CmdExecTime" }

// KernelProfilingInfoCmdExecTime is an enumerant of KernelProfilingInfo.
//
// Enabling capabilities: [Kernel]
var KernelProfilingInfoCmdExecTime bitKernelProfilingInfo = _KernelProfilingInfoCmdExecTime{}
