// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// FunctionParameterAttribute is a ValueEnum.
type FunctionParameterAttribute interface {
	ValueEnum
	isFunctionParameterAttribute()
}

// FunctionParameterAttributeEnumerant creates a blank FunctionParameterAttribute containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func FunctionParameterAttributeEnumerant(val uint32) FunctionParameterAttribute {
	switch val {
	case 0:
		return FunctionParameterAttributeZext
	case 1:
		return FunctionParameterAttributeSext
	case 2:
		return FunctionParameterAttributeByVal
	case 3:
		return FunctionParameterAttributeSret
	case 4:
		return FunctionParameterAttributeNoAlias
	case 5:
		return FunctionParameterAttributeNoCapture
	case 6:
		return FunctionParameterAttributeNoWrite
	case 7:
		return FunctionParameterAttributeNoReadWrite
	default:
		return nil
	}
}

type _FunctionParameterAttributeZext struct{}

func (_FunctionParameterAttributeZext) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_FunctionParameterAttributeZext) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_FunctionParameterAttributeZext) Parameters(p []Operand) []Operand { return p }
func (_FunctionParameterAttributeZext) EnumWord() uint32                 { return 0 }
func (_FunctionParameterAttributeZext) String() string                   { return "Zext" }
func (_FunctionParameterAttributeZext) isFunctionParameterAttribute()    {}

// FunctionParameterAttributeZext is an enumerant of FunctionParameterAttribute.
//
// Enabling capabilities: [Kernel]
var FunctionParameterAttributeZext FunctionParameterAttribute = _FunctionParameterAttributeZext{}

type _FunctionParameterAttributeSext struct{}

func (_FunctionParameterAttributeSext) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_FunctionParameterAttributeSext) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_FunctionParameterAttributeSext) Parameters(p []Operand) []Operand { return p }
func (_FunctionParameterAttributeSext) EnumWord() uint32                 { return 1 }
func (_FunctionParameterAttributeSext) String() string                   { return "Sext" }
func (_FunctionParameterAttributeSext) isFunctionParameterAttribute()    {}

// FunctionParameterAttributeSext is an enumerant of FunctionParameterAttribute.
//
// Enabling capabilities: [Kernel]
var FunctionParameterAttributeSext FunctionParameterAttribute = _FunctionParameterAttributeSext{}

type _FunctionParameterAttributeByVal struct{}

func (_FunctionParameterAttributeByVal) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_FunctionParameterAttributeByVal) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_FunctionParameterAttributeByVal) Parameters(p []Operand) []Operand { return p }
func (_FunctionParameterAttributeByVal) EnumWord() uint32                 { return 2 }
func (_FunctionParameterAttributeByVal) String() string                   { return "ByVal" }
func (_FunctionParameterAttributeByVal) isFunctionParameterAttribute()    {}

// FunctionParameterAttributeByVal is an enumerant of FunctionParameterAttribute.
//
// Enabling capabilities: [Kernel]
var FunctionParameterAttributeByVal FunctionParameterAttribute = _FunctionParameterAttributeByVal{}

type _FunctionParameterAttributeSret struct{}

func (_FunctionParameterAttributeSret) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 3)
}
func (_FunctionParameterAttributeSret) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_FunctionParameterAttributeSret) Parameters(p []Operand) []Operand { return p }
func (_FunctionParameterAttributeSret) EnumWord() uint32                 { return 3 }
func (_FunctionParameterAttributeSret) String() string                   { return "Sret" }
func (_FunctionParameterAttributeSret) isFunctionParameterAttribute()    {}

// FunctionParameterAttributeSret is an enumerant of FunctionParameterAttribute.
//
// Enabling capabilities: [Kernel]
var FunctionParameterAttributeSret FunctionParameterAttribute = _FunctionParameterAttributeSret{}

type _FunctionParameterAttributeNoAlias struct{}

func (_FunctionParameterAttributeNoAlias) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 4)
}
func (_FunctionParameterAttributeNoAlias) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_FunctionParameterAttributeNoAlias) Parameters(p []Operand) []Operand { return p }
func (_FunctionParameterAttributeNoAlias) EnumWord() uint32                 { return 4 }
func (_FunctionParameterAttributeNoAlias) String() string                   { return "NoAlias" }
func (_FunctionParameterAttributeNoAlias) isFunctionParameterAttribute()    {}

// FunctionParameterAttributeNoAlias is an enumerant of FunctionParameterAttribute.
//
// Enabling capabilities: [Kernel]
var FunctionParameterAttributeNoAlias FunctionParameterAttribute = _FunctionParameterAttributeNoAlias{}

type _FunctionParameterAttributeNoCapture struct{}

func (_FunctionParameterAttributeNoCapture) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 5)
}
func (_FunctionParameterAttributeNoCapture) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_FunctionParameterAttributeNoCapture) Parameters(p []Operand) []Operand { return p }
func (_FunctionParameterAttributeNoCapture) EnumWord() uint32                 { return 5 }
func (_FunctionParameterAttributeNoCapture) String() string                   { return "NoCapture" }
func (_FunctionParameterAttributeNoCapture) isFunctionParameterAttribute()    {}

// FunctionParameterAttributeNoCapture is an enumerant of FunctionParameterAttribute.
//
// Enabling capabilities: [Kernel]
var FunctionParameterAttributeNoCapture FunctionParameterAttribute = _FunctionParameterAttributeNoCapture{}

type _FunctionParameterAttributeNoWrite struct{}

func (_FunctionParameterAttributeNoWrite) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 6)
}
func (_FunctionParameterAttributeNoWrite) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_FunctionParameterAttributeNoWrite) Parameters(p []Operand) []Operand { return p }
func (_FunctionParameterAttributeNoWrite) EnumWord() uint32                 { return 6 }
func (_FunctionParameterAttributeNoWrite) String() string                   { return "NoWrite" }
func (_FunctionParameterAttributeNoWrite) isFunctionParameterAttribute()    {}

// FunctionParameterAttributeNoWrite is an enumerant of FunctionParameterAttribute.
//
// Enabling capabilities: [Kernel]
var FunctionParameterAttributeNoWrite FunctionParameterAttribute = _FunctionParameterAttributeNoWrite{}

type _FunctionParameterAttributeNoReadWrite struct{}

func (_FunctionParameterAttributeNoReadWrite) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 7)
}
func (_FunctionParameterAttributeNoReadWrite) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_FunctionParameterAttributeNoReadWrite) Parameters(p []Operand) []Operand { return p }
func (_FunctionParameterAttributeNoReadWrite) EnumWord() uint32                 { return 7 }
func (_FunctionParameterAttributeNoReadWrite) String() string                   { return "NoReadWrite" }
func (_FunctionParameterAttributeNoReadWrite) isFunctionParameterAttribute()    {}

// FunctionParameterAttributeNoReadWrite is an enumerant of FunctionParameterAttribute.
//
// Enabling capabilities: [Kernel]
var FunctionParameterAttributeNoReadWrite FunctionParameterAttribute = _FunctionParameterAttributeNoReadWrite{}
