// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// MemoryAccess is a BitEnum.
type MemoryAccess struct {
	e []bitMemoryAccess
}

var _ BitEnum = (*MemoryAccess)(nil)

func (en *MemoryAccess) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, en.EnumBits())
}

func (en *MemoryAccess) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{Inst: n, Operand: "MemoryAccess"}
	}
	en.e = nil
	v := p[0]
	if v&0x0001 != 0 {
		v &^= 0x0001
		en.e = append(en.e, MemoryAccessVolatile)
	}
	if v&0x0002 != 0 {
		v &^= 0x0002
		en.e = append(en.e, &MemoryAccessAligned{})
	}
	if v&0x0004 != 0 {
		v &^= 0x0004
		en.e = append(en.e, MemoryAccessNontemporal)
	}
	if v&0x0008 != 0 {
		v &^= 0x0008
		en.e = append(en.e, &MemoryAccessMakePointerAvailable{})
	}
	if v&0x0008 != 0 {
		v &^= 0x0008
		en.e = append(en.e, &MemoryAccessMakePointerAvailableKHR{})
	}
	if v&0x0010 != 0 {
		v &^= 0x0010
		en.e = append(en.e, &MemoryAccessMakePointerVisible{})
	}
	if v&0x0010 != 0 {
		v &^= 0x0010
		en.e = append(en.e, &MemoryAccessMakePointerVisibleKHR{})
	}
	if v&0x0020 != 0 {
		v &^= 0x0020
		en.e = append(en.e, MemoryAccessNonPrivatePointer)
	}
	if v&0x0020 != 0 {
		v &^= 0x0020
		en.e = append(en.e, MemoryAccessNonPrivatePointerKHR)
	}
	if v&0x10000 != 0 {
		v &^= 0x10000
		en.e = append(en.e, &MemoryAccessAliasScopeINTELMask{})
	}
	if v&0x20000 != 0 {
		v &^= 0x20000
		en.e = append(en.e, &MemoryAccessNoAliasINTELMask{})
	}
	var err error
	if v != 0 {
		err = &InvalidEnumerantError{
			Inst:  n,
			Enum:  "MemoryAccess",
			Value: v,
		}
	}
	return 1, err
}

func (en *MemoryAccess) Parameters(p []Operand) []Operand {
	for _, b := range en.e {
		p = b.params(p)
	}
	return p
}

func (en *MemoryAccess) EnumBits() uint32 {
	var u uint32
	for _, b := range en.e {
		u |= b.bitMemoryAccess()
	}
	return u
}

func (en *MemoryAccess) String() string {
	switch len(en.e) {
	case 0:
		return "None"
	case 1:
		return en.e[0].String()
	}
	var s []byte
	for i, b := range en.e {
		s = append(s, b.String()...)
		if i < len(en.e)-1 {
			s = append(s, '|')
		}
	}
	return string(s)
}

func (en *MemoryAccess) SetBits(b ...bitMemoryAccess) *MemoryAccess {
	add := func(b bitMemoryAccess) {
		v := b.bitMemoryAccess()
		for i, c := range en.e {
			w := c.bitMemoryAccess()
			switch {
			case v < w:
				en.e = append(en.e, nil)
				copy(en.e[i+1:], en.e[i:])
				fallthrough
			case v == w:
				en.e[i] = b
				return
			}
		}
		en.e = append(en.e, b)
	}
	for _, b := range b {
		add(b)
	}
	return en
}

func (en *MemoryAccess) UnsetBits(b ...bitMemoryAccess) *MemoryAccess {
	rm := make(map[uint32]bool, len(b))
	for _, b := range b {
		rm[b.bitMemoryAccess()] = true
	}
	n := 0
	for i, b := range en.e {
		if rm[b.bitMemoryAccess()] {
			n++
		} else if n != 0 {
			en.e[i-n], en.e[i] = b, nil
		}
	}
	en.e = en.e[:len(en.e)-n]
	return en
}

func (en *MemoryAccess) HasBit(b bitMemoryAccess) bool {
	v := b.bitMemoryAccess()
	for _, c := range en.e {
		if c.bitMemoryAccess() == v {
			return true
		}
	}
	return false
}

type bitMemoryAccess interface {
	bitMemoryAccess() uint32
	params([]Operand) []Operand
	String() string
}

type _MemoryAccessVolatile struct{}

func (_MemoryAccessVolatile) bitMemoryAccess() uint32      { return 0x0001 }
func (_MemoryAccessVolatile) params(p []Operand) []Operand { return p }
func (_MemoryAccessVolatile) String() string               { return "Volatile" }

// MemoryAccessVolatile is an enumerant of MemoryAccess.
var MemoryAccessVolatile bitMemoryAccess = _MemoryAccessVolatile{}

// MemoryAccessAligned is an enumerant of MemoryAccess.
type MemoryAccessAligned struct {
	Param0 LiteralInteger
}

func (en *MemoryAccessAligned) bitMemoryAccess() uint32 {
	return 0x0002
}

func (en *MemoryAccessAligned) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *MemoryAccessAligned) String() string {
	return "Aligned"
}

type _MemoryAccessNontemporal struct{}

func (_MemoryAccessNontemporal) bitMemoryAccess() uint32      { return 0x0004 }
func (_MemoryAccessNontemporal) params(p []Operand) []Operand { return p }
func (_MemoryAccessNontemporal) String() string               { return "Nontemporal" }

// MemoryAccessNontemporal is an enumerant of MemoryAccess.
var MemoryAccessNontemporal bitMemoryAccess = _MemoryAccessNontemporal{}

// MemoryAccessMakePointerAvailable is an enumerant of MemoryAccess.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Missing before SPIR-V 1.5
type MemoryAccessMakePointerAvailable struct {
	Param0 IdScope
}

func (en *MemoryAccessMakePointerAvailable) bitMemoryAccess() uint32 {
	return 0x0008
}

func (en *MemoryAccessMakePointerAvailable) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *MemoryAccessMakePointerAvailable) String() string {
	return "MakePointerAvailable"
}

// MemoryAccessMakePointerAvailableKHR is an enumerant of MemoryAccess.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Requires extensions: [SPV_KHR_vulkan_memory_model]
//
// Missing before SPIR-V 1.5
type MemoryAccessMakePointerAvailableKHR struct {
	Param0 IdScope
}

func (en *MemoryAccessMakePointerAvailableKHR) bitMemoryAccess() uint32 {
	return 0x0008
}

func (en *MemoryAccessMakePointerAvailableKHR) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *MemoryAccessMakePointerAvailableKHR) String() string {
	return "MakePointerAvailableKHR"
}

// MemoryAccessMakePointerVisible is an enumerant of MemoryAccess.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Missing before SPIR-V 1.5
type MemoryAccessMakePointerVisible struct {
	Param0 IdScope
}

func (en *MemoryAccessMakePointerVisible) bitMemoryAccess() uint32 {
	return 0x0010
}

func (en *MemoryAccessMakePointerVisible) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *MemoryAccessMakePointerVisible) String() string {
	return "MakePointerVisible"
}

// MemoryAccessMakePointerVisibleKHR is an enumerant of MemoryAccess.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Requires extensions: [SPV_KHR_vulkan_memory_model]
//
// Missing before SPIR-V 1.5
type MemoryAccessMakePointerVisibleKHR struct {
	Param0 IdScope
}

func (en *MemoryAccessMakePointerVisibleKHR) bitMemoryAccess() uint32 {
	return 0x0010
}

func (en *MemoryAccessMakePointerVisibleKHR) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *MemoryAccessMakePointerVisibleKHR) String() string {
	return "MakePointerVisibleKHR"
}

type _MemoryAccessNonPrivatePointer struct{}

func (_MemoryAccessNonPrivatePointer) bitMemoryAccess() uint32      { return 0x0020 }
func (_MemoryAccessNonPrivatePointer) params(p []Operand) []Operand { return p }
func (_MemoryAccessNonPrivatePointer) String() string               { return "NonPrivatePointer" }

// MemoryAccessNonPrivatePointer is an enumerant of MemoryAccess.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Missing before SPIR-V 1.5
var MemoryAccessNonPrivatePointer bitMemoryAccess = _MemoryAccessNonPrivatePointer{}

type _MemoryAccessNonPrivatePointerKHR struct{}

func (_MemoryAccessNonPrivatePointerKHR) bitMemoryAccess() uint32      { return 0x0020 }
func (_MemoryAccessNonPrivatePointerKHR) params(p []Operand) []Operand { return p }
func (_MemoryAccessNonPrivatePointerKHR) String() string               { return "NonPrivatePointerKHR" }

// MemoryAccessNonPrivatePointerKHR is an enumerant of MemoryAccess.
//
// Enabling capabilities: [VulkanMemoryModel]
//
// Requires extensions: [SPV_KHR_vulkan_memory_model]
//
// Missing before SPIR-V 1.5
var MemoryAccessNonPrivatePointerKHR bitMemoryAccess = _MemoryAccessNonPrivatePointerKHR{}

// MemoryAccessAliasScopeINTELMask is an enumerant of MemoryAccess.
//
// Enabling capabilities: [MemoryAccessAliasingINTEL]
//
// Requires extensions: [SPV_INTEL_memory_access_aliasing]
type MemoryAccessAliasScopeINTELMask struct {
	Param0 IdRef
}

func (en *MemoryAccessAliasScopeINTELMask) bitMemoryAccess() uint32 {
	return 0x10000
}

func (en *MemoryAccessAliasScopeINTELMask) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *MemoryAccessAliasScopeINTELMask) String() string {
	return "AliasScopeINTELMask"
}

// MemoryAccessNoAliasINTELMask is an enumerant of MemoryAccess.
//
// Enabling capabilities: [MemoryAccessAliasingINTEL]
//
// Requires extensions: [SPV_INTEL_memory_access_aliasing]
type MemoryAccessNoAliasINTELMask struct {
	Param0 IdRef
}

func (en *MemoryAccessNoAliasINTELMask) bitMemoryAccess() uint32 {
	return 0x20000
}

func (en *MemoryAccessNoAliasINTELMask) params(p []Operand) []Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *MemoryAccessNoAliasINTELMask) String() string {
	return "NoAliasINTELMask"
}
