// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// FPFastMathMode is a BitEnum.
type FPFastMathMode struct {
	e []bitFPFastMathMode
}

var _ BitEnum = (*FPFastMathMode)(nil)

func (en *FPFastMathMode) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, en.EnumBits())
}

func (en *FPFastMathMode) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{Inst: n, Operand: "FPFastMathMode"}
	}
	en.e = nil
	v := p[0]
	if v&0x0001 != 0 {
		v &^= 0x0001
		en.e = append(en.e, FPFastMathModeNotNaN)
	}
	if v&0x0002 != 0 {
		v &^= 0x0002
		en.e = append(en.e, FPFastMathModeNotInf)
	}
	if v&0x0004 != 0 {
		v &^= 0x0004
		en.e = append(en.e, FPFastMathModeNSZ)
	}
	if v&0x0008 != 0 {
		v &^= 0x0008
		en.e = append(en.e, FPFastMathModeAllowRecip)
	}
	if v&0x0010 != 0 {
		v &^= 0x0010
		en.e = append(en.e, FPFastMathModeFast)
	}
	if v&0x10000 != 0 {
		v &^= 0x10000
		en.e = append(en.e, FPFastMathModeAllowContractFastINTEL)
	}
	if v&0x20000 != 0 {
		v &^= 0x20000
		en.e = append(en.e, FPFastMathModeAllowReassocINTEL)
	}
	var err error
	if v != 0 {
		err = &InvalidEnumerantError{
			Inst:  n,
			Enum:  "FPFastMathMode",
			Value: v,
		}
	}
	return 1, err
}

func (en *FPFastMathMode) Parameters(p []Operand) []Operand {
	for _, b := range en.e {
		p = b.params(p)
	}
	return p
}

func (en *FPFastMathMode) EnumBits() uint32 {
	var u uint32
	for _, b := range en.e {
		u |= b.bitFPFastMathMode()
	}
	return u
}

func (en *FPFastMathMode) String() string {
	switch len(en.e) {
	case 0:
		return "None"
	case 1:
		return en.e[0].String()
	}
	var s []byte
	for i, b := range en.e {
		s = append(s, b.String()...)
		if i < len(en.e)-1 {
			s = append(s, '|')
		}
	}
	return string(s)
}

func (en *FPFastMathMode) SetBits(b ...bitFPFastMathMode) *FPFastMathMode {
	add := func(b bitFPFastMathMode) {
		v := b.bitFPFastMathMode()
		for i, c := range en.e {
			w := c.bitFPFastMathMode()
			switch {
			case v < w:
				en.e = append(en.e, nil)
				copy(en.e[i+1:], en.e[i:])
				fallthrough
			case v == w:
				en.e[i] = b
				return
			}
		}
		en.e = append(en.e, b)
	}
	for _, b := range b {
		add(b)
	}
	return en
}

func (en *FPFastMathMode) UnsetBits(b ...bitFPFastMathMode) *FPFastMathMode {
	rm := make(map[uint32]bool, len(b))
	for _, b := range b {
		rm[b.bitFPFastMathMode()] = true
	}
	n := 0
	for i, b := range en.e {
		if rm[b.bitFPFastMathMode()] {
			n++
		} else if n != 0 {
			en.e[i-n], en.e[i] = b, nil
		}
	}
	en.e = en.e[:len(en.e)-n]
	return en
}

func (en *FPFastMathMode) HasBit(b bitFPFastMathMode) bool {
	v := b.bitFPFastMathMode()
	for _, c := range en.e {
		if c.bitFPFastMathMode() == v {
			return true
		}
	}
	return false
}

type bitFPFastMathMode interface {
	bitFPFastMathMode() uint32
	params([]Operand) []Operand
	String() string
}

type _FPFastMathModeNotNaN struct{}

func (_FPFastMathModeNotNaN) bitFPFastMathMode() uint32    { return 0x0001 }
func (_FPFastMathModeNotNaN) params(p []Operand) []Operand { return p }
func (_FPFastMathModeNotNaN) String() string               { return "NotNaN" }

// FPFastMathModeNotNaN is an enumerant of FPFastMathMode.
var FPFastMathModeNotNaN bitFPFastMathMode = _FPFastMathModeNotNaN{}

type _FPFastMathModeNotInf struct{}

func (_FPFastMathModeNotInf) bitFPFastMathMode() uint32    { return 0x0002 }
func (_FPFastMathModeNotInf) params(p []Operand) []Operand { return p }
func (_FPFastMathModeNotInf) String() string               { return "NotInf" }

// FPFastMathModeNotInf is an enumerant of FPFastMathMode.
var FPFastMathModeNotInf bitFPFastMathMode = _FPFastMathModeNotInf{}

type _FPFastMathModeNSZ struct{}

func (_FPFastMathModeNSZ) bitFPFastMathMode() uint32    { return 0x0004 }
func (_FPFastMathModeNSZ) params(p []Operand) []Operand { return p }
func (_FPFastMathModeNSZ) String() string               { return "NSZ" }

// FPFastMathModeNSZ is an enumerant of FPFastMathMode.
var FPFastMathModeNSZ bitFPFastMathMode = _FPFastMathModeNSZ{}

type _FPFastMathModeAllowRecip struct{}

func (_FPFastMathModeAllowRecip) bitFPFastMathMode() uint32    { return 0x0008 }
func (_FPFastMathModeAllowRecip) params(p []Operand) []Operand { return p }
func (_FPFastMathModeAllowRecip) String() string               { return "AllowRecip" }

// FPFastMathModeAllowRecip is an enumerant of FPFastMathMode.
var FPFastMathModeAllowRecip bitFPFastMathMode = _FPFastMathModeAllowRecip{}

type _FPFastMathModeFast struct{}

func (_FPFastMathModeFast) bitFPFastMathMode() uint32    { return 0x0010 }
func (_FPFastMathModeFast) params(p []Operand) []Operand { return p }
func (_FPFastMathModeFast) String() string               { return "Fast" }

// FPFastMathModeFast is an enumerant of FPFastMathMode.
var FPFastMathModeFast bitFPFastMathMode = _FPFastMathModeFast{}

type _FPFastMathModeAllowContractFastINTEL struct{}

func (_FPFastMathModeAllowContractFastINTEL) bitFPFastMathMode() uint32    { return 0x10000 }
func (_FPFastMathModeAllowContractFastINTEL) params(p []Operand) []Operand { return p }
func (_FPFastMathModeAllowContractFastINTEL) String() string               { return "AllowContractFastINTEL" }

// FPFastMathModeAllowContractFastINTEL is an enumerant of FPFastMathMode.
//
// Enabling capabilities: [FPFastMathModeINTEL]
var FPFastMathModeAllowContractFastINTEL bitFPFastMathMode = _FPFastMathModeAllowContractFastINTEL{}

type _FPFastMathModeAllowReassocINTEL struct{}

func (_FPFastMathModeAllowReassocINTEL) bitFPFastMathMode() uint32    { return 0x20000 }
func (_FPFastMathModeAllowReassocINTEL) params(p []Operand) []Operand { return p }
func (_FPFastMathModeAllowReassocINTEL) String() string               { return "AllowReassocINTEL" }

// FPFastMathModeAllowReassocINTEL is an enumerant of FPFastMathMode.
//
// Enabling capabilities: [FPFastMathModeINTEL]
var FPFastMathModeAllowReassocINTEL bitFPFastMathMode = _FPFastMathModeAllowReassocINTEL{}
