// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// PackedVectorFormat is a ValueEnum.
type PackedVectorFormat interface {
	ValueEnum
	isPackedVectorFormat()
}

// PackedVectorFormatEnumerant creates a blank PackedVectorFormat containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func PackedVectorFormatEnumerant(val uint32) PackedVectorFormat {
	switch val {
	case 0:
		return PackedVectorFormatPackedVectorFormat4x8Bit
	default:
		return nil
	}
}

type _PackedVectorFormatPackedVectorFormat4x8Bit struct{}

func (_PackedVectorFormatPackedVectorFormat4x8Bit) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_PackedVectorFormatPackedVectorFormat4x8Bit) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_PackedVectorFormatPackedVectorFormat4x8Bit) Parameters(p []Operand) []Operand { return p }
func (_PackedVectorFormatPackedVectorFormat4x8Bit) EnumWord() uint32                 { return 0 }
func (_PackedVectorFormatPackedVectorFormat4x8Bit) String() string                   { return "PackedVectorFormat4x8Bit" }
func (_PackedVectorFormatPackedVectorFormat4x8Bit) isPackedVectorFormat()            {}

// PackedVectorFormatPackedVectorFormat4x8Bit is an enumerant of PackedVectorFormat.
//
// Missing before SPIR-V 1.6
var PackedVectorFormatPackedVectorFormat4x8Bit PackedVectorFormat = _PackedVectorFormatPackedVectorFormat4x8Bit{}

type _PackedVectorFormatPackedVectorFormat4x8BitKHR struct{}

func (_PackedVectorFormatPackedVectorFormat4x8BitKHR) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_PackedVectorFormatPackedVectorFormat4x8BitKHR) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_PackedVectorFormatPackedVectorFormat4x8BitKHR) Parameters(p []Operand) []Operand { return p }
func (_PackedVectorFormatPackedVectorFormat4x8BitKHR) EnumWord() uint32                 { return 0 }
func (_PackedVectorFormatPackedVectorFormat4x8BitKHR) String() string {
	return "PackedVectorFormat4x8BitKHR"
}
func (_PackedVectorFormatPackedVectorFormat4x8BitKHR) isPackedVectorFormat() {}

// PackedVectorFormatPackedVectorFormat4x8BitKHR is an enumerant of PackedVectorFormat.
//
// Requires extensions: [SPV_KHR_integer_dot_product]
//
// Missing before SPIR-V 1.6
var PackedVectorFormatPackedVectorFormat4x8BitKHR PackedVectorFormat = _PackedVectorFormatPackedVectorFormat4x8BitKHR{}
