// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// FragmentShadingRate is a BitEnum.
type FragmentShadingRate struct {
	e []bitFragmentShadingRate
}

var _ BitEnum = (*FragmentShadingRate)(nil)

func (en *FragmentShadingRate) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, en.EnumBits())
}

func (en *FragmentShadingRate) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{Inst: n, Operand: "FragmentShadingRate"}
	}
	en.e = nil
	v := p[0]
	if v&0x0001 != 0 {
		v &^= 0x0001
		en.e = append(en.e, FragmentShadingRateVertical2Pixels)
	}
	if v&0x0002 != 0 {
		v &^= 0x0002
		en.e = append(en.e, FragmentShadingRateVertical4Pixels)
	}
	if v&0x0004 != 0 {
		v &^= 0x0004
		en.e = append(en.e, FragmentShadingRateHorizontal2Pixels)
	}
	if v&0x0008 != 0 {
		v &^= 0x0008
		en.e = append(en.e, FragmentShadingRateHorizontal4Pixels)
	}
	var err error
	if v != 0 {
		err = &InvalidEnumerantError{
			Inst:  n,
			Enum:  "FragmentShadingRate",
			Value: v,
		}
	}
	return 1, err
}

func (en *FragmentShadingRate) Parameters(p []Operand) []Operand {
	for _, b := range en.e {
		p = b.params(p)
	}
	return p
}

func (en *FragmentShadingRate) EnumBits() uint32 {
	var u uint32
	for _, b := range en.e {
		u |= b.bitFragmentShadingRate()
	}
	return u
}

func (en *FragmentShadingRate) String() string {
	switch len(en.e) {
	case 0:
		return "(no name for zero value)"
	case 1:
		return en.e[0].String()
	}
	var s []byte
	for i, b := range en.e {
		s = append(s, b.String()...)
		if i < len(en.e)-1 {
			s = append(s, '|')
		}
	}
	return string(s)
}

func (en *FragmentShadingRate) SetBits(b ...bitFragmentShadingRate) *FragmentShadingRate {
	add := func(b bitFragmentShadingRate) {
		v := b.bitFragmentShadingRate()
		for i, c := range en.e {
			w := c.bitFragmentShadingRate()
			switch {
			case v < w:
				en.e = append(en.e, nil)
				copy(en.e[i+1:], en.e[i:])
				fallthrough
			case v == w:
				en.e[i] = b
				return
			}
		}
		en.e = append(en.e, b)
	}
	for _, b := range b {
		add(b)
	}
	return en
}

func (en *FragmentShadingRate) UnsetBits(b ...bitFragmentShadingRate) *FragmentShadingRate {
	rm := make(map[uint32]bool, len(b))
	for _, b := range b {
		rm[b.bitFragmentShadingRate()] = true
	}
	n := 0
	for i, b := range en.e {
		if rm[b.bitFragmentShadingRate()] {
			n++
		} else if n != 0 {
			en.e[i-n], en.e[i] = b, nil
		}
	}
	en.e = en.e[:len(en.e)-n]
	return en
}

func (en *FragmentShadingRate) HasBit(b bitFragmentShadingRate) bool {
	v := b.bitFragmentShadingRate()
	for _, c := range en.e {
		if c.bitFragmentShadingRate() == v {
			return true
		}
	}
	return false
}

type bitFragmentShadingRate interface {
	bitFragmentShadingRate() uint32
	params([]Operand) []Operand
	String() string
}

type _FragmentShadingRateVertical2Pixels struct{}

func (_FragmentShadingRateVertical2Pixels) bitFragmentShadingRate() uint32 { return 0x0001 }
func (_FragmentShadingRateVertical2Pixels) params(p []Operand) []Operand   { return p }
func (_FragmentShadingRateVertical2Pixels) String() string                 { return "Vertical2Pixels" }

// FragmentShadingRateVertical2Pixels is an enumerant of FragmentShadingRate.
//
// Enabling capabilities: [FragmentShadingRateKHR]
var FragmentShadingRateVertical2Pixels bitFragmentShadingRate = _FragmentShadingRateVertical2Pixels{}

type _FragmentShadingRateVertical4Pixels struct{}

func (_FragmentShadingRateVertical4Pixels) bitFragmentShadingRate() uint32 { return 0x0002 }
func (_FragmentShadingRateVertical4Pixels) params(p []Operand) []Operand   { return p }
func (_FragmentShadingRateVertical4Pixels) String() string                 { return "Vertical4Pixels" }

// FragmentShadingRateVertical4Pixels is an enumerant of FragmentShadingRate.
//
// Enabling capabilities: [FragmentShadingRateKHR]
var FragmentShadingRateVertical4Pixels bitFragmentShadingRate = _FragmentShadingRateVertical4Pixels{}

type _FragmentShadingRateHorizontal2Pixels struct{}

func (_FragmentShadingRateHorizontal2Pixels) bitFragmentShadingRate() uint32 { return 0x0004 }
func (_FragmentShadingRateHorizontal2Pixels) params(p []Operand) []Operand   { return p }
func (_FragmentShadingRateHorizontal2Pixels) String() string                 { return "Horizontal2Pixels" }

// FragmentShadingRateHorizontal2Pixels is an enumerant of FragmentShadingRate.
//
// Enabling capabilities: [FragmentShadingRateKHR]
var FragmentShadingRateHorizontal2Pixels bitFragmentShadingRate = _FragmentShadingRateHorizontal2Pixels{}

type _FragmentShadingRateHorizontal4Pixels struct{}

func (_FragmentShadingRateHorizontal4Pixels) bitFragmentShadingRate() uint32 { return 0x0008 }
func (_FragmentShadingRateHorizontal4Pixels) params(p []Operand) []Operand   { return p }
func (_FragmentShadingRateHorizontal4Pixels) String() string                 { return "Horizontal4Pixels" }

// FragmentShadingRateHorizontal4Pixels is an enumerant of FragmentShadingRate.
//
// Enabling capabilities: [FragmentShadingRateKHR]
var FragmentShadingRateHorizontal4Pixels bitFragmentShadingRate = _FragmentShadingRateHorizontal4Pixels{}
