// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// FunctionControl is a BitEnum.
type FunctionControl struct {
	e []bitFunctionControl
}

var _ BitEnum = (*FunctionControl)(nil)

func (en *FunctionControl) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return append(p, en.EnumBits())
}

func (en *FunctionControl) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &ShortInstructionError{Inst: n, Operand: "FunctionControl"}
	}
	en.e = nil
	v := p[0]
	if v&0x0001 != 0 {
		v &^= 0x0001
		en.e = append(en.e, FunctionControlInline)
	}
	if v&0x0002 != 0 {
		v &^= 0x0002
		en.e = append(en.e, FunctionControlDontInline)
	}
	if v&0x0004 != 0 {
		v &^= 0x0004
		en.e = append(en.e, FunctionControlPure)
	}
	if v&0x0008 != 0 {
		v &^= 0x0008
		en.e = append(en.e, FunctionControlConst)
	}
	if v&0x10000 != 0 {
		v &^= 0x10000
		en.e = append(en.e, FunctionControlOptNoneINTEL)
	}
	var err error
	if v != 0 {
		err = &InvalidEnumerantError{
			Inst:  n,
			Enum:  "FunctionControl",
			Value: v,
		}
	}
	return 1, err
}

func (en *FunctionControl) Parameters(p []Operand) []Operand {
	for _, b := range en.e {
		p = b.params(p)
	}
	return p
}

func (en *FunctionControl) EnumBits() uint32 {
	var u uint32
	for _, b := range en.e {
		u |= b.bitFunctionControl()
	}
	return u
}

func (en *FunctionControl) String() string {
	switch len(en.e) {
	case 0:
		return "None"
	case 1:
		return en.e[0].String()
	}
	var s []byte
	for i, b := range en.e {
		s = append(s, b.String()...)
		if i < len(en.e)-1 {
			s = append(s, '|')
		}
	}
	return string(s)
}

func (en *FunctionControl) SetBits(b ...bitFunctionControl) *FunctionControl {
	add := func(b bitFunctionControl) {
		v := b.bitFunctionControl()
		for i, c := range en.e {
			w := c.bitFunctionControl()
			switch {
			case v < w:
				en.e = append(en.e, nil)
				copy(en.e[i+1:], en.e[i:])
				fallthrough
			case v == w:
				en.e[i] = b
				return
			}
		}
		en.e = append(en.e, b)
	}
	for _, b := range b {
		add(b)
	}
	return en
}

func (en *FunctionControl) UnsetBits(b ...bitFunctionControl) *FunctionControl {
	rm := make(map[uint32]bool, len(b))
	for _, b := range b {
		rm[b.bitFunctionControl()] = true
	}
	n := 0
	for i, b := range en.e {
		if rm[b.bitFunctionControl()] {
			n++
		} else if n != 0 {
			en.e[i-n], en.e[i] = b, nil
		}
	}
	en.e = en.e[:len(en.e)-n]
	return en
}

func (en *FunctionControl) HasBit(b bitFunctionControl) bool {
	v := b.bitFunctionControl()
	for _, c := range en.e {
		if c.bitFunctionControl() == v {
			return true
		}
	}
	return false
}

type bitFunctionControl interface {
	bitFunctionControl() uint32
	params([]Operand) []Operand
	String() string
}

type _FunctionControlInline struct{}

func (_FunctionControlInline) bitFunctionControl() uint32   { return 0x0001 }
func (_FunctionControlInline) params(p []Operand) []Operand { return p }
func (_FunctionControlInline) String() string               { return "Inline" }

// FunctionControlInline is an enumerant of FunctionControl.
var FunctionControlInline bitFunctionControl = _FunctionControlInline{}

type _FunctionControlDontInline struct{}

func (_FunctionControlDontInline) bitFunctionControl() uint32   { return 0x0002 }
func (_FunctionControlDontInline) params(p []Operand) []Operand { return p }
func (_FunctionControlDontInline) String() string               { return "DontInline" }

// FunctionControlDontInline is an enumerant of FunctionControl.
var FunctionControlDontInline bitFunctionControl = _FunctionControlDontInline{}

type _FunctionControlPure struct{}

func (_FunctionControlPure) bitFunctionControl() uint32   { return 0x0004 }
func (_FunctionControlPure) params(p []Operand) []Operand { return p }
func (_FunctionControlPure) String() string               { return "Pure" }

// FunctionControlPure is an enumerant of FunctionControl.
var FunctionControlPure bitFunctionControl = _FunctionControlPure{}

type _FunctionControlConst struct{}

func (_FunctionControlConst) bitFunctionControl() uint32   { return 0x0008 }
func (_FunctionControlConst) params(p []Operand) []Operand { return p }
func (_FunctionControlConst) String() string               { return "Const" }

// FunctionControlConst is an enumerant of FunctionControl.
var FunctionControlConst bitFunctionControl = _FunctionControlConst{}

type _FunctionControlOptNoneINTEL struct{}

func (_FunctionControlOptNoneINTEL) bitFunctionControl() uint32   { return 0x10000 }
func (_FunctionControlOptNoneINTEL) params(p []Operand) []Operand { return p }
func (_FunctionControlOptNoneINTEL) String() string               { return "OptNoneINTEL" }

// FunctionControlOptNoneINTEL is an enumerant of FunctionControl.
//
// Enabling capabilities: [OptNoneINTEL]
var FunctionControlOptNoneINTEL bitFunctionControl = _FunctionControlOptNoneINTEL{}
