// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Extension Instructions

// OpExtension is in class Extension.
type OpExtension struct {
	Name LiteralString
}

var _ Instruction = (*OpExtension)(nil)

// String returns "OpExtension".
func (op *OpExtension) String() string {
	return "OpExtension"
}

// Opcode returns 10.
func (op *OpExtension) Opcode() uint32 {
	return 10
}

func (op *OpExtension) ResultID() (id IdRef) {
	return id
}

func (op *OpExtension) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Name",
		}
	}
	{
		n, err := op.Name.Scan(nil, op, p[k:])
		if err != nil {
			return err
		}
		k += n
	}
	return nil
}

func (op *OpExtension) Operands(p []Operand) []Operand {
	p = append(p, &op.Name)
	return p
}

// OpExtInstImport is in class Extension.
type OpExtInstImport struct {
	Result Id
	Name   LiteralString
}

var _ Instruction = (*OpExtInstImport)(nil)

// String returns "OpExtInstImport".
func (op *OpExtInstImport) String() string {
	return "OpExtInstImport"
}

// Opcode returns 11.
func (op *OpExtInstImport) Opcode() uint32 {
	return 11
}

func (op *OpExtInstImport) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpExtInstImport) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Name",
		}
	}
	{
		n, err := op.Name.Scan(nil, op, p[k:])
		if err != nil {
			return err
		}
		k += n
	}
	return nil
}

func (op *OpExtInstImport) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, &op.Name)
	return p
}
