// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Function Instructions

// OpFunction is in class Function.
type OpFunction struct {
	ResultType   IdResultType
	Result       Id
	Operand2     FunctionControl
	FunctionType IdRef
}

var _ Instruction = (*OpFunction)(nil)

// String returns "OpFunction".
func (op *OpFunction) String() string {
	return "OpFunction"
}

// Opcode returns 54.
func (op *OpFunction) Opcode() uint32 {
	return 54
}

func (op *OpFunction) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFunction) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "FunctionType",
		}
	}
	k++
	return nil
}

func (op *OpFunction) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand2)
	p = append(p, &op.FunctionType)
	return p
}

// OpFunctionParameter is in class Function.
type OpFunctionParameter struct {
	ResultType IdResultType
	Result     Id
}

var _ Instruction = (*OpFunctionParameter)(nil)

// String returns "OpFunctionParameter".
func (op *OpFunctionParameter) String() string {
	return "OpFunctionParameter"
}

// Opcode returns 55.
func (op *OpFunctionParameter) Opcode() uint32 {
	return 55
}

func (op *OpFunctionParameter) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFunctionParameter) Setup(p []uint32) error {
	k := 1
	k++
	k++
	return nil
}

func (op *OpFunctionParameter) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	return p
}

// OpFunctionEnd is in class Function.
type OpFunctionEnd struct {
}

var _ Instruction = (*OpFunctionEnd)(nil)

// String returns "OpFunctionEnd".
func (op *OpFunctionEnd) String() string {
	return "OpFunctionEnd"
}

// Opcode returns 56.
func (op *OpFunctionEnd) Opcode() uint32 {
	return 56
}

func (op *OpFunctionEnd) ResultID() (id IdRef) {
	return id
}

func (op *OpFunctionEnd) Setup(p []uint32) error {
	return nil
}

func (op *OpFunctionEnd) Operands(p []Operand) []Operand {
	return p
}

// OpFunctionCall is in class Function.
type OpFunctionCall struct {
	ResultType IdResultType
	Result     Id
	Function   IdRef
	Operand3   []IdRef // Argument 0, +Argument 1, +...
}

var _ Instruction = (*OpFunctionCall)(nil)

// String returns "OpFunctionCall".
func (op *OpFunctionCall) String() string {
	return "OpFunctionCall"
}

// Opcode returns 57.
func (op *OpFunctionCall) Opcode() uint32 {
	return 57
}

func (op *OpFunctionCall) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFunctionCall) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Function",
		}
	}
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand3",
		}
	}
	op.Operand3 = make([]IdRef, len(p)-k)
	return nil
}

func (op *OpFunctionCall) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Function)
	for i := range op.Operand3 {
		p = append(p, &op.Operand3[i])
	}
	return p
}
