// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Group and Subgroup Instructions

// OpGroupAsyncCopy is in class Group.
//
// Enabling capabilities: [Kernel]
type OpGroupAsyncCopy struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Destination IdRef
	Source      IdRef
	NumElements IdRef
	Stride      IdRef
	Event       IdRef
}

var _ Instruction = (*OpGroupAsyncCopy)(nil)

// String returns "OpGroupAsyncCopy".
func (op *OpGroupAsyncCopy) String() string {
	return "OpGroupAsyncCopy"
}

// Opcode returns 259.
func (op *OpGroupAsyncCopy) Opcode() uint32 {
	return 259
}

func (op *OpGroupAsyncCopy) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupAsyncCopy) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Destination",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "NumElements",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Stride",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Event",
		}
	}
	k++
	return nil
}

func (op *OpGroupAsyncCopy) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Destination)
	p = append(p, &op.Source)
	p = append(p, &op.NumElements)
	p = append(p, &op.Stride)
	p = append(p, &op.Event)
	return p
}

// OpGroupWaitEvents is in class Group.
//
// Enabling capabilities: [Kernel]
type OpGroupWaitEvents struct {
	Execution  IdScope
	NumEvents  IdRef
	EventsList IdRef
}

var _ Instruction = (*OpGroupWaitEvents)(nil)

// String returns "OpGroupWaitEvents".
func (op *OpGroupWaitEvents) String() string {
	return "OpGroupWaitEvents"
}

// Opcode returns 260.
func (op *OpGroupWaitEvents) Opcode() uint32 {
	return 260
}

func (op *OpGroupWaitEvents) ResultID() (id IdRef) {
	return id
}

func (op *OpGroupWaitEvents) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "NumEvents",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "EventsList",
		}
	}
	k++
	return nil
}

func (op *OpGroupWaitEvents) Operands(p []Operand) []Operand {
	p = append(p, &op.Execution)
	p = append(p, &op.NumEvents)
	p = append(p, &op.EventsList)
	return p
}

// OpGroupAll is in class Group.
//
// Enabling capabilities: [Groups]
type OpGroupAll struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Predicate  IdRef
}

var _ Instruction = (*OpGroupAll)(nil)

// String returns "OpGroupAll".
func (op *OpGroupAll) String() string {
	return "OpGroupAll"
}

// Opcode returns 261.
func (op *OpGroupAll) Opcode() uint32 {
	return 261
}

func (op *OpGroupAll) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupAll) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Predicate",
		}
	}
	k++
	return nil
}

func (op *OpGroupAll) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Predicate)
	return p
}

// OpGroupAny is in class Group.
//
// Enabling capabilities: [Groups]
type OpGroupAny struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Predicate  IdRef
}

var _ Instruction = (*OpGroupAny)(nil)

// String returns "OpGroupAny".
func (op *OpGroupAny) String() string {
	return "OpGroupAny"
}

// Opcode returns 262.
func (op *OpGroupAny) Opcode() uint32 {
	return 262
}

func (op *OpGroupAny) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupAny) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Predicate",
		}
	}
	k++
	return nil
}

func (op *OpGroupAny) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Predicate)
	return p
}

// OpGroupBroadcast is in class Group.
//
// Enabling capabilities: [Groups]
type OpGroupBroadcast struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Value      IdRef
	LocalId    IdRef
}

var _ Instruction = (*OpGroupBroadcast)(nil)

// String returns "OpGroupBroadcast".
func (op *OpGroupBroadcast) String() string {
	return "OpGroupBroadcast"
}

// Opcode returns 263.
func (op *OpGroupBroadcast) Opcode() uint32 {
	return 263
}

func (op *OpGroupBroadcast) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupBroadcast) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "LocalId",
		}
	}
	k++
	return nil
}

func (op *OpGroupBroadcast) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Value)
	p = append(p, &op.LocalId)
	return p
}

// OpGroupIAdd is in class Group.
//
// Enabling capabilities: [Groups]
type OpGroupIAdd struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupIAdd)(nil)

// String returns "OpGroupIAdd".
func (op *OpGroupIAdd) String() string {
	return "OpGroupIAdd"
}

// Opcode returns 264.
func (op *OpGroupIAdd) Opcode() uint32 {
	return 264
}

func (op *OpGroupIAdd) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupIAdd) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupIAdd) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupFAdd is in class Group.
//
// Enabling capabilities: [Groups]
type OpGroupFAdd struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupFAdd)(nil)

// String returns "OpGroupFAdd".
func (op *OpGroupFAdd) String() string {
	return "OpGroupFAdd"
}

// Opcode returns 265.
func (op *OpGroupFAdd) Opcode() uint32 {
	return 265
}

func (op *OpGroupFAdd) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupFAdd) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupFAdd) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupFMin is in class Group.
//
// Enabling capabilities: [Groups]
type OpGroupFMin struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupFMin)(nil)

// String returns "OpGroupFMin".
func (op *OpGroupFMin) String() string {
	return "OpGroupFMin"
}

// Opcode returns 266.
func (op *OpGroupFMin) Opcode() uint32 {
	return 266
}

func (op *OpGroupFMin) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupFMin) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupFMin) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupUMin is in class Group.
//
// Enabling capabilities: [Groups]
type OpGroupUMin struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupUMin)(nil)

// String returns "OpGroupUMin".
func (op *OpGroupUMin) String() string {
	return "OpGroupUMin"
}

// Opcode returns 267.
func (op *OpGroupUMin) Opcode() uint32 {
	return 267
}

func (op *OpGroupUMin) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupUMin) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupUMin) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupSMin is in class Group.
//
// Enabling capabilities: [Groups]
type OpGroupSMin struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupSMin)(nil)

// String returns "OpGroupSMin".
func (op *OpGroupSMin) String() string {
	return "OpGroupSMin"
}

// Opcode returns 268.
func (op *OpGroupSMin) Opcode() uint32 {
	return 268
}

func (op *OpGroupSMin) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupSMin) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupSMin) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupFMax is in class Group.
//
// Enabling capabilities: [Groups]
type OpGroupFMax struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupFMax)(nil)

// String returns "OpGroupFMax".
func (op *OpGroupFMax) String() string {
	return "OpGroupFMax"
}

// Opcode returns 269.
func (op *OpGroupFMax) Opcode() uint32 {
	return 269
}

func (op *OpGroupFMax) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupFMax) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupFMax) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupUMax is in class Group.
//
// Enabling capabilities: [Groups]
type OpGroupUMax struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupUMax)(nil)

// String returns "OpGroupUMax".
func (op *OpGroupUMax) String() string {
	return "OpGroupUMax"
}

// Opcode returns 270.
func (op *OpGroupUMax) Opcode() uint32 {
	return 270
}

func (op *OpGroupUMax) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupUMax) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupUMax) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupSMax is in class Group.
//
// Enabling capabilities: [Groups]
type OpGroupSMax struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupSMax)(nil)

// String returns "OpGroupSMax".
func (op *OpGroupSMax) String() string {
	return "OpGroupSMax"
}

// Opcode returns 271.
func (op *OpGroupSMax) Opcode() uint32 {
	return 271
}

func (op *OpGroupSMax) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupSMax) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupSMax) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpSubgroupBallotKHR is in class Group.
//
// Enabling capabilities: [SubgroupBallotKHR]
//
// Requires extensions: [SPV_KHR_shader_ballot]
type OpSubgroupBallotKHR struct {
	ResultType IdResultType
	Result     Id
	Predicate  IdRef
}

var _ Instruction = (*OpSubgroupBallotKHR)(nil)

// String returns "OpSubgroupBallotKHR".
func (op *OpSubgroupBallotKHR) String() string {
	return "OpSubgroupBallotKHR"
}

// Opcode returns 4421.
func (op *OpSubgroupBallotKHR) Opcode() uint32 {
	return 4421
}

func (op *OpSubgroupBallotKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSubgroupBallotKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Predicate",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupBallotKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Predicate)
	return p
}

// OpSubgroupFirstInvocationKHR is in class Group.
//
// Enabling capabilities: [SubgroupBallotKHR]
//
// Requires extensions: [SPV_KHR_shader_ballot]
type OpSubgroupFirstInvocationKHR struct {
	ResultType IdResultType
	Result     Id
	Value      IdRef
}

var _ Instruction = (*OpSubgroupFirstInvocationKHR)(nil)

// String returns "OpSubgroupFirstInvocationKHR".
func (op *OpSubgroupFirstInvocationKHR) String() string {
	return "OpSubgroupFirstInvocationKHR"
}

// Opcode returns 4422.
func (op *OpSubgroupFirstInvocationKHR) Opcode() uint32 {
	return 4422
}

func (op *OpSubgroupFirstInvocationKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSubgroupFirstInvocationKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupFirstInvocationKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Value)
	return p
}

// OpSubgroupAllKHR is in class Group.
//
// Enabling capabilities: [SubgroupVoteKHR]
//
// Requires extensions: [SPV_KHR_subgroup_vote]
type OpSubgroupAllKHR struct {
	ResultType IdResultType
	Result     Id
	Predicate  IdRef
}

var _ Instruction = (*OpSubgroupAllKHR)(nil)

// String returns "OpSubgroupAllKHR".
func (op *OpSubgroupAllKHR) String() string {
	return "OpSubgroupAllKHR"
}

// Opcode returns 4428.
func (op *OpSubgroupAllKHR) Opcode() uint32 {
	return 4428
}

func (op *OpSubgroupAllKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSubgroupAllKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Predicate",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupAllKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Predicate)
	return p
}

// OpSubgroupAnyKHR is in class Group.
//
// Enabling capabilities: [SubgroupVoteKHR]
//
// Requires extensions: [SPV_KHR_subgroup_vote]
type OpSubgroupAnyKHR struct {
	ResultType IdResultType
	Result     Id
	Predicate  IdRef
}

var _ Instruction = (*OpSubgroupAnyKHR)(nil)

// String returns "OpSubgroupAnyKHR".
func (op *OpSubgroupAnyKHR) String() string {
	return "OpSubgroupAnyKHR"
}

// Opcode returns 4429.
func (op *OpSubgroupAnyKHR) Opcode() uint32 {
	return 4429
}

func (op *OpSubgroupAnyKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSubgroupAnyKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Predicate",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupAnyKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Predicate)
	return p
}

// OpSubgroupAllEqualKHR is in class Group.
//
// Enabling capabilities: [SubgroupVoteKHR]
//
// Requires extensions: [SPV_KHR_subgroup_vote]
type OpSubgroupAllEqualKHR struct {
	ResultType IdResultType
	Result     Id
	Predicate  IdRef
}

var _ Instruction = (*OpSubgroupAllEqualKHR)(nil)

// String returns "OpSubgroupAllEqualKHR".
func (op *OpSubgroupAllEqualKHR) String() string {
	return "OpSubgroupAllEqualKHR"
}

// Opcode returns 4430.
func (op *OpSubgroupAllEqualKHR) Opcode() uint32 {
	return 4430
}

func (op *OpSubgroupAllEqualKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSubgroupAllEqualKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Predicate",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupAllEqualKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Predicate)
	return p
}

// OpGroupNonUniformRotateKHR is in class Group.
//
// Enabling capabilities: [GroupNonUniformRotateKHR]
type OpGroupNonUniformRotateKHR struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Value       IdRef
	Delta       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformRotateKHR)(nil)

// String returns "OpGroupNonUniformRotateKHR".
func (op *OpGroupNonUniformRotateKHR) String() string {
	return "OpGroupNonUniformRotateKHR"
}

// Opcode returns 4431.
func (op *OpGroupNonUniformRotateKHR) Opcode() uint32 {
	return 4431
}

func (op *OpGroupNonUniformRotateKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformRotateKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Delta",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformRotateKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Value)
	p = append(p, &op.Delta)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpSubgroupReadInvocationKHR is in class Group.
//
// Enabling capabilities: [SubgroupBallotKHR]
//
// Requires extensions: [SPV_KHR_shader_ballot]
type OpSubgroupReadInvocationKHR struct {
	ResultType IdResultType
	Result     Id
	Value      IdRef
	Index      IdRef
}

var _ Instruction = (*OpSubgroupReadInvocationKHR)(nil)

// String returns "OpSubgroupReadInvocationKHR".
func (op *OpSubgroupReadInvocationKHR) String() string {
	return "OpSubgroupReadInvocationKHR"
}

// Opcode returns 4432.
func (op *OpSubgroupReadInvocationKHR) Opcode() uint32 {
	return 4432
}

func (op *OpSubgroupReadInvocationKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSubgroupReadInvocationKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Index",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupReadInvocationKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Value)
	p = append(p, &op.Index)
	return p
}

// OpGroupIAddNonUniformAMD is in class Group.
//
// Enabling capabilities: [Groups]
//
// Requires extensions: [SPV_AMD_shader_ballot]
type OpGroupIAddNonUniformAMD struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupIAddNonUniformAMD)(nil)

// String returns "OpGroupIAddNonUniformAMD".
func (op *OpGroupIAddNonUniformAMD) String() string {
	return "OpGroupIAddNonUniformAMD"
}

// Opcode returns 5000.
func (op *OpGroupIAddNonUniformAMD) Opcode() uint32 {
	return 5000
}

func (op *OpGroupIAddNonUniformAMD) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupIAddNonUniformAMD) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupIAddNonUniformAMD) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupFAddNonUniformAMD is in class Group.
//
// Enabling capabilities: [Groups]
//
// Requires extensions: [SPV_AMD_shader_ballot]
type OpGroupFAddNonUniformAMD struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupFAddNonUniformAMD)(nil)

// String returns "OpGroupFAddNonUniformAMD".
func (op *OpGroupFAddNonUniformAMD) String() string {
	return "OpGroupFAddNonUniformAMD"
}

// Opcode returns 5001.
func (op *OpGroupFAddNonUniformAMD) Opcode() uint32 {
	return 5001
}

func (op *OpGroupFAddNonUniformAMD) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupFAddNonUniformAMD) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupFAddNonUniformAMD) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupFMinNonUniformAMD is in class Group.
//
// Enabling capabilities: [Groups]
//
// Requires extensions: [SPV_AMD_shader_ballot]
type OpGroupFMinNonUniformAMD struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupFMinNonUniformAMD)(nil)

// String returns "OpGroupFMinNonUniformAMD".
func (op *OpGroupFMinNonUniformAMD) String() string {
	return "OpGroupFMinNonUniformAMD"
}

// Opcode returns 5002.
func (op *OpGroupFMinNonUniformAMD) Opcode() uint32 {
	return 5002
}

func (op *OpGroupFMinNonUniformAMD) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupFMinNonUniformAMD) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupFMinNonUniformAMD) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupUMinNonUniformAMD is in class Group.
//
// Enabling capabilities: [Groups]
//
// Requires extensions: [SPV_AMD_shader_ballot]
type OpGroupUMinNonUniformAMD struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupUMinNonUniformAMD)(nil)

// String returns "OpGroupUMinNonUniformAMD".
func (op *OpGroupUMinNonUniformAMD) String() string {
	return "OpGroupUMinNonUniformAMD"
}

// Opcode returns 5003.
func (op *OpGroupUMinNonUniformAMD) Opcode() uint32 {
	return 5003
}

func (op *OpGroupUMinNonUniformAMD) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupUMinNonUniformAMD) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupUMinNonUniformAMD) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupSMinNonUniformAMD is in class Group.
//
// Enabling capabilities: [Groups]
//
// Requires extensions: [SPV_AMD_shader_ballot]
type OpGroupSMinNonUniformAMD struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupSMinNonUniformAMD)(nil)

// String returns "OpGroupSMinNonUniformAMD".
func (op *OpGroupSMinNonUniformAMD) String() string {
	return "OpGroupSMinNonUniformAMD"
}

// Opcode returns 5004.
func (op *OpGroupSMinNonUniformAMD) Opcode() uint32 {
	return 5004
}

func (op *OpGroupSMinNonUniformAMD) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupSMinNonUniformAMD) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupSMinNonUniformAMD) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupFMaxNonUniformAMD is in class Group.
//
// Enabling capabilities: [Groups]
//
// Requires extensions: [SPV_AMD_shader_ballot]
type OpGroupFMaxNonUniformAMD struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupFMaxNonUniformAMD)(nil)

// String returns "OpGroupFMaxNonUniformAMD".
func (op *OpGroupFMaxNonUniformAMD) String() string {
	return "OpGroupFMaxNonUniformAMD"
}

// Opcode returns 5005.
func (op *OpGroupFMaxNonUniformAMD) Opcode() uint32 {
	return 5005
}

func (op *OpGroupFMaxNonUniformAMD) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupFMaxNonUniformAMD) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupFMaxNonUniformAMD) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupUMaxNonUniformAMD is in class Group.
//
// Enabling capabilities: [Groups]
//
// Requires extensions: [SPV_AMD_shader_ballot]
type OpGroupUMaxNonUniformAMD struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupUMaxNonUniformAMD)(nil)

// String returns "OpGroupUMaxNonUniformAMD".
func (op *OpGroupUMaxNonUniformAMD) String() string {
	return "OpGroupUMaxNonUniformAMD"
}

// Opcode returns 5006.
func (op *OpGroupUMaxNonUniformAMD) Opcode() uint32 {
	return 5006
}

func (op *OpGroupUMaxNonUniformAMD) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupUMaxNonUniformAMD) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupUMaxNonUniformAMD) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupSMaxNonUniformAMD is in class Group.
//
// Enabling capabilities: [Groups]
//
// Requires extensions: [SPV_AMD_shader_ballot]
type OpGroupSMaxNonUniformAMD struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupSMaxNonUniformAMD)(nil)

// String returns "OpGroupSMaxNonUniformAMD".
func (op *OpGroupSMaxNonUniformAMD) String() string {
	return "OpGroupSMaxNonUniformAMD"
}

// Opcode returns 5007.
func (op *OpGroupSMaxNonUniformAMD) Opcode() uint32 {
	return 5007
}

func (op *OpGroupSMaxNonUniformAMD) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupSMaxNonUniformAMD) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupSMaxNonUniformAMD) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpSubgroupShuffleINTEL is in class Group.
//
// Enabling capabilities: [SubgroupShuffleINTEL]
type OpSubgroupShuffleINTEL struct {
	ResultType   IdResultType
	Result       Id
	Data         IdRef
	InvocationId IdRef
}

var _ Instruction = (*OpSubgroupShuffleINTEL)(nil)

// String returns "OpSubgroupShuffleINTEL".
func (op *OpSubgroupShuffleINTEL) String() string {
	return "OpSubgroupShuffleINTEL"
}

// Opcode returns 5571.
func (op *OpSubgroupShuffleINTEL) Opcode() uint32 {
	return 5571
}

func (op *OpSubgroupShuffleINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSubgroupShuffleINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Data",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "InvocationId",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupShuffleINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Data)
	p = append(p, &op.InvocationId)
	return p
}

// OpSubgroupShuffleDownINTEL is in class Group.
//
// Enabling capabilities: [SubgroupShuffleINTEL]
type OpSubgroupShuffleDownINTEL struct {
	ResultType IdResultType
	Result     Id
	Current    IdRef
	Next       IdRef
	Delta      IdRef
}

var _ Instruction = (*OpSubgroupShuffleDownINTEL)(nil)

// String returns "OpSubgroupShuffleDownINTEL".
func (op *OpSubgroupShuffleDownINTEL) String() string {
	return "OpSubgroupShuffleDownINTEL"
}

// Opcode returns 5572.
func (op *OpSubgroupShuffleDownINTEL) Opcode() uint32 {
	return 5572
}

func (op *OpSubgroupShuffleDownINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSubgroupShuffleDownINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Current",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Next",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Delta",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupShuffleDownINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Current)
	p = append(p, &op.Next)
	p = append(p, &op.Delta)
	return p
}

// OpSubgroupShuffleUpINTEL is in class Group.
//
// Enabling capabilities: [SubgroupShuffleINTEL]
type OpSubgroupShuffleUpINTEL struct {
	ResultType IdResultType
	Result     Id
	Previous   IdRef
	Current    IdRef
	Delta      IdRef
}

var _ Instruction = (*OpSubgroupShuffleUpINTEL)(nil)

// String returns "OpSubgroupShuffleUpINTEL".
func (op *OpSubgroupShuffleUpINTEL) String() string {
	return "OpSubgroupShuffleUpINTEL"
}

// Opcode returns 5573.
func (op *OpSubgroupShuffleUpINTEL) Opcode() uint32 {
	return 5573
}

func (op *OpSubgroupShuffleUpINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSubgroupShuffleUpINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Previous",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Current",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Delta",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupShuffleUpINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Previous)
	p = append(p, &op.Current)
	p = append(p, &op.Delta)
	return p
}

// OpSubgroupShuffleXorINTEL is in class Group.
//
// Enabling capabilities: [SubgroupShuffleINTEL]
type OpSubgroupShuffleXorINTEL struct {
	ResultType IdResultType
	Result     Id
	Data       IdRef
	Value      IdRef
}

var _ Instruction = (*OpSubgroupShuffleXorINTEL)(nil)

// String returns "OpSubgroupShuffleXorINTEL".
func (op *OpSubgroupShuffleXorINTEL) String() string {
	return "OpSubgroupShuffleXorINTEL"
}

// Opcode returns 5574.
func (op *OpSubgroupShuffleXorINTEL) Opcode() uint32 {
	return 5574
}

func (op *OpSubgroupShuffleXorINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSubgroupShuffleXorINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Data",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupShuffleXorINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Data)
	p = append(p, &op.Value)
	return p
}

// OpSubgroupBlockReadINTEL is in class Group.
//
// Enabling capabilities: [SubgroupBufferBlockIOINTEL]
type OpSubgroupBlockReadINTEL struct {
	ResultType IdResultType
	Result     Id
	Ptr        IdRef
}

var _ Instruction = (*OpSubgroupBlockReadINTEL)(nil)

// String returns "OpSubgroupBlockReadINTEL".
func (op *OpSubgroupBlockReadINTEL) String() string {
	return "OpSubgroupBlockReadINTEL"
}

// Opcode returns 5575.
func (op *OpSubgroupBlockReadINTEL) Opcode() uint32 {
	return 5575
}

func (op *OpSubgroupBlockReadINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSubgroupBlockReadINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Ptr",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupBlockReadINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Ptr)
	return p
}

// OpSubgroupBlockWriteINTEL is in class Group.
//
// Enabling capabilities: [SubgroupBufferBlockIOINTEL]
type OpSubgroupBlockWriteINTEL struct {
	Ptr  IdRef
	Data IdRef
}

var _ Instruction = (*OpSubgroupBlockWriteINTEL)(nil)

// String returns "OpSubgroupBlockWriteINTEL".
func (op *OpSubgroupBlockWriteINTEL) String() string {
	return "OpSubgroupBlockWriteINTEL"
}

// Opcode returns 5576.
func (op *OpSubgroupBlockWriteINTEL) Opcode() uint32 {
	return 5576
}

func (op *OpSubgroupBlockWriteINTEL) ResultID() (id IdRef) {
	return id
}

func (op *OpSubgroupBlockWriteINTEL) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Ptr",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Data",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupBlockWriteINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.Ptr)
	p = append(p, &op.Data)
	return p
}

// OpSubgroupImageBlockReadINTEL is in class Group.
//
// Enabling capabilities: [SubgroupImageBlockIOINTEL]
type OpSubgroupImageBlockReadINTEL struct {
	ResultType IdResultType
	Result     Id
	Image      IdRef
	Coordinate IdRef
}

var _ Instruction = (*OpSubgroupImageBlockReadINTEL)(nil)

// String returns "OpSubgroupImageBlockReadINTEL".
func (op *OpSubgroupImageBlockReadINTEL) String() string {
	return "OpSubgroupImageBlockReadINTEL"
}

// Opcode returns 5577.
func (op *OpSubgroupImageBlockReadINTEL) Opcode() uint32 {
	return 5577
}

func (op *OpSubgroupImageBlockReadINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSubgroupImageBlockReadINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupImageBlockReadINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	p = append(p, &op.Coordinate)
	return p
}

// OpSubgroupImageBlockWriteINTEL is in class Group.
//
// Enabling capabilities: [SubgroupImageBlockIOINTEL]
type OpSubgroupImageBlockWriteINTEL struct {
	Image      IdRef
	Coordinate IdRef
	Data       IdRef
}

var _ Instruction = (*OpSubgroupImageBlockWriteINTEL)(nil)

// String returns "OpSubgroupImageBlockWriteINTEL".
func (op *OpSubgroupImageBlockWriteINTEL) String() string {
	return "OpSubgroupImageBlockWriteINTEL"
}

// Opcode returns 5578.
func (op *OpSubgroupImageBlockWriteINTEL) Opcode() uint32 {
	return 5578
}

func (op *OpSubgroupImageBlockWriteINTEL) ResultID() (id IdRef) {
	return id
}

func (op *OpSubgroupImageBlockWriteINTEL) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Data",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupImageBlockWriteINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.Image)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Data)
	return p
}

// OpSubgroupImageMediaBlockReadINTEL is in class Group.
//
// Enabling capabilities: [SubgroupImageMediaBlockIOINTEL]
type OpSubgroupImageMediaBlockReadINTEL struct {
	ResultType IdResultType
	Result     Id
	Image      IdRef
	Coordinate IdRef
	Width      IdRef
	Height     IdRef
}

var _ Instruction = (*OpSubgroupImageMediaBlockReadINTEL)(nil)

// String returns "OpSubgroupImageMediaBlockReadINTEL".
func (op *OpSubgroupImageMediaBlockReadINTEL) String() string {
	return "OpSubgroupImageMediaBlockReadINTEL"
}

// Opcode returns 5580.
func (op *OpSubgroupImageMediaBlockReadINTEL) Opcode() uint32 {
	return 5580
}

func (op *OpSubgroupImageMediaBlockReadINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSubgroupImageMediaBlockReadINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Width",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Height",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupImageMediaBlockReadINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Width)
	p = append(p, &op.Height)
	return p
}

// OpSubgroupImageMediaBlockWriteINTEL is in class Group.
//
// Enabling capabilities: [SubgroupImageMediaBlockIOINTEL]
type OpSubgroupImageMediaBlockWriteINTEL struct {
	Image      IdRef
	Coordinate IdRef
	Width      IdRef
	Height     IdRef
	Data       IdRef
}

var _ Instruction = (*OpSubgroupImageMediaBlockWriteINTEL)(nil)

// String returns "OpSubgroupImageMediaBlockWriteINTEL".
func (op *OpSubgroupImageMediaBlockWriteINTEL) String() string {
	return "OpSubgroupImageMediaBlockWriteINTEL"
}

// Opcode returns 5581.
func (op *OpSubgroupImageMediaBlockWriteINTEL) Opcode() uint32 {
	return 5581
}

func (op *OpSubgroupImageMediaBlockWriteINTEL) ResultID() (id IdRef) {
	return id
}

func (op *OpSubgroupImageMediaBlockWriteINTEL) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Width",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Height",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Data",
		}
	}
	k++
	return nil
}

func (op *OpSubgroupImageMediaBlockWriteINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.Image)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Width)
	p = append(p, &op.Height)
	p = append(p, &op.Data)
	return p
}

// OpGroupIMulKHR is in class Group.
//
// Enabling capabilities: [GroupUniformArithmeticKHR]
type OpGroupIMulKHR struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupIMulKHR)(nil)

// String returns "OpGroupIMulKHR".
func (op *OpGroupIMulKHR) String() string {
	return "OpGroupIMulKHR"
}

// Opcode returns 6401.
func (op *OpGroupIMulKHR) Opcode() uint32 {
	return 6401
}

func (op *OpGroupIMulKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupIMulKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupIMulKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupFMulKHR is in class Group.
//
// Enabling capabilities: [GroupUniformArithmeticKHR]
type OpGroupFMulKHR struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupFMulKHR)(nil)

// String returns "OpGroupFMulKHR".
func (op *OpGroupFMulKHR) String() string {
	return "OpGroupFMulKHR"
}

// Opcode returns 6402.
func (op *OpGroupFMulKHR) Opcode() uint32 {
	return 6402
}

func (op *OpGroupFMulKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupFMulKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupFMulKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupBitwiseAndKHR is in class Group.
//
// Enabling capabilities: [GroupUniformArithmeticKHR]
type OpGroupBitwiseAndKHR struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupBitwiseAndKHR)(nil)

// String returns "OpGroupBitwiseAndKHR".
func (op *OpGroupBitwiseAndKHR) String() string {
	return "OpGroupBitwiseAndKHR"
}

// Opcode returns 6403.
func (op *OpGroupBitwiseAndKHR) Opcode() uint32 {
	return 6403
}

func (op *OpGroupBitwiseAndKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupBitwiseAndKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupBitwiseAndKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupBitwiseOrKHR is in class Group.
//
// Enabling capabilities: [GroupUniformArithmeticKHR]
type OpGroupBitwiseOrKHR struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupBitwiseOrKHR)(nil)

// String returns "OpGroupBitwiseOrKHR".
func (op *OpGroupBitwiseOrKHR) String() string {
	return "OpGroupBitwiseOrKHR"
}

// Opcode returns 6404.
func (op *OpGroupBitwiseOrKHR) Opcode() uint32 {
	return 6404
}

func (op *OpGroupBitwiseOrKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupBitwiseOrKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupBitwiseOrKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupBitwiseXorKHR is in class Group.
//
// Enabling capabilities: [GroupUniformArithmeticKHR]
type OpGroupBitwiseXorKHR struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupBitwiseXorKHR)(nil)

// String returns "OpGroupBitwiseXorKHR".
func (op *OpGroupBitwiseXorKHR) String() string {
	return "OpGroupBitwiseXorKHR"
}

// Opcode returns 6405.
func (op *OpGroupBitwiseXorKHR) Opcode() uint32 {
	return 6405
}

func (op *OpGroupBitwiseXorKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupBitwiseXorKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupBitwiseXorKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupLogicalAndKHR is in class Group.
//
// Enabling capabilities: [GroupUniformArithmeticKHR]
type OpGroupLogicalAndKHR struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupLogicalAndKHR)(nil)

// String returns "OpGroupLogicalAndKHR".
func (op *OpGroupLogicalAndKHR) String() string {
	return "OpGroupLogicalAndKHR"
}

// Opcode returns 6406.
func (op *OpGroupLogicalAndKHR) Opcode() uint32 {
	return 6406
}

func (op *OpGroupLogicalAndKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupLogicalAndKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupLogicalAndKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupLogicalOrKHR is in class Group.
//
// Enabling capabilities: [GroupUniformArithmeticKHR]
type OpGroupLogicalOrKHR struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupLogicalOrKHR)(nil)

// String returns "OpGroupLogicalOrKHR".
func (op *OpGroupLogicalOrKHR) String() string {
	return "OpGroupLogicalOrKHR"
}

// Opcode returns 6407.
func (op *OpGroupLogicalOrKHR) Opcode() uint32 {
	return 6407
}

func (op *OpGroupLogicalOrKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupLogicalOrKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupLogicalOrKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}

// OpGroupLogicalXorKHR is in class Group.
//
// Enabling capabilities: [GroupUniformArithmeticKHR]
type OpGroupLogicalXorKHR struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	X          IdRef
}

var _ Instruction = (*OpGroupLogicalXorKHR)(nil)

// String returns "OpGroupLogicalXorKHR".
func (op *OpGroupLogicalXorKHR) String() string {
	return "OpGroupLogicalXorKHR"
}

// Opcode returns 6408.
func (op *OpGroupLogicalXorKHR) Opcode() uint32 {
	return 6408
}

func (op *OpGroupLogicalXorKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupLogicalXorKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpGroupLogicalXorKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.X)
	return p
}
