// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Image Instructions

// OpSampledImage is in class Image.
type OpSampledImage struct {
	ResultType IdResultType
	Result     Id
	Image      IdRef
	Sampler    IdRef
}

var _ Instruction = (*OpSampledImage)(nil)

// String returns "OpSampledImage".
func (op *OpSampledImage) String() string {
	return "OpSampledImage"
}

// Opcode returns 86.
func (op *OpSampledImage) Opcode() uint32 {
	return 86
}

func (op *OpSampledImage) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSampledImage) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Sampler",
		}
	}
	k++
	return nil
}

func (op *OpSampledImage) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	p = append(p, &op.Sampler)
	return p
}

// OpImageSampleImplicitLod is in class Image.
//
// Enabling capabilities: [Shader]
type OpImageSampleImplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Operand4     *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageSampleImplicitLod)(nil)

// String returns "OpImageSampleImplicitLod".
func (op *OpImageSampleImplicitLod) String() string {
	return "OpImageSampleImplicitLod"
}

// Opcode returns 87.
func (op *OpImageSampleImplicitLod) Opcode() uint32 {
	return 87
}

func (op *OpImageSampleImplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSampleImplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand4 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageSampleImplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	if op.Operand4 != nil {
		p = append(p, op.Operand4)
	}
	return p
}

// OpImageSampleExplicitLod is in class Image.
type OpImageSampleExplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Operand4     ImageOperands
}

var _ Instruction = (*OpImageSampleExplicitLod)(nil)

// String returns "OpImageSampleExplicitLod".
func (op *OpImageSampleExplicitLod) String() string {
	return "OpImageSampleExplicitLod"
}

// Opcode returns 88.
func (op *OpImageSampleExplicitLod) Opcode() uint32 {
	return 88
}

func (op *OpImageSampleExplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSampleExplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand4",
		}
	}
	k++
	return nil
}

func (op *OpImageSampleExplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Operand4)
	return p
}

// OpImageSampleDrefImplicitLod is in class Image.
//
// Enabling capabilities: [Shader]
type OpImageSampleDrefImplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Dref         IdRef
	Operand5     *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageSampleDrefImplicitLod)(nil)

// String returns "OpImageSampleDrefImplicitLod".
func (op *OpImageSampleDrefImplicitLod) String() string {
	return "OpImageSampleDrefImplicitLod"
}

// Opcode returns 89.
func (op *OpImageSampleDrefImplicitLod) Opcode() uint32 {
	return 89
}

func (op *OpImageSampleDrefImplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSampleDrefImplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Dref",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand5 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageSampleDrefImplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Dref)
	if op.Operand5 != nil {
		p = append(p, op.Operand5)
	}
	return p
}

// OpImageSampleDrefExplicitLod is in class Image.
//
// Enabling capabilities: [Shader]
type OpImageSampleDrefExplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Dref         IdRef
	Operand5     ImageOperands
}

var _ Instruction = (*OpImageSampleDrefExplicitLod)(nil)

// String returns "OpImageSampleDrefExplicitLod".
func (op *OpImageSampleDrefExplicitLod) String() string {
	return "OpImageSampleDrefExplicitLod"
}

// Opcode returns 90.
func (op *OpImageSampleDrefExplicitLod) Opcode() uint32 {
	return 90
}

func (op *OpImageSampleDrefExplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSampleDrefExplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Dref",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand5",
		}
	}
	k++
	return nil
}

func (op *OpImageSampleDrefExplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Dref)
	p = append(p, &op.Operand5)
	return p
}

// OpImageSampleProjImplicitLod is in class Image.
//
// Enabling capabilities: [Shader]
type OpImageSampleProjImplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Operand4     *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageSampleProjImplicitLod)(nil)

// String returns "OpImageSampleProjImplicitLod".
func (op *OpImageSampleProjImplicitLod) String() string {
	return "OpImageSampleProjImplicitLod"
}

// Opcode returns 91.
func (op *OpImageSampleProjImplicitLod) Opcode() uint32 {
	return 91
}

func (op *OpImageSampleProjImplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSampleProjImplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand4 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageSampleProjImplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	if op.Operand4 != nil {
		p = append(p, op.Operand4)
	}
	return p
}

// OpImageSampleProjExplicitLod is in class Image.
//
// Enabling capabilities: [Shader]
type OpImageSampleProjExplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Operand4     ImageOperands
}

var _ Instruction = (*OpImageSampleProjExplicitLod)(nil)

// String returns "OpImageSampleProjExplicitLod".
func (op *OpImageSampleProjExplicitLod) String() string {
	return "OpImageSampleProjExplicitLod"
}

// Opcode returns 92.
func (op *OpImageSampleProjExplicitLod) Opcode() uint32 {
	return 92
}

func (op *OpImageSampleProjExplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSampleProjExplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand4",
		}
	}
	k++
	return nil
}

func (op *OpImageSampleProjExplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Operand4)
	return p
}

// OpImageSampleProjDrefImplicitLod is in class Image.
//
// Enabling capabilities: [Shader]
type OpImageSampleProjDrefImplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Dref         IdRef
	Operand5     *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageSampleProjDrefImplicitLod)(nil)

// String returns "OpImageSampleProjDrefImplicitLod".
func (op *OpImageSampleProjDrefImplicitLod) String() string {
	return "OpImageSampleProjDrefImplicitLod"
}

// Opcode returns 93.
func (op *OpImageSampleProjDrefImplicitLod) Opcode() uint32 {
	return 93
}

func (op *OpImageSampleProjDrefImplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSampleProjDrefImplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Dref",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand5 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageSampleProjDrefImplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Dref)
	if op.Operand5 != nil {
		p = append(p, op.Operand5)
	}
	return p
}

// OpImageSampleProjDrefExplicitLod is in class Image.
//
// Enabling capabilities: [Shader]
type OpImageSampleProjDrefExplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Dref         IdRef
	Operand5     ImageOperands
}

var _ Instruction = (*OpImageSampleProjDrefExplicitLod)(nil)

// String returns "OpImageSampleProjDrefExplicitLod".
func (op *OpImageSampleProjDrefExplicitLod) String() string {
	return "OpImageSampleProjDrefExplicitLod"
}

// Opcode returns 94.
func (op *OpImageSampleProjDrefExplicitLod) Opcode() uint32 {
	return 94
}

func (op *OpImageSampleProjDrefExplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSampleProjDrefExplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Dref",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand5",
		}
	}
	k++
	return nil
}

func (op *OpImageSampleProjDrefExplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Dref)
	p = append(p, &op.Operand5)
	return p
}

// OpImageFetch is in class Image.
type OpImageFetch struct {
	ResultType IdResultType
	Result     Id
	Image      IdRef
	Coordinate IdRef
	Operand4   *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageFetch)(nil)

// String returns "OpImageFetch".
func (op *OpImageFetch) String() string {
	return "OpImageFetch"
}

// Opcode returns 95.
func (op *OpImageFetch) Opcode() uint32 {
	return 95
}

func (op *OpImageFetch) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageFetch) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand4 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageFetch) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	p = append(p, &op.Coordinate)
	if op.Operand4 != nil {
		p = append(p, op.Operand4)
	}
	return p
}

// OpImageGather is in class Image.
//
// Enabling capabilities: [Shader]
type OpImageGather struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Component    IdRef
	Operand5     *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageGather)(nil)

// String returns "OpImageGather".
func (op *OpImageGather) String() string {
	return "OpImageGather"
}

// Opcode returns 96.
func (op *OpImageGather) Opcode() uint32 {
	return 96
}

func (op *OpImageGather) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageGather) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Component",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand5 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageGather) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Component)
	if op.Operand5 != nil {
		p = append(p, op.Operand5)
	}
	return p
}

// OpImageDrefGather is in class Image.
//
// Enabling capabilities: [Shader]
type OpImageDrefGather struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Dref         IdRef
	Operand5     *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageDrefGather)(nil)

// String returns "OpImageDrefGather".
func (op *OpImageDrefGather) String() string {
	return "OpImageDrefGather"
}

// Opcode returns 97.
func (op *OpImageDrefGather) Opcode() uint32 {
	return 97
}

func (op *OpImageDrefGather) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageDrefGather) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Dref",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand5 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageDrefGather) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Dref)
	if op.Operand5 != nil {
		p = append(p, op.Operand5)
	}
	return p
}

// OpImageRead is in class Image.
type OpImageRead struct {
	ResultType IdResultType
	Result     Id
	Image      IdRef
	Coordinate IdRef
	Operand4   *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageRead)(nil)

// String returns "OpImageRead".
func (op *OpImageRead) String() string {
	return "OpImageRead"
}

// Opcode returns 98.
func (op *OpImageRead) Opcode() uint32 {
	return 98
}

func (op *OpImageRead) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageRead) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand4 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageRead) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	p = append(p, &op.Coordinate)
	if op.Operand4 != nil {
		p = append(p, op.Operand4)
	}
	return p
}

// OpImageWrite is in class Image.
type OpImageWrite struct {
	Image      IdRef
	Coordinate IdRef
	Texel      IdRef
	Operand3   *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageWrite)(nil)

// String returns "OpImageWrite".
func (op *OpImageWrite) String() string {
	return "OpImageWrite"
}

// Opcode returns 99.
func (op *OpImageWrite) Opcode() uint32 {
	return 99
}

func (op *OpImageWrite) ResultID() (id IdRef) {
	return id
}

func (op *OpImageWrite) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Texel",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand3 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageWrite) Operands(p []Operand) []Operand {
	p = append(p, &op.Image)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Texel)
	if op.Operand3 != nil {
		p = append(p, op.Operand3)
	}
	return p
}

// OpImage is in class Image.
type OpImage struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
}

var _ Instruction = (*OpImage)(nil)

// String returns "OpImage".
func (op *OpImage) String() string {
	return "OpImage"
}

// Opcode returns 100.
func (op *OpImage) Opcode() uint32 {
	return 100
}

func (op *OpImage) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImage) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	return nil
}

func (op *OpImage) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	return p
}

// OpImageQueryFormat is in class Image.
//
// Enabling capabilities: [Kernel]
type OpImageQueryFormat struct {
	ResultType IdResultType
	Result     Id
	Image      IdRef
}

var _ Instruction = (*OpImageQueryFormat)(nil)

// String returns "OpImageQueryFormat".
func (op *OpImageQueryFormat) String() string {
	return "OpImageQueryFormat"
}

// Opcode returns 101.
func (op *OpImageQueryFormat) Opcode() uint32 {
	return 101
}

func (op *OpImageQueryFormat) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageQueryFormat) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	return nil
}

func (op *OpImageQueryFormat) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	return p
}

// OpImageQueryOrder is in class Image.
//
// Enabling capabilities: [Kernel]
type OpImageQueryOrder struct {
	ResultType IdResultType
	Result     Id
	Image      IdRef
}

var _ Instruction = (*OpImageQueryOrder)(nil)

// String returns "OpImageQueryOrder".
func (op *OpImageQueryOrder) String() string {
	return "OpImageQueryOrder"
}

// Opcode returns 102.
func (op *OpImageQueryOrder) Opcode() uint32 {
	return 102
}

func (op *OpImageQueryOrder) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageQueryOrder) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	return nil
}

func (op *OpImageQueryOrder) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	return p
}

// OpImageQuerySizeLod is in class Image.
//
// Enabling capabilities: [Kernel ImageQuery]
type OpImageQuerySizeLod struct {
	ResultType    IdResultType
	Result        Id
	Image         IdRef
	LevelofDetail IdRef
}

var _ Instruction = (*OpImageQuerySizeLod)(nil)

// String returns "OpImageQuerySizeLod".
func (op *OpImageQuerySizeLod) String() string {
	return "OpImageQuerySizeLod"
}

// Opcode returns 103.
func (op *OpImageQuerySizeLod) Opcode() uint32 {
	return 103
}

func (op *OpImageQuerySizeLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageQuerySizeLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "LevelofDetail",
		}
	}
	k++
	return nil
}

func (op *OpImageQuerySizeLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	p = append(p, &op.LevelofDetail)
	return p
}

// OpImageQuerySize is in class Image.
//
// Enabling capabilities: [Kernel ImageQuery]
type OpImageQuerySize struct {
	ResultType IdResultType
	Result     Id
	Image      IdRef
}

var _ Instruction = (*OpImageQuerySize)(nil)

// String returns "OpImageQuerySize".
func (op *OpImageQuerySize) String() string {
	return "OpImageQuerySize"
}

// Opcode returns 104.
func (op *OpImageQuerySize) Opcode() uint32 {
	return 104
}

func (op *OpImageQuerySize) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageQuerySize) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	return nil
}

func (op *OpImageQuerySize) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	return p
}

// OpImageQueryLod is in class Image.
//
// Enabling capabilities: [ImageQuery]
type OpImageQueryLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
}

var _ Instruction = (*OpImageQueryLod)(nil)

// String returns "OpImageQueryLod".
func (op *OpImageQueryLod) String() string {
	return "OpImageQueryLod"
}

// Opcode returns 105.
func (op *OpImageQueryLod) Opcode() uint32 {
	return 105
}

func (op *OpImageQueryLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageQueryLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	return nil
}

func (op *OpImageQueryLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	return p
}

// OpImageQueryLevels is in class Image.
//
// Enabling capabilities: [Kernel ImageQuery]
type OpImageQueryLevels struct {
	ResultType IdResultType
	Result     Id
	Image      IdRef
}

var _ Instruction = (*OpImageQueryLevels)(nil)

// String returns "OpImageQueryLevels".
func (op *OpImageQueryLevels) String() string {
	return "OpImageQueryLevels"
}

// Opcode returns 106.
func (op *OpImageQueryLevels) Opcode() uint32 {
	return 106
}

func (op *OpImageQueryLevels) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageQueryLevels) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	return nil
}

func (op *OpImageQueryLevels) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	return p
}

// OpImageQuerySamples is in class Image.
//
// Enabling capabilities: [Kernel ImageQuery]
type OpImageQuerySamples struct {
	ResultType IdResultType
	Result     Id
	Image      IdRef
}

var _ Instruction = (*OpImageQuerySamples)(nil)

// String returns "OpImageQuerySamples".
func (op *OpImageQuerySamples) String() string {
	return "OpImageQuerySamples"
}

// Opcode returns 107.
func (op *OpImageQuerySamples) Opcode() uint32 {
	return 107
}

func (op *OpImageQuerySamples) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageQuerySamples) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	return nil
}

func (op *OpImageQuerySamples) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	return p
}

// OpImageSparseSampleImplicitLod is in class Image.
//
// Enabling capabilities: [SparseResidency]
type OpImageSparseSampleImplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Operand4     *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageSparseSampleImplicitLod)(nil)

// String returns "OpImageSparseSampleImplicitLod".
func (op *OpImageSparseSampleImplicitLod) String() string {
	return "OpImageSparseSampleImplicitLod"
}

// Opcode returns 305.
func (op *OpImageSparseSampleImplicitLod) Opcode() uint32 {
	return 305
}

func (op *OpImageSparseSampleImplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSparseSampleImplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand4 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageSparseSampleImplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	if op.Operand4 != nil {
		p = append(p, op.Operand4)
	}
	return p
}

// OpImageSparseSampleExplicitLod is in class Image.
//
// Enabling capabilities: [SparseResidency]
type OpImageSparseSampleExplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Operand4     ImageOperands
}

var _ Instruction = (*OpImageSparseSampleExplicitLod)(nil)

// String returns "OpImageSparseSampleExplicitLod".
func (op *OpImageSparseSampleExplicitLod) String() string {
	return "OpImageSparseSampleExplicitLod"
}

// Opcode returns 306.
func (op *OpImageSparseSampleExplicitLod) Opcode() uint32 {
	return 306
}

func (op *OpImageSparseSampleExplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSparseSampleExplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand4",
		}
	}
	k++
	return nil
}

func (op *OpImageSparseSampleExplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Operand4)
	return p
}

// OpImageSparseSampleDrefImplicitLod is in class Image.
//
// Enabling capabilities: [SparseResidency]
type OpImageSparseSampleDrefImplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Dref         IdRef
	Operand5     *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageSparseSampleDrefImplicitLod)(nil)

// String returns "OpImageSparseSampleDrefImplicitLod".
func (op *OpImageSparseSampleDrefImplicitLod) String() string {
	return "OpImageSparseSampleDrefImplicitLod"
}

// Opcode returns 307.
func (op *OpImageSparseSampleDrefImplicitLod) Opcode() uint32 {
	return 307
}

func (op *OpImageSparseSampleDrefImplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSparseSampleDrefImplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Dref",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand5 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageSparseSampleDrefImplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Dref)
	if op.Operand5 != nil {
		p = append(p, op.Operand5)
	}
	return p
}

// OpImageSparseSampleDrefExplicitLod is in class Image.
//
// Enabling capabilities: [SparseResidency]
type OpImageSparseSampleDrefExplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Dref         IdRef
	Operand5     ImageOperands
}

var _ Instruction = (*OpImageSparseSampleDrefExplicitLod)(nil)

// String returns "OpImageSparseSampleDrefExplicitLod".
func (op *OpImageSparseSampleDrefExplicitLod) String() string {
	return "OpImageSparseSampleDrefExplicitLod"
}

// Opcode returns 308.
func (op *OpImageSparseSampleDrefExplicitLod) Opcode() uint32 {
	return 308
}

func (op *OpImageSparseSampleDrefExplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSparseSampleDrefExplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Dref",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand5",
		}
	}
	k++
	return nil
}

func (op *OpImageSparseSampleDrefExplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Dref)
	p = append(p, &op.Operand5)
	return p
}

// OpImageSparseSampleProjImplicitLod is in class Image.
//
// Enabling capabilities: [SparseResidency]
type OpImageSparseSampleProjImplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Operand4     *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageSparseSampleProjImplicitLod)(nil)

// String returns "OpImageSparseSampleProjImplicitLod".
func (op *OpImageSparseSampleProjImplicitLod) String() string {
	return "OpImageSparseSampleProjImplicitLod"
}

// Opcode returns 309.
func (op *OpImageSparseSampleProjImplicitLod) Opcode() uint32 {
	return 309
}

func (op *OpImageSparseSampleProjImplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSparseSampleProjImplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand4 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageSparseSampleProjImplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	if op.Operand4 != nil {
		p = append(p, op.Operand4)
	}
	return p
}

// OpImageSparseSampleProjExplicitLod is in class Image.
//
// Enabling capabilities: [SparseResidency]
type OpImageSparseSampleProjExplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Operand4     ImageOperands
}

var _ Instruction = (*OpImageSparseSampleProjExplicitLod)(nil)

// String returns "OpImageSparseSampleProjExplicitLod".
func (op *OpImageSparseSampleProjExplicitLod) String() string {
	return "OpImageSparseSampleProjExplicitLod"
}

// Opcode returns 310.
func (op *OpImageSparseSampleProjExplicitLod) Opcode() uint32 {
	return 310
}

func (op *OpImageSparseSampleProjExplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSparseSampleProjExplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand4",
		}
	}
	k++
	return nil
}

func (op *OpImageSparseSampleProjExplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Operand4)
	return p
}

// OpImageSparseSampleProjDrefImplicitLod is in class Image.
//
// Enabling capabilities: [SparseResidency]
type OpImageSparseSampleProjDrefImplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Dref         IdRef
	Operand5     *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageSparseSampleProjDrefImplicitLod)(nil)

// String returns "OpImageSparseSampleProjDrefImplicitLod".
func (op *OpImageSparseSampleProjDrefImplicitLod) String() string {
	return "OpImageSparseSampleProjDrefImplicitLod"
}

// Opcode returns 311.
func (op *OpImageSparseSampleProjDrefImplicitLod) Opcode() uint32 {
	return 311
}

func (op *OpImageSparseSampleProjDrefImplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSparseSampleProjDrefImplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Dref",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand5 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageSparseSampleProjDrefImplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Dref)
	if op.Operand5 != nil {
		p = append(p, op.Operand5)
	}
	return p
}

// OpImageSparseSampleProjDrefExplicitLod is in class Image.
//
// Enabling capabilities: [SparseResidency]
type OpImageSparseSampleProjDrefExplicitLod struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Dref         IdRef
	Operand5     ImageOperands
}

var _ Instruction = (*OpImageSparseSampleProjDrefExplicitLod)(nil)

// String returns "OpImageSparseSampleProjDrefExplicitLod".
func (op *OpImageSparseSampleProjDrefExplicitLod) String() string {
	return "OpImageSparseSampleProjDrefExplicitLod"
}

// Opcode returns 312.
func (op *OpImageSparseSampleProjDrefExplicitLod) Opcode() uint32 {
	return 312
}

func (op *OpImageSparseSampleProjDrefExplicitLod) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSparseSampleProjDrefExplicitLod) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Dref",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand5",
		}
	}
	k++
	return nil
}

func (op *OpImageSparseSampleProjDrefExplicitLod) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Dref)
	p = append(p, &op.Operand5)
	return p
}

// OpImageSparseFetch is in class Image.
//
// Enabling capabilities: [SparseResidency]
type OpImageSparseFetch struct {
	ResultType IdResultType
	Result     Id
	Image      IdRef
	Coordinate IdRef
	Operand4   *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageSparseFetch)(nil)

// String returns "OpImageSparseFetch".
func (op *OpImageSparseFetch) String() string {
	return "OpImageSparseFetch"
}

// Opcode returns 313.
func (op *OpImageSparseFetch) Opcode() uint32 {
	return 313
}

func (op *OpImageSparseFetch) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSparseFetch) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand4 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageSparseFetch) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	p = append(p, &op.Coordinate)
	if op.Operand4 != nil {
		p = append(p, op.Operand4)
	}
	return p
}

// OpImageSparseGather is in class Image.
//
// Enabling capabilities: [SparseResidency]
type OpImageSparseGather struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Component    IdRef
	Operand5     *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageSparseGather)(nil)

// String returns "OpImageSparseGather".
func (op *OpImageSparseGather) String() string {
	return "OpImageSparseGather"
}

// Opcode returns 314.
func (op *OpImageSparseGather) Opcode() uint32 {
	return 314
}

func (op *OpImageSparseGather) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSparseGather) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Component",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand5 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageSparseGather) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Component)
	if op.Operand5 != nil {
		p = append(p, op.Operand5)
	}
	return p
}

// OpImageSparseDrefGather is in class Image.
//
// Enabling capabilities: [SparseResidency]
type OpImageSparseDrefGather struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Dref         IdRef
	Operand5     *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageSparseDrefGather)(nil)

// String returns "OpImageSparseDrefGather".
func (op *OpImageSparseDrefGather) String() string {
	return "OpImageSparseDrefGather"
}

// Opcode returns 315.
func (op *OpImageSparseDrefGather) Opcode() uint32 {
	return 315
}

func (op *OpImageSparseDrefGather) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSparseDrefGather) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Dref",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand5 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageSparseDrefGather) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Dref)
	if op.Operand5 != nil {
		p = append(p, op.Operand5)
	}
	return p
}

// OpImageSparseTexelsResident is in class Image.
//
// Enabling capabilities: [SparseResidency]
type OpImageSparseTexelsResident struct {
	ResultType   IdResultType
	Result       Id
	ResidentCode IdRef
}

var _ Instruction = (*OpImageSparseTexelsResident)(nil)

// String returns "OpImageSparseTexelsResident".
func (op *OpImageSparseTexelsResident) String() string {
	return "OpImageSparseTexelsResident"
}

// Opcode returns 316.
func (op *OpImageSparseTexelsResident) Opcode() uint32 {
	return 316
}

func (op *OpImageSparseTexelsResident) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSparseTexelsResident) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ResidentCode",
		}
	}
	k++
	return nil
}

func (op *OpImageSparseTexelsResident) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.ResidentCode)
	return p
}

// OpImageSparseRead is in class Image.
//
// Enabling capabilities: [SparseResidency]
type OpImageSparseRead struct {
	ResultType IdResultType
	Result     Id
	Image      IdRef
	Coordinate IdRef
	Operand4   *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageSparseRead)(nil)

// String returns "OpImageSparseRead".
func (op *OpImageSparseRead) String() string {
	return "OpImageSparseRead"
}

// Opcode returns 320.
func (op *OpImageSparseRead) Opcode() uint32 {
	return 320
}

func (op *OpImageSparseRead) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSparseRead) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand4 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageSparseRead) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	p = append(p, &op.Coordinate)
	if op.Operand4 != nil {
		p = append(p, op.Operand4)
	}
	return p
}

// OpImageSampleFootprintNV is in class Image.
//
// Enabling capabilities: [ImageFootprintNV]
//
// Requires extensions: [SPV_NV_shader_image_footprint]
type OpImageSampleFootprintNV struct {
	ResultType   IdResultType
	Result       Id
	SampledImage IdRef
	Coordinate   IdRef
	Granularity  IdRef
	Coarse       IdRef
	Operand6     *ImageOperands `spirv:"?"`
}

var _ Instruction = (*OpImageSampleFootprintNV)(nil)

// String returns "OpImageSampleFootprintNV".
func (op *OpImageSampleFootprintNV) String() string {
	return "OpImageSampleFootprintNV"
}

// Opcode returns 5283.
func (op *OpImageSampleFootprintNV) Opcode() uint32 {
	return 5283
}

func (op *OpImageSampleFootprintNV) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageSampleFootprintNV) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledImage",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Granularity",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coarse",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand6 = new(ImageOperands)
	k++
	return nil
}

func (op *OpImageSampleFootprintNV) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.SampledImage)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Granularity)
	p = append(p, &op.Coarse)
	if op.Operand6 != nil {
		p = append(p, op.Operand6)
	}
	return p
}
