// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Memory Instructions

// OpVariable is in class Memory.
type OpVariable struct {
	ResultType  IdResultType
	Result      Id
	Operand2    StorageClass
	Initializer *IdRef `spirv:"?"`
}

var _ Instruction = (*OpVariable)(nil)

// String returns "OpVariable".
func (op *OpVariable) String() string {
	return "OpVariable"
}

// Opcode returns 59.
func (op *OpVariable) Opcode() uint32 {
	return 59
}

func (op *OpVariable) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpVariable) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	op.Operand2 = StorageClassEnumerant(p[k])
	if op.Operand2 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "StorageClass",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Initializer = new(IdRef)
	k++
	return nil
}

func (op *OpVariable) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, op.Operand2)
	if op.Initializer != nil {
		p = append(p, op.Initializer)
	}
	return p
}

// OpImageTexelPointer is in class Memory.
type OpImageTexelPointer struct {
	ResultType IdResultType
	Result     Id
	Image      IdRef
	Coordinate IdRef
	Sample     IdRef
}

var _ Instruction = (*OpImageTexelPointer)(nil)

// String returns "OpImageTexelPointer".
func (op *OpImageTexelPointer) String() string {
	return "OpImageTexelPointer"
}

// Opcode returns 60.
func (op *OpImageTexelPointer) Opcode() uint32 {
	return 60
}

func (op *OpImageTexelPointer) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpImageTexelPointer) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Sample",
		}
	}
	k++
	return nil
}

func (op *OpImageTexelPointer) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	p = append(p, &op.Coordinate)
	p = append(p, &op.Sample)
	return p
}

// OpLoad is in class Memory.
type OpLoad struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
	Operand3   *MemoryAccess `spirv:"?"`
}

var _ Instruction = (*OpLoad)(nil)

// String returns "OpLoad".
func (op *OpLoad) String() string {
	return "OpLoad"
}

// Opcode returns 61.
func (op *OpLoad) Opcode() uint32 {
	return 61
}

func (op *OpLoad) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpLoad) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand3 = new(MemoryAccess)
	k++
	return nil
}

func (op *OpLoad) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	if op.Operand3 != nil {
		p = append(p, op.Operand3)
	}
	return p
}

// OpStore is in class Memory.
type OpStore struct {
	Pointer  IdRef
	Object   IdRef
	Operand2 *MemoryAccess `spirv:"?"`
}

var _ Instruction = (*OpStore)(nil)

// String returns "OpStore".
func (op *OpStore) String() string {
	return "OpStore"
}

// Opcode returns 62.
func (op *OpStore) Opcode() uint32 {
	return 62
}

func (op *OpStore) ResultID() (id IdRef) {
	return id
}

func (op *OpStore) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Object",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand2 = new(MemoryAccess)
	k++
	return nil
}

func (op *OpStore) Operands(p []Operand) []Operand {
	p = append(p, &op.Pointer)
	p = append(p, &op.Object)
	if op.Operand2 != nil {
		p = append(p, op.Operand2)
	}
	return p
}

// OpCopyMemory is in class Memory.
type OpCopyMemory struct {
	Target   IdRef
	Source   IdRef
	Operand2 *MemoryAccess `spirv:"?"`
	Operand3 *MemoryAccess `spirv:"?"`
}

var _ Instruction = (*OpCopyMemory)(nil)

// String returns "OpCopyMemory".
func (op *OpCopyMemory) String() string {
	return "OpCopyMemory"
}

// Opcode returns 63.
func (op *OpCopyMemory) Opcode() uint32 {
	return 63
}

func (op *OpCopyMemory) ResultID() (id IdRef) {
	return id
}

func (op *OpCopyMemory) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Target",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand2 = new(MemoryAccess)
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand3 = new(MemoryAccess)
	k++
	return nil
}

func (op *OpCopyMemory) Operands(p []Operand) []Operand {
	p = append(p, &op.Target)
	p = append(p, &op.Source)
	if op.Operand2 != nil {
		p = append(p, op.Operand2)
	}
	if op.Operand3 != nil {
		p = append(p, op.Operand3)
	}
	return p
}

// OpCopyMemorySized is in class Memory.
//
// Enabling capabilities: [Addresses]
type OpCopyMemorySized struct {
	Target   IdRef
	Source   IdRef
	Size     IdRef
	Operand3 *MemoryAccess `spirv:"?"`
	Operand4 *MemoryAccess `spirv:"?"`
}

var _ Instruction = (*OpCopyMemorySized)(nil)

// String returns "OpCopyMemorySized".
func (op *OpCopyMemorySized) String() string {
	return "OpCopyMemorySized"
}

// Opcode returns 64.
func (op *OpCopyMemorySized) Opcode() uint32 {
	return 64
}

func (op *OpCopyMemorySized) ResultID() (id IdRef) {
	return id
}

func (op *OpCopyMemorySized) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Target",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Size",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand3 = new(MemoryAccess)
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand4 = new(MemoryAccess)
	k++
	return nil
}

func (op *OpCopyMemorySized) Operands(p []Operand) []Operand {
	p = append(p, &op.Target)
	p = append(p, &op.Source)
	p = append(p, &op.Size)
	if op.Operand3 != nil {
		p = append(p, op.Operand3)
	}
	if op.Operand4 != nil {
		p = append(p, op.Operand4)
	}
	return p
}

// OpAccessChain is in class Memory.
type OpAccessChain struct {
	ResultType IdResultType
	Result     Id
	Base       IdRef
	Indexes    []IdRef
}

var _ Instruction = (*OpAccessChain)(nil)

// String returns "OpAccessChain".
func (op *OpAccessChain) String() string {
	return "OpAccessChain"
}

// Opcode returns 65.
func (op *OpAccessChain) Opcode() uint32 {
	return 65
}

func (op *OpAccessChain) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAccessChain) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Base",
		}
	}
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Indexes",
		}
	}
	op.Indexes = make([]IdRef, len(p)-k)
	return nil
}

func (op *OpAccessChain) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Base)
	for i := range op.Indexes {
		p = append(p, &op.Indexes[i])
	}
	return p
}

// OpInBoundsAccessChain is in class Memory.
type OpInBoundsAccessChain struct {
	ResultType IdResultType
	Result     Id
	Base       IdRef
	Indexes    []IdRef
}

var _ Instruction = (*OpInBoundsAccessChain)(nil)

// String returns "OpInBoundsAccessChain".
func (op *OpInBoundsAccessChain) String() string {
	return "OpInBoundsAccessChain"
}

// Opcode returns 66.
func (op *OpInBoundsAccessChain) Opcode() uint32 {
	return 66
}

func (op *OpInBoundsAccessChain) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpInBoundsAccessChain) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Base",
		}
	}
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Indexes",
		}
	}
	op.Indexes = make([]IdRef, len(p)-k)
	return nil
}

func (op *OpInBoundsAccessChain) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Base)
	for i := range op.Indexes {
		p = append(p, &op.Indexes[i])
	}
	return p
}

// OpPtrAccessChain is in class Memory.
//
// Enabling capabilities: [Addresses VariablePointers VariablePointersStorageBuffer PhysicalStorageBufferAddresses]
type OpPtrAccessChain struct {
	ResultType IdResultType
	Result     Id
	Base       IdRef
	Element    IdRef
	Indexes    []IdRef
}

var _ Instruction = (*OpPtrAccessChain)(nil)

// String returns "OpPtrAccessChain".
func (op *OpPtrAccessChain) String() string {
	return "OpPtrAccessChain"
}

// Opcode returns 67.
func (op *OpPtrAccessChain) Opcode() uint32 {
	return 67
}

func (op *OpPtrAccessChain) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpPtrAccessChain) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Base",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Element",
		}
	}
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Indexes",
		}
	}
	op.Indexes = make([]IdRef, len(p)-k)
	return nil
}

func (op *OpPtrAccessChain) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Base)
	p = append(p, &op.Element)
	for i := range op.Indexes {
		p = append(p, &op.Indexes[i])
	}
	return p
}

// OpArrayLength is in class Memory.
//
// Enabling capabilities: [Shader]
type OpArrayLength struct {
	ResultType  IdResultType
	Result      Id
	Structure   IdRef
	Arraymember LiteralInteger
}

var _ Instruction = (*OpArrayLength)(nil)

// String returns "OpArrayLength".
func (op *OpArrayLength) String() string {
	return "OpArrayLength"
}

// Opcode returns 68.
func (op *OpArrayLength) Opcode() uint32 {
	return 68
}

func (op *OpArrayLength) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpArrayLength) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Structure",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Arraymember",
		}
	}
	k++
	return nil
}

func (op *OpArrayLength) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Structure)
	p = append(p, &op.Arraymember)
	return p
}

// OpGenericPtrMemSemantics is in class Memory.
//
// Enabling capabilities: [Kernel]
type OpGenericPtrMemSemantics struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
}

var _ Instruction = (*OpGenericPtrMemSemantics)(nil)

// String returns "OpGenericPtrMemSemantics".
func (op *OpGenericPtrMemSemantics) String() string {
	return "OpGenericPtrMemSemantics"
}

// Opcode returns 69.
func (op *OpGenericPtrMemSemantics) Opcode() uint32 {
	return 69
}

func (op *OpGenericPtrMemSemantics) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGenericPtrMemSemantics) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	return nil
}

func (op *OpGenericPtrMemSemantics) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	return p
}

// OpInBoundsPtrAccessChain is in class Memory.
//
// Enabling capabilities: [Addresses]
type OpInBoundsPtrAccessChain struct {
	ResultType IdResultType
	Result     Id
	Base       IdRef
	Element    IdRef
	Indexes    []IdRef
}

var _ Instruction = (*OpInBoundsPtrAccessChain)(nil)

// String returns "OpInBoundsPtrAccessChain".
func (op *OpInBoundsPtrAccessChain) String() string {
	return "OpInBoundsPtrAccessChain"
}

// Opcode returns 70.
func (op *OpInBoundsPtrAccessChain) Opcode() uint32 {
	return 70
}

func (op *OpInBoundsPtrAccessChain) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpInBoundsPtrAccessChain) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Base",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Element",
		}
	}
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Indexes",
		}
	}
	op.Indexes = make([]IdRef, len(p)-k)
	return nil
}

func (op *OpInBoundsPtrAccessChain) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Base)
	p = append(p, &op.Element)
	for i := range op.Indexes {
		p = append(p, &op.Indexes[i])
	}
	return p
}

// OpPtrEqual is in class Memory.
//
// Missing before SPIR-V 1.4
type OpPtrEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpPtrEqual)(nil)

// String returns "OpPtrEqual".
func (op *OpPtrEqual) String() string {
	return "OpPtrEqual"
}

// Opcode returns 401.
func (op *OpPtrEqual) Opcode() uint32 {
	return 401
}

func (op *OpPtrEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpPtrEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpPtrEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpPtrNotEqual is in class Memory.
//
// Missing before SPIR-V 1.4
type OpPtrNotEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpPtrNotEqual)(nil)

// String returns "OpPtrNotEqual".
func (op *OpPtrNotEqual) String() string {
	return "OpPtrNotEqual"
}

// Opcode returns 402.
func (op *OpPtrNotEqual) Opcode() uint32 {
	return 402
}

func (op *OpPtrNotEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpPtrNotEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpPtrNotEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpPtrDiff is in class Memory.
//
// Enabling capabilities: [Addresses VariablePointers VariablePointersStorageBuffer]
//
// Missing before SPIR-V 1.4
type OpPtrDiff struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpPtrDiff)(nil)

// String returns "OpPtrDiff".
func (op *OpPtrDiff) String() string {
	return "OpPtrDiff"
}

// Opcode returns 403.
func (op *OpPtrDiff) Opcode() uint32 {
	return 403
}

func (op *OpPtrDiff) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpPtrDiff) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpPtrDiff) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}
