// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Miscellaneous Instructions

// OpNop is in class Miscellaneous.
type OpNop struct {
}

var _ Instruction = (*OpNop)(nil)

// String returns "OpNop".
func (op *OpNop) String() string {
	return "OpNop"
}

// Opcode returns 0.
func (op *OpNop) Opcode() uint32 {
	return 0
}

func (op *OpNop) ResultID() (id IdRef) {
	return id
}

func (op *OpNop) Setup(p []uint32) error {
	return nil
}

func (op *OpNop) Operands(p []Operand) []Operand {
	return p
}

// OpUndef is in class Miscellaneous.
type OpUndef struct {
	ResultType IdResultType
	Result     Id
}

var _ Instruction = (*OpUndef)(nil)

// String returns "OpUndef".
func (op *OpUndef) String() string {
	return "OpUndef"
}

// Opcode returns 1.
func (op *OpUndef) Opcode() uint32 {
	return 1
}

func (op *OpUndef) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUndef) Setup(p []uint32) error {
	k := 1
	k++
	k++
	return nil
}

func (op *OpUndef) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	return p
}

// OpSizeOf is in class Miscellaneous.
//
// Enabling capabilities: [Addresses]
//
// Missing before SPIR-V 1.1
type OpSizeOf struct {
	ResultType IdResultType
	Result     Id
	Pointer    IdRef
}

var _ Instruction = (*OpSizeOf)(nil)

// String returns "OpSizeOf".
func (op *OpSizeOf) String() string {
	return "OpSizeOf"
}

// Opcode returns 321.
func (op *OpSizeOf) Opcode() uint32 {
	return 321
}

func (op *OpSizeOf) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSizeOf) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	return nil
}

func (op *OpSizeOf) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	return p
}

// OpAssumeTrueKHR is in class Miscellaneous.
//
// Enabling capabilities: [ExpectAssumeKHR]
//
// Requires extensions: [SPV_KHR_expect_assume]
type OpAssumeTrueKHR struct {
	Condition IdRef
}

var _ Instruction = (*OpAssumeTrueKHR)(nil)

// String returns "OpAssumeTrueKHR".
func (op *OpAssumeTrueKHR) String() string {
	return "OpAssumeTrueKHR"
}

// Opcode returns 5630.
func (op *OpAssumeTrueKHR) Opcode() uint32 {
	return 5630
}

func (op *OpAssumeTrueKHR) ResultID() (id IdRef) {
	return id
}

func (op *OpAssumeTrueKHR) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Condition",
		}
	}
	k++
	return nil
}

func (op *OpAssumeTrueKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.Condition)
	return p
}

// OpExpectKHR is in class Miscellaneous.
//
// Enabling capabilities: [ExpectAssumeKHR]
//
// Requires extensions: [SPV_KHR_expect_assume]
type OpExpectKHR struct {
	ResultType    IdResultType
	Result        Id
	Value         IdRef
	ExpectedValue IdRef
}

var _ Instruction = (*OpExpectKHR)(nil)

// String returns "OpExpectKHR".
func (op *OpExpectKHR) String() string {
	return "OpExpectKHR"
}

// Opcode returns 5631.
func (op *OpExpectKHR) Opcode() uint32 {
	return 5631
}

func (op *OpExpectKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpExpectKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ExpectedValue",
		}
	}
	k++
	return nil
}

func (op *OpExpectKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Value)
	p = append(p, &op.ExpectedValue)
	return p
}
