// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Non-Uniform Instructions

// OpGroupNonUniformElect is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniform]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformElect struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
}

var _ Instruction = (*OpGroupNonUniformElect)(nil)

// String returns "OpGroupNonUniformElect".
func (op *OpGroupNonUniformElect) String() string {
	return "OpGroupNonUniformElect"
}

// Opcode returns 333.
func (op *OpGroupNonUniformElect) Opcode() uint32 {
	return 333
}

func (op *OpGroupNonUniformElect) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformElect) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformElect) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	return p
}

// OpGroupNonUniformAll is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformVote]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformAll struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Predicate  IdRef
}

var _ Instruction = (*OpGroupNonUniformAll)(nil)

// String returns "OpGroupNonUniformAll".
func (op *OpGroupNonUniformAll) String() string {
	return "OpGroupNonUniformAll"
}

// Opcode returns 334.
func (op *OpGroupNonUniformAll) Opcode() uint32 {
	return 334
}

func (op *OpGroupNonUniformAll) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformAll) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Predicate",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformAll) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Predicate)
	return p
}

// OpGroupNonUniformAny is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformVote]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformAny struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Predicate  IdRef
}

var _ Instruction = (*OpGroupNonUniformAny)(nil)

// String returns "OpGroupNonUniformAny".
func (op *OpGroupNonUniformAny) String() string {
	return "OpGroupNonUniformAny"
}

// Opcode returns 335.
func (op *OpGroupNonUniformAny) Opcode() uint32 {
	return 335
}

func (op *OpGroupNonUniformAny) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformAny) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Predicate",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformAny) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Predicate)
	return p
}

// OpGroupNonUniformAllEqual is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformVote]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformAllEqual struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Value      IdRef
}

var _ Instruction = (*OpGroupNonUniformAllEqual)(nil)

// String returns "OpGroupNonUniformAllEqual".
func (op *OpGroupNonUniformAllEqual) String() string {
	return "OpGroupNonUniformAllEqual"
}

// Opcode returns 336.
func (op *OpGroupNonUniformAllEqual) Opcode() uint32 {
	return 336
}

func (op *OpGroupNonUniformAllEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformAllEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformAllEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Value)
	return p
}

// OpGroupNonUniformBroadcast is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformBallot]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformBroadcast struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Value      IdRef
	Id         IdRef
}

var _ Instruction = (*OpGroupNonUniformBroadcast)(nil)

// String returns "OpGroupNonUniformBroadcast".
func (op *OpGroupNonUniformBroadcast) String() string {
	return "OpGroupNonUniformBroadcast"
}

// Opcode returns 337.
func (op *OpGroupNonUniformBroadcast) Opcode() uint32 {
	return 337
}

func (op *OpGroupNonUniformBroadcast) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformBroadcast) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Id",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformBroadcast) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Value)
	p = append(p, &op.Id)
	return p
}

// OpGroupNonUniformBroadcastFirst is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformBallot]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformBroadcastFirst struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Value      IdRef
}

var _ Instruction = (*OpGroupNonUniformBroadcastFirst)(nil)

// String returns "OpGroupNonUniformBroadcastFirst".
func (op *OpGroupNonUniformBroadcastFirst) String() string {
	return "OpGroupNonUniformBroadcastFirst"
}

// Opcode returns 338.
func (op *OpGroupNonUniformBroadcastFirst) Opcode() uint32 {
	return 338
}

func (op *OpGroupNonUniformBroadcastFirst) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformBroadcastFirst) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformBroadcastFirst) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Value)
	return p
}

// OpGroupNonUniformBallot is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformBallot]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformBallot struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Predicate  IdRef
}

var _ Instruction = (*OpGroupNonUniformBallot)(nil)

// String returns "OpGroupNonUniformBallot".
func (op *OpGroupNonUniformBallot) String() string {
	return "OpGroupNonUniformBallot"
}

// Opcode returns 339.
func (op *OpGroupNonUniformBallot) Opcode() uint32 {
	return 339
}

func (op *OpGroupNonUniformBallot) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformBallot) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Predicate",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformBallot) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Predicate)
	return p
}

// OpGroupNonUniformInverseBallot is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformBallot]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformInverseBallot struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Value      IdRef
}

var _ Instruction = (*OpGroupNonUniformInverseBallot)(nil)

// String returns "OpGroupNonUniformInverseBallot".
func (op *OpGroupNonUniformInverseBallot) String() string {
	return "OpGroupNonUniformInverseBallot"
}

// Opcode returns 340.
func (op *OpGroupNonUniformInverseBallot) Opcode() uint32 {
	return 340
}

func (op *OpGroupNonUniformInverseBallot) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformInverseBallot) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformInverseBallot) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Value)
	return p
}

// OpGroupNonUniformBallotBitExtract is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformBallot]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformBallotBitExtract struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Value      IdRef
	Index      IdRef
}

var _ Instruction = (*OpGroupNonUniformBallotBitExtract)(nil)

// String returns "OpGroupNonUniformBallotBitExtract".
func (op *OpGroupNonUniformBallotBitExtract) String() string {
	return "OpGroupNonUniformBallotBitExtract"
}

// Opcode returns 341.
func (op *OpGroupNonUniformBallotBitExtract) Opcode() uint32 {
	return 341
}

func (op *OpGroupNonUniformBallotBitExtract) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformBallotBitExtract) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Index",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformBallotBitExtract) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Value)
	p = append(p, &op.Index)
	return p
}

// OpGroupNonUniformBallotBitCount is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformBallot]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformBallotBitCount struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Operation  GroupOperation
	Value      IdRef
}

var _ Instruction = (*OpGroupNonUniformBallotBitCount)(nil)

// String returns "OpGroupNonUniformBallotBitCount".
func (op *OpGroupNonUniformBallotBitCount) String() string {
	return "OpGroupNonUniformBallotBitCount"
}

// Opcode returns 342.
func (op *OpGroupNonUniformBallotBitCount) Opcode() uint32 {
	return 342
}

func (op *OpGroupNonUniformBallotBitCount) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformBallotBitCount) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformBallotBitCount) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	return p
}

// OpGroupNonUniformBallotFindLSB is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformBallot]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformBallotFindLSB struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Value      IdRef
}

var _ Instruction = (*OpGroupNonUniformBallotFindLSB)(nil)

// String returns "OpGroupNonUniformBallotFindLSB".
func (op *OpGroupNonUniformBallotFindLSB) String() string {
	return "OpGroupNonUniformBallotFindLSB"
}

// Opcode returns 343.
func (op *OpGroupNonUniformBallotFindLSB) Opcode() uint32 {
	return 343
}

func (op *OpGroupNonUniformBallotFindLSB) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformBallotFindLSB) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformBallotFindLSB) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Value)
	return p
}

// OpGroupNonUniformBallotFindMSB is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformBallot]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformBallotFindMSB struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Value      IdRef
}

var _ Instruction = (*OpGroupNonUniformBallotFindMSB)(nil)

// String returns "OpGroupNonUniformBallotFindMSB".
func (op *OpGroupNonUniformBallotFindMSB) String() string {
	return "OpGroupNonUniformBallotFindMSB"
}

// Opcode returns 344.
func (op *OpGroupNonUniformBallotFindMSB) Opcode() uint32 {
	return 344
}

func (op *OpGroupNonUniformBallotFindMSB) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformBallotFindMSB) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformBallotFindMSB) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Value)
	return p
}

// OpGroupNonUniformShuffle is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformShuffle]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformShuffle struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Value      IdRef
	Id         IdRef
}

var _ Instruction = (*OpGroupNonUniformShuffle)(nil)

// String returns "OpGroupNonUniformShuffle".
func (op *OpGroupNonUniformShuffle) String() string {
	return "OpGroupNonUniformShuffle"
}

// Opcode returns 345.
func (op *OpGroupNonUniformShuffle) Opcode() uint32 {
	return 345
}

func (op *OpGroupNonUniformShuffle) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformShuffle) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Id",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformShuffle) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Value)
	p = append(p, &op.Id)
	return p
}

// OpGroupNonUniformShuffleXor is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformShuffle]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformShuffleXor struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Value      IdRef
	Mask       IdRef
}

var _ Instruction = (*OpGroupNonUniformShuffleXor)(nil)

// String returns "OpGroupNonUniformShuffleXor".
func (op *OpGroupNonUniformShuffleXor) String() string {
	return "OpGroupNonUniformShuffleXor"
}

// Opcode returns 346.
func (op *OpGroupNonUniformShuffleXor) Opcode() uint32 {
	return 346
}

func (op *OpGroupNonUniformShuffleXor) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformShuffleXor) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Mask",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformShuffleXor) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Value)
	p = append(p, &op.Mask)
	return p
}

// OpGroupNonUniformShuffleUp is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformShuffleRelative]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformShuffleUp struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Value      IdRef
	Delta      IdRef
}

var _ Instruction = (*OpGroupNonUniformShuffleUp)(nil)

// String returns "OpGroupNonUniformShuffleUp".
func (op *OpGroupNonUniformShuffleUp) String() string {
	return "OpGroupNonUniformShuffleUp"
}

// Opcode returns 347.
func (op *OpGroupNonUniformShuffleUp) Opcode() uint32 {
	return 347
}

func (op *OpGroupNonUniformShuffleUp) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformShuffleUp) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Delta",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformShuffleUp) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Value)
	p = append(p, &op.Delta)
	return p
}

// OpGroupNonUniformShuffleDown is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformShuffleRelative]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformShuffleDown struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Value      IdRef
	Delta      IdRef
}

var _ Instruction = (*OpGroupNonUniformShuffleDown)(nil)

// String returns "OpGroupNonUniformShuffleDown".
func (op *OpGroupNonUniformShuffleDown) String() string {
	return "OpGroupNonUniformShuffleDown"
}

// Opcode returns 348.
func (op *OpGroupNonUniformShuffleDown) Opcode() uint32 {
	return 348
}

func (op *OpGroupNonUniformShuffleDown) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformShuffleDown) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Delta",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformShuffleDown) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Value)
	p = append(p, &op.Delta)
	return p
}

// OpGroupNonUniformIAdd is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformIAdd struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformIAdd)(nil)

// String returns "OpGroupNonUniformIAdd".
func (op *OpGroupNonUniformIAdd) String() string {
	return "OpGroupNonUniformIAdd"
}

// Opcode returns 349.
func (op *OpGroupNonUniformIAdd) Opcode() uint32 {
	return 349
}

func (op *OpGroupNonUniformIAdd) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformIAdd) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformIAdd) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformFAdd is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformFAdd struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformFAdd)(nil)

// String returns "OpGroupNonUniformFAdd".
func (op *OpGroupNonUniformFAdd) String() string {
	return "OpGroupNonUniformFAdd"
}

// Opcode returns 350.
func (op *OpGroupNonUniformFAdd) Opcode() uint32 {
	return 350
}

func (op *OpGroupNonUniformFAdd) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformFAdd) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformFAdd) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformIMul is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformIMul struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformIMul)(nil)

// String returns "OpGroupNonUniformIMul".
func (op *OpGroupNonUniformIMul) String() string {
	return "OpGroupNonUniformIMul"
}

// Opcode returns 351.
func (op *OpGroupNonUniformIMul) Opcode() uint32 {
	return 351
}

func (op *OpGroupNonUniformIMul) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformIMul) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformIMul) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformFMul is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformFMul struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformFMul)(nil)

// String returns "OpGroupNonUniformFMul".
func (op *OpGroupNonUniformFMul) String() string {
	return "OpGroupNonUniformFMul"
}

// Opcode returns 352.
func (op *OpGroupNonUniformFMul) Opcode() uint32 {
	return 352
}

func (op *OpGroupNonUniformFMul) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformFMul) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformFMul) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformSMin is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformSMin struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformSMin)(nil)

// String returns "OpGroupNonUniformSMin".
func (op *OpGroupNonUniformSMin) String() string {
	return "OpGroupNonUniformSMin"
}

// Opcode returns 353.
func (op *OpGroupNonUniformSMin) Opcode() uint32 {
	return 353
}

func (op *OpGroupNonUniformSMin) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformSMin) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformSMin) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformUMin is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformUMin struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformUMin)(nil)

// String returns "OpGroupNonUniformUMin".
func (op *OpGroupNonUniformUMin) String() string {
	return "OpGroupNonUniformUMin"
}

// Opcode returns 354.
func (op *OpGroupNonUniformUMin) Opcode() uint32 {
	return 354
}

func (op *OpGroupNonUniformUMin) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformUMin) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformUMin) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformFMin is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformFMin struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformFMin)(nil)

// String returns "OpGroupNonUniformFMin".
func (op *OpGroupNonUniformFMin) String() string {
	return "OpGroupNonUniformFMin"
}

// Opcode returns 355.
func (op *OpGroupNonUniformFMin) Opcode() uint32 {
	return 355
}

func (op *OpGroupNonUniformFMin) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformFMin) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformFMin) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformSMax is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformSMax struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformSMax)(nil)

// String returns "OpGroupNonUniformSMax".
func (op *OpGroupNonUniformSMax) String() string {
	return "OpGroupNonUniformSMax"
}

// Opcode returns 356.
func (op *OpGroupNonUniformSMax) Opcode() uint32 {
	return 356
}

func (op *OpGroupNonUniformSMax) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformSMax) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformSMax) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformUMax is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformUMax struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformUMax)(nil)

// String returns "OpGroupNonUniformUMax".
func (op *OpGroupNonUniformUMax) String() string {
	return "OpGroupNonUniformUMax"
}

// Opcode returns 357.
func (op *OpGroupNonUniformUMax) Opcode() uint32 {
	return 357
}

func (op *OpGroupNonUniformUMax) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformUMax) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformUMax) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformFMax is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformFMax struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformFMax)(nil)

// String returns "OpGroupNonUniformFMax".
func (op *OpGroupNonUniformFMax) String() string {
	return "OpGroupNonUniformFMax"
}

// Opcode returns 358.
func (op *OpGroupNonUniformFMax) Opcode() uint32 {
	return 358
}

func (op *OpGroupNonUniformFMax) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformFMax) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformFMax) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformBitwiseAnd is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformBitwiseAnd struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformBitwiseAnd)(nil)

// String returns "OpGroupNonUniformBitwiseAnd".
func (op *OpGroupNonUniformBitwiseAnd) String() string {
	return "OpGroupNonUniformBitwiseAnd"
}

// Opcode returns 359.
func (op *OpGroupNonUniformBitwiseAnd) Opcode() uint32 {
	return 359
}

func (op *OpGroupNonUniformBitwiseAnd) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformBitwiseAnd) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformBitwiseAnd) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformBitwiseOr is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformBitwiseOr struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformBitwiseOr)(nil)

// String returns "OpGroupNonUniformBitwiseOr".
func (op *OpGroupNonUniformBitwiseOr) String() string {
	return "OpGroupNonUniformBitwiseOr"
}

// Opcode returns 360.
func (op *OpGroupNonUniformBitwiseOr) Opcode() uint32 {
	return 360
}

func (op *OpGroupNonUniformBitwiseOr) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformBitwiseOr) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformBitwiseOr) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformBitwiseXor is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformBitwiseXor struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformBitwiseXor)(nil)

// String returns "OpGroupNonUniformBitwiseXor".
func (op *OpGroupNonUniformBitwiseXor) String() string {
	return "OpGroupNonUniformBitwiseXor"
}

// Opcode returns 361.
func (op *OpGroupNonUniformBitwiseXor) Opcode() uint32 {
	return 361
}

func (op *OpGroupNonUniformBitwiseXor) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformBitwiseXor) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformBitwiseXor) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformLogicalAnd is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformLogicalAnd struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformLogicalAnd)(nil)

// String returns "OpGroupNonUniformLogicalAnd".
func (op *OpGroupNonUniformLogicalAnd) String() string {
	return "OpGroupNonUniformLogicalAnd"
}

// Opcode returns 362.
func (op *OpGroupNonUniformLogicalAnd) Opcode() uint32 {
	return 362
}

func (op *OpGroupNonUniformLogicalAnd) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformLogicalAnd) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformLogicalAnd) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformLogicalOr is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformLogicalOr struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformLogicalOr)(nil)

// String returns "OpGroupNonUniformLogicalOr".
func (op *OpGroupNonUniformLogicalOr) String() string {
	return "OpGroupNonUniformLogicalOr"
}

// Opcode returns 363.
func (op *OpGroupNonUniformLogicalOr) Opcode() uint32 {
	return 363
}

func (op *OpGroupNonUniformLogicalOr) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformLogicalOr) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformLogicalOr) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformLogicalXor is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformArithmetic GroupNonUniformClustered GroupNonUniformPartitionedNV]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformLogicalXor struct {
	ResultType  IdResultType
	Result      Id
	Execution   IdScope
	Operation   GroupOperation
	Value       IdRef
	ClusterSize *IdRef `spirv:"?"`
}

var _ Instruction = (*OpGroupNonUniformLogicalXor)(nil)

// String returns "OpGroupNonUniformLogicalXor".
func (op *OpGroupNonUniformLogicalXor) String() string {
	return "OpGroupNonUniformLogicalXor"
}

// Opcode returns 364.
func (op *OpGroupNonUniformLogicalXor) Opcode() uint32 {
	return 364
}

func (op *OpGroupNonUniformLogicalXor) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformLogicalXor) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operation",
		}
	}
	op.Operation = GroupOperationEnumerant(p[k])
	if op.Operation == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "GroupOperation",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ClusterSize = new(IdRef)
	k++
	return nil
}

func (op *OpGroupNonUniformLogicalXor) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, op.Operation)
	p = append(p, &op.Value)
	if op.ClusterSize != nil {
		p = append(p, op.ClusterSize)
	}
	return p
}

// OpGroupNonUniformQuadBroadcast is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformQuad]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformQuadBroadcast struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Value      IdRef
	Index      IdRef
}

var _ Instruction = (*OpGroupNonUniformQuadBroadcast)(nil)

// String returns "OpGroupNonUniformQuadBroadcast".
func (op *OpGroupNonUniformQuadBroadcast) String() string {
	return "OpGroupNonUniformQuadBroadcast"
}

// Opcode returns 365.
func (op *OpGroupNonUniformQuadBroadcast) Opcode() uint32 {
	return 365
}

func (op *OpGroupNonUniformQuadBroadcast) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformQuadBroadcast) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Index",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformQuadBroadcast) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Value)
	p = append(p, &op.Index)
	return p
}

// OpGroupNonUniformQuadSwap is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformQuad]
//
// Missing before SPIR-V 1.3
type OpGroupNonUniformQuadSwap struct {
	ResultType IdResultType
	Result     Id
	Execution  IdScope
	Value      IdRef
	Direction  IdRef
}

var _ Instruction = (*OpGroupNonUniformQuadSwap)(nil)

// String returns "OpGroupNonUniformQuadSwap".
func (op *OpGroupNonUniformQuadSwap) String() string {
	return "OpGroupNonUniformQuadSwap"
}

// Opcode returns 366.
func (op *OpGroupNonUniformQuadSwap) Opcode() uint32 {
	return 366
}

func (op *OpGroupNonUniformQuadSwap) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformQuadSwap) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Direction",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformQuadSwap) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Value)
	p = append(p, &op.Direction)
	return p
}

// OpGroupNonUniformPartitionNV is in class Non-Uniform.
//
// Enabling capabilities: [GroupNonUniformPartitionedNV]
//
// Requires extensions: [SPV_NV_shader_subgroup_partitioned]
type OpGroupNonUniformPartitionNV struct {
	ResultType IdResultType
	Result     Id
	Value      IdRef
}

var _ Instruction = (*OpGroupNonUniformPartitionNV)(nil)

// String returns "OpGroupNonUniformPartitionNV".
func (op *OpGroupNonUniformPartitionNV) String() string {
	return "OpGroupNonUniformPartitionNV"
}

// Opcode returns 5296.
func (op *OpGroupNonUniformPartitionNV) Opcode() uint32 {
	return 5296
}

func (op *OpGroupNonUniformPartitionNV) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupNonUniformPartitionNV) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpGroupNonUniformPartitionNV) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Value)
	return p
}
