// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// PairLiteralIntegerIdRef is a composite type.
type PairLiteralIntegerIdRef struct {
	Elem0 LiteralInteger
	Elem1 IdRef
}

var _ Operand = (*PairLiteralIntegerIdRef)(nil)

func (op *PairLiteralIntegerIdRef) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return p
}

func (op *PairLiteralIntegerIdRef) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *PairLiteralIntegerIdRef) Parameters(p []Operand) []Operand {
	p = append(p, &op.Elem0)
	p = append(p, &op.Elem1)
	return p
}

// PairIdRefLiteralInteger is a composite type.
type PairIdRefLiteralInteger struct {
	Elem0 IdRef
	Elem1 LiteralInteger
}

var _ Operand = (*PairIdRefLiteralInteger)(nil)

func (op *PairIdRefLiteralInteger) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return p
}

func (op *PairIdRefLiteralInteger) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *PairIdRefLiteralInteger) Parameters(p []Operand) []Operand {
	p = append(p, &op.Elem0)
	p = append(p, &op.Elem1)
	return p
}

// PairIdRefIdRef is a composite type.
type PairIdRefIdRef struct {
	Elem0 IdRef
	Elem1 IdRef
}

var _ Operand = (*PairIdRefIdRef)(nil)

func (op *PairIdRefIdRef) Encode(m *Module, n Instruction, p []uint32) []uint32 {
	return p
}

func (op *PairIdRefIdRef) Scan(m *Module, n Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *PairIdRefIdRef) Parameters(p []Operand) []Operand {
	p = append(p, &op.Elem0)
	p = append(p, &op.Elem1)
	return p
}
