// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Pipe Instructions

// OpReadPipe is in class Pipe.
//
// Enabling capabilities: [Pipes]
type OpReadPipe struct {
	ResultType      IdResultType
	Result          Id
	Pipe            IdRef
	Pointer         IdRef
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpReadPipe)(nil)

// String returns "OpReadPipe".
func (op *OpReadPipe) String() string {
	return "OpReadPipe"
}

// Opcode returns 274.
func (op *OpReadPipe) Opcode() uint32 {
	return 274
}

func (op *OpReadPipe) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpReadPipe) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pipe",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpReadPipe) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pipe)
	p = append(p, &op.Pointer)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}

// OpWritePipe is in class Pipe.
//
// Enabling capabilities: [Pipes]
type OpWritePipe struct {
	ResultType      IdResultType
	Result          Id
	Pipe            IdRef
	Pointer         IdRef
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpWritePipe)(nil)

// String returns "OpWritePipe".
func (op *OpWritePipe) String() string {
	return "OpWritePipe"
}

// Opcode returns 275.
func (op *OpWritePipe) Opcode() uint32 {
	return 275
}

func (op *OpWritePipe) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpWritePipe) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pipe",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpWritePipe) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pipe)
	p = append(p, &op.Pointer)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}

// OpReservedReadPipe is in class Pipe.
//
// Enabling capabilities: [Pipes]
type OpReservedReadPipe struct {
	ResultType      IdResultType
	Result          Id
	Pipe            IdRef
	ReserveId       IdRef
	Index           IdRef
	Pointer         IdRef
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpReservedReadPipe)(nil)

// String returns "OpReservedReadPipe".
func (op *OpReservedReadPipe) String() string {
	return "OpReservedReadPipe"
}

// Opcode returns 276.
func (op *OpReservedReadPipe) Opcode() uint32 {
	return 276
}

func (op *OpReservedReadPipe) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpReservedReadPipe) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pipe",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ReserveId",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Index",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpReservedReadPipe) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pipe)
	p = append(p, &op.ReserveId)
	p = append(p, &op.Index)
	p = append(p, &op.Pointer)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}

// OpReservedWritePipe is in class Pipe.
//
// Enabling capabilities: [Pipes]
type OpReservedWritePipe struct {
	ResultType      IdResultType
	Result          Id
	Pipe            IdRef
	ReserveId       IdRef
	Index           IdRef
	Pointer         IdRef
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpReservedWritePipe)(nil)

// String returns "OpReservedWritePipe".
func (op *OpReservedWritePipe) String() string {
	return "OpReservedWritePipe"
}

// Opcode returns 277.
func (op *OpReservedWritePipe) Opcode() uint32 {
	return 277
}

func (op *OpReservedWritePipe) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpReservedWritePipe) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pipe",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ReserveId",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Index",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpReservedWritePipe) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pipe)
	p = append(p, &op.ReserveId)
	p = append(p, &op.Index)
	p = append(p, &op.Pointer)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}

// OpReserveReadPipePackets is in class Pipe.
//
// Enabling capabilities: [Pipes]
type OpReserveReadPipePackets struct {
	ResultType      IdResultType
	Result          Id
	Pipe            IdRef
	NumPackets      IdRef
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpReserveReadPipePackets)(nil)

// String returns "OpReserveReadPipePackets".
func (op *OpReserveReadPipePackets) String() string {
	return "OpReserveReadPipePackets"
}

// Opcode returns 278.
func (op *OpReserveReadPipePackets) Opcode() uint32 {
	return 278
}

func (op *OpReserveReadPipePackets) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpReserveReadPipePackets) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pipe",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "NumPackets",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpReserveReadPipePackets) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pipe)
	p = append(p, &op.NumPackets)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}

// OpReserveWritePipePackets is in class Pipe.
//
// Enabling capabilities: [Pipes]
type OpReserveWritePipePackets struct {
	ResultType      IdResultType
	Result          Id
	Pipe            IdRef
	NumPackets      IdRef
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpReserveWritePipePackets)(nil)

// String returns "OpReserveWritePipePackets".
func (op *OpReserveWritePipePackets) String() string {
	return "OpReserveWritePipePackets"
}

// Opcode returns 279.
func (op *OpReserveWritePipePackets) Opcode() uint32 {
	return 279
}

func (op *OpReserveWritePipePackets) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpReserveWritePipePackets) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pipe",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "NumPackets",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpReserveWritePipePackets) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pipe)
	p = append(p, &op.NumPackets)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}

// OpCommitReadPipe is in class Pipe.
//
// Enabling capabilities: [Pipes]
type OpCommitReadPipe struct {
	Pipe            IdRef
	ReserveId       IdRef
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpCommitReadPipe)(nil)

// String returns "OpCommitReadPipe".
func (op *OpCommitReadPipe) String() string {
	return "OpCommitReadPipe"
}

// Opcode returns 280.
func (op *OpCommitReadPipe) Opcode() uint32 {
	return 280
}

func (op *OpCommitReadPipe) ResultID() (id IdRef) {
	return id
}

func (op *OpCommitReadPipe) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pipe",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ReserveId",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpCommitReadPipe) Operands(p []Operand) []Operand {
	p = append(p, &op.Pipe)
	p = append(p, &op.ReserveId)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}

// OpCommitWritePipe is in class Pipe.
//
// Enabling capabilities: [Pipes]
type OpCommitWritePipe struct {
	Pipe            IdRef
	ReserveId       IdRef
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpCommitWritePipe)(nil)

// String returns "OpCommitWritePipe".
func (op *OpCommitWritePipe) String() string {
	return "OpCommitWritePipe"
}

// Opcode returns 281.
func (op *OpCommitWritePipe) Opcode() uint32 {
	return 281
}

func (op *OpCommitWritePipe) ResultID() (id IdRef) {
	return id
}

func (op *OpCommitWritePipe) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pipe",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ReserveId",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpCommitWritePipe) Operands(p []Operand) []Operand {
	p = append(p, &op.Pipe)
	p = append(p, &op.ReserveId)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}

// OpIsValidReserveId is in class Pipe.
//
// Enabling capabilities: [Pipes]
type OpIsValidReserveId struct {
	ResultType IdResultType
	Result     Id
	ReserveId  IdRef
}

var _ Instruction = (*OpIsValidReserveId)(nil)

// String returns "OpIsValidReserveId".
func (op *OpIsValidReserveId) String() string {
	return "OpIsValidReserveId"
}

// Opcode returns 282.
func (op *OpIsValidReserveId) Opcode() uint32 {
	return 282
}

func (op *OpIsValidReserveId) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpIsValidReserveId) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ReserveId",
		}
	}
	k++
	return nil
}

func (op *OpIsValidReserveId) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.ReserveId)
	return p
}

// OpGetNumPipePackets is in class Pipe.
//
// Enabling capabilities: [Pipes]
type OpGetNumPipePackets struct {
	ResultType      IdResultType
	Result          Id
	Pipe            IdRef
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpGetNumPipePackets)(nil)

// String returns "OpGetNumPipePackets".
func (op *OpGetNumPipePackets) String() string {
	return "OpGetNumPipePackets"
}

// Opcode returns 283.
func (op *OpGetNumPipePackets) Opcode() uint32 {
	return 283
}

func (op *OpGetNumPipePackets) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGetNumPipePackets) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pipe",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpGetNumPipePackets) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pipe)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}

// OpGetMaxPipePackets is in class Pipe.
//
// Enabling capabilities: [Pipes]
type OpGetMaxPipePackets struct {
	ResultType      IdResultType
	Result          Id
	Pipe            IdRef
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpGetMaxPipePackets)(nil)

// String returns "OpGetMaxPipePackets".
func (op *OpGetMaxPipePackets) String() string {
	return "OpGetMaxPipePackets"
}

// Opcode returns 284.
func (op *OpGetMaxPipePackets) Opcode() uint32 {
	return 284
}

func (op *OpGetMaxPipePackets) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGetMaxPipePackets) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pipe",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpGetMaxPipePackets) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pipe)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}

// OpGroupReserveReadPipePackets is in class Pipe.
//
// Enabling capabilities: [Pipes]
type OpGroupReserveReadPipePackets struct {
	ResultType      IdResultType
	Result          Id
	Execution       IdScope
	Pipe            IdRef
	NumPackets      IdRef
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpGroupReserveReadPipePackets)(nil)

// String returns "OpGroupReserveReadPipePackets".
func (op *OpGroupReserveReadPipePackets) String() string {
	return "OpGroupReserveReadPipePackets"
}

// Opcode returns 285.
func (op *OpGroupReserveReadPipePackets) Opcode() uint32 {
	return 285
}

func (op *OpGroupReserveReadPipePackets) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupReserveReadPipePackets) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pipe",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "NumPackets",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpGroupReserveReadPipePackets) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Pipe)
	p = append(p, &op.NumPackets)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}

// OpGroupReserveWritePipePackets is in class Pipe.
//
// Enabling capabilities: [Pipes]
type OpGroupReserveWritePipePackets struct {
	ResultType      IdResultType
	Result          Id
	Execution       IdScope
	Pipe            IdRef
	NumPackets      IdRef
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpGroupReserveWritePipePackets)(nil)

// String returns "OpGroupReserveWritePipePackets".
func (op *OpGroupReserveWritePipePackets) String() string {
	return "OpGroupReserveWritePipePackets"
}

// Opcode returns 286.
func (op *OpGroupReserveWritePipePackets) Opcode() uint32 {
	return 286
}

func (op *OpGroupReserveWritePipePackets) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpGroupReserveWritePipePackets) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pipe",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "NumPackets",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpGroupReserveWritePipePackets) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Execution)
	p = append(p, &op.Pipe)
	p = append(p, &op.NumPackets)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}

// OpGroupCommitReadPipe is in class Pipe.
//
// Enabling capabilities: [Pipes]
type OpGroupCommitReadPipe struct {
	Execution       IdScope
	Pipe            IdRef
	ReserveId       IdRef
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpGroupCommitReadPipe)(nil)

// String returns "OpGroupCommitReadPipe".
func (op *OpGroupCommitReadPipe) String() string {
	return "OpGroupCommitReadPipe"
}

// Opcode returns 287.
func (op *OpGroupCommitReadPipe) Opcode() uint32 {
	return 287
}

func (op *OpGroupCommitReadPipe) ResultID() (id IdRef) {
	return id
}

func (op *OpGroupCommitReadPipe) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pipe",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ReserveId",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpGroupCommitReadPipe) Operands(p []Operand) []Operand {
	p = append(p, &op.Execution)
	p = append(p, &op.Pipe)
	p = append(p, &op.ReserveId)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}

// OpGroupCommitWritePipe is in class Pipe.
//
// Enabling capabilities: [Pipes]
type OpGroupCommitWritePipe struct {
	Execution       IdScope
	Pipe            IdRef
	ReserveId       IdRef
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpGroupCommitWritePipe)(nil)

// String returns "OpGroupCommitWritePipe".
func (op *OpGroupCommitWritePipe) String() string {
	return "OpGroupCommitWritePipe"
}

// Opcode returns 288.
func (op *OpGroupCommitWritePipe) Opcode() uint32 {
	return 288
}

func (op *OpGroupCommitWritePipe) ResultID() (id IdRef) {
	return id
}

func (op *OpGroupCommitWritePipe) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pipe",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ReserveId",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpGroupCommitWritePipe) Operands(p []Operand) []Operand {
	p = append(p, &op.Execution)
	p = append(p, &op.Pipe)
	p = append(p, &op.ReserveId)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}

// OpConstantPipeStorage is in class Pipe.
//
// Enabling capabilities: [PipeStorage]
//
// Missing before SPIR-V 1.1
type OpConstantPipeStorage struct {
	ResultType      IdResultType
	Result          Id
	PacketSize      LiteralInteger
	PacketAlignment LiteralInteger
	Capacity        LiteralInteger
}

var _ Instruction = (*OpConstantPipeStorage)(nil)

// String returns "OpConstantPipeStorage".
func (op *OpConstantPipeStorage) String() string {
	return "OpConstantPipeStorage"
}

// Opcode returns 323.
func (op *OpConstantPipeStorage) Opcode() uint32 {
	return 323
}

func (op *OpConstantPipeStorage) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConstantPipeStorage) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Capacity",
		}
	}
	k++
	return nil
}

func (op *OpConstantPipeStorage) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	p = append(p, &op.Capacity)
	return p
}

func (*OpConstantPipeStorage) CreatesConstant() {}

var _ ConstInstruction = (*OpConstantPipeStorage)(nil)

// OpCreatePipeFromPipeStorage is in class Pipe.
//
// Enabling capabilities: [PipeStorage]
//
// Missing before SPIR-V 1.1
type OpCreatePipeFromPipeStorage struct {
	ResultType  IdResultType
	Result      Id
	PipeStorage IdRef
}

var _ Instruction = (*OpCreatePipeFromPipeStorage)(nil)

// String returns "OpCreatePipeFromPipeStorage".
func (op *OpCreatePipeFromPipeStorage) String() string {
	return "OpCreatePipeFromPipeStorage"
}

// Opcode returns 324.
func (op *OpCreatePipeFromPipeStorage) Opcode() uint32 {
	return 324
}

func (op *OpCreatePipeFromPipeStorage) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpCreatePipeFromPipeStorage) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PipeStorage",
		}
	}
	k++
	return nil
}

func (op *OpCreatePipeFromPipeStorage) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.PipeStorage)
	return p
}

// OpReadPipeBlockingINTEL is in class Pipe.
//
// Enabling capabilities: [BlockingPipesINTEL]
//
// Requires extensions: [SPV_INTEL_blocking_pipes]
type OpReadPipeBlockingINTEL struct {
	ResultType      IdResultType
	Result          Id
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpReadPipeBlockingINTEL)(nil)

// String returns "OpReadPipeBlockingINTEL".
func (op *OpReadPipeBlockingINTEL) String() string {
	return "OpReadPipeBlockingINTEL"
}

// Opcode returns 5946.
func (op *OpReadPipeBlockingINTEL) Opcode() uint32 {
	return 5946
}

func (op *OpReadPipeBlockingINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpReadPipeBlockingINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpReadPipeBlockingINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}

// OpWritePipeBlockingINTEL is in class Pipe.
//
// Enabling capabilities: [BlockingPipesINTEL]
//
// Requires extensions: [SPV_INTEL_blocking_pipes]
type OpWritePipeBlockingINTEL struct {
	ResultType      IdResultType
	Result          Id
	PacketSize      IdRef
	PacketAlignment IdRef
}

var _ Instruction = (*OpWritePipeBlockingINTEL)(nil)

// String returns "OpWritePipeBlockingINTEL".
func (op *OpWritePipeBlockingINTEL) String() string {
	return "OpWritePipeBlockingINTEL"
}

// Opcode returns 5947.
func (op *OpWritePipeBlockingINTEL) Opcode() uint32 {
	return 5947
}

func (op *OpWritePipeBlockingINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpWritePipeBlockingINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketSize",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PacketAlignment",
		}
	}
	k++
	return nil
}

func (op *OpWritePipeBlockingINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.PacketSize)
	p = append(p, &op.PacketAlignment)
	return p
}
