// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Primitive Instructions

// OpEmitVertex is in class Primitive.
//
// Enabling capabilities: [Geometry]
type OpEmitVertex struct {
}

var _ Instruction = (*OpEmitVertex)(nil)

// String returns "OpEmitVertex".
func (op *OpEmitVertex) String() string {
	return "OpEmitVertex"
}

// Opcode returns 218.
func (op *OpEmitVertex) Opcode() uint32 {
	return 218
}

func (op *OpEmitVertex) ResultID() (id IdRef) {
	return id
}

func (op *OpEmitVertex) Setup(p []uint32) error {
	return nil
}

func (op *OpEmitVertex) Operands(p []Operand) []Operand {
	return p
}

// OpEndPrimitive is in class Primitive.
//
// Enabling capabilities: [Geometry]
type OpEndPrimitive struct {
}

var _ Instruction = (*OpEndPrimitive)(nil)

// String returns "OpEndPrimitive".
func (op *OpEndPrimitive) String() string {
	return "OpEndPrimitive"
}

// Opcode returns 219.
func (op *OpEndPrimitive) Opcode() uint32 {
	return 219
}

func (op *OpEndPrimitive) ResultID() (id IdRef) {
	return id
}

func (op *OpEndPrimitive) Setup(p []uint32) error {
	return nil
}

func (op *OpEndPrimitive) Operands(p []Operand) []Operand {
	return p
}

// OpEmitStreamVertex is in class Primitive.
//
// Enabling capabilities: [GeometryStreams]
type OpEmitStreamVertex struct {
	Stream IdRef
}

var _ Instruction = (*OpEmitStreamVertex)(nil)

// String returns "OpEmitStreamVertex".
func (op *OpEmitStreamVertex) String() string {
	return "OpEmitStreamVertex"
}

// Opcode returns 220.
func (op *OpEmitStreamVertex) Opcode() uint32 {
	return 220
}

func (op *OpEmitStreamVertex) ResultID() (id IdRef) {
	return id
}

func (op *OpEmitStreamVertex) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Stream",
		}
	}
	k++
	return nil
}

func (op *OpEmitStreamVertex) Operands(p []Operand) []Operand {
	p = append(p, &op.Stream)
	return p
}

// OpEndStreamPrimitive is in class Primitive.
//
// Enabling capabilities: [GeometryStreams]
type OpEndStreamPrimitive struct {
	Stream IdRef
}

var _ Instruction = (*OpEndStreamPrimitive)(nil)

// String returns "OpEndStreamPrimitive".
func (op *OpEndStreamPrimitive) String() string {
	return "OpEndStreamPrimitive"
}

// Opcode returns 221.
func (op *OpEndStreamPrimitive) Opcode() uint32 {
	return 221
}

func (op *OpEndStreamPrimitive) ResultID() (id IdRef) {
	return id
}

func (op *OpEndStreamPrimitive) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Stream",
		}
	}
	k++
	return nil
}

func (op *OpEndStreamPrimitive) Operands(p []Operand) []Operand {
	p = append(p, &op.Stream)
	return p
}
