// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Relational and Logical Instructions

// OpAny is in class Relational_and_Logical.
type OpAny struct {
	ResultType IdResultType
	Result     Id
	Vector     IdRef
}

var _ Instruction = (*OpAny)(nil)

// String returns "OpAny".
func (op *OpAny) String() string {
	return "OpAny"
}

// Opcode returns 154.
func (op *OpAny) Opcode() uint32 {
	return 154
}

func (op *OpAny) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAny) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector",
		}
	}
	k++
	return nil
}

func (op *OpAny) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector)
	return p
}

// OpAll is in class Relational_and_Logical.
type OpAll struct {
	ResultType IdResultType
	Result     Id
	Vector     IdRef
}

var _ Instruction = (*OpAll)(nil)

// String returns "OpAll".
func (op *OpAll) String() string {
	return "OpAll"
}

// Opcode returns 155.
func (op *OpAll) Opcode() uint32 {
	return 155
}

func (op *OpAll) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAll) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Vector",
		}
	}
	k++
	return nil
}

func (op *OpAll) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Vector)
	return p
}

// OpIsNan is in class Relational_and_Logical.
type OpIsNan struct {
	ResultType IdResultType
	Result     Id
	X          IdRef
}

var _ Instruction = (*OpIsNan)(nil)

// String returns "OpIsNan".
func (op *OpIsNan) String() string {
	return "OpIsNan"
}

// Opcode returns 156.
func (op *OpIsNan) Opcode() uint32 {
	return 156
}

func (op *OpIsNan) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpIsNan) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpIsNan) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.X)
	return p
}

// OpIsInf is in class Relational_and_Logical.
type OpIsInf struct {
	ResultType IdResultType
	Result     Id
	X          IdRef
}

var _ Instruction = (*OpIsInf)(nil)

// String returns "OpIsInf".
func (op *OpIsInf) String() string {
	return "OpIsInf"
}

// Opcode returns 157.
func (op *OpIsInf) Opcode() uint32 {
	return 157
}

func (op *OpIsInf) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpIsInf) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpIsInf) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.X)
	return p
}

// OpIsFinite is in class Relational_and_Logical.
//
// Enabling capabilities: [Kernel]
type OpIsFinite struct {
	ResultType IdResultType
	Result     Id
	X          IdRef
}

var _ Instruction = (*OpIsFinite)(nil)

// String returns "OpIsFinite".
func (op *OpIsFinite) String() string {
	return "OpIsFinite"
}

// Opcode returns 158.
func (op *OpIsFinite) Opcode() uint32 {
	return 158
}

func (op *OpIsFinite) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpIsFinite) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpIsFinite) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.X)
	return p
}

// OpIsNormal is in class Relational_and_Logical.
//
// Enabling capabilities: [Kernel]
type OpIsNormal struct {
	ResultType IdResultType
	Result     Id
	X          IdRef
}

var _ Instruction = (*OpIsNormal)(nil)

// String returns "OpIsNormal".
func (op *OpIsNormal) String() string {
	return "OpIsNormal"
}

// Opcode returns 159.
func (op *OpIsNormal) Opcode() uint32 {
	return 159
}

func (op *OpIsNormal) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpIsNormal) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpIsNormal) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.X)
	return p
}

// OpSignBitSet is in class Relational_and_Logical.
//
// Enabling capabilities: [Kernel]
type OpSignBitSet struct {
	ResultType IdResultType
	Result     Id
	X          IdRef
}

var _ Instruction = (*OpSignBitSet)(nil)

// String returns "OpSignBitSet".
func (op *OpSignBitSet) String() string {
	return "OpSignBitSet"
}

// Opcode returns 160.
func (op *OpSignBitSet) Opcode() uint32 {
	return 160
}

func (op *OpSignBitSet) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSignBitSet) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpSignBitSet) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.X)
	return p
}

// OpLessOrGreater is in class Relational_and_Logical.
//
// Enabling capabilities: [Kernel]
//
// Missing after SPIR-V 1.5
type OpLessOrGreater struct {
	ResultType IdResultType
	Result     Id
	X          IdRef
	Y          IdRef
}

var _ Instruction = (*OpLessOrGreater)(nil)

// String returns "OpLessOrGreater".
func (op *OpLessOrGreater) String() string {
	return "OpLessOrGreater"
}

// Opcode returns 161.
func (op *OpLessOrGreater) Opcode() uint32 {
	return 161
}

func (op *OpLessOrGreater) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpLessOrGreater) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Y",
		}
	}
	k++
	return nil
}

func (op *OpLessOrGreater) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.X)
	p = append(p, &op.Y)
	return p
}

// OpOrdered is in class Relational_and_Logical.
//
// Enabling capabilities: [Kernel]
type OpOrdered struct {
	ResultType IdResultType
	Result     Id
	X          IdRef
	Y          IdRef
}

var _ Instruction = (*OpOrdered)(nil)

// String returns "OpOrdered".
func (op *OpOrdered) String() string {
	return "OpOrdered"
}

// Opcode returns 162.
func (op *OpOrdered) Opcode() uint32 {
	return 162
}

func (op *OpOrdered) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpOrdered) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Y",
		}
	}
	k++
	return nil
}

func (op *OpOrdered) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.X)
	p = append(p, &op.Y)
	return p
}

// OpUnordered is in class Relational_and_Logical.
//
// Enabling capabilities: [Kernel]
type OpUnordered struct {
	ResultType IdResultType
	Result     Id
	X          IdRef
	Y          IdRef
}

var _ Instruction = (*OpUnordered)(nil)

// String returns "OpUnordered".
func (op *OpUnordered) String() string {
	return "OpUnordered"
}

// Opcode returns 163.
func (op *OpUnordered) Opcode() uint32 {
	return 163
}

func (op *OpUnordered) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUnordered) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Y",
		}
	}
	k++
	return nil
}

func (op *OpUnordered) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.X)
	p = append(p, &op.Y)
	return p
}

// OpLogicalEqual is in class Relational_and_Logical.
type OpLogicalEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpLogicalEqual)(nil)

// String returns "OpLogicalEqual".
func (op *OpLogicalEqual) String() string {
	return "OpLogicalEqual"
}

// Opcode returns 164.
func (op *OpLogicalEqual) Opcode() uint32 {
	return 164
}

func (op *OpLogicalEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpLogicalEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpLogicalEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpLogicalNotEqual is in class Relational_and_Logical.
type OpLogicalNotEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpLogicalNotEqual)(nil)

// String returns "OpLogicalNotEqual".
func (op *OpLogicalNotEqual) String() string {
	return "OpLogicalNotEqual"
}

// Opcode returns 165.
func (op *OpLogicalNotEqual) Opcode() uint32 {
	return 165
}

func (op *OpLogicalNotEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpLogicalNotEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpLogicalNotEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpLogicalOr is in class Relational_and_Logical.
type OpLogicalOr struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpLogicalOr)(nil)

// String returns "OpLogicalOr".
func (op *OpLogicalOr) String() string {
	return "OpLogicalOr"
}

// Opcode returns 166.
func (op *OpLogicalOr) Opcode() uint32 {
	return 166
}

func (op *OpLogicalOr) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpLogicalOr) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpLogicalOr) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpLogicalAnd is in class Relational_and_Logical.
type OpLogicalAnd struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpLogicalAnd)(nil)

// String returns "OpLogicalAnd".
func (op *OpLogicalAnd) String() string {
	return "OpLogicalAnd"
}

// Opcode returns 167.
func (op *OpLogicalAnd) Opcode() uint32 {
	return 167
}

func (op *OpLogicalAnd) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpLogicalAnd) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpLogicalAnd) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpLogicalNot is in class Relational_and_Logical.
type OpLogicalNot struct {
	ResultType IdResultType
	Result     Id
	Operand    IdRef
}

var _ Instruction = (*OpLogicalNot)(nil)

// String returns "OpLogicalNot".
func (op *OpLogicalNot) String() string {
	return "OpLogicalNot"
}

// Opcode returns 168.
func (op *OpLogicalNot) Opcode() uint32 {
	return 168
}

func (op *OpLogicalNot) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpLogicalNot) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand",
		}
	}
	k++
	return nil
}

func (op *OpLogicalNot) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand)
	return p
}

// OpSelect is in class Relational_and_Logical.
type OpSelect struct {
	ResultType IdResultType
	Result     Id
	Condition  IdRef
	Object1    IdRef
	Object2    IdRef
}

var _ Instruction = (*OpSelect)(nil)

// String returns "OpSelect".
func (op *OpSelect) String() string {
	return "OpSelect"
}

// Opcode returns 169.
func (op *OpSelect) Opcode() uint32 {
	return 169
}

func (op *OpSelect) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSelect) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Condition",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Object1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Object2",
		}
	}
	k++
	return nil
}

func (op *OpSelect) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Condition)
	p = append(p, &op.Object1)
	p = append(p, &op.Object2)
	return p
}

// OpIEqual is in class Relational_and_Logical.
type OpIEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpIEqual)(nil)

// String returns "OpIEqual".
func (op *OpIEqual) String() string {
	return "OpIEqual"
}

// Opcode returns 170.
func (op *OpIEqual) Opcode() uint32 {
	return 170
}

func (op *OpIEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpIEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpIEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpINotEqual is in class Relational_and_Logical.
type OpINotEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpINotEqual)(nil)

// String returns "OpINotEqual".
func (op *OpINotEqual) String() string {
	return "OpINotEqual"
}

// Opcode returns 171.
func (op *OpINotEqual) Opcode() uint32 {
	return 171
}

func (op *OpINotEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpINotEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpINotEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpUGreaterThan is in class Relational_and_Logical.
type OpUGreaterThan struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpUGreaterThan)(nil)

// String returns "OpUGreaterThan".
func (op *OpUGreaterThan) String() string {
	return "OpUGreaterThan"
}

// Opcode returns 172.
func (op *OpUGreaterThan) Opcode() uint32 {
	return 172
}

func (op *OpUGreaterThan) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUGreaterThan) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpUGreaterThan) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpSGreaterThan is in class Relational_and_Logical.
type OpSGreaterThan struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpSGreaterThan)(nil)

// String returns "OpSGreaterThan".
func (op *OpSGreaterThan) String() string {
	return "OpSGreaterThan"
}

// Opcode returns 173.
func (op *OpSGreaterThan) Opcode() uint32 {
	return 173
}

func (op *OpSGreaterThan) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSGreaterThan) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpSGreaterThan) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpUGreaterThanEqual is in class Relational_and_Logical.
type OpUGreaterThanEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpUGreaterThanEqual)(nil)

// String returns "OpUGreaterThanEqual".
func (op *OpUGreaterThanEqual) String() string {
	return "OpUGreaterThanEqual"
}

// Opcode returns 174.
func (op *OpUGreaterThanEqual) Opcode() uint32 {
	return 174
}

func (op *OpUGreaterThanEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUGreaterThanEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpUGreaterThanEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpSGreaterThanEqual is in class Relational_and_Logical.
type OpSGreaterThanEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpSGreaterThanEqual)(nil)

// String returns "OpSGreaterThanEqual".
func (op *OpSGreaterThanEqual) String() string {
	return "OpSGreaterThanEqual"
}

// Opcode returns 175.
func (op *OpSGreaterThanEqual) Opcode() uint32 {
	return 175
}

func (op *OpSGreaterThanEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSGreaterThanEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpSGreaterThanEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpULessThan is in class Relational_and_Logical.
type OpULessThan struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpULessThan)(nil)

// String returns "OpULessThan".
func (op *OpULessThan) String() string {
	return "OpULessThan"
}

// Opcode returns 176.
func (op *OpULessThan) Opcode() uint32 {
	return 176
}

func (op *OpULessThan) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpULessThan) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpULessThan) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpSLessThan is in class Relational_and_Logical.
type OpSLessThan struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpSLessThan)(nil)

// String returns "OpSLessThan".
func (op *OpSLessThan) String() string {
	return "OpSLessThan"
}

// Opcode returns 177.
func (op *OpSLessThan) Opcode() uint32 {
	return 177
}

func (op *OpSLessThan) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSLessThan) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpSLessThan) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpULessThanEqual is in class Relational_and_Logical.
type OpULessThanEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpULessThanEqual)(nil)

// String returns "OpULessThanEqual".
func (op *OpULessThanEqual) String() string {
	return "OpULessThanEqual"
}

// Opcode returns 178.
func (op *OpULessThanEqual) Opcode() uint32 {
	return 178
}

func (op *OpULessThanEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpULessThanEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpULessThanEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpSLessThanEqual is in class Relational_and_Logical.
type OpSLessThanEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpSLessThanEqual)(nil)

// String returns "OpSLessThanEqual".
func (op *OpSLessThanEqual) String() string {
	return "OpSLessThanEqual"
}

// Opcode returns 179.
func (op *OpSLessThanEqual) Opcode() uint32 {
	return 179
}

func (op *OpSLessThanEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpSLessThanEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpSLessThanEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFOrdEqual is in class Relational_and_Logical.
type OpFOrdEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFOrdEqual)(nil)

// String returns "OpFOrdEqual".
func (op *OpFOrdEqual) String() string {
	return "OpFOrdEqual"
}

// Opcode returns 180.
func (op *OpFOrdEqual) Opcode() uint32 {
	return 180
}

func (op *OpFOrdEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFOrdEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFOrdEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFUnordEqual is in class Relational_and_Logical.
type OpFUnordEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFUnordEqual)(nil)

// String returns "OpFUnordEqual".
func (op *OpFUnordEqual) String() string {
	return "OpFUnordEqual"
}

// Opcode returns 181.
func (op *OpFUnordEqual) Opcode() uint32 {
	return 181
}

func (op *OpFUnordEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFUnordEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFUnordEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFOrdNotEqual is in class Relational_and_Logical.
type OpFOrdNotEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFOrdNotEqual)(nil)

// String returns "OpFOrdNotEqual".
func (op *OpFOrdNotEqual) String() string {
	return "OpFOrdNotEqual"
}

// Opcode returns 182.
func (op *OpFOrdNotEqual) Opcode() uint32 {
	return 182
}

func (op *OpFOrdNotEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFOrdNotEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFOrdNotEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFUnordNotEqual is in class Relational_and_Logical.
type OpFUnordNotEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFUnordNotEqual)(nil)

// String returns "OpFUnordNotEqual".
func (op *OpFUnordNotEqual) String() string {
	return "OpFUnordNotEqual"
}

// Opcode returns 183.
func (op *OpFUnordNotEqual) Opcode() uint32 {
	return 183
}

func (op *OpFUnordNotEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFUnordNotEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFUnordNotEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFOrdLessThan is in class Relational_and_Logical.
type OpFOrdLessThan struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFOrdLessThan)(nil)

// String returns "OpFOrdLessThan".
func (op *OpFOrdLessThan) String() string {
	return "OpFOrdLessThan"
}

// Opcode returns 184.
func (op *OpFOrdLessThan) Opcode() uint32 {
	return 184
}

func (op *OpFOrdLessThan) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFOrdLessThan) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFOrdLessThan) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFUnordLessThan is in class Relational_and_Logical.
type OpFUnordLessThan struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFUnordLessThan)(nil)

// String returns "OpFUnordLessThan".
func (op *OpFUnordLessThan) String() string {
	return "OpFUnordLessThan"
}

// Opcode returns 185.
func (op *OpFUnordLessThan) Opcode() uint32 {
	return 185
}

func (op *OpFUnordLessThan) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFUnordLessThan) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFUnordLessThan) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFOrdGreaterThan is in class Relational_and_Logical.
type OpFOrdGreaterThan struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFOrdGreaterThan)(nil)

// String returns "OpFOrdGreaterThan".
func (op *OpFOrdGreaterThan) String() string {
	return "OpFOrdGreaterThan"
}

// Opcode returns 186.
func (op *OpFOrdGreaterThan) Opcode() uint32 {
	return 186
}

func (op *OpFOrdGreaterThan) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFOrdGreaterThan) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFOrdGreaterThan) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFUnordGreaterThan is in class Relational_and_Logical.
type OpFUnordGreaterThan struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFUnordGreaterThan)(nil)

// String returns "OpFUnordGreaterThan".
func (op *OpFUnordGreaterThan) String() string {
	return "OpFUnordGreaterThan"
}

// Opcode returns 187.
func (op *OpFUnordGreaterThan) Opcode() uint32 {
	return 187
}

func (op *OpFUnordGreaterThan) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFUnordGreaterThan) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFUnordGreaterThan) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFOrdLessThanEqual is in class Relational_and_Logical.
type OpFOrdLessThanEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFOrdLessThanEqual)(nil)

// String returns "OpFOrdLessThanEqual".
func (op *OpFOrdLessThanEqual) String() string {
	return "OpFOrdLessThanEqual"
}

// Opcode returns 188.
func (op *OpFOrdLessThanEqual) Opcode() uint32 {
	return 188
}

func (op *OpFOrdLessThanEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFOrdLessThanEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFOrdLessThanEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFUnordLessThanEqual is in class Relational_and_Logical.
type OpFUnordLessThanEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFUnordLessThanEqual)(nil)

// String returns "OpFUnordLessThanEqual".
func (op *OpFUnordLessThanEqual) String() string {
	return "OpFUnordLessThanEqual"
}

// Opcode returns 189.
func (op *OpFUnordLessThanEqual) Opcode() uint32 {
	return 189
}

func (op *OpFUnordLessThanEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFUnordLessThanEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFUnordLessThanEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFOrdGreaterThanEqual is in class Relational_and_Logical.
type OpFOrdGreaterThanEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFOrdGreaterThanEqual)(nil)

// String returns "OpFOrdGreaterThanEqual".
func (op *OpFOrdGreaterThanEqual) String() string {
	return "OpFOrdGreaterThanEqual"
}

// Opcode returns 190.
func (op *OpFOrdGreaterThanEqual) Opcode() uint32 {
	return 190
}

func (op *OpFOrdGreaterThanEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFOrdGreaterThanEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFOrdGreaterThanEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFUnordGreaterThanEqual is in class Relational_and_Logical.
type OpFUnordGreaterThanEqual struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpFUnordGreaterThanEqual)(nil)

// String returns "OpFUnordGreaterThanEqual".
func (op *OpFUnordGreaterThanEqual) String() string {
	return "OpFUnordGreaterThanEqual"
}

// Opcode returns 191.
func (op *OpFUnordGreaterThanEqual) Opcode() uint32 {
	return 191
}

func (op *OpFUnordGreaterThanEqual) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFUnordGreaterThanEqual) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFUnordGreaterThanEqual) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}
