// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Reserved Instructions

// OpTraceRayKHR is in class Reserved.
//
// Enabling capabilities: [RayTracingKHR]
//
// Requires extensions: [SPV_KHR_ray_tracing]
type OpTraceRayKHR struct {
	Accel        IdRef
	RayFlags     IdRef
	CullMask     IdRef
	SBTOffset    IdRef
	SBTStride    IdRef
	MissIndex    IdRef
	RayOrigin    IdRef
	RayTmin      IdRef
	RayDirection IdRef
	RayTmax      IdRef
	Payload      IdRef
}

var _ Instruction = (*OpTraceRayKHR)(nil)

// String returns "OpTraceRayKHR".
func (op *OpTraceRayKHR) String() string {
	return "OpTraceRayKHR"
}

// Opcode returns 4445.
func (op *OpTraceRayKHR) Opcode() uint32 {
	return 4445
}

func (op *OpTraceRayKHR) ResultID() (id IdRef) {
	return id
}

func (op *OpTraceRayKHR) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Accel",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayFlags",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "CullMask",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SBTOffset",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SBTStride",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "MissIndex",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayOrigin",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayTmin",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayDirection",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayTmax",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Payload",
		}
	}
	k++
	return nil
}

func (op *OpTraceRayKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.Accel)
	p = append(p, &op.RayFlags)
	p = append(p, &op.CullMask)
	p = append(p, &op.SBTOffset)
	p = append(p, &op.SBTStride)
	p = append(p, &op.MissIndex)
	p = append(p, &op.RayOrigin)
	p = append(p, &op.RayTmin)
	p = append(p, &op.RayDirection)
	p = append(p, &op.RayTmax)
	p = append(p, &op.Payload)
	return p
}

// OpExecuteCallableKHR is in class Reserved.
//
// Enabling capabilities: [RayTracingKHR]
//
// Requires extensions: [SPV_KHR_ray_tracing]
type OpExecuteCallableKHR struct {
	SBTIndex     IdRef
	CallableData IdRef
}

var _ Instruction = (*OpExecuteCallableKHR)(nil)

// String returns "OpExecuteCallableKHR".
func (op *OpExecuteCallableKHR) String() string {
	return "OpExecuteCallableKHR"
}

// Opcode returns 4446.
func (op *OpExecuteCallableKHR) Opcode() uint32 {
	return 4446
}

func (op *OpExecuteCallableKHR) ResultID() (id IdRef) {
	return id
}

func (op *OpExecuteCallableKHR) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SBTIndex",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "CallableData",
		}
	}
	k++
	return nil
}

func (op *OpExecuteCallableKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.SBTIndex)
	p = append(p, &op.CallableData)
	return p
}

// OpConvertUToAccelerationStructureKHR is in class Reserved.
//
// Enabling capabilities: [RayTracingKHR RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_tracing SPV_KHR_ray_query]
type OpConvertUToAccelerationStructureKHR struct {
	ResultType IdResultType
	Result     Id
	Accel      IdRef
}

var _ Instruction = (*OpConvertUToAccelerationStructureKHR)(nil)

// String returns "OpConvertUToAccelerationStructureKHR".
func (op *OpConvertUToAccelerationStructureKHR) String() string {
	return "OpConvertUToAccelerationStructureKHR"
}

// Opcode returns 4447.
func (op *OpConvertUToAccelerationStructureKHR) Opcode() uint32 {
	return 4447
}

func (op *OpConvertUToAccelerationStructureKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConvertUToAccelerationStructureKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Accel",
		}
	}
	k++
	return nil
}

func (op *OpConvertUToAccelerationStructureKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Accel)
	return p
}

// OpIgnoreIntersectionKHR is in class Reserved.
//
// Enabling capabilities: [RayTracingKHR]
//
// Requires extensions: [SPV_KHR_ray_tracing]
type OpIgnoreIntersectionKHR struct {
}

var _ Instruction = (*OpIgnoreIntersectionKHR)(nil)

// String returns "OpIgnoreIntersectionKHR".
func (op *OpIgnoreIntersectionKHR) String() string {
	return "OpIgnoreIntersectionKHR"
}

// Opcode returns 4448.
func (op *OpIgnoreIntersectionKHR) Opcode() uint32 {
	return 4448
}

func (op *OpIgnoreIntersectionKHR) ResultID() (id IdRef) {
	return id
}

func (op *OpIgnoreIntersectionKHR) Setup(p []uint32) error {
	return nil
}

func (op *OpIgnoreIntersectionKHR) Operands(p []Operand) []Operand {
	return p
}

// OpTerminateRayKHR is in class Reserved.
//
// Enabling capabilities: [RayTracingKHR]
//
// Requires extensions: [SPV_KHR_ray_tracing]
type OpTerminateRayKHR struct {
}

var _ Instruction = (*OpTerminateRayKHR)(nil)

// String returns "OpTerminateRayKHR".
func (op *OpTerminateRayKHR) String() string {
	return "OpTerminateRayKHR"
}

// Opcode returns 4449.
func (op *OpTerminateRayKHR) Opcode() uint32 {
	return 4449
}

func (op *OpTerminateRayKHR) ResultID() (id IdRef) {
	return id
}

func (op *OpTerminateRayKHR) Setup(p []uint32) error {
	return nil
}

func (op *OpTerminateRayKHR) Operands(p []Operand) []Operand {
	return p
}

// OpTypeRayQueryKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpTypeRayQueryKHR struct {
	Result Id
}

var _ Instruction = (*OpTypeRayQueryKHR)(nil)

// String returns "OpTypeRayQueryKHR".
func (op *OpTypeRayQueryKHR) String() string {
	return "OpTypeRayQueryKHR"
}

// Opcode returns 4472.
func (op *OpTypeRayQueryKHR) Opcode() uint32 {
	return 4472
}

func (op *OpTypeRayQueryKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeRayQueryKHR) Setup(p []uint32) error {
	k := 1
	k++
	return nil
}

func (op *OpTypeRayQueryKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	return p
}

// OpRayQueryInitializeKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryInitializeKHR struct {
	RayQuery     IdRef
	Accel        IdRef
	RayFlags     IdRef
	CullMask     IdRef
	RayOrigin    IdRef
	RayTMin      IdRef
	RayDirection IdRef
	RayTMax      IdRef
}

var _ Instruction = (*OpRayQueryInitializeKHR)(nil)

// String returns "OpRayQueryInitializeKHR".
func (op *OpRayQueryInitializeKHR) String() string {
	return "OpRayQueryInitializeKHR"
}

// Opcode returns 4473.
func (op *OpRayQueryInitializeKHR) Opcode() uint32 {
	return 4473
}

func (op *OpRayQueryInitializeKHR) ResultID() (id IdRef) {
	return id
}

func (op *OpRayQueryInitializeKHR) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Accel",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayFlags",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "CullMask",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayOrigin",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayTMin",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayDirection",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayTMax",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryInitializeKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.RayQuery)
	p = append(p, &op.Accel)
	p = append(p, &op.RayFlags)
	p = append(p, &op.CullMask)
	p = append(p, &op.RayOrigin)
	p = append(p, &op.RayTMin)
	p = append(p, &op.RayDirection)
	p = append(p, &op.RayTMax)
	return p
}

// OpRayQueryTerminateKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryTerminateKHR struct {
	RayQuery IdRef
}

var _ Instruction = (*OpRayQueryTerminateKHR)(nil)

// String returns "OpRayQueryTerminateKHR".
func (op *OpRayQueryTerminateKHR) String() string {
	return "OpRayQueryTerminateKHR"
}

// Opcode returns 4474.
func (op *OpRayQueryTerminateKHR) Opcode() uint32 {
	return 4474
}

func (op *OpRayQueryTerminateKHR) ResultID() (id IdRef) {
	return id
}

func (op *OpRayQueryTerminateKHR) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryTerminateKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.RayQuery)
	return p
}

// OpRayQueryGenerateIntersectionKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGenerateIntersectionKHR struct {
	RayQuery IdRef
	HitT     IdRef
}

var _ Instruction = (*OpRayQueryGenerateIntersectionKHR)(nil)

// String returns "OpRayQueryGenerateIntersectionKHR".
func (op *OpRayQueryGenerateIntersectionKHR) String() string {
	return "OpRayQueryGenerateIntersectionKHR"
}

// Opcode returns 4475.
func (op *OpRayQueryGenerateIntersectionKHR) Opcode() uint32 {
	return 4475
}

func (op *OpRayQueryGenerateIntersectionKHR) ResultID() (id IdRef) {
	return id
}

func (op *OpRayQueryGenerateIntersectionKHR) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "HitT",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGenerateIntersectionKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.RayQuery)
	p = append(p, &op.HitT)
	return p
}

// OpRayQueryConfirmIntersectionKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryConfirmIntersectionKHR struct {
	RayQuery IdRef
}

var _ Instruction = (*OpRayQueryConfirmIntersectionKHR)(nil)

// String returns "OpRayQueryConfirmIntersectionKHR".
func (op *OpRayQueryConfirmIntersectionKHR) String() string {
	return "OpRayQueryConfirmIntersectionKHR"
}

// Opcode returns 4476.
func (op *OpRayQueryConfirmIntersectionKHR) Opcode() uint32 {
	return 4476
}

func (op *OpRayQueryConfirmIntersectionKHR) ResultID() (id IdRef) {
	return id
}

func (op *OpRayQueryConfirmIntersectionKHR) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryConfirmIntersectionKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.RayQuery)
	return p
}

// OpRayQueryProceedKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryProceedKHR struct {
	ResultType IdResultType
	Result     Id
	RayQuery   IdRef
}

var _ Instruction = (*OpRayQueryProceedKHR)(nil)

// String returns "OpRayQueryProceedKHR".
func (op *OpRayQueryProceedKHR) String() string {
	return "OpRayQueryProceedKHR"
}

// Opcode returns 4477.
func (op *OpRayQueryProceedKHR) Opcode() uint32 {
	return 4477
}

func (op *OpRayQueryProceedKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryProceedKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryProceedKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	return p
}

// OpRayQueryGetIntersectionTypeKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetIntersectionTypeKHR struct {
	ResultType   IdResultType
	Result       Id
	RayQuery     IdRef
	Intersection IdRef
}

var _ Instruction = (*OpRayQueryGetIntersectionTypeKHR)(nil)

// String returns "OpRayQueryGetIntersectionTypeKHR".
func (op *OpRayQueryGetIntersectionTypeKHR) String() string {
	return "OpRayQueryGetIntersectionTypeKHR"
}

// Opcode returns 4479.
func (op *OpRayQueryGetIntersectionTypeKHR) Opcode() uint32 {
	return 4479
}

func (op *OpRayQueryGetIntersectionTypeKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetIntersectionTypeKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Intersection",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetIntersectionTypeKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	p = append(p, &op.Intersection)
	return p
}

// OpFragmentMaskFetchAMD is in class Reserved.
//
// Enabling capabilities: [FragmentMaskAMD]
//
// Requires extensions: [SPV_AMD_shader_fragment_mask]
type OpFragmentMaskFetchAMD struct {
	ResultType IdResultType
	Result     Id
	Image      IdRef
	Coordinate IdRef
}

var _ Instruction = (*OpFragmentMaskFetchAMD)(nil)

// String returns "OpFragmentMaskFetchAMD".
func (op *OpFragmentMaskFetchAMD) String() string {
	return "OpFragmentMaskFetchAMD"
}

// Opcode returns 5011.
func (op *OpFragmentMaskFetchAMD) Opcode() uint32 {
	return 5011
}

func (op *OpFragmentMaskFetchAMD) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFragmentMaskFetchAMD) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	return nil
}

func (op *OpFragmentMaskFetchAMD) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	p = append(p, &op.Coordinate)
	return p
}

// OpFragmentFetchAMD is in class Reserved.
//
// Enabling capabilities: [FragmentMaskAMD]
//
// Requires extensions: [SPV_AMD_shader_fragment_mask]
type OpFragmentFetchAMD struct {
	ResultType    IdResultType
	Result        Id
	Image         IdRef
	Coordinate    IdRef
	FragmentIndex IdRef
}

var _ Instruction = (*OpFragmentFetchAMD)(nil)

// String returns "OpFragmentFetchAMD".
func (op *OpFragmentFetchAMD) String() string {
	return "OpFragmentFetchAMD"
}

// Opcode returns 5012.
func (op *OpFragmentFetchAMD) Opcode() uint32 {
	return 5012
}

func (op *OpFragmentFetchAMD) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFragmentFetchAMD) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Image",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Coordinate",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "FragmentIndex",
		}
	}
	k++
	return nil
}

func (op *OpFragmentFetchAMD) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Image)
	p = append(p, &op.Coordinate)
	p = append(p, &op.FragmentIndex)
	return p
}

// OpReadClockKHR is in class Reserved.
//
// Enabling capabilities: [ShaderClockKHR]
//
// Requires extensions: [SPV_KHR_shader_clock]
type OpReadClockKHR struct {
	ResultType IdResultType
	Result     Id
	Scope      IdScope
}

var _ Instruction = (*OpReadClockKHR)(nil)

// String returns "OpReadClockKHR".
func (op *OpReadClockKHR) String() string {
	return "OpReadClockKHR"
}

// Opcode returns 5056.
func (op *OpReadClockKHR) Opcode() uint32 {
	return 5056
}

func (op *OpReadClockKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpReadClockKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Scope",
		}
	}
	k++
	return nil
}

func (op *OpReadClockKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Scope)
	return p
}

// OpWritePackedPrimitiveIndices4x8NV is in class Reserved.
//
// Enabling capabilities: [MeshShadingNV]
//
// Requires extensions: [SPV_NV_mesh_shader]
type OpWritePackedPrimitiveIndices4x8NV struct {
	IndexOffset   IdRef
	PackedIndices IdRef
}

var _ Instruction = (*OpWritePackedPrimitiveIndices4x8NV)(nil)

// String returns "OpWritePackedPrimitiveIndices4x8NV".
func (op *OpWritePackedPrimitiveIndices4x8NV) String() string {
	return "OpWritePackedPrimitiveIndices4x8NV"
}

// Opcode returns 5299.
func (op *OpWritePackedPrimitiveIndices4x8NV) Opcode() uint32 {
	return 5299
}

func (op *OpWritePackedPrimitiveIndices4x8NV) ResultID() (id IdRef) {
	return id
}

func (op *OpWritePackedPrimitiveIndices4x8NV) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "IndexOffset",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PackedIndices",
		}
	}
	k++
	return nil
}

func (op *OpWritePackedPrimitiveIndices4x8NV) Operands(p []Operand) []Operand {
	p = append(p, &op.IndexOffset)
	p = append(p, &op.PackedIndices)
	return p
}

// OpReportIntersectionNV is in class Reserved.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing]
type OpReportIntersectionNV struct {
	ResultType IdResultType
	Result     Id
	Hit        IdRef
	HitKind    IdRef
}

var _ Instruction = (*OpReportIntersectionNV)(nil)

// String returns "OpReportIntersectionNV".
func (op *OpReportIntersectionNV) String() string {
	return "OpReportIntersectionNV"
}

// Opcode returns 5334.
func (op *OpReportIntersectionNV) Opcode() uint32 {
	return 5334
}

func (op *OpReportIntersectionNV) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpReportIntersectionNV) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Hit",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "HitKind",
		}
	}
	k++
	return nil
}

func (op *OpReportIntersectionNV) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Hit)
	p = append(p, &op.HitKind)
	return p
}

// OpReportIntersectionKHR is in class Reserved.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing]
type OpReportIntersectionKHR struct {
	ResultType IdResultType
	Result     Id
	Hit        IdRef
	HitKind    IdRef
}

var _ Instruction = (*OpReportIntersectionKHR)(nil)

// String returns "OpReportIntersectionKHR".
func (op *OpReportIntersectionKHR) String() string {
	return "OpReportIntersectionKHR"
}

// Opcode returns 5334.
func (op *OpReportIntersectionKHR) Opcode() uint32 {
	return 5334
}

func (op *OpReportIntersectionKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpReportIntersectionKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Hit",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "HitKind",
		}
	}
	k++
	return nil
}

func (op *OpReportIntersectionKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Hit)
	p = append(p, &op.HitKind)
	return p
}

// OpIgnoreIntersectionNV is in class Reserved.
//
// Enabling capabilities: [RayTracingNV]
//
// Requires extensions: [SPV_NV_ray_tracing]
type OpIgnoreIntersectionNV struct {
}

var _ Instruction = (*OpIgnoreIntersectionNV)(nil)

// String returns "OpIgnoreIntersectionNV".
func (op *OpIgnoreIntersectionNV) String() string {
	return "OpIgnoreIntersectionNV"
}

// Opcode returns 5335.
func (op *OpIgnoreIntersectionNV) Opcode() uint32 {
	return 5335
}

func (op *OpIgnoreIntersectionNV) ResultID() (id IdRef) {
	return id
}

func (op *OpIgnoreIntersectionNV) Setup(p []uint32) error {
	return nil
}

func (op *OpIgnoreIntersectionNV) Operands(p []Operand) []Operand {
	return p
}

// OpTerminateRayNV is in class Reserved.
//
// Enabling capabilities: [RayTracingNV]
//
// Requires extensions: [SPV_NV_ray_tracing]
type OpTerminateRayNV struct {
}

var _ Instruction = (*OpTerminateRayNV)(nil)

// String returns "OpTerminateRayNV".
func (op *OpTerminateRayNV) String() string {
	return "OpTerminateRayNV"
}

// Opcode returns 5336.
func (op *OpTerminateRayNV) Opcode() uint32 {
	return 5336
}

func (op *OpTerminateRayNV) ResultID() (id IdRef) {
	return id
}

func (op *OpTerminateRayNV) Setup(p []uint32) error {
	return nil
}

func (op *OpTerminateRayNV) Operands(p []Operand) []Operand {
	return p
}

// OpTraceNV is in class Reserved.
//
// Enabling capabilities: [RayTracingNV]
//
// Requires extensions: [SPV_NV_ray_tracing]
type OpTraceNV struct {
	Accel        IdRef
	RayFlags     IdRef
	CullMask     IdRef
	SBTOffset    IdRef
	SBTStride    IdRef
	MissIndex    IdRef
	RayOrigin    IdRef
	RayTmin      IdRef
	RayDirection IdRef
	RayTmax      IdRef
	PayloadId    IdRef
}

var _ Instruction = (*OpTraceNV)(nil)

// String returns "OpTraceNV".
func (op *OpTraceNV) String() string {
	return "OpTraceNV"
}

// Opcode returns 5337.
func (op *OpTraceNV) Opcode() uint32 {
	return 5337
}

func (op *OpTraceNV) ResultID() (id IdRef) {
	return id
}

func (op *OpTraceNV) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Accel",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayFlags",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "CullMask",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SBTOffset",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SBTStride",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "MissIndex",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayOrigin",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayTmin",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayDirection",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayTmax",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PayloadId",
		}
	}
	k++
	return nil
}

func (op *OpTraceNV) Operands(p []Operand) []Operand {
	p = append(p, &op.Accel)
	p = append(p, &op.RayFlags)
	p = append(p, &op.CullMask)
	p = append(p, &op.SBTOffset)
	p = append(p, &op.SBTStride)
	p = append(p, &op.MissIndex)
	p = append(p, &op.RayOrigin)
	p = append(p, &op.RayTmin)
	p = append(p, &op.RayDirection)
	p = append(p, &op.RayTmax)
	p = append(p, &op.PayloadId)
	return p
}

// OpTraceMotionNV is in class Reserved.
//
// Enabling capabilities: [RayTracingMotionBlurNV]
//
// Requires extensions: [SPV_NV_ray_tracing_motion_blur]
type OpTraceMotionNV struct {
	Accel        IdRef
	RayFlags     IdRef
	CullMask     IdRef
	SBTOffset    IdRef
	SBTStride    IdRef
	MissIndex    IdRef
	RayOrigin    IdRef
	RayTmin      IdRef
	RayDirection IdRef
	RayTmax      IdRef
	Time         IdRef
	PayloadId    IdRef
}

var _ Instruction = (*OpTraceMotionNV)(nil)

// String returns "OpTraceMotionNV".
func (op *OpTraceMotionNV) String() string {
	return "OpTraceMotionNV"
}

// Opcode returns 5338.
func (op *OpTraceMotionNV) Opcode() uint32 {
	return 5338
}

func (op *OpTraceMotionNV) ResultID() (id IdRef) {
	return id
}

func (op *OpTraceMotionNV) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Accel",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayFlags",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "CullMask",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SBTOffset",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SBTStride",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "MissIndex",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayOrigin",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayTmin",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayDirection",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayTmax",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Time",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PayloadId",
		}
	}
	k++
	return nil
}

func (op *OpTraceMotionNV) Operands(p []Operand) []Operand {
	p = append(p, &op.Accel)
	p = append(p, &op.RayFlags)
	p = append(p, &op.CullMask)
	p = append(p, &op.SBTOffset)
	p = append(p, &op.SBTStride)
	p = append(p, &op.MissIndex)
	p = append(p, &op.RayOrigin)
	p = append(p, &op.RayTmin)
	p = append(p, &op.RayDirection)
	p = append(p, &op.RayTmax)
	p = append(p, &op.Time)
	p = append(p, &op.PayloadId)
	return p
}

// OpTraceRayMotionNV is in class Reserved.
//
// Enabling capabilities: [RayTracingMotionBlurNV]
//
// Requires extensions: [SPV_NV_ray_tracing_motion_blur]
type OpTraceRayMotionNV struct {
	Accel        IdRef
	RayFlags     IdRef
	CullMask     IdRef
	SBTOffset    IdRef
	SBTStride    IdRef
	MissIndex    IdRef
	RayOrigin    IdRef
	RayTmin      IdRef
	RayDirection IdRef
	RayTmax      IdRef
	Time         IdRef
	Payload      IdRef
}

var _ Instruction = (*OpTraceRayMotionNV)(nil)

// String returns "OpTraceRayMotionNV".
func (op *OpTraceRayMotionNV) String() string {
	return "OpTraceRayMotionNV"
}

// Opcode returns 5339.
func (op *OpTraceRayMotionNV) Opcode() uint32 {
	return 5339
}

func (op *OpTraceRayMotionNV) ResultID() (id IdRef) {
	return id
}

func (op *OpTraceRayMotionNV) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Accel",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayFlags",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "CullMask",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SBTOffset",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SBTStride",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "MissIndex",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayOrigin",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayTmin",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayDirection",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayTmax",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Time",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Payload",
		}
	}
	k++
	return nil
}

func (op *OpTraceRayMotionNV) Operands(p []Operand) []Operand {
	p = append(p, &op.Accel)
	p = append(p, &op.RayFlags)
	p = append(p, &op.CullMask)
	p = append(p, &op.SBTOffset)
	p = append(p, &op.SBTStride)
	p = append(p, &op.MissIndex)
	p = append(p, &op.RayOrigin)
	p = append(p, &op.RayTmin)
	p = append(p, &op.RayDirection)
	p = append(p, &op.RayTmax)
	p = append(p, &op.Time)
	p = append(p, &op.Payload)
	return p
}

// OpTypeAccelerationStructureNV is in class Reserved.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR RayQueryKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing SPV_KHR_ray_query]
type OpTypeAccelerationStructureNV struct {
	Result Id
}

var _ Instruction = (*OpTypeAccelerationStructureNV)(nil)

// String returns "OpTypeAccelerationStructureNV".
func (op *OpTypeAccelerationStructureNV) String() string {
	return "OpTypeAccelerationStructureNV"
}

// Opcode returns 5341.
func (op *OpTypeAccelerationStructureNV) Opcode() uint32 {
	return 5341
}

func (op *OpTypeAccelerationStructureNV) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeAccelerationStructureNV) Setup(p []uint32) error {
	k := 1
	k++
	return nil
}

func (op *OpTypeAccelerationStructureNV) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	return p
}

// OpTypeAccelerationStructureKHR is in class Reserved.
//
// Enabling capabilities: [RayTracingNV RayTracingKHR RayQueryKHR]
//
// Requires extensions: [SPV_NV_ray_tracing SPV_KHR_ray_tracing SPV_KHR_ray_query]
type OpTypeAccelerationStructureKHR struct {
	Result Id
}

var _ Instruction = (*OpTypeAccelerationStructureKHR)(nil)

// String returns "OpTypeAccelerationStructureKHR".
func (op *OpTypeAccelerationStructureKHR) String() string {
	return "OpTypeAccelerationStructureKHR"
}

// Opcode returns 5341.
func (op *OpTypeAccelerationStructureKHR) Opcode() uint32 {
	return 5341
}

func (op *OpTypeAccelerationStructureKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeAccelerationStructureKHR) Setup(p []uint32) error {
	k := 1
	k++
	return nil
}

func (op *OpTypeAccelerationStructureKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	return p
}

// OpExecuteCallableNV is in class Reserved.
//
// Enabling capabilities: [RayTracingNV]
//
// Requires extensions: [SPV_NV_ray_tracing]
type OpExecuteCallableNV struct {
	SBTIndex       IdRef
	CallableDataId IdRef
}

var _ Instruction = (*OpExecuteCallableNV)(nil)

// String returns "OpExecuteCallableNV".
func (op *OpExecuteCallableNV) String() string {
	return "OpExecuteCallableNV"
}

// Opcode returns 5344.
func (op *OpExecuteCallableNV) Opcode() uint32 {
	return 5344
}

func (op *OpExecuteCallableNV) ResultID() (id IdRef) {
	return id
}

func (op *OpExecuteCallableNV) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SBTIndex",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "CallableDataId",
		}
	}
	k++
	return nil
}

func (op *OpExecuteCallableNV) Operands(p []Operand) []Operand {
	p = append(p, &op.SBTIndex)
	p = append(p, &op.CallableDataId)
	return p
}

// OpTypeCooperativeMatrixNV is in class Reserved.
//
// Enabling capabilities: [CooperativeMatrixNV]
//
// Requires extensions: [SPV_NV_cooperative_matrix]
type OpTypeCooperativeMatrixNV struct {
	Result        Id
	ComponentType IdRef
	Execution     IdScope
	Rows          IdRef
	Columns       IdRef
}

var _ Instruction = (*OpTypeCooperativeMatrixNV)(nil)

// String returns "OpTypeCooperativeMatrixNV".
func (op *OpTypeCooperativeMatrixNV) String() string {
	return "OpTypeCooperativeMatrixNV"
}

// Opcode returns 5358.
func (op *OpTypeCooperativeMatrixNV) Opcode() uint32 {
	return 5358
}

func (op *OpTypeCooperativeMatrixNV) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeCooperativeMatrixNV) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ComponentType",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Execution",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Rows",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Columns",
		}
	}
	k++
	return nil
}

func (op *OpTypeCooperativeMatrixNV) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, &op.ComponentType)
	p = append(p, &op.Execution)
	p = append(p, &op.Rows)
	p = append(p, &op.Columns)
	return p
}

// OpCooperativeMatrixLoadNV is in class Reserved.
//
// Enabling capabilities: [CooperativeMatrixNV]
//
// Requires extensions: [SPV_NV_cooperative_matrix]
type OpCooperativeMatrixLoadNV struct {
	ResultType  IdResultType
	Result      Id
	Pointer     IdRef
	Stride      IdRef
	ColumnMajor IdRef
	Operand5    *MemoryAccess `spirv:"?"`
}

var _ Instruction = (*OpCooperativeMatrixLoadNV)(nil)

// String returns "OpCooperativeMatrixLoadNV".
func (op *OpCooperativeMatrixLoadNV) String() string {
	return "OpCooperativeMatrixLoadNV"
}

// Opcode returns 5359.
func (op *OpCooperativeMatrixLoadNV) Opcode() uint32 {
	return 5359
}

func (op *OpCooperativeMatrixLoadNV) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpCooperativeMatrixLoadNV) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Stride",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ColumnMajor",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand5 = new(MemoryAccess)
	k++
	return nil
}

func (op *OpCooperativeMatrixLoadNV) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Pointer)
	p = append(p, &op.Stride)
	p = append(p, &op.ColumnMajor)
	if op.Operand5 != nil {
		p = append(p, op.Operand5)
	}
	return p
}

// OpCooperativeMatrixStoreNV is in class Reserved.
//
// Enabling capabilities: [CooperativeMatrixNV]
//
// Requires extensions: [SPV_NV_cooperative_matrix]
type OpCooperativeMatrixStoreNV struct {
	Pointer     IdRef
	Object      IdRef
	Stride      IdRef
	ColumnMajor IdRef
	Operand4    *MemoryAccess `spirv:"?"`
}

var _ Instruction = (*OpCooperativeMatrixStoreNV)(nil)

// String returns "OpCooperativeMatrixStoreNV".
func (op *OpCooperativeMatrixStoreNV) String() string {
	return "OpCooperativeMatrixStoreNV"
}

// Opcode returns 5360.
func (op *OpCooperativeMatrixStoreNV) Opcode() uint32 {
	return 5360
}

func (op *OpCooperativeMatrixStoreNV) ResultID() (id IdRef) {
	return id
}

func (op *OpCooperativeMatrixStoreNV) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Pointer",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Object",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Stride",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ColumnMajor",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand4 = new(MemoryAccess)
	k++
	return nil
}

func (op *OpCooperativeMatrixStoreNV) Operands(p []Operand) []Operand {
	p = append(p, &op.Pointer)
	p = append(p, &op.Object)
	p = append(p, &op.Stride)
	p = append(p, &op.ColumnMajor)
	if op.Operand4 != nil {
		p = append(p, op.Operand4)
	}
	return p
}

// OpCooperativeMatrixMulAddNV is in class Reserved.
//
// Enabling capabilities: [CooperativeMatrixNV]
//
// Requires extensions: [SPV_NV_cooperative_matrix]
type OpCooperativeMatrixMulAddNV struct {
	ResultType IdResultType
	Result     Id
	A          IdRef
	B          IdRef
	C          IdRef
}

var _ Instruction = (*OpCooperativeMatrixMulAddNV)(nil)

// String returns "OpCooperativeMatrixMulAddNV".
func (op *OpCooperativeMatrixMulAddNV) String() string {
	return "OpCooperativeMatrixMulAddNV"
}

// Opcode returns 5361.
func (op *OpCooperativeMatrixMulAddNV) Opcode() uint32 {
	return 5361
}

func (op *OpCooperativeMatrixMulAddNV) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpCooperativeMatrixMulAddNV) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "A",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "B",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "C",
		}
	}
	k++
	return nil
}

func (op *OpCooperativeMatrixMulAddNV) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.A)
	p = append(p, &op.B)
	p = append(p, &op.C)
	return p
}

// OpCooperativeMatrixLengthNV is in class Reserved.
//
// Enabling capabilities: [CooperativeMatrixNV]
//
// Requires extensions: [SPV_NV_cooperative_matrix]
type OpCooperativeMatrixLengthNV struct {
	ResultType IdResultType
	Result     Id
	Type       IdRef
}

var _ Instruction = (*OpCooperativeMatrixLengthNV)(nil)

// String returns "OpCooperativeMatrixLengthNV".
func (op *OpCooperativeMatrixLengthNV) String() string {
	return "OpCooperativeMatrixLengthNV"
}

// Opcode returns 5362.
func (op *OpCooperativeMatrixLengthNV) Opcode() uint32 {
	return 5362
}

func (op *OpCooperativeMatrixLengthNV) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpCooperativeMatrixLengthNV) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Type",
		}
	}
	k++
	return nil
}

func (op *OpCooperativeMatrixLengthNV) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Type)
	return p
}

// OpBeginInvocationInterlockEXT is in class Reserved.
//
// Enabling capabilities: [FragmentShaderSampleInterlockEXT FragmentShaderPixelInterlockEXT FragmentShaderShadingRateInterlockEXT]
//
// Requires extensions: [SPV_EXT_fragment_shader_interlock]
type OpBeginInvocationInterlockEXT struct {
}

var _ Instruction = (*OpBeginInvocationInterlockEXT)(nil)

// String returns "OpBeginInvocationInterlockEXT".
func (op *OpBeginInvocationInterlockEXT) String() string {
	return "OpBeginInvocationInterlockEXT"
}

// Opcode returns 5364.
func (op *OpBeginInvocationInterlockEXT) Opcode() uint32 {
	return 5364
}

func (op *OpBeginInvocationInterlockEXT) ResultID() (id IdRef) {
	return id
}

func (op *OpBeginInvocationInterlockEXT) Setup(p []uint32) error {
	return nil
}

func (op *OpBeginInvocationInterlockEXT) Operands(p []Operand) []Operand {
	return p
}

// OpEndInvocationInterlockEXT is in class Reserved.
//
// Enabling capabilities: [FragmentShaderSampleInterlockEXT FragmentShaderPixelInterlockEXT FragmentShaderShadingRateInterlockEXT]
//
// Requires extensions: [SPV_EXT_fragment_shader_interlock]
type OpEndInvocationInterlockEXT struct {
}

var _ Instruction = (*OpEndInvocationInterlockEXT)(nil)

// String returns "OpEndInvocationInterlockEXT".
func (op *OpEndInvocationInterlockEXT) String() string {
	return "OpEndInvocationInterlockEXT"
}

// Opcode returns 5365.
func (op *OpEndInvocationInterlockEXT) Opcode() uint32 {
	return 5365
}

func (op *OpEndInvocationInterlockEXT) ResultID() (id IdRef) {
	return id
}

func (op *OpEndInvocationInterlockEXT) Setup(p []uint32) error {
	return nil
}

func (op *OpEndInvocationInterlockEXT) Operands(p []Operand) []Operand {
	return p
}

// OpIsHelperInvocationEXT is in class Reserved.
//
// Enabling capabilities: [DemoteToHelperInvocationEXT]
//
// Requires extensions: [SPV_EXT_demote_to_helper_invocation]
type OpIsHelperInvocationEXT struct {
	ResultType IdResultType
	Result     Id
}

var _ Instruction = (*OpIsHelperInvocationEXT)(nil)

// String returns "OpIsHelperInvocationEXT".
func (op *OpIsHelperInvocationEXT) String() string {
	return "OpIsHelperInvocationEXT"
}

// Opcode returns 5381.
func (op *OpIsHelperInvocationEXT) Opcode() uint32 {
	return 5381
}

func (op *OpIsHelperInvocationEXT) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpIsHelperInvocationEXT) Setup(p []uint32) error {
	k := 1
	k++
	k++
	return nil
}

func (op *OpIsHelperInvocationEXT) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	return p
}

// OpConvertUToImageNV is in class Reserved.
//
// Enabling capabilities: [BindlessTextureNV]
type OpConvertUToImageNV struct {
	ResultType IdResultType
	Result     Id
	Operand    IdRef
}

var _ Instruction = (*OpConvertUToImageNV)(nil)

// String returns "OpConvertUToImageNV".
func (op *OpConvertUToImageNV) String() string {
	return "OpConvertUToImageNV"
}

// Opcode returns 5391.
func (op *OpConvertUToImageNV) Opcode() uint32 {
	return 5391
}

func (op *OpConvertUToImageNV) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConvertUToImageNV) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand",
		}
	}
	k++
	return nil
}

func (op *OpConvertUToImageNV) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand)
	return p
}

// OpConvertUToSamplerNV is in class Reserved.
//
// Enabling capabilities: [BindlessTextureNV]
type OpConvertUToSamplerNV struct {
	ResultType IdResultType
	Result     Id
	Operand    IdRef
}

var _ Instruction = (*OpConvertUToSamplerNV)(nil)

// String returns "OpConvertUToSamplerNV".
func (op *OpConvertUToSamplerNV) String() string {
	return "OpConvertUToSamplerNV"
}

// Opcode returns 5392.
func (op *OpConvertUToSamplerNV) Opcode() uint32 {
	return 5392
}

func (op *OpConvertUToSamplerNV) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConvertUToSamplerNV) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand",
		}
	}
	k++
	return nil
}

func (op *OpConvertUToSamplerNV) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand)
	return p
}

// OpConvertImageToUNV is in class Reserved.
//
// Enabling capabilities: [BindlessTextureNV]
type OpConvertImageToUNV struct {
	ResultType IdResultType
	Result     Id
	Operand    IdRef
}

var _ Instruction = (*OpConvertImageToUNV)(nil)

// String returns "OpConvertImageToUNV".
func (op *OpConvertImageToUNV) String() string {
	return "OpConvertImageToUNV"
}

// Opcode returns 5393.
func (op *OpConvertImageToUNV) Opcode() uint32 {
	return 5393
}

func (op *OpConvertImageToUNV) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConvertImageToUNV) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand",
		}
	}
	k++
	return nil
}

func (op *OpConvertImageToUNV) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand)
	return p
}

// OpConvertSamplerToUNV is in class Reserved.
//
// Enabling capabilities: [BindlessTextureNV]
type OpConvertSamplerToUNV struct {
	ResultType IdResultType
	Result     Id
	Operand    IdRef
}

var _ Instruction = (*OpConvertSamplerToUNV)(nil)

// String returns "OpConvertSamplerToUNV".
func (op *OpConvertSamplerToUNV) String() string {
	return "OpConvertSamplerToUNV"
}

// Opcode returns 5394.
func (op *OpConvertSamplerToUNV) Opcode() uint32 {
	return 5394
}

func (op *OpConvertSamplerToUNV) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConvertSamplerToUNV) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand",
		}
	}
	k++
	return nil
}

func (op *OpConvertSamplerToUNV) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand)
	return p
}

// OpConvertUToSampledImageNV is in class Reserved.
//
// Enabling capabilities: [BindlessTextureNV]
type OpConvertUToSampledImageNV struct {
	ResultType IdResultType
	Result     Id
	Operand    IdRef
}

var _ Instruction = (*OpConvertUToSampledImageNV)(nil)

// String returns "OpConvertUToSampledImageNV".
func (op *OpConvertUToSampledImageNV) String() string {
	return "OpConvertUToSampledImageNV"
}

// Opcode returns 5395.
func (op *OpConvertUToSampledImageNV) Opcode() uint32 {
	return 5395
}

func (op *OpConvertUToSampledImageNV) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConvertUToSampledImageNV) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand",
		}
	}
	k++
	return nil
}

func (op *OpConvertUToSampledImageNV) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand)
	return p
}

// OpConvertSampledImageToUNV is in class Reserved.
//
// Enabling capabilities: [BindlessTextureNV]
type OpConvertSampledImageToUNV struct {
	ResultType IdResultType
	Result     Id
	Operand    IdRef
}

var _ Instruction = (*OpConvertSampledImageToUNV)(nil)

// String returns "OpConvertSampledImageToUNV".
func (op *OpConvertSampledImageToUNV) String() string {
	return "OpConvertSampledImageToUNV"
}

// Opcode returns 5396.
func (op *OpConvertSampledImageToUNV) Opcode() uint32 {
	return 5396
}

func (op *OpConvertSampledImageToUNV) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpConvertSampledImageToUNV) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand",
		}
	}
	k++
	return nil
}

func (op *OpConvertSampledImageToUNV) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand)
	return p
}

// OpSamplerImageAddressingModeNV is in class Reserved.
//
// Enabling capabilities: [BindlessTextureNV]
type OpSamplerImageAddressingModeNV struct {
	BitWidth LiteralInteger
}

var _ Instruction = (*OpSamplerImageAddressingModeNV)(nil)

// String returns "OpSamplerImageAddressingModeNV".
func (op *OpSamplerImageAddressingModeNV) String() string {
	return "OpSamplerImageAddressingModeNV"
}

// Opcode returns 5397.
func (op *OpSamplerImageAddressingModeNV) Opcode() uint32 {
	return 5397
}

func (op *OpSamplerImageAddressingModeNV) ResultID() (id IdRef) {
	return id
}

func (op *OpSamplerImageAddressingModeNV) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "BitWidth",
		}
	}
	k++
	return nil
}

func (op *OpSamplerImageAddressingModeNV) Operands(p []Operand) []Operand {
	p = append(p, &op.BitWidth)
	return p
}

// OpUCountLeadingZerosINTEL is in class Reserved.
//
// Enabling capabilities: [IntegerFunctions2INTEL]
type OpUCountLeadingZerosINTEL struct {
	ResultType IdResultType
	Result     Id
	Operand    IdRef
}

var _ Instruction = (*OpUCountLeadingZerosINTEL)(nil)

// String returns "OpUCountLeadingZerosINTEL".
func (op *OpUCountLeadingZerosINTEL) String() string {
	return "OpUCountLeadingZerosINTEL"
}

// Opcode returns 5585.
func (op *OpUCountLeadingZerosINTEL) Opcode() uint32 {
	return 5585
}

func (op *OpUCountLeadingZerosINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUCountLeadingZerosINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand",
		}
	}
	k++
	return nil
}

func (op *OpUCountLeadingZerosINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand)
	return p
}

// OpUCountTrailingZerosINTEL is in class Reserved.
//
// Enabling capabilities: [IntegerFunctions2INTEL]
type OpUCountTrailingZerosINTEL struct {
	ResultType IdResultType
	Result     Id
	Operand    IdRef
}

var _ Instruction = (*OpUCountTrailingZerosINTEL)(nil)

// String returns "OpUCountTrailingZerosINTEL".
func (op *OpUCountTrailingZerosINTEL) String() string {
	return "OpUCountTrailingZerosINTEL"
}

// Opcode returns 5586.
func (op *OpUCountTrailingZerosINTEL) Opcode() uint32 {
	return 5586
}

func (op *OpUCountTrailingZerosINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUCountTrailingZerosINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand",
		}
	}
	k++
	return nil
}

func (op *OpUCountTrailingZerosINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand)
	return p
}

// OpAbsISubINTEL is in class Reserved.
//
// Enabling capabilities: [IntegerFunctions2INTEL]
type OpAbsISubINTEL struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpAbsISubINTEL)(nil)

// String returns "OpAbsISubINTEL".
func (op *OpAbsISubINTEL) String() string {
	return "OpAbsISubINTEL"
}

// Opcode returns 5587.
func (op *OpAbsISubINTEL) Opcode() uint32 {
	return 5587
}

func (op *OpAbsISubINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAbsISubINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpAbsISubINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpAbsUSubINTEL is in class Reserved.
//
// Enabling capabilities: [IntegerFunctions2INTEL]
type OpAbsUSubINTEL struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpAbsUSubINTEL)(nil)

// String returns "OpAbsUSubINTEL".
func (op *OpAbsUSubINTEL) String() string {
	return "OpAbsUSubINTEL"
}

// Opcode returns 5588.
func (op *OpAbsUSubINTEL) Opcode() uint32 {
	return 5588
}

func (op *OpAbsUSubINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpAbsUSubINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpAbsUSubINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpIAddSatINTEL is in class Reserved.
//
// Enabling capabilities: [IntegerFunctions2INTEL]
type OpIAddSatINTEL struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpIAddSatINTEL)(nil)

// String returns "OpIAddSatINTEL".
func (op *OpIAddSatINTEL) String() string {
	return "OpIAddSatINTEL"
}

// Opcode returns 5589.
func (op *OpIAddSatINTEL) Opcode() uint32 {
	return 5589
}

func (op *OpIAddSatINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpIAddSatINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpIAddSatINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpUAddSatINTEL is in class Reserved.
//
// Enabling capabilities: [IntegerFunctions2INTEL]
type OpUAddSatINTEL struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpUAddSatINTEL)(nil)

// String returns "OpUAddSatINTEL".
func (op *OpUAddSatINTEL) String() string {
	return "OpUAddSatINTEL"
}

// Opcode returns 5590.
func (op *OpUAddSatINTEL) Opcode() uint32 {
	return 5590
}

func (op *OpUAddSatINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUAddSatINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpUAddSatINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpIAverageINTEL is in class Reserved.
//
// Enabling capabilities: [IntegerFunctions2INTEL]
type OpIAverageINTEL struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpIAverageINTEL)(nil)

// String returns "OpIAverageINTEL".
func (op *OpIAverageINTEL) String() string {
	return "OpIAverageINTEL"
}

// Opcode returns 5591.
func (op *OpIAverageINTEL) Opcode() uint32 {
	return 5591
}

func (op *OpIAverageINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpIAverageINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpIAverageINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpUAverageINTEL is in class Reserved.
//
// Enabling capabilities: [IntegerFunctions2INTEL]
type OpUAverageINTEL struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpUAverageINTEL)(nil)

// String returns "OpUAverageINTEL".
func (op *OpUAverageINTEL) String() string {
	return "OpUAverageINTEL"
}

// Opcode returns 5592.
func (op *OpUAverageINTEL) Opcode() uint32 {
	return 5592
}

func (op *OpUAverageINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUAverageINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpUAverageINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpIAverageRoundedINTEL is in class Reserved.
//
// Enabling capabilities: [IntegerFunctions2INTEL]
type OpIAverageRoundedINTEL struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpIAverageRoundedINTEL)(nil)

// String returns "OpIAverageRoundedINTEL".
func (op *OpIAverageRoundedINTEL) String() string {
	return "OpIAverageRoundedINTEL"
}

// Opcode returns 5593.
func (op *OpIAverageRoundedINTEL) Opcode() uint32 {
	return 5593
}

func (op *OpIAverageRoundedINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpIAverageRoundedINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpIAverageRoundedINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpUAverageRoundedINTEL is in class Reserved.
//
// Enabling capabilities: [IntegerFunctions2INTEL]
type OpUAverageRoundedINTEL struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpUAverageRoundedINTEL)(nil)

// String returns "OpUAverageRoundedINTEL".
func (op *OpUAverageRoundedINTEL) String() string {
	return "OpUAverageRoundedINTEL"
}

// Opcode returns 5594.
func (op *OpUAverageRoundedINTEL) Opcode() uint32 {
	return 5594
}

func (op *OpUAverageRoundedINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUAverageRoundedINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpUAverageRoundedINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpISubSatINTEL is in class Reserved.
//
// Enabling capabilities: [IntegerFunctions2INTEL]
type OpISubSatINTEL struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpISubSatINTEL)(nil)

// String returns "OpISubSatINTEL".
func (op *OpISubSatINTEL) String() string {
	return "OpISubSatINTEL"
}

// Opcode returns 5595.
func (op *OpISubSatINTEL) Opcode() uint32 {
	return 5595
}

func (op *OpISubSatINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpISubSatINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpISubSatINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpUSubSatINTEL is in class Reserved.
//
// Enabling capabilities: [IntegerFunctions2INTEL]
type OpUSubSatINTEL struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpUSubSatINTEL)(nil)

// String returns "OpUSubSatINTEL".
func (op *OpUSubSatINTEL) String() string {
	return "OpUSubSatINTEL"
}

// Opcode returns 5596.
func (op *OpUSubSatINTEL) Opcode() uint32 {
	return 5596
}

func (op *OpUSubSatINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUSubSatINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpUSubSatINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpIMul32x16INTEL is in class Reserved.
//
// Enabling capabilities: [IntegerFunctions2INTEL]
type OpIMul32x16INTEL struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpIMul32x16INTEL)(nil)

// String returns "OpIMul32x16INTEL".
func (op *OpIMul32x16INTEL) String() string {
	return "OpIMul32x16INTEL"
}

// Opcode returns 5597.
func (op *OpIMul32x16INTEL) Opcode() uint32 {
	return 5597
}

func (op *OpIMul32x16INTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpIMul32x16INTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpIMul32x16INTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpUMul32x16INTEL is in class Reserved.
//
// Enabling capabilities: [IntegerFunctions2INTEL]
type OpUMul32x16INTEL struct {
	ResultType IdResultType
	Result     Id
	Operand1   IdRef
	Operand2   IdRef
}

var _ Instruction = (*OpUMul32x16INTEL)(nil)

// String returns "OpUMul32x16INTEL".
func (op *OpUMul32x16INTEL) String() string {
	return "OpUMul32x16INTEL"
}

// Opcode returns 5598.
func (op *OpUMul32x16INTEL) Opcode() uint32 {
	return 5598
}

func (op *OpUMul32x16INTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpUMul32x16INTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpUMul32x16INTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpLoopControlINTEL is in class Reserved.
//
// Enabling capabilities: [UnstructuredLoopControlsINTEL]
//
// Requires extensions: [SPV_INTEL_unstructured_loop_controls]
type OpLoopControlINTEL struct {
	LoopControlParameters []LiteralInteger
}

var _ Instruction = (*OpLoopControlINTEL)(nil)

// String returns "OpLoopControlINTEL".
func (op *OpLoopControlINTEL) String() string {
	return "OpLoopControlINTEL"
}

// Opcode returns 5887.
func (op *OpLoopControlINTEL) Opcode() uint32 {
	return 5887
}

func (op *OpLoopControlINTEL) ResultID() (id IdRef) {
	return id
}

func (op *OpLoopControlINTEL) Setup(p []uint32) error {
	k := 1
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "LoopControlParameters",
		}
	}
	op.LoopControlParameters = make([]LiteralInteger, len(p)-k)
	return nil
}

func (op *OpLoopControlINTEL) Operands(p []Operand) []Operand {
	for i := range op.LoopControlParameters {
		p = append(p, &op.LoopControlParameters[i])
	}
	return p
}

// OpFPGARegINTEL is in class Reserved.
//
// Enabling capabilities: [FPGARegINTEL]
//
// Requires extensions: [SPV_INTEL_fpga_reg]
type OpFPGARegINTEL struct {
	ResultType IdResultType
	Result     Id
	Res        IdRef
	Input      IdRef
}

var _ Instruction = (*OpFPGARegINTEL)(nil)

// String returns "OpFPGARegINTEL".
func (op *OpFPGARegINTEL) String() string {
	return "OpFPGARegINTEL"
}

// Opcode returns 5949.
func (op *OpFPGARegINTEL) Opcode() uint32 {
	return 5949
}

func (op *OpFPGARegINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpFPGARegINTEL) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Res",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Input",
		}
	}
	k++
	return nil
}

func (op *OpFPGARegINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.Res)
	p = append(p, &op.Input)
	return p
}

// OpRayQueryGetRayTMinKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetRayTMinKHR struct {
	ResultType IdResultType
	Result     Id
	RayQuery   IdRef
}

var _ Instruction = (*OpRayQueryGetRayTMinKHR)(nil)

// String returns "OpRayQueryGetRayTMinKHR".
func (op *OpRayQueryGetRayTMinKHR) String() string {
	return "OpRayQueryGetRayTMinKHR"
}

// Opcode returns 6016.
func (op *OpRayQueryGetRayTMinKHR) Opcode() uint32 {
	return 6016
}

func (op *OpRayQueryGetRayTMinKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetRayTMinKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetRayTMinKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	return p
}

// OpRayQueryGetRayFlagsKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetRayFlagsKHR struct {
	ResultType IdResultType
	Result     Id
	RayQuery   IdRef
}

var _ Instruction = (*OpRayQueryGetRayFlagsKHR)(nil)

// String returns "OpRayQueryGetRayFlagsKHR".
func (op *OpRayQueryGetRayFlagsKHR) String() string {
	return "OpRayQueryGetRayFlagsKHR"
}

// Opcode returns 6017.
func (op *OpRayQueryGetRayFlagsKHR) Opcode() uint32 {
	return 6017
}

func (op *OpRayQueryGetRayFlagsKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetRayFlagsKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetRayFlagsKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	return p
}

// OpRayQueryGetIntersectionTKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetIntersectionTKHR struct {
	ResultType   IdResultType
	Result       Id
	RayQuery     IdRef
	Intersection IdRef
}

var _ Instruction = (*OpRayQueryGetIntersectionTKHR)(nil)

// String returns "OpRayQueryGetIntersectionTKHR".
func (op *OpRayQueryGetIntersectionTKHR) String() string {
	return "OpRayQueryGetIntersectionTKHR"
}

// Opcode returns 6018.
func (op *OpRayQueryGetIntersectionTKHR) Opcode() uint32 {
	return 6018
}

func (op *OpRayQueryGetIntersectionTKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetIntersectionTKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Intersection",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetIntersectionTKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	p = append(p, &op.Intersection)
	return p
}

// OpRayQueryGetIntersectionInstanceCustomIndexKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetIntersectionInstanceCustomIndexKHR struct {
	ResultType   IdResultType
	Result       Id
	RayQuery     IdRef
	Intersection IdRef
}

var _ Instruction = (*OpRayQueryGetIntersectionInstanceCustomIndexKHR)(nil)

// String returns "OpRayQueryGetIntersectionInstanceCustomIndexKHR".
func (op *OpRayQueryGetIntersectionInstanceCustomIndexKHR) String() string {
	return "OpRayQueryGetIntersectionInstanceCustomIndexKHR"
}

// Opcode returns 6019.
func (op *OpRayQueryGetIntersectionInstanceCustomIndexKHR) Opcode() uint32 {
	return 6019
}

func (op *OpRayQueryGetIntersectionInstanceCustomIndexKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetIntersectionInstanceCustomIndexKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Intersection",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetIntersectionInstanceCustomIndexKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	p = append(p, &op.Intersection)
	return p
}

// OpRayQueryGetIntersectionInstanceIdKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetIntersectionInstanceIdKHR struct {
	ResultType   IdResultType
	Result       Id
	RayQuery     IdRef
	Intersection IdRef
}

var _ Instruction = (*OpRayQueryGetIntersectionInstanceIdKHR)(nil)

// String returns "OpRayQueryGetIntersectionInstanceIdKHR".
func (op *OpRayQueryGetIntersectionInstanceIdKHR) String() string {
	return "OpRayQueryGetIntersectionInstanceIdKHR"
}

// Opcode returns 6020.
func (op *OpRayQueryGetIntersectionInstanceIdKHR) Opcode() uint32 {
	return 6020
}

func (op *OpRayQueryGetIntersectionInstanceIdKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetIntersectionInstanceIdKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Intersection",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetIntersectionInstanceIdKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	p = append(p, &op.Intersection)
	return p
}

// OpRayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetKHR struct {
	ResultType   IdResultType
	Result       Id
	RayQuery     IdRef
	Intersection IdRef
}

var _ Instruction = (*OpRayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetKHR)(nil)

// String returns "OpRayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetKHR".
func (op *OpRayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetKHR) String() string {
	return "OpRayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetKHR"
}

// Opcode returns 6021.
func (op *OpRayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetKHR) Opcode() uint32 {
	return 6021
}

func (op *OpRayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Intersection",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	p = append(p, &op.Intersection)
	return p
}

// OpRayQueryGetIntersectionGeometryIndexKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetIntersectionGeometryIndexKHR struct {
	ResultType   IdResultType
	Result       Id
	RayQuery     IdRef
	Intersection IdRef
}

var _ Instruction = (*OpRayQueryGetIntersectionGeometryIndexKHR)(nil)

// String returns "OpRayQueryGetIntersectionGeometryIndexKHR".
func (op *OpRayQueryGetIntersectionGeometryIndexKHR) String() string {
	return "OpRayQueryGetIntersectionGeometryIndexKHR"
}

// Opcode returns 6022.
func (op *OpRayQueryGetIntersectionGeometryIndexKHR) Opcode() uint32 {
	return 6022
}

func (op *OpRayQueryGetIntersectionGeometryIndexKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetIntersectionGeometryIndexKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Intersection",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetIntersectionGeometryIndexKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	p = append(p, &op.Intersection)
	return p
}

// OpRayQueryGetIntersectionPrimitiveIndexKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetIntersectionPrimitiveIndexKHR struct {
	ResultType   IdResultType
	Result       Id
	RayQuery     IdRef
	Intersection IdRef
}

var _ Instruction = (*OpRayQueryGetIntersectionPrimitiveIndexKHR)(nil)

// String returns "OpRayQueryGetIntersectionPrimitiveIndexKHR".
func (op *OpRayQueryGetIntersectionPrimitiveIndexKHR) String() string {
	return "OpRayQueryGetIntersectionPrimitiveIndexKHR"
}

// Opcode returns 6023.
func (op *OpRayQueryGetIntersectionPrimitiveIndexKHR) Opcode() uint32 {
	return 6023
}

func (op *OpRayQueryGetIntersectionPrimitiveIndexKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetIntersectionPrimitiveIndexKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Intersection",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetIntersectionPrimitiveIndexKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	p = append(p, &op.Intersection)
	return p
}

// OpRayQueryGetIntersectionBarycentricsKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetIntersectionBarycentricsKHR struct {
	ResultType   IdResultType
	Result       Id
	RayQuery     IdRef
	Intersection IdRef
}

var _ Instruction = (*OpRayQueryGetIntersectionBarycentricsKHR)(nil)

// String returns "OpRayQueryGetIntersectionBarycentricsKHR".
func (op *OpRayQueryGetIntersectionBarycentricsKHR) String() string {
	return "OpRayQueryGetIntersectionBarycentricsKHR"
}

// Opcode returns 6024.
func (op *OpRayQueryGetIntersectionBarycentricsKHR) Opcode() uint32 {
	return 6024
}

func (op *OpRayQueryGetIntersectionBarycentricsKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetIntersectionBarycentricsKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Intersection",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetIntersectionBarycentricsKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	p = append(p, &op.Intersection)
	return p
}

// OpRayQueryGetIntersectionFrontFaceKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetIntersectionFrontFaceKHR struct {
	ResultType   IdResultType
	Result       Id
	RayQuery     IdRef
	Intersection IdRef
}

var _ Instruction = (*OpRayQueryGetIntersectionFrontFaceKHR)(nil)

// String returns "OpRayQueryGetIntersectionFrontFaceKHR".
func (op *OpRayQueryGetIntersectionFrontFaceKHR) String() string {
	return "OpRayQueryGetIntersectionFrontFaceKHR"
}

// Opcode returns 6025.
func (op *OpRayQueryGetIntersectionFrontFaceKHR) Opcode() uint32 {
	return 6025
}

func (op *OpRayQueryGetIntersectionFrontFaceKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetIntersectionFrontFaceKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Intersection",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetIntersectionFrontFaceKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	p = append(p, &op.Intersection)
	return p
}

// OpRayQueryGetIntersectionCandidateAABBOpaqueKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetIntersectionCandidateAABBOpaqueKHR struct {
	ResultType IdResultType
	Result     Id
	RayQuery   IdRef
}

var _ Instruction = (*OpRayQueryGetIntersectionCandidateAABBOpaqueKHR)(nil)

// String returns "OpRayQueryGetIntersectionCandidateAABBOpaqueKHR".
func (op *OpRayQueryGetIntersectionCandidateAABBOpaqueKHR) String() string {
	return "OpRayQueryGetIntersectionCandidateAABBOpaqueKHR"
}

// Opcode returns 6026.
func (op *OpRayQueryGetIntersectionCandidateAABBOpaqueKHR) Opcode() uint32 {
	return 6026
}

func (op *OpRayQueryGetIntersectionCandidateAABBOpaqueKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetIntersectionCandidateAABBOpaqueKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetIntersectionCandidateAABBOpaqueKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	return p
}

// OpRayQueryGetIntersectionObjectRayDirectionKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetIntersectionObjectRayDirectionKHR struct {
	ResultType   IdResultType
	Result       Id
	RayQuery     IdRef
	Intersection IdRef
}

var _ Instruction = (*OpRayQueryGetIntersectionObjectRayDirectionKHR)(nil)

// String returns "OpRayQueryGetIntersectionObjectRayDirectionKHR".
func (op *OpRayQueryGetIntersectionObjectRayDirectionKHR) String() string {
	return "OpRayQueryGetIntersectionObjectRayDirectionKHR"
}

// Opcode returns 6027.
func (op *OpRayQueryGetIntersectionObjectRayDirectionKHR) Opcode() uint32 {
	return 6027
}

func (op *OpRayQueryGetIntersectionObjectRayDirectionKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetIntersectionObjectRayDirectionKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Intersection",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetIntersectionObjectRayDirectionKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	p = append(p, &op.Intersection)
	return p
}

// OpRayQueryGetIntersectionObjectRayOriginKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetIntersectionObjectRayOriginKHR struct {
	ResultType   IdResultType
	Result       Id
	RayQuery     IdRef
	Intersection IdRef
}

var _ Instruction = (*OpRayQueryGetIntersectionObjectRayOriginKHR)(nil)

// String returns "OpRayQueryGetIntersectionObjectRayOriginKHR".
func (op *OpRayQueryGetIntersectionObjectRayOriginKHR) String() string {
	return "OpRayQueryGetIntersectionObjectRayOriginKHR"
}

// Opcode returns 6028.
func (op *OpRayQueryGetIntersectionObjectRayOriginKHR) Opcode() uint32 {
	return 6028
}

func (op *OpRayQueryGetIntersectionObjectRayOriginKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetIntersectionObjectRayOriginKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Intersection",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetIntersectionObjectRayOriginKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	p = append(p, &op.Intersection)
	return p
}

// OpRayQueryGetWorldRayDirectionKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetWorldRayDirectionKHR struct {
	ResultType IdResultType
	Result     Id
	RayQuery   IdRef
}

var _ Instruction = (*OpRayQueryGetWorldRayDirectionKHR)(nil)

// String returns "OpRayQueryGetWorldRayDirectionKHR".
func (op *OpRayQueryGetWorldRayDirectionKHR) String() string {
	return "OpRayQueryGetWorldRayDirectionKHR"
}

// Opcode returns 6029.
func (op *OpRayQueryGetWorldRayDirectionKHR) Opcode() uint32 {
	return 6029
}

func (op *OpRayQueryGetWorldRayDirectionKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetWorldRayDirectionKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetWorldRayDirectionKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	return p
}

// OpRayQueryGetWorldRayOriginKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetWorldRayOriginKHR struct {
	ResultType IdResultType
	Result     Id
	RayQuery   IdRef
}

var _ Instruction = (*OpRayQueryGetWorldRayOriginKHR)(nil)

// String returns "OpRayQueryGetWorldRayOriginKHR".
func (op *OpRayQueryGetWorldRayOriginKHR) String() string {
	return "OpRayQueryGetWorldRayOriginKHR"
}

// Opcode returns 6030.
func (op *OpRayQueryGetWorldRayOriginKHR) Opcode() uint32 {
	return 6030
}

func (op *OpRayQueryGetWorldRayOriginKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetWorldRayOriginKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetWorldRayOriginKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	return p
}

// OpRayQueryGetIntersectionObjectToWorldKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetIntersectionObjectToWorldKHR struct {
	ResultType   IdResultType
	Result       Id
	RayQuery     IdRef
	Intersection IdRef
}

var _ Instruction = (*OpRayQueryGetIntersectionObjectToWorldKHR)(nil)

// String returns "OpRayQueryGetIntersectionObjectToWorldKHR".
func (op *OpRayQueryGetIntersectionObjectToWorldKHR) String() string {
	return "OpRayQueryGetIntersectionObjectToWorldKHR"
}

// Opcode returns 6031.
func (op *OpRayQueryGetIntersectionObjectToWorldKHR) Opcode() uint32 {
	return 6031
}

func (op *OpRayQueryGetIntersectionObjectToWorldKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetIntersectionObjectToWorldKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Intersection",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetIntersectionObjectToWorldKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	p = append(p, &op.Intersection)
	return p
}

// OpRayQueryGetIntersectionWorldToObjectKHR is in class Reserved.
//
// Enabling capabilities: [RayQueryKHR]
//
// Requires extensions: [SPV_KHR_ray_query]
type OpRayQueryGetIntersectionWorldToObjectKHR struct {
	ResultType   IdResultType
	Result       Id
	RayQuery     IdRef
	Intersection IdRef
}

var _ Instruction = (*OpRayQueryGetIntersectionWorldToObjectKHR)(nil)

// String returns "OpRayQueryGetIntersectionWorldToObjectKHR".
func (op *OpRayQueryGetIntersectionWorldToObjectKHR) String() string {
	return "OpRayQueryGetIntersectionWorldToObjectKHR"
}

// Opcode returns 6032.
func (op *OpRayQueryGetIntersectionWorldToObjectKHR) Opcode() uint32 {
	return 6032
}

func (op *OpRayQueryGetIntersectionWorldToObjectKHR) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpRayQueryGetIntersectionWorldToObjectKHR) Setup(p []uint32) error {
	k := 1
	k++
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "RayQuery",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Intersection",
		}
	}
	k++
	return nil
}

func (op *OpRayQueryGetIntersectionWorldToObjectKHR) Operands(p []Operand) []Operand {
	p = append(p, &op.ResultType)
	p = append(p, &op.Result)
	p = append(p, &op.RayQuery)
	p = append(p, &op.Intersection)
	return p
}
