// Copyright (c) 2014-2020 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package spirv

// Code generated by spirv/generate; DO NOT EDIT

// Type-Declaration Instructions

// OpTypeVoid is in class Type-Declaration.
type OpTypeVoid struct {
	Result Id
}

var _ Instruction = (*OpTypeVoid)(nil)

// String returns "OpTypeVoid".
func (op *OpTypeVoid) String() string {
	return "OpTypeVoid"
}

// Opcode returns 19.
func (op *OpTypeVoid) Opcode() uint32 {
	return 19
}

func (op *OpTypeVoid) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeVoid) Setup(p []uint32) error {
	k := 1
	k++
	return nil
}

func (op *OpTypeVoid) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	return p
}

func (op *OpTypeVoid) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeVoid)(nil)

// OpTypeBool is in class Type-Declaration.
type OpTypeBool struct {
	Result Id
}

var _ Instruction = (*OpTypeBool)(nil)

// String returns "OpTypeBool".
func (op *OpTypeBool) String() string {
	return "OpTypeBool"
}

// Opcode returns 20.
func (op *OpTypeBool) Opcode() uint32 {
	return 20
}

func (op *OpTypeBool) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeBool) Setup(p []uint32) error {
	k := 1
	k++
	return nil
}

func (op *OpTypeBool) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	return p
}

func (op *OpTypeBool) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeBool)(nil)

// OpTypeInt is in class Type-Declaration.
type OpTypeInt struct {
	Result     Id
	Width      LiteralInteger
	Signedness LiteralInteger
}

var _ Instruction = (*OpTypeInt)(nil)

// String returns "OpTypeInt".
func (op *OpTypeInt) String() string {
	return "OpTypeInt"
}

// Opcode returns 21.
func (op *OpTypeInt) Opcode() uint32 {
	return 21
}

func (op *OpTypeInt) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeInt) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Width",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Signedness",
		}
	}
	k++
	return nil
}

func (op *OpTypeInt) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, &op.Width)
	p = append(p, &op.Signedness)
	return p
}

func (op *OpTypeInt) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeInt)(nil)

// OpTypeFloat is in class Type-Declaration.
type OpTypeFloat struct {
	Result Id
	Width  LiteralInteger
}

var _ Instruction = (*OpTypeFloat)(nil)

// String returns "OpTypeFloat".
func (op *OpTypeFloat) String() string {
	return "OpTypeFloat"
}

// Opcode returns 22.
func (op *OpTypeFloat) Opcode() uint32 {
	return 22
}

func (op *OpTypeFloat) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeFloat) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Width",
		}
	}
	k++
	return nil
}

func (op *OpTypeFloat) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, &op.Width)
	return p
}

func (op *OpTypeFloat) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeFloat)(nil)

// OpTypeVector is in class Type-Declaration.
type OpTypeVector struct {
	Result         Id
	ComponentType  IdRef
	ComponentCount LiteralInteger
}

var _ Instruction = (*OpTypeVector)(nil)

// String returns "OpTypeVector".
func (op *OpTypeVector) String() string {
	return "OpTypeVector"
}

// Opcode returns 23.
func (op *OpTypeVector) Opcode() uint32 {
	return 23
}

func (op *OpTypeVector) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeVector) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ComponentType",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ComponentCount",
		}
	}
	k++
	return nil
}

func (op *OpTypeVector) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, &op.ComponentType)
	p = append(p, &op.ComponentCount)
	return p
}

func (op *OpTypeVector) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeVector)(nil)

// OpTypeMatrix is in class Type-Declaration.
//
// Enabling capabilities: [Matrix]
type OpTypeMatrix struct {
	Result      Id
	ColumnType  IdRef
	ColumnCount LiteralInteger
}

var _ Instruction = (*OpTypeMatrix)(nil)

// String returns "OpTypeMatrix".
func (op *OpTypeMatrix) String() string {
	return "OpTypeMatrix"
}

// Opcode returns 24.
func (op *OpTypeMatrix) Opcode() uint32 {
	return 24
}

func (op *OpTypeMatrix) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeMatrix) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ColumnType",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ColumnCount",
		}
	}
	k++
	return nil
}

func (op *OpTypeMatrix) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, &op.ColumnType)
	p = append(p, &op.ColumnCount)
	return p
}

func (op *OpTypeMatrix) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeMatrix)(nil)

// OpTypeImage is in class Type-Declaration.
type OpTypeImage struct {
	Result      Id
	SampledType IdRef
	Operand2    Dim
	Depth       LiteralInteger
	Arrayed     LiteralInteger
	MS          LiteralInteger
	Sampled     LiteralInteger
	Operand7    ImageFormat
	Operand8    AccessQualifier `spirv:"?"`
}

var _ Instruction = (*OpTypeImage)(nil)

// String returns "OpTypeImage".
func (op *OpTypeImage) String() string {
	return "OpTypeImage"
}

// Opcode returns 25.
func (op *OpTypeImage) Opcode() uint32 {
	return 25
}

func (op *OpTypeImage) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeImage) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "SampledType",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	op.Operand2 = DimEnumerant(p[k])
	if op.Operand2 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "Dim",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Depth",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Arrayed",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "MS",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Sampled",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand7",
		}
	}
	op.Operand7 = ImageFormatEnumerant(p[k])
	if op.Operand7 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "ImageFormat",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Operand8 = AccessQualifierEnumerant(p[k])
	if op.Operand8 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "AccessQualifier",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpTypeImage) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, &op.SampledType)
	p = append(p, op.Operand2)
	p = append(p, &op.Depth)
	p = append(p, &op.Arrayed)
	p = append(p, &op.MS)
	p = append(p, &op.Sampled)
	p = append(p, op.Operand7)
	if op.Operand8 != nil {
		p = append(p, op.Operand8)
	}
	return p
}

func (op *OpTypeImage) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeImage)(nil)

// OpTypeSampler is in class Type-Declaration.
type OpTypeSampler struct {
	Result Id
}

var _ Instruction = (*OpTypeSampler)(nil)

// String returns "OpTypeSampler".
func (op *OpTypeSampler) String() string {
	return "OpTypeSampler"
}

// Opcode returns 26.
func (op *OpTypeSampler) Opcode() uint32 {
	return 26
}

func (op *OpTypeSampler) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeSampler) Setup(p []uint32) error {
	k := 1
	k++
	return nil
}

func (op *OpTypeSampler) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	return p
}

func (op *OpTypeSampler) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeSampler)(nil)

// OpTypeSampledImage is in class Type-Declaration.
type OpTypeSampledImage struct {
	Result    Id
	ImageType IdRef
}

var _ Instruction = (*OpTypeSampledImage)(nil)

// String returns "OpTypeSampledImage".
func (op *OpTypeSampledImage) String() string {
	return "OpTypeSampledImage"
}

// Opcode returns 27.
func (op *OpTypeSampledImage) Opcode() uint32 {
	return 27
}

func (op *OpTypeSampledImage) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeSampledImage) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ImageType",
		}
	}
	k++
	return nil
}

func (op *OpTypeSampledImage) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, &op.ImageType)
	return p
}

func (op *OpTypeSampledImage) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeSampledImage)(nil)

// OpTypeArray is in class Type-Declaration.
type OpTypeArray struct {
	Result      Id
	ElementType IdRef
	Length      IdRef
}

var _ Instruction = (*OpTypeArray)(nil)

// String returns "OpTypeArray".
func (op *OpTypeArray) String() string {
	return "OpTypeArray"
}

// Opcode returns 28.
func (op *OpTypeArray) Opcode() uint32 {
	return 28
}

func (op *OpTypeArray) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeArray) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ElementType",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Length",
		}
	}
	k++
	return nil
}

func (op *OpTypeArray) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, &op.ElementType)
	p = append(p, &op.Length)
	return p
}

func (op *OpTypeArray) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeArray)(nil)

// OpTypeRuntimeArray is in class Type-Declaration.
//
// Enabling capabilities: [Shader]
type OpTypeRuntimeArray struct {
	Result      Id
	ElementType IdRef
}

var _ Instruction = (*OpTypeRuntimeArray)(nil)

// String returns "OpTypeRuntimeArray".
func (op *OpTypeRuntimeArray) String() string {
	return "OpTypeRuntimeArray"
}

// Opcode returns 29.
func (op *OpTypeRuntimeArray) Opcode() uint32 {
	return 29
}

func (op *OpTypeRuntimeArray) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeRuntimeArray) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ElementType",
		}
	}
	k++
	return nil
}

func (op *OpTypeRuntimeArray) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, &op.ElementType)
	return p
}

func (op *OpTypeRuntimeArray) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeRuntimeArray)(nil)

// OpTypeStruct is in class Type-Declaration.
type OpTypeStruct struct {
	Result   Id
	Operand1 []IdRef // Member 0 type, +member 1 type, +...
}

var _ Instruction = (*OpTypeStruct)(nil)

// String returns "OpTypeStruct".
func (op *OpTypeStruct) String() string {
	return "OpTypeStruct"
}

// Opcode returns 30.
func (op *OpTypeStruct) Opcode() uint32 {
	return 30
}

func (op *OpTypeStruct) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeStruct) Setup(p []uint32) error {
	k := 1
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	op.Operand1 = make([]IdRef, len(p)-k)
	return nil
}

func (op *OpTypeStruct) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	for i := range op.Operand1 {
		p = append(p, &op.Operand1[i])
	}
	return p
}

func (op *OpTypeStruct) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeStruct)(nil)

// OpTypeOpaque is in class Type-Declaration.
//
// Enabling capabilities: [Kernel]
type OpTypeOpaque struct {
	Result Id
	Name   LiteralString
}

var _ Instruction = (*OpTypeOpaque)(nil)

// String returns "OpTypeOpaque".
func (op *OpTypeOpaque) String() string {
	return "OpTypeOpaque"
}

// Opcode returns 31.
func (op *OpTypeOpaque) Opcode() uint32 {
	return 31
}

func (op *OpTypeOpaque) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeOpaque) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Name",
		}
	}
	{
		n, err := op.Name.Scan(nil, op, p[k:])
		if err != nil {
			return err
		}
		k += n
	}
	return nil
}

func (op *OpTypeOpaque) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, &op.Name)
	return p
}

func (op *OpTypeOpaque) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeOpaque)(nil)

// OpTypePointer is in class Type-Declaration.
type OpTypePointer struct {
	Result   Id
	Operand1 StorageClass
	Type     IdRef
}

var _ Instruction = (*OpTypePointer)(nil)

// String returns "OpTypePointer".
func (op *OpTypePointer) String() string {
	return "OpTypePointer"
}

// Opcode returns 32.
func (op *OpTypePointer) Opcode() uint32 {
	return 32
}

func (op *OpTypePointer) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypePointer) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	op.Operand1 = StorageClassEnumerant(p[k])
	if op.Operand1 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "StorageClass",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Type",
		}
	}
	k++
	return nil
}

func (op *OpTypePointer) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, op.Operand1)
	p = append(p, &op.Type)
	return p
}

func (op *OpTypePointer) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypePointer)(nil)

// OpTypeFunction is in class Type-Declaration.
type OpTypeFunction struct {
	Result     Id
	ReturnType IdRef
	Operand2   []IdRef // Parameter 0 Type, +Parameter 1 Type, +...
}

var _ Instruction = (*OpTypeFunction)(nil)

// String returns "OpTypeFunction".
func (op *OpTypeFunction) String() string {
	return "OpTypeFunction"
}

// Opcode returns 33.
func (op *OpTypeFunction) Opcode() uint32 {
	return 33
}

func (op *OpTypeFunction) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeFunction) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "ReturnType",
		}
	}
	k++
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand2",
		}
	}
	op.Operand2 = make([]IdRef, len(p)-k)
	return nil
}

func (op *OpTypeFunction) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, &op.ReturnType)
	for i := range op.Operand2 {
		p = append(p, &op.Operand2[i])
	}
	return p
}

func (op *OpTypeFunction) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeFunction)(nil)

// OpTypeEvent is in class Type-Declaration.
//
// Enabling capabilities: [Kernel]
type OpTypeEvent struct {
	Result Id
}

var _ Instruction = (*OpTypeEvent)(nil)

// String returns "OpTypeEvent".
func (op *OpTypeEvent) String() string {
	return "OpTypeEvent"
}

// Opcode returns 34.
func (op *OpTypeEvent) Opcode() uint32 {
	return 34
}

func (op *OpTypeEvent) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeEvent) Setup(p []uint32) error {
	k := 1
	k++
	return nil
}

func (op *OpTypeEvent) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	return p
}

func (op *OpTypeEvent) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeEvent)(nil)

// OpTypeDeviceEvent is in class Type-Declaration.
//
// Enabling capabilities: [DeviceEnqueue]
type OpTypeDeviceEvent struct {
	Result Id
}

var _ Instruction = (*OpTypeDeviceEvent)(nil)

// String returns "OpTypeDeviceEvent".
func (op *OpTypeDeviceEvent) String() string {
	return "OpTypeDeviceEvent"
}

// Opcode returns 35.
func (op *OpTypeDeviceEvent) Opcode() uint32 {
	return 35
}

func (op *OpTypeDeviceEvent) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeDeviceEvent) Setup(p []uint32) error {
	k := 1
	k++
	return nil
}

func (op *OpTypeDeviceEvent) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	return p
}

func (op *OpTypeDeviceEvent) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeDeviceEvent)(nil)

// OpTypeReserveId is in class Type-Declaration.
//
// Enabling capabilities: [Pipes]
type OpTypeReserveId struct {
	Result Id
}

var _ Instruction = (*OpTypeReserveId)(nil)

// String returns "OpTypeReserveId".
func (op *OpTypeReserveId) String() string {
	return "OpTypeReserveId"
}

// Opcode returns 36.
func (op *OpTypeReserveId) Opcode() uint32 {
	return 36
}

func (op *OpTypeReserveId) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeReserveId) Setup(p []uint32) error {
	k := 1
	k++
	return nil
}

func (op *OpTypeReserveId) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	return p
}

func (op *OpTypeReserveId) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeReserveId)(nil)

// OpTypeQueue is in class Type-Declaration.
//
// Enabling capabilities: [DeviceEnqueue]
type OpTypeQueue struct {
	Result Id
}

var _ Instruction = (*OpTypeQueue)(nil)

// String returns "OpTypeQueue".
func (op *OpTypeQueue) String() string {
	return "OpTypeQueue"
}

// Opcode returns 37.
func (op *OpTypeQueue) Opcode() uint32 {
	return 37
}

func (op *OpTypeQueue) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeQueue) Setup(p []uint32) error {
	k := 1
	k++
	return nil
}

func (op *OpTypeQueue) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	return p
}

func (op *OpTypeQueue) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeQueue)(nil)

// OpTypePipe is in class Type-Declaration.
//
// Enabling capabilities: [Pipes]
type OpTypePipe struct {
	Result    Id
	Qualifier AccessQualifier
}

var _ Instruction = (*OpTypePipe)(nil)

// String returns "OpTypePipe".
func (op *OpTypePipe) String() string {
	return "OpTypePipe"
}

// Opcode returns 38.
func (op *OpTypePipe) Opcode() uint32 {
	return 38
}

func (op *OpTypePipe) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypePipe) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Qualifier",
		}
	}
	op.Qualifier = AccessQualifierEnumerant(p[k])
	if op.Qualifier == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "AccessQualifier",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpTypePipe) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, op.Qualifier)
	return p
}

func (op *OpTypePipe) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypePipe)(nil)

// OpTypeForwardPointer is in class Type-Declaration.
//
// Enabling capabilities: [Addresses PhysicalStorageBufferAddresses]
type OpTypeForwardPointer struct {
	PointerType IdRef
	Operand1    StorageClass
}

var _ Instruction = (*OpTypeForwardPointer)(nil)

// String returns "OpTypeForwardPointer".
func (op *OpTypeForwardPointer) String() string {
	return "OpTypeForwardPointer"
}

// Opcode returns 39.
func (op *OpTypeForwardPointer) Opcode() uint32 {
	return 39
}

func (op *OpTypeForwardPointer) ResultID() (id IdRef) {
	return id
}

func (op *OpTypeForwardPointer) Setup(p []uint32) error {
	k := 1
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "PointerType",
		}
	}
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand1",
		}
	}
	op.Operand1 = StorageClassEnumerant(p[k])
	if op.Operand1 == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "StorageClass",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpTypeForwardPointer) Operands(p []Operand) []Operand {
	p = append(p, &op.PointerType)
	p = append(p, op.Operand1)
	return p
}

func (op *OpTypeForwardPointer) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeForwardPointer)(nil)

// OpTypePipeStorage is in class Type-Declaration.
//
// Enabling capabilities: [PipeStorage]
//
// Missing before SPIR-V 1.1
type OpTypePipeStorage struct {
	Result Id
}

var _ Instruction = (*OpTypePipeStorage)(nil)

// String returns "OpTypePipeStorage".
func (op *OpTypePipeStorage) String() string {
	return "OpTypePipeStorage"
}

// Opcode returns 322.
func (op *OpTypePipeStorage) Opcode() uint32 {
	return 322
}

func (op *OpTypePipeStorage) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypePipeStorage) Setup(p []uint32) error {
	k := 1
	k++
	return nil
}

func (op *OpTypePipeStorage) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	return p
}

func (op *OpTypePipeStorage) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypePipeStorage)(nil)

// OpTypeNamedBarrier is in class Type-Declaration.
//
// Enabling capabilities: [NamedBarrier]
//
// Missing before SPIR-V 1.1
type OpTypeNamedBarrier struct {
	Result Id
}

var _ Instruction = (*OpTypeNamedBarrier)(nil)

// String returns "OpTypeNamedBarrier".
func (op *OpTypeNamedBarrier) String() string {
	return "OpTypeNamedBarrier"
}

// Opcode returns 327.
func (op *OpTypeNamedBarrier) Opcode() uint32 {
	return 327
}

func (op *OpTypeNamedBarrier) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeNamedBarrier) Setup(p []uint32) error {
	k := 1
	k++
	return nil
}

func (op *OpTypeNamedBarrier) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	return p
}

func (op *OpTypeNamedBarrier) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeNamedBarrier)(nil)

// OpTypeBufferSurfaceINTEL is in class Type-Declaration.
//
// Enabling capabilities: [VectorComputeINTEL]
type OpTypeBufferSurfaceINTEL struct {
	Result          Id
	AccessQualifier AccessQualifier
}

var _ Instruction = (*OpTypeBufferSurfaceINTEL)(nil)

// String returns "OpTypeBufferSurfaceINTEL".
func (op *OpTypeBufferSurfaceINTEL) String() string {
	return "OpTypeBufferSurfaceINTEL"
}

// Opcode returns 6086.
func (op *OpTypeBufferSurfaceINTEL) Opcode() uint32 {
	return 6086
}

func (op *OpTypeBufferSurfaceINTEL) ResultID() (id IdRef) {
	id = op.Result.Ref()
	return id
}

func (op *OpTypeBufferSurfaceINTEL) Setup(p []uint32) error {
	k := 1
	k++
	if k >= len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "AccessQualifier",
		}
	}
	op.AccessQualifier = AccessQualifierEnumerant(p[k])
	if op.AccessQualifier == nil {
		return &InvalidEnumerantError{
			Inst:  op,
			Enum:  "AccessQualifier",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpTypeBufferSurfaceINTEL) Operands(p []Operand) []Operand {
	p = append(p, &op.Result)
	p = append(p, op.AccessQualifier)
	return p
}

func (op *OpTypeBufferSurfaceINTEL) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeBufferSurfaceINTEL)(nil)

// OpTypeStructContinuedINTEL is in class Type-Declaration.
//
// Enabling capabilities: [LongConstantCompositeINTEL]
type OpTypeStructContinuedINTEL struct {
	Operand0 []IdRef // Member 0 type, +member 1 type, +...
}

var _ Instruction = (*OpTypeStructContinuedINTEL)(nil)

// String returns "OpTypeStructContinuedINTEL".
func (op *OpTypeStructContinuedINTEL) String() string {
	return "OpTypeStructContinuedINTEL"
}

// Opcode returns 6090.
func (op *OpTypeStructContinuedINTEL) Opcode() uint32 {
	return 6090
}

func (op *OpTypeStructContinuedINTEL) ResultID() (id IdRef) {
	return id
}

func (op *OpTypeStructContinuedINTEL) Setup(p []uint32) error {
	k := 1
	if k > len(p) {
		return &ShortInstructionError{
			Inst:    op,
			Operand: "Operand0",
		}
	}
	op.Operand0 = make([]IdRef, len(p)-k)
	return nil
}

func (op *OpTypeStructContinuedINTEL) Operands(p []Operand) []Operand {
	for i := range op.Operand0 {
		p = append(p, &op.Operand0[i])
	}
	return p
}

func (op *OpTypeStructContinuedINTEL) TypeRef() IdResultType {
	return IdResultType(op.ResultID())
}

var _ TypeDecl = (*OpTypeStructContinuedINTEL)(nil)
