package amdshaderballotop

// Code generated by spirv/generate; DO NOT EDIT

const (
	OpSwizzleInvocationsAMD       = 1
	OpSwizzleInvocationsMaskedAMD = 2
	OpWriteInvocationAMD          = 3
	OpMbcntAMD                    = 4
)
