package amdshadertrinaryminmax

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

func instForOpcode(opcode spirv.LiteralExtInstInteger) spirv.ExtInst {
	switch opcode {
	case 1:
		return new(OpFMin3AMD)
	case 2:
		return new(OpUMin3AMD)
	case 3:
		return new(OpSMin3AMD)
	case 4:
		return new(OpFMax3AMD)
	case 5:
		return new(OpUMax3AMD)
	case 6:
		return new(OpSMax3AMD)
	case 7:
		return new(OpFMid3AMD)
	case 8:
		return new(OpUMid3AMD)
	case 9:
		return new(OpSMid3AMD)
	default:
		return nil
	}
}

func init() {
	spirv.Register("spv-amd-shader-trinary-minmax", instForOpcode)
}
