package clspvreflectionop

// Code generated by spirv/generate; DO NOT EDIT

const (
	OpKernel                                       = 1
	OpArgumentInfo                                 = 2
	OpArgumentStorageBuffer                        = 3
	OpArgumentUniform                              = 4
	OpArgumentPodStorageBuffer                     = 5
	OpArgumentPodUniform                           = 6
	OpArgumentPodPushConstant                      = 7
	OpArgumentSampledImage                         = 8
	OpArgumentStorageImage                         = 9
	OpArgumentSampler                              = 10
	OpArgumentWorkgroup                            = 11
	OpSpecConstantWorkgroupSize                    = 12
	OpSpecConstantGlobalOffset                     = 13
	OpSpecConstantWorkDim                          = 14
	OpPushConstantGlobalOffset                     = 15
	OpPushConstantEnqueuedLocalSize                = 16
	OpPushConstantGlobalSize                       = 17
	OpPushConstantRegionOffset                     = 18
	OpPushConstantNumWorkgroups                    = 19
	OpPushConstantRegionGroupOffset                = 20
	OpConstantDataStorageBuffer                    = 21
	OpConstantDataUniform                          = 22
	OpLiteralSampler                               = 23
	OpPropertyRequiredWorkgroupSize                = 24
	OpSpecConstantSubgroupMaxSize                  = 25
	OpArgumentPointerPushConstant                  = 26
	OpArgumentPointerUniform                       = 27
	OpProgramScopeVariablesStorageBuffer           = 28
	OpProgramScopeVariablePointerRelocation        = 29
	OpImageArgumentInfoChannelOrderPushConstant    = 30
	OpImageArgumentInfoChannelDataTypePushConstant = 31
	OpImageArgumentInfoChannelOrderUniform         = 32
	OpImageArgumentInfoChannelDataTypeUniform      = 33
)
