// Copyright (c) 2018 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package opencldbg

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

// OpDebugInfoNone is an extension instruction.
type OpDebugInfoNone struct {
}

var _ spirv.ExtInst = (*OpDebugInfoNone)(nil)

func (*OpDebugInfoNone) String() string {
	return "DebugInfoNone"
}

func (*OpDebugInfoNone) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugInfoNone) Opcode() spirv.LiteralExtInstInteger {
	return 0
}

func (op *OpDebugInfoNone) Setup(p []uint32) error {
	return nil
}

func (op *OpDebugInfoNone) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 0)
}

func (op *OpDebugInfoNone) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugInfoNone) Parameters(p []spirv.Operand) []spirv.Operand {
	return p
}

// OpDebugCompilationUnit is an extension instruction.
type OpDebugCompilationUnit struct {
	Version      spirv.LiteralInteger
	DWARFVersion spirv.LiteralInteger
	Source       spirv.IdRef
	Language     spirv.SourceLanguage
}

var _ spirv.ExtInst = (*OpDebugCompilationUnit)(nil)

func (*OpDebugCompilationUnit) String() string {
	return "DebugCompilationUnit"
}

func (*OpDebugCompilationUnit) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugCompilationUnit) Opcode() spirv.LiteralExtInstInteger {
	return 1
}

func (op *OpDebugCompilationUnit) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Version",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "DWARFVersion",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Language",
		}
	}
	op.Language = spirv.SourceLanguageEnumerant(p[k])
	if op.Language == nil {
		return &spirv.InvalidEnumerantError{
			Enum:  "SourceLanguage",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpDebugCompilationUnit) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 1)
}

func (op *OpDebugCompilationUnit) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugCompilationUnit) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Version)
	p = append(p, &op.DWARFVersion)
	p = append(p, &op.Source)
	p = append(p, op.Language)
	return p
}

// OpDebugTypeBasic is an extension instruction.
type OpDebugTypeBasic struct {
	Name     spirv.IdRef
	Size     spirv.IdRef
	Encoding DebugBaseTypeAttributeEncoding
}

var _ spirv.ExtInst = (*OpDebugTypeBasic)(nil)

func (*OpDebugTypeBasic) String() string {
	return "DebugTypeBasic"
}

func (*OpDebugTypeBasic) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypeBasic) Opcode() spirv.LiteralExtInstInteger {
	return 2
}

func (op *OpDebugTypeBasic) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Encoding",
		}
	}
	op.Encoding = DebugBaseTypeAttributeEncodingEnumerant(p[k])
	if op.Encoding == nil {
		return &spirv.InvalidEnumerantError{
			Enum:  "DebugBaseTypeAttributeEncoding",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpDebugTypeBasic) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 2)
}

func (op *OpDebugTypeBasic) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypeBasic) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Name)
	p = append(p, &op.Size)
	p = append(p, op.Encoding)
	return p
}

// OpDebugTypePointer is an extension instruction.
type OpDebugTypePointer struct {
	BaseType     spirv.IdRef
	StorageClass spirv.StorageClass
	Flags        DebugInfoFlags
}

var _ spirv.ExtInst = (*OpDebugTypePointer)(nil)

func (*OpDebugTypePointer) String() string {
	return "DebugTypePointer"
}

func (*OpDebugTypePointer) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypePointer) Opcode() spirv.LiteralExtInstInteger {
	return 3
}

func (op *OpDebugTypePointer) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "BaseType",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "StorageClass",
		}
	}
	op.StorageClass = spirv.StorageClassEnumerant(p[k])
	if op.StorageClass == nil {
		return &spirv.InvalidEnumerantError{
			Enum:  "StorageClass",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Flags",
		}
	}
	k++
	return nil
}

func (op *OpDebugTypePointer) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 3)
}

func (op *OpDebugTypePointer) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypePointer) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.BaseType)
	p = append(p, op.StorageClass)
	p = append(p, &op.Flags)
	return p
}

// OpDebugTypeQualifier is an extension instruction.
type OpDebugTypeQualifier struct {
	BaseType      spirv.IdRef
	TypeQualifier DebugTypeQualifier
}

var _ spirv.ExtInst = (*OpDebugTypeQualifier)(nil)

func (*OpDebugTypeQualifier) String() string {
	return "DebugTypeQualifier"
}

func (*OpDebugTypeQualifier) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypeQualifier) Opcode() spirv.LiteralExtInstInteger {
	return 4
}

func (op *OpDebugTypeQualifier) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "BaseType",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "TypeQualifier",
		}
	}
	op.TypeQualifier = DebugTypeQualifierEnumerant(p[k])
	if op.TypeQualifier == nil {
		return &spirv.InvalidEnumerantError{
			Enum:  "DebugTypeQualifier",
			Value: p[k],
		}
	}
	k++
	return nil
}

func (op *OpDebugTypeQualifier) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 4)
}

func (op *OpDebugTypeQualifier) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypeQualifier) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.BaseType)
	p = append(p, op.TypeQualifier)
	return p
}

// OpDebugTypeArray is an extension instruction.
type OpDebugTypeArray struct {
	BaseType        spirv.IdRef
	ComponentCounts []spirv.IdRef
}

var _ spirv.ExtInst = (*OpDebugTypeArray)(nil)

func (*OpDebugTypeArray) String() string {
	return "DebugTypeArray"
}

func (*OpDebugTypeArray) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypeArray) Opcode() spirv.LiteralExtInstInteger {
	return 5
}

func (op *OpDebugTypeArray) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "BaseType",
		}
	}
	k++
	if k > len(p) {
		return &spirv.ShortInstructionError{
			Operand: "ComponentCounts",
		}
	}
	op.ComponentCounts = make([]spirv.IdRef, len(p)-k)
	return nil
}

func (op *OpDebugTypeArray) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 5)
}

func (op *OpDebugTypeArray) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypeArray) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.BaseType)
	for i := range op.ComponentCounts {
		p = append(p, &op.ComponentCounts[i])
	}
	return p
}

// OpDebugTypeVector is an extension instruction.
type OpDebugTypeVector struct {
	BaseType       spirv.IdRef
	ComponentCount spirv.LiteralInteger
}

var _ spirv.ExtInst = (*OpDebugTypeVector)(nil)

func (*OpDebugTypeVector) String() string {
	return "DebugTypeVector"
}

func (*OpDebugTypeVector) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypeVector) Opcode() spirv.LiteralExtInstInteger {
	return 6
}

func (op *OpDebugTypeVector) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "BaseType",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "ComponentCount",
		}
	}
	k++
	return nil
}

func (op *OpDebugTypeVector) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 6)
}

func (op *OpDebugTypeVector) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypeVector) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.BaseType)
	p = append(p, &op.ComponentCount)
	return p
}

// OpDebugTypedef is an extension instruction.
type OpDebugTypedef struct {
	Name     spirv.IdRef
	BaseType spirv.IdRef
	Source   spirv.IdRef
	Line     spirv.LiteralInteger
	Column   spirv.LiteralInteger
	Parent   spirv.IdRef
}

var _ spirv.ExtInst = (*OpDebugTypedef)(nil)

func (*OpDebugTypedef) String() string {
	return "DebugTypedef"
}

func (*OpDebugTypedef) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypedef) Opcode() spirv.LiteralExtInstInteger {
	return 7
}

func (op *OpDebugTypedef) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "BaseType",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Column",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Parent",
		}
	}
	k++
	return nil
}

func (op *OpDebugTypedef) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 7)
}

func (op *OpDebugTypedef) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypedef) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Name)
	p = append(p, &op.BaseType)
	p = append(p, &op.Source)
	p = append(p, &op.Line)
	p = append(p, &op.Column)
	p = append(p, &op.Parent)
	return p
}

// OpDebugTypeFunction is an extension instruction.
type OpDebugTypeFunction struct {
	Flags          DebugInfoFlags
	ReturnType     spirv.IdRef
	ParameterTypes []spirv.IdRef
}

var _ spirv.ExtInst = (*OpDebugTypeFunction)(nil)

func (*OpDebugTypeFunction) String() string {
	return "DebugTypeFunction"
}

func (*OpDebugTypeFunction) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypeFunction) Opcode() spirv.LiteralExtInstInteger {
	return 8
}

func (op *OpDebugTypeFunction) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Flags",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "ReturnType",
		}
	}
	k++
	if k > len(p) {
		return &spirv.ShortInstructionError{
			Operand: "ParameterTypes",
		}
	}
	op.ParameterTypes = make([]spirv.IdRef, len(p)-k)
	return nil
}

func (op *OpDebugTypeFunction) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 8)
}

func (op *OpDebugTypeFunction) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypeFunction) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Flags)
	p = append(p, &op.ReturnType)
	for i := range op.ParameterTypes {
		p = append(p, &op.ParameterTypes[i])
	}
	return p
}

// OpDebugTypeEnum is an extension instruction.
type OpDebugTypeEnum struct {
	Name           spirv.IdRef
	UnderlyingType spirv.IdRef
	Source         spirv.IdRef
	Line           spirv.LiteralInteger
	Column         spirv.LiteralInteger
	Parent         spirv.IdRef
	Size           spirv.IdRef
	Flags          DebugInfoFlags
	Operand8       []spirv.PairIdRefIdRef // Value, Name, Value, Name, ...
}

var _ spirv.ExtInst = (*OpDebugTypeEnum)(nil)

func (*OpDebugTypeEnum) String() string {
	return "DebugTypeEnum"
}

func (*OpDebugTypeEnum) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypeEnum) Opcode() spirv.LiteralExtInstInteger {
	return 9
}

func (op *OpDebugTypeEnum) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "UnderlyingType",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Column",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Parent",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Flags",
		}
	}
	k++
	if k > len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand8",
		}
	}
	op.Operand8 = make([]spirv.PairIdRefIdRef, len(p)-k)
	return nil
}

func (op *OpDebugTypeEnum) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 9)
}

func (op *OpDebugTypeEnum) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypeEnum) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Name)
	p = append(p, &op.UnderlyingType)
	p = append(p, &op.Source)
	p = append(p, &op.Line)
	p = append(p, &op.Column)
	p = append(p, &op.Parent)
	p = append(p, &op.Size)
	p = append(p, &op.Flags)
	for i := range op.Operand8 {
		p = append(p, &op.Operand8[i])
	}
	return p
}

// OpDebugTypeComposite is an extension instruction.
type OpDebugTypeComposite struct {
	Name        spirv.IdRef
	Tag         DebugCompositeType
	Source      spirv.IdRef
	Line        spirv.LiteralInteger
	Column      spirv.LiteralInteger
	Parent      spirv.IdRef
	LinkageName spirv.IdRef
	Size        spirv.IdRef
	Flags       DebugInfoFlags
	Members     []spirv.IdRef
}

var _ spirv.ExtInst = (*OpDebugTypeComposite)(nil)

func (*OpDebugTypeComposite) String() string {
	return "DebugTypeComposite"
}

func (*OpDebugTypeComposite) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypeComposite) Opcode() spirv.LiteralExtInstInteger {
	return 10
}

func (op *OpDebugTypeComposite) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Tag",
		}
	}
	op.Tag = DebugCompositeTypeEnumerant(p[k])
	if op.Tag == nil {
		return &spirv.InvalidEnumerantError{
			Enum:  "DebugCompositeType",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Column",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Parent",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "LinkageName",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Flags",
		}
	}
	k++
	if k > len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Members",
		}
	}
	op.Members = make([]spirv.IdRef, len(p)-k)
	return nil
}

func (op *OpDebugTypeComposite) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 10)
}

func (op *OpDebugTypeComposite) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypeComposite) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Name)
	p = append(p, op.Tag)
	p = append(p, &op.Source)
	p = append(p, &op.Line)
	p = append(p, &op.Column)
	p = append(p, &op.Parent)
	p = append(p, &op.LinkageName)
	p = append(p, &op.Size)
	p = append(p, &op.Flags)
	for i := range op.Members {
		p = append(p, &op.Members[i])
	}
	return p
}

// OpDebugTypeMember is an extension instruction.
type OpDebugTypeMember struct {
	Name   spirv.IdRef
	Type   spirv.IdRef
	Source spirv.IdRef
	Line   spirv.LiteralInteger
	Column spirv.LiteralInteger
	Parent spirv.IdRef
	Offset spirv.IdRef
	Size   spirv.IdRef
	Flags  DebugInfoFlags
	Value  *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpDebugTypeMember)(nil)

func (*OpDebugTypeMember) String() string {
	return "DebugTypeMember"
}

func (*OpDebugTypeMember) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypeMember) Opcode() spirv.LiteralExtInstInteger {
	return 11
}

func (op *OpDebugTypeMember) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Type",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Column",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Parent",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Flags",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Value = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpDebugTypeMember) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 11)
}

func (op *OpDebugTypeMember) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypeMember) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Name)
	p = append(p, &op.Type)
	p = append(p, &op.Source)
	p = append(p, &op.Line)
	p = append(p, &op.Column)
	p = append(p, &op.Parent)
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	p = append(p, &op.Flags)
	if op.Value != nil {
		p = append(p, op.Value)
	}
	return p
}

// OpDebugTypeInheritance is an extension instruction.
type OpDebugTypeInheritance struct {
	Child  spirv.IdRef
	Parent spirv.IdRef
	Offset spirv.IdRef
	Size   spirv.IdRef
	Flags  DebugInfoFlags
}

var _ spirv.ExtInst = (*OpDebugTypeInheritance)(nil)

func (*OpDebugTypeInheritance) String() string {
	return "DebugTypeInheritance"
}

func (*OpDebugTypeInheritance) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypeInheritance) Opcode() spirv.LiteralExtInstInteger {
	return 12
}

func (op *OpDebugTypeInheritance) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Child",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Parent",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Flags",
		}
	}
	k++
	return nil
}

func (op *OpDebugTypeInheritance) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 12)
}

func (op *OpDebugTypeInheritance) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypeInheritance) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Child)
	p = append(p, &op.Parent)
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	p = append(p, &op.Flags)
	return p
}

// OpDebugTypePtrToMember is an extension instruction.
type OpDebugTypePtrToMember struct {
	MemberType spirv.IdRef
	Parent     spirv.IdRef
}

var _ spirv.ExtInst = (*OpDebugTypePtrToMember)(nil)

func (*OpDebugTypePtrToMember) String() string {
	return "DebugTypePtrToMember"
}

func (*OpDebugTypePtrToMember) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypePtrToMember) Opcode() spirv.LiteralExtInstInteger {
	return 13
}

func (op *OpDebugTypePtrToMember) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "MemberType",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Parent",
		}
	}
	k++
	return nil
}

func (op *OpDebugTypePtrToMember) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 13)
}

func (op *OpDebugTypePtrToMember) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypePtrToMember) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.MemberType)
	p = append(p, &op.Parent)
	return p
}

// OpDebugTypeTemplate is an extension instruction.
type OpDebugTypeTemplate struct {
	Target spirv.IdRef
	Params []spirv.IdRef
}

var _ spirv.ExtInst = (*OpDebugTypeTemplate)(nil)

func (*OpDebugTypeTemplate) String() string {
	return "DebugTypeTemplate"
}

func (*OpDebugTypeTemplate) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypeTemplate) Opcode() spirv.LiteralExtInstInteger {
	return 14
}

func (op *OpDebugTypeTemplate) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Target",
		}
	}
	k++
	if k > len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Params",
		}
	}
	op.Params = make([]spirv.IdRef, len(p)-k)
	return nil
}

func (op *OpDebugTypeTemplate) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 14)
}

func (op *OpDebugTypeTemplate) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypeTemplate) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Target)
	for i := range op.Params {
		p = append(p, &op.Params[i])
	}
	return p
}

// OpDebugTypeTemplateParameter is an extension instruction.
type OpDebugTypeTemplateParameter struct {
	Name       spirv.IdRef
	ActualType spirv.IdRef
	Value      spirv.IdRef
	Source     spirv.IdRef
	Line       spirv.LiteralInteger
	Column     spirv.LiteralInteger
}

var _ spirv.ExtInst = (*OpDebugTypeTemplateParameter)(nil)

func (*OpDebugTypeTemplateParameter) String() string {
	return "DebugTypeTemplateParameter"
}

func (*OpDebugTypeTemplateParameter) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypeTemplateParameter) Opcode() spirv.LiteralExtInstInteger {
	return 15
}

func (op *OpDebugTypeTemplateParameter) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "ActualType",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Column",
		}
	}
	k++
	return nil
}

func (op *OpDebugTypeTemplateParameter) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 15)
}

func (op *OpDebugTypeTemplateParameter) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypeTemplateParameter) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Name)
	p = append(p, &op.ActualType)
	p = append(p, &op.Value)
	p = append(p, &op.Source)
	p = append(p, &op.Line)
	p = append(p, &op.Column)
	return p
}

// OpDebugTypeTemplateTemplateParameter is an extension instruction.
type OpDebugTypeTemplateTemplateParameter struct {
	Name         spirv.IdRef
	TemplateName spirv.IdRef
	Source       spirv.IdRef
	Line         spirv.LiteralInteger
	Column       spirv.LiteralInteger
}

var _ spirv.ExtInst = (*OpDebugTypeTemplateTemplateParameter)(nil)

func (*OpDebugTypeTemplateTemplateParameter) String() string {
	return "DebugTypeTemplateTemplateParameter"
}

func (*OpDebugTypeTemplateTemplateParameter) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypeTemplateTemplateParameter) Opcode() spirv.LiteralExtInstInteger {
	return 16
}

func (op *OpDebugTypeTemplateTemplateParameter) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "TemplateName",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Column",
		}
	}
	k++
	return nil
}

func (op *OpDebugTypeTemplateTemplateParameter) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 16)
}

func (op *OpDebugTypeTemplateTemplateParameter) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypeTemplateTemplateParameter) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Name)
	p = append(p, &op.TemplateName)
	p = append(p, &op.Source)
	p = append(p, &op.Line)
	p = append(p, &op.Column)
	return p
}

// OpDebugTypeTemplateParameterPack is an extension instruction.
type OpDebugTypeTemplateParameterPack struct {
	Name               spirv.IdRef
	Source             spirv.IdRef
	Line               spirv.LiteralInteger
	Column             spirv.LiteralInteger
	TemplateParameters []spirv.IdRef
}

var _ spirv.ExtInst = (*OpDebugTypeTemplateParameterPack)(nil)

func (*OpDebugTypeTemplateParameterPack) String() string {
	return "DebugTypeTemplateParameterPack"
}

func (*OpDebugTypeTemplateParameterPack) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugTypeTemplateParameterPack) Opcode() spirv.LiteralExtInstInteger {
	return 17
}

func (op *OpDebugTypeTemplateParameterPack) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Column",
		}
	}
	k++
	if k > len(p) {
		return &spirv.ShortInstructionError{
			Operand: "TemplateParameters",
		}
	}
	op.TemplateParameters = make([]spirv.IdRef, len(p)-k)
	return nil
}

func (op *OpDebugTypeTemplateParameterPack) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 17)
}

func (op *OpDebugTypeTemplateParameterPack) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugTypeTemplateParameterPack) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Name)
	p = append(p, &op.Source)
	p = append(p, &op.Line)
	p = append(p, &op.Column)
	for i := range op.TemplateParameters {
		p = append(p, &op.TemplateParameters[i])
	}
	return p
}

// OpDebugGlobalVariable is an extension instruction.
type OpDebugGlobalVariable struct {
	Name                    spirv.IdRef
	Type                    spirv.IdRef
	Source                  spirv.IdRef
	Line                    spirv.LiteralInteger
	Column                  spirv.LiteralInteger
	Parent                  spirv.IdRef
	LinkageName             spirv.IdRef
	Variable                spirv.IdRef
	Flags                   DebugInfoFlags
	StaticMemberDeclaration *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpDebugGlobalVariable)(nil)

func (*OpDebugGlobalVariable) String() string {
	return "DebugGlobalVariable"
}

func (*OpDebugGlobalVariable) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugGlobalVariable) Opcode() spirv.LiteralExtInstInteger {
	return 18
}

func (op *OpDebugGlobalVariable) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Type",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Column",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Parent",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "LinkageName",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Variable",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Flags",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.StaticMemberDeclaration = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpDebugGlobalVariable) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 18)
}

func (op *OpDebugGlobalVariable) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugGlobalVariable) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Name)
	p = append(p, &op.Type)
	p = append(p, &op.Source)
	p = append(p, &op.Line)
	p = append(p, &op.Column)
	p = append(p, &op.Parent)
	p = append(p, &op.LinkageName)
	p = append(p, &op.Variable)
	p = append(p, &op.Flags)
	if op.StaticMemberDeclaration != nil {
		p = append(p, op.StaticMemberDeclaration)
	}
	return p
}

// OpDebugFunctionDeclaration is an extension instruction.
type OpDebugFunctionDeclaration struct {
	Name        spirv.IdRef
	Type        spirv.IdRef
	Source      spirv.IdRef
	Line        spirv.LiteralInteger
	Column      spirv.LiteralInteger
	Parent      spirv.IdRef
	LinkageName spirv.IdRef
	Flags       DebugInfoFlags
}

var _ spirv.ExtInst = (*OpDebugFunctionDeclaration)(nil)

func (*OpDebugFunctionDeclaration) String() string {
	return "DebugFunctionDeclaration"
}

func (*OpDebugFunctionDeclaration) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugFunctionDeclaration) Opcode() spirv.LiteralExtInstInteger {
	return 19
}

func (op *OpDebugFunctionDeclaration) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Type",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Column",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Parent",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "LinkageName",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Flags",
		}
	}
	k++
	return nil
}

func (op *OpDebugFunctionDeclaration) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 19)
}

func (op *OpDebugFunctionDeclaration) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugFunctionDeclaration) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Name)
	p = append(p, &op.Type)
	p = append(p, &op.Source)
	p = append(p, &op.Line)
	p = append(p, &op.Column)
	p = append(p, &op.Parent)
	p = append(p, &op.LinkageName)
	p = append(p, &op.Flags)
	return p
}

// OpDebugFunction is an extension instruction.
type OpDebugFunction struct {
	Name        spirv.IdRef
	Type        spirv.IdRef
	Source      spirv.IdRef
	Line        spirv.LiteralInteger
	Column      spirv.LiteralInteger
	Parent      spirv.IdRef
	LinkageName spirv.IdRef
	Flags       DebugInfoFlags
	ScopeLine   spirv.LiteralInteger
	Function    spirv.IdRef
	Declaration *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpDebugFunction)(nil)

func (*OpDebugFunction) String() string {
	return "DebugFunction"
}

func (*OpDebugFunction) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugFunction) Opcode() spirv.LiteralExtInstInteger {
	return 20
}

func (op *OpDebugFunction) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Type",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Column",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Parent",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "LinkageName",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Flags",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "ScopeLine",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Function",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Declaration = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpDebugFunction) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 20)
}

func (op *OpDebugFunction) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugFunction) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Name)
	p = append(p, &op.Type)
	p = append(p, &op.Source)
	p = append(p, &op.Line)
	p = append(p, &op.Column)
	p = append(p, &op.Parent)
	p = append(p, &op.LinkageName)
	p = append(p, &op.Flags)
	p = append(p, &op.ScopeLine)
	p = append(p, &op.Function)
	if op.Declaration != nil {
		p = append(p, op.Declaration)
	}
	return p
}

// OpDebugLexicalBlock is an extension instruction.
type OpDebugLexicalBlock struct {
	Source spirv.IdRef
	Line   spirv.LiteralInteger
	Column spirv.LiteralInteger
	Parent spirv.IdRef
	Name   *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpDebugLexicalBlock)(nil)

func (*OpDebugLexicalBlock) String() string {
	return "DebugLexicalBlock"
}

func (*OpDebugLexicalBlock) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugLexicalBlock) Opcode() spirv.LiteralExtInstInteger {
	return 21
}

func (op *OpDebugLexicalBlock) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Column",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Parent",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Name = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpDebugLexicalBlock) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 21)
}

func (op *OpDebugLexicalBlock) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugLexicalBlock) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Source)
	p = append(p, &op.Line)
	p = append(p, &op.Column)
	p = append(p, &op.Parent)
	if op.Name != nil {
		p = append(p, op.Name)
	}
	return p
}

// OpDebugLexicalBlockDiscriminator is an extension instruction.
type OpDebugLexicalBlockDiscriminator struct {
	Source        spirv.IdRef
	Discriminator spirv.LiteralInteger
	Parent        spirv.IdRef
}

var _ spirv.ExtInst = (*OpDebugLexicalBlockDiscriminator)(nil)

func (*OpDebugLexicalBlockDiscriminator) String() string {
	return "DebugLexicalBlockDiscriminator"
}

func (*OpDebugLexicalBlockDiscriminator) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugLexicalBlockDiscriminator) Opcode() spirv.LiteralExtInstInteger {
	return 22
}

func (op *OpDebugLexicalBlockDiscriminator) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Discriminator",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Parent",
		}
	}
	k++
	return nil
}

func (op *OpDebugLexicalBlockDiscriminator) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 22)
}

func (op *OpDebugLexicalBlockDiscriminator) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugLexicalBlockDiscriminator) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Source)
	p = append(p, &op.Discriminator)
	p = append(p, &op.Parent)
	return p
}

// OpDebugScope is an extension instruction.
type OpDebugScope struct {
	Scope     spirv.IdRef
	InlinedAt *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpDebugScope)(nil)

func (*OpDebugScope) String() string {
	return "DebugScope"
}

func (*OpDebugScope) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugScope) Opcode() spirv.LiteralExtInstInteger {
	return 23
}

func (op *OpDebugScope) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Scope",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.InlinedAt = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpDebugScope) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 23)
}

func (op *OpDebugScope) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugScope) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Scope)
	if op.InlinedAt != nil {
		p = append(p, op.InlinedAt)
	}
	return p
}

// OpDebugNoScope is an extension instruction.
type OpDebugNoScope struct {
}

var _ spirv.ExtInst = (*OpDebugNoScope)(nil)

func (*OpDebugNoScope) String() string {
	return "DebugNoScope"
}

func (*OpDebugNoScope) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugNoScope) Opcode() spirv.LiteralExtInstInteger {
	return 24
}

func (op *OpDebugNoScope) Setup(p []uint32) error {
	return nil
}

func (op *OpDebugNoScope) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 24)
}

func (op *OpDebugNoScope) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugNoScope) Parameters(p []spirv.Operand) []spirv.Operand {
	return p
}

// OpDebugInlinedAt is an extension instruction.
type OpDebugInlinedAt struct {
	Line    spirv.LiteralInteger
	Scope   spirv.IdRef
	Inlined *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpDebugInlinedAt)(nil)

func (*OpDebugInlinedAt) String() string {
	return "DebugInlinedAt"
}

func (*OpDebugInlinedAt) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugInlinedAt) Opcode() spirv.LiteralExtInstInteger {
	return 25
}

func (op *OpDebugInlinedAt) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Scope",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Inlined = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpDebugInlinedAt) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 25)
}

func (op *OpDebugInlinedAt) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugInlinedAt) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Line)
	p = append(p, &op.Scope)
	if op.Inlined != nil {
		p = append(p, op.Inlined)
	}
	return p
}

// OpDebugLocalVariable is an extension instruction.
type OpDebugLocalVariable struct {
	Name      spirv.IdRef
	Type      spirv.IdRef
	Source    spirv.IdRef
	Line      spirv.LiteralInteger
	Column    spirv.LiteralInteger
	Parent    spirv.IdRef
	Flags     DebugInfoFlags
	ArgNumber *spirv.LiteralInteger `spirv:"?"`
}

var _ spirv.ExtInst = (*OpDebugLocalVariable)(nil)

func (*OpDebugLocalVariable) String() string {
	return "DebugLocalVariable"
}

func (*OpDebugLocalVariable) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugLocalVariable) Opcode() spirv.LiteralExtInstInteger {
	return 26
}

func (op *OpDebugLocalVariable) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Type",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Column",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Parent",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Flags",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ArgNumber = new(spirv.LiteralInteger)
	k++
	return nil
}

func (op *OpDebugLocalVariable) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 26)
}

func (op *OpDebugLocalVariable) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugLocalVariable) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Name)
	p = append(p, &op.Type)
	p = append(p, &op.Source)
	p = append(p, &op.Line)
	p = append(p, &op.Column)
	p = append(p, &op.Parent)
	p = append(p, &op.Flags)
	if op.ArgNumber != nil {
		p = append(p, op.ArgNumber)
	}
	return p
}

// OpDebugInlinedVariable is an extension instruction.
type OpDebugInlinedVariable struct {
	Variable spirv.IdRef
	Inlined  spirv.IdRef
}

var _ spirv.ExtInst = (*OpDebugInlinedVariable)(nil)

func (*OpDebugInlinedVariable) String() string {
	return "DebugInlinedVariable"
}

func (*OpDebugInlinedVariable) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugInlinedVariable) Opcode() spirv.LiteralExtInstInteger {
	return 27
}

func (op *OpDebugInlinedVariable) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Variable",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Inlined",
		}
	}
	k++
	return nil
}

func (op *OpDebugInlinedVariable) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 27)
}

func (op *OpDebugInlinedVariable) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugInlinedVariable) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Variable)
	p = append(p, &op.Inlined)
	return p
}

// OpDebugDeclare is an extension instruction.
type OpDebugDeclare struct {
	LocalVariable spirv.IdRef
	Variable      spirv.IdRef
	Expression    spirv.IdRef
}

var _ spirv.ExtInst = (*OpDebugDeclare)(nil)

func (*OpDebugDeclare) String() string {
	return "DebugDeclare"
}

func (*OpDebugDeclare) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugDeclare) Opcode() spirv.LiteralExtInstInteger {
	return 28
}

func (op *OpDebugDeclare) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "LocalVariable",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Variable",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Expression",
		}
	}
	k++
	return nil
}

func (op *OpDebugDeclare) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 28)
}

func (op *OpDebugDeclare) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugDeclare) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.LocalVariable)
	p = append(p, &op.Variable)
	p = append(p, &op.Expression)
	return p
}

// OpDebugValue is an extension instruction.
type OpDebugValue struct {
	LocalVariable spirv.IdRef
	Value         spirv.IdRef
	Expression    spirv.IdRef
	Indexes       []spirv.IdRef
}

var _ spirv.ExtInst = (*OpDebugValue)(nil)

func (*OpDebugValue) String() string {
	return "DebugValue"
}

func (*OpDebugValue) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugValue) Opcode() spirv.LiteralExtInstInteger {
	return 29
}

func (op *OpDebugValue) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "LocalVariable",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Value",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Expression",
		}
	}
	k++
	if k > len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Indexes",
		}
	}
	op.Indexes = make([]spirv.IdRef, len(p)-k)
	return nil
}

func (op *OpDebugValue) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 29)
}

func (op *OpDebugValue) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugValue) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.LocalVariable)
	p = append(p, &op.Value)
	p = append(p, &op.Expression)
	for i := range op.Indexes {
		p = append(p, &op.Indexes[i])
	}
	return p
}

// OpDebugOperation is an extension instruction.
type OpDebugOperation struct {
	OpCode   DebugOperation
	Operand1 []spirv.LiteralInteger // Operands ...
}

var _ spirv.ExtInst = (*OpDebugOperation)(nil)

func (*OpDebugOperation) String() string {
	return "DebugOperation"
}

func (*OpDebugOperation) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugOperation) Opcode() spirv.LiteralExtInstInteger {
	return 30
}

func (op *OpDebugOperation) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "OpCode",
		}
	}
	op.OpCode = DebugOperationEnumerant(p[k])
	if op.OpCode == nil {
		return &spirv.InvalidEnumerantError{
			Enum:  "DebugOperation",
			Value: p[k],
		}
	}
	k++
	if k > len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	op.Operand1 = make([]spirv.LiteralInteger, len(p)-k)
	return nil
}

func (op *OpDebugOperation) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 30)
}

func (op *OpDebugOperation) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugOperation) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, op.OpCode)
	for i := range op.Operand1 {
		p = append(p, &op.Operand1[i])
	}
	return p
}

// OpDebugExpression is an extension instruction.
type OpDebugExpression struct {
	Operand0 []spirv.IdRef // Operands ...
}

var _ spirv.ExtInst = (*OpDebugExpression)(nil)

func (*OpDebugExpression) String() string {
	return "DebugExpression"
}

func (*OpDebugExpression) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugExpression) Opcode() spirv.LiteralExtInstInteger {
	return 31
}

func (op *OpDebugExpression) Setup(p []uint32) error {
	k := 0
	if k > len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand0",
		}
	}
	op.Operand0 = make([]spirv.IdRef, len(p)-k)
	return nil
}

func (op *OpDebugExpression) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 31)
}

func (op *OpDebugExpression) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugExpression) Parameters(p []spirv.Operand) []spirv.Operand {
	for i := range op.Operand0 {
		p = append(p, &op.Operand0[i])
	}
	return p
}

// OpDebugMacroDef is an extension instruction.
type OpDebugMacroDef struct {
	Source spirv.IdRef
	Line   spirv.LiteralInteger
	Name   spirv.IdRef
	Value  *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpDebugMacroDef)(nil)

func (*OpDebugMacroDef) String() string {
	return "DebugMacroDef"
}

func (*OpDebugMacroDef) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugMacroDef) Opcode() spirv.LiteralExtInstInteger {
	return 32
}

func (op *OpDebugMacroDef) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Value = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpDebugMacroDef) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 32)
}

func (op *OpDebugMacroDef) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugMacroDef) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Source)
	p = append(p, &op.Line)
	p = append(p, &op.Name)
	if op.Value != nil {
		p = append(p, op.Value)
	}
	return p
}

// OpDebugMacroUndef is an extension instruction.
type OpDebugMacroUndef struct {
	Source spirv.IdRef
	Line   spirv.LiteralInteger
	Macro  spirv.IdRef
}

var _ spirv.ExtInst = (*OpDebugMacroUndef)(nil)

func (*OpDebugMacroUndef) String() string {
	return "DebugMacroUndef"
}

func (*OpDebugMacroUndef) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugMacroUndef) Opcode() spirv.LiteralExtInstInteger {
	return 33
}

func (op *OpDebugMacroUndef) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Macro",
		}
	}
	k++
	return nil
}

func (op *OpDebugMacroUndef) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 33)
}

func (op *OpDebugMacroUndef) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugMacroUndef) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Source)
	p = append(p, &op.Line)
	p = append(p, &op.Macro)
	return p
}

// OpDebugImportedEntity is an extension instruction.
type OpDebugImportedEntity struct {
	Name   spirv.IdRef
	Tag    DebugImportedEntity
	Source spirv.IdRef
	Entity spirv.IdRef
	Line   spirv.LiteralInteger
	Column spirv.LiteralInteger
	Parent spirv.IdRef
}

var _ spirv.ExtInst = (*OpDebugImportedEntity)(nil)

func (*OpDebugImportedEntity) String() string {
	return "DebugImportedEntity"
}

func (*OpDebugImportedEntity) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugImportedEntity) Opcode() spirv.LiteralExtInstInteger {
	return 34
}

func (op *OpDebugImportedEntity) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Tag",
		}
	}
	op.Tag = DebugImportedEntityEnumerant(p[k])
	if op.Tag == nil {
		return &spirv.InvalidEnumerantError{
			Enum:  "DebugImportedEntity",
			Value: p[k],
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Entity",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Column",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Parent",
		}
	}
	k++
	return nil
}

func (op *OpDebugImportedEntity) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 34)
}

func (op *OpDebugImportedEntity) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugImportedEntity) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Name)
	p = append(p, op.Tag)
	p = append(p, &op.Source)
	p = append(p, &op.Entity)
	p = append(p, &op.Line)
	p = append(p, &op.Column)
	p = append(p, &op.Parent)
	return p
}

// OpDebugSource is an extension instruction.
type OpDebugSource struct {
	File spirv.IdRef
	Text *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpDebugSource)(nil)

func (*OpDebugSource) String() string {
	return "DebugSource"
}

func (*OpDebugSource) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugSource) Opcode() spirv.LiteralExtInstInteger {
	return 35
}

func (op *OpDebugSource) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "File",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.Text = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpDebugSource) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 35)
}

func (op *OpDebugSource) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugSource) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.File)
	if op.Text != nil {
		p = append(p, op.Text)
	}
	return p
}

// OpDebugModuleINTEL is an extension instruction.
//
// Enabling capabilities: [DebugInfoModuleINTEL]
type OpDebugModuleINTEL struct {
	Name                spirv.IdRef
	Source              spirv.IdRef
	Parent              spirv.IdRef
	Line                spirv.LiteralInteger
	ConfigurationMacros spirv.IdRef
	IncludePath         spirv.IdRef
	APINotesFile        spirv.IdRef
	IsDeclaration       spirv.LiteralInteger
}

var _ spirv.ExtInst = (*OpDebugModuleINTEL)(nil)

func (*OpDebugModuleINTEL) String() string {
	return "DebugModuleINTEL"
}

func (*OpDebugModuleINTEL) Extension() string {
	return "opencl.debuginfo.100"
}

func (*OpDebugModuleINTEL) Opcode() spirv.LiteralExtInstInteger {
	return 36
}

func (op *OpDebugModuleINTEL) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Source",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Parent",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Line",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "ConfigurationMacros",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "IncludePath",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "APINotesFile",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "IsDeclaration",
		}
	}
	k++
	return nil
}

func (op *OpDebugModuleINTEL) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 36)
}

func (op *OpDebugModuleINTEL) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugModuleINTEL) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Name)
	p = append(p, &op.Source)
	p = append(p, &op.Parent)
	p = append(p, &op.Line)
	p = append(p, &op.ConfigurationMacros)
	p = append(p, &op.IncludePath)
	p = append(p, &op.APINotesFile)
	p = append(p, &op.IsDeclaration)
	return p
}
