// Copyright (c) 2018 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package opencldbg

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

// DebugBaseTypeAttributeEncoding is a ValueEnum.
type DebugBaseTypeAttributeEncoding interface {
	spirv.ValueEnum
	isDebugBaseTypeAttributeEncoding()
}

// DebugBaseTypeAttributeEncodingEnumerant creates a blank DebugBaseTypeAttributeEncoding containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func DebugBaseTypeAttributeEncodingEnumerant(val uint32) DebugBaseTypeAttributeEncoding {
	switch val {
	case 0:
		return DebugBaseTypeAttributeEncodingUnspecified
	case 1:
		return DebugBaseTypeAttributeEncodingAddress
	case 2:
		return DebugBaseTypeAttributeEncodingBoolean
	case 3:
		return DebugBaseTypeAttributeEncodingFloat
	case 4:
		return DebugBaseTypeAttributeEncodingSigned
	case 5:
		return DebugBaseTypeAttributeEncodingSignedChar
	case 6:
		return DebugBaseTypeAttributeEncodingUnsigned
	case 7:
		return DebugBaseTypeAttributeEncodingUnsignedChar
	default:
		return nil
	}
}

type _DebugBaseTypeAttributeEncodingUnspecified struct{}

func (_DebugBaseTypeAttributeEncodingUnspecified) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_DebugBaseTypeAttributeEncodingUnspecified) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugBaseTypeAttributeEncodingUnspecified) Parameters(p []spirv.Operand) []spirv.Operand {
	return p
}
func (_DebugBaseTypeAttributeEncodingUnspecified) EnumWord() uint32                  { return 0 }
func (_DebugBaseTypeAttributeEncodingUnspecified) String() string                    { return "Unspecified" }
func (_DebugBaseTypeAttributeEncodingUnspecified) isDebugBaseTypeAttributeEncoding() {}

// DebugBaseTypeAttributeEncodingUnspecified is an enumerant of DebugBaseTypeAttributeEncoding.
var DebugBaseTypeAttributeEncodingUnspecified DebugBaseTypeAttributeEncoding = _DebugBaseTypeAttributeEncodingUnspecified{}

type _DebugBaseTypeAttributeEncodingAddress struct{}

func (_DebugBaseTypeAttributeEncodingAddress) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_DebugBaseTypeAttributeEncodingAddress) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugBaseTypeAttributeEncodingAddress) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugBaseTypeAttributeEncodingAddress) EnumWord() uint32                             { return 1 }
func (_DebugBaseTypeAttributeEncodingAddress) String() string                               { return "Address" }
func (_DebugBaseTypeAttributeEncodingAddress) isDebugBaseTypeAttributeEncoding()            {}

// DebugBaseTypeAttributeEncodingAddress is an enumerant of DebugBaseTypeAttributeEncoding.
var DebugBaseTypeAttributeEncodingAddress DebugBaseTypeAttributeEncoding = _DebugBaseTypeAttributeEncodingAddress{}

type _DebugBaseTypeAttributeEncodingBoolean struct{}

func (_DebugBaseTypeAttributeEncodingBoolean) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_DebugBaseTypeAttributeEncodingBoolean) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugBaseTypeAttributeEncodingBoolean) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugBaseTypeAttributeEncodingBoolean) EnumWord() uint32                             { return 2 }
func (_DebugBaseTypeAttributeEncodingBoolean) String() string                               { return "Boolean" }
func (_DebugBaseTypeAttributeEncodingBoolean) isDebugBaseTypeAttributeEncoding()            {}

// DebugBaseTypeAttributeEncodingBoolean is an enumerant of DebugBaseTypeAttributeEncoding.
var DebugBaseTypeAttributeEncodingBoolean DebugBaseTypeAttributeEncoding = _DebugBaseTypeAttributeEncodingBoolean{}

type _DebugBaseTypeAttributeEncodingFloat struct{}

func (_DebugBaseTypeAttributeEncodingFloat) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 3)
}
func (_DebugBaseTypeAttributeEncodingFloat) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugBaseTypeAttributeEncodingFloat) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugBaseTypeAttributeEncodingFloat) EnumWord() uint32                             { return 3 }
func (_DebugBaseTypeAttributeEncodingFloat) String() string                               { return "Float" }
func (_DebugBaseTypeAttributeEncodingFloat) isDebugBaseTypeAttributeEncoding()            {}

// DebugBaseTypeAttributeEncodingFloat is an enumerant of DebugBaseTypeAttributeEncoding.
var DebugBaseTypeAttributeEncodingFloat DebugBaseTypeAttributeEncoding = _DebugBaseTypeAttributeEncodingFloat{}

type _DebugBaseTypeAttributeEncodingSigned struct{}

func (_DebugBaseTypeAttributeEncodingSigned) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 4)
}
func (_DebugBaseTypeAttributeEncodingSigned) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugBaseTypeAttributeEncodingSigned) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugBaseTypeAttributeEncodingSigned) EnumWord() uint32                             { return 4 }
func (_DebugBaseTypeAttributeEncodingSigned) String() string                               { return "Signed" }
func (_DebugBaseTypeAttributeEncodingSigned) isDebugBaseTypeAttributeEncoding()            {}

// DebugBaseTypeAttributeEncodingSigned is an enumerant of DebugBaseTypeAttributeEncoding.
var DebugBaseTypeAttributeEncodingSigned DebugBaseTypeAttributeEncoding = _DebugBaseTypeAttributeEncodingSigned{}

type _DebugBaseTypeAttributeEncodingSignedChar struct{}

func (_DebugBaseTypeAttributeEncodingSignedChar) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 5)
}
func (_DebugBaseTypeAttributeEncodingSignedChar) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugBaseTypeAttributeEncodingSignedChar) Parameters(p []spirv.Operand) []spirv.Operand {
	return p
}
func (_DebugBaseTypeAttributeEncodingSignedChar) EnumWord() uint32                  { return 5 }
func (_DebugBaseTypeAttributeEncodingSignedChar) String() string                    { return "SignedChar" }
func (_DebugBaseTypeAttributeEncodingSignedChar) isDebugBaseTypeAttributeEncoding() {}

// DebugBaseTypeAttributeEncodingSignedChar is an enumerant of DebugBaseTypeAttributeEncoding.
var DebugBaseTypeAttributeEncodingSignedChar DebugBaseTypeAttributeEncoding = _DebugBaseTypeAttributeEncodingSignedChar{}

type _DebugBaseTypeAttributeEncodingUnsigned struct{}

func (_DebugBaseTypeAttributeEncodingUnsigned) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 6)
}
func (_DebugBaseTypeAttributeEncodingUnsigned) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugBaseTypeAttributeEncodingUnsigned) Parameters(p []spirv.Operand) []spirv.Operand {
	return p
}
func (_DebugBaseTypeAttributeEncodingUnsigned) EnumWord() uint32                  { return 6 }
func (_DebugBaseTypeAttributeEncodingUnsigned) String() string                    { return "Unsigned" }
func (_DebugBaseTypeAttributeEncodingUnsigned) isDebugBaseTypeAttributeEncoding() {}

// DebugBaseTypeAttributeEncodingUnsigned is an enumerant of DebugBaseTypeAttributeEncoding.
var DebugBaseTypeAttributeEncodingUnsigned DebugBaseTypeAttributeEncoding = _DebugBaseTypeAttributeEncodingUnsigned{}

type _DebugBaseTypeAttributeEncodingUnsignedChar struct{}

func (_DebugBaseTypeAttributeEncodingUnsignedChar) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 7)
}
func (_DebugBaseTypeAttributeEncodingUnsignedChar) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugBaseTypeAttributeEncodingUnsignedChar) Parameters(p []spirv.Operand) []spirv.Operand {
	return p
}
func (_DebugBaseTypeAttributeEncodingUnsignedChar) EnumWord() uint32                  { return 7 }
func (_DebugBaseTypeAttributeEncodingUnsignedChar) String() string                    { return "UnsignedChar" }
func (_DebugBaseTypeAttributeEncodingUnsignedChar) isDebugBaseTypeAttributeEncoding() {}

// DebugBaseTypeAttributeEncodingUnsignedChar is an enumerant of DebugBaseTypeAttributeEncoding.
var DebugBaseTypeAttributeEncodingUnsignedChar DebugBaseTypeAttributeEncoding = _DebugBaseTypeAttributeEncodingUnsignedChar{}
