// Copyright (c) 2018 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package opencldbg

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

// DebugImportedEntity is a ValueEnum.
type DebugImportedEntity interface {
	spirv.ValueEnum
	isDebugImportedEntity()
}

// DebugImportedEntityEnumerant creates a blank DebugImportedEntity containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func DebugImportedEntityEnumerant(val uint32) DebugImportedEntity {
	switch val {
	case 0:
		return DebugImportedEntityImportedModule
	case 1:
		return DebugImportedEntityImportedDeclaration
	default:
		return nil
	}
}

type _DebugImportedEntityImportedModule struct{}

func (_DebugImportedEntityImportedModule) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_DebugImportedEntityImportedModule) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugImportedEntityImportedModule) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugImportedEntityImportedModule) EnumWord() uint32                             { return 0 }
func (_DebugImportedEntityImportedModule) String() string                               { return "ImportedModule" }
func (_DebugImportedEntityImportedModule) isDebugImportedEntity()                       {}

// DebugImportedEntityImportedModule is an enumerant of DebugImportedEntity.
var DebugImportedEntityImportedModule DebugImportedEntity = _DebugImportedEntityImportedModule{}

type _DebugImportedEntityImportedDeclaration struct{}

func (_DebugImportedEntityImportedDeclaration) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_DebugImportedEntityImportedDeclaration) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugImportedEntityImportedDeclaration) Parameters(p []spirv.Operand) []spirv.Operand {
	return p
}
func (_DebugImportedEntityImportedDeclaration) EnumWord() uint32       { return 1 }
func (_DebugImportedEntityImportedDeclaration) String() string         { return "ImportedDeclaration" }
func (_DebugImportedEntityImportedDeclaration) isDebugImportedEntity() {}

// DebugImportedEntityImportedDeclaration is an enumerant of DebugImportedEntity.
var DebugImportedEntityImportedDeclaration DebugImportedEntity = _DebugImportedEntityImportedDeclaration{}
