// Copyright (c) 2018 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package opencldbg

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

// DebugTypeQualifier is a ValueEnum.
type DebugTypeQualifier interface {
	spirv.ValueEnum
	isDebugTypeQualifier()
}

// DebugTypeQualifierEnumerant creates a blank DebugTypeQualifier containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func DebugTypeQualifierEnumerant(val uint32) DebugTypeQualifier {
	switch val {
	case 0:
		return DebugTypeQualifierConstType
	case 1:
		return DebugTypeQualifierVolatileType
	case 2:
		return DebugTypeQualifierRestrictType
	case 3:
		return DebugTypeQualifierAtomicType
	default:
		return nil
	}
}

type _DebugTypeQualifierConstType struct{}

func (_DebugTypeQualifierConstType) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_DebugTypeQualifierConstType) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugTypeQualifierConstType) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugTypeQualifierConstType) EnumWord() uint32                             { return 0 }
func (_DebugTypeQualifierConstType) String() string                               { return "ConstType" }
func (_DebugTypeQualifierConstType) isDebugTypeQualifier()                        {}

// DebugTypeQualifierConstType is an enumerant of DebugTypeQualifier.
var DebugTypeQualifierConstType DebugTypeQualifier = _DebugTypeQualifierConstType{}

type _DebugTypeQualifierVolatileType struct{}

func (_DebugTypeQualifierVolatileType) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_DebugTypeQualifierVolatileType) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugTypeQualifierVolatileType) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugTypeQualifierVolatileType) EnumWord() uint32                             { return 1 }
func (_DebugTypeQualifierVolatileType) String() string                               { return "VolatileType" }
func (_DebugTypeQualifierVolatileType) isDebugTypeQualifier()                        {}

// DebugTypeQualifierVolatileType is an enumerant of DebugTypeQualifier.
var DebugTypeQualifierVolatileType DebugTypeQualifier = _DebugTypeQualifierVolatileType{}

type _DebugTypeQualifierRestrictType struct{}

func (_DebugTypeQualifierRestrictType) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_DebugTypeQualifierRestrictType) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugTypeQualifierRestrictType) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugTypeQualifierRestrictType) EnumWord() uint32                             { return 2 }
func (_DebugTypeQualifierRestrictType) String() string                               { return "RestrictType" }
func (_DebugTypeQualifierRestrictType) isDebugTypeQualifier()                        {}

// DebugTypeQualifierRestrictType is an enumerant of DebugTypeQualifier.
var DebugTypeQualifierRestrictType DebugTypeQualifier = _DebugTypeQualifierRestrictType{}

type _DebugTypeQualifierAtomicType struct{}

func (_DebugTypeQualifierAtomicType) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 3)
}
func (_DebugTypeQualifierAtomicType) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugTypeQualifierAtomicType) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugTypeQualifierAtomicType) EnumWord() uint32                             { return 3 }
func (_DebugTypeQualifierAtomicType) String() string                               { return "AtomicType" }
func (_DebugTypeQualifierAtomicType) isDebugTypeQualifier()                        {}

// DebugTypeQualifierAtomicType is an enumerant of DebugTypeQualifier.
var DebugTypeQualifierAtomicType DebugTypeQualifier = _DebugTypeQualifierAtomicType{}
