// Copyright (c) 2018 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package opencldbg

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

func instForOpcode(opcode spirv.LiteralExtInstInteger) spirv.ExtInst {
	switch opcode {
	case 0:
		return new(OpDebugInfoNone)
	case 1:
		return new(OpDebugCompilationUnit)
	case 2:
		return new(OpDebugTypeBasic)
	case 3:
		return new(OpDebugTypePointer)
	case 4:
		return new(OpDebugTypeQualifier)
	case 5:
		return new(OpDebugTypeArray)
	case 6:
		return new(OpDebugTypeVector)
	case 7:
		return new(OpDebugTypedef)
	case 8:
		return new(OpDebugTypeFunction)
	case 9:
		return new(OpDebugTypeEnum)
	case 10:
		return new(OpDebugTypeComposite)
	case 11:
		return new(OpDebugTypeMember)
	case 12:
		return new(OpDebugTypeInheritance)
	case 13:
		return new(OpDebugTypePtrToMember)
	case 14:
		return new(OpDebugTypeTemplate)
	case 15:
		return new(OpDebugTypeTemplateParameter)
	case 16:
		return new(OpDebugTypeTemplateTemplateParameter)
	case 17:
		return new(OpDebugTypeTemplateParameterPack)
	case 18:
		return new(OpDebugGlobalVariable)
	case 19:
		return new(OpDebugFunctionDeclaration)
	case 20:
		return new(OpDebugFunction)
	case 21:
		return new(OpDebugLexicalBlock)
	case 22:
		return new(OpDebugLexicalBlockDiscriminator)
	case 23:
		return new(OpDebugScope)
	case 24:
		return new(OpDebugNoScope)
	case 25:
		return new(OpDebugInlinedAt)
	case 26:
		return new(OpDebugLocalVariable)
	case 27:
		return new(OpDebugInlinedVariable)
	case 28:
		return new(OpDebugDeclare)
	case 29:
		return new(OpDebugValue)
	case 30:
		return new(OpDebugOperation)
	case 31:
		return new(OpDebugExpression)
	case 32:
		return new(OpDebugMacroDef)
	case 33:
		return new(OpDebugMacroUndef)
	case 34:
		return new(OpDebugImportedEntity)
	case 35:
		return new(OpDebugSource)
	case 36:
		return new(OpDebugModuleINTEL)
	default:
		return nil
	}
}

func init() {
	spirv.Register("opencl.debuginfo.100", instForOpcode)
}
