// Copyright (c) 2014-2016 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package openclop

// Code generated by spirv/generate; DO NOT EDIT

const (
	OpAcos          = 0
	OpAcosh         = 1
	OpAcospi        = 2
	OpAsin          = 3
	OpAsinh         = 4
	OpAsinpi        = 5
	OpAtan          = 6
	OpAtan2         = 7
	OpAtanh         = 8
	OpAtanpi        = 9
	OpAtan2pi       = 10
	OpCbrt          = 11
	OpCeil          = 12
	OpCopysign      = 13
	OpCos           = 14
	OpCosh          = 15
	OpCospi         = 16
	OpErfc          = 17
	OpErf           = 18
	OpExp           = 19
	OpExp2          = 20
	OpExp10         = 21
	OpExpm1         = 22
	OpFabs          = 23
	OpFdim          = 24
	OpFloor         = 25
	OpFma           = 26
	OpFmax          = 27
	OpFmin          = 28
	OpFmod          = 29
	OpFract         = 30
	OpFrexp         = 31
	OpHypot         = 32
	OpIlogb         = 33
	OpLdexp         = 34
	OpLgamma        = 35
	OpLgammaR       = 36
	OpLog           = 37
	OpLog2          = 38
	OpLog10         = 39
	OpLog1p         = 40
	OpLogb          = 41
	OpMad           = 42
	OpMaxmag        = 43
	OpMinmag        = 44
	OpModf          = 45
	OpNan           = 46
	OpNextafter     = 47
	OpPow           = 48
	OpPown          = 49
	OpPowr          = 50
	OpRemainder     = 51
	OpRemquo        = 52
	OpRint          = 53
	OpRootn         = 54
	OpRound         = 55
	OpRsqrt         = 56
	OpSin           = 57
	OpSincos        = 58
	OpSinh          = 59
	OpSinpi         = 60
	OpSqrt          = 61
	OpTan           = 62
	OpTanh          = 63
	OpTanpi         = 64
	OpTgamma        = 65
	OpTrunc         = 66
	OpHalfCos       = 67
	OpHalfDivide    = 68
	OpHalfExp       = 69
	OpHalfExp2      = 70
	OpHalfExp10     = 71
	OpHalfLog       = 72
	OpHalfLog2      = 73
	OpHalfLog10     = 74
	OpHalfPowr      = 75
	OpHalfRecip     = 76
	OpHalfRsqrt     = 77
	OpHalfSin       = 78
	OpHalfSqrt      = 79
	OpHalfTan       = 80
	OpNativeCos     = 81
	OpNativeDivide  = 82
	OpNativeExp     = 83
	OpNativeExp2    = 84
	OpNativeExp10   = 85
	OpNativeLog     = 86
	OpNativeLog2    = 87
	OpNativeLog10   = 88
	OpNativePowr    = 89
	OpNativeRecip   = 90
	OpNativeRsqrt   = 91
	OpNativeSin     = 92
	OpNativeSqrt    = 93
	OpNativeTan     = 94
	OpSAbs          = 141
	OpSAbsDiff      = 142
	OpSAddSat       = 143
	OpUAddSat       = 144
	OpSHadd         = 145
	OpUHadd         = 146
	OpSRhadd        = 147
	OpURhadd        = 148
	OpSClamp        = 149
	OpUClamp        = 150
	OpClz           = 151
	OpCtz           = 152
	OpSMadHi        = 153
	OpUMadSat       = 154
	OpSMadSat       = 155
	OpSMax          = 156
	OpUMax          = 157
	OpSMin          = 158
	OpUMin          = 159
	OpSMulHi        = 160
	OpRotate        = 161
	OpSSubSat       = 162
	OpUSubSat       = 163
	OpUUpsample     = 164
	OpSUpsample     = 165
	OpPopcount      = 166
	OpSMad24        = 167
	OpUMad24        = 168
	OpSMul24        = 169
	OpUMul24        = 170
	OpUAbs          = 201
	OpUAbsDiff      = 202
	OpUMulHi        = 203
	OpUMadHi        = 204
	OpFclamp        = 95
	OpDegrees       = 96
	OpFmaxCommon    = 97
	OpFminCommon    = 98
	OpMix           = 99
	OpRadians       = 100
	OpStep          = 101
	OpSmoothstep    = 102
	OpSign          = 103
	OpCross         = 104
	OpDistance      = 105
	OpLength        = 106
	OpNormalize     = 107
	OpFastDistance  = 108
	OpFastLength    = 109
	OpFastNormalize = 110
	OpBitselect     = 186
	OpSelect        = 187
	OpVloadn        = 171
	OpVstoren       = 172
	OpVloadHalf     = 173
	OpVloadHalfn    = 174
	OpVstoreHalf    = 175
	OpVstoreHalfR   = 176
	OpVstoreHalfn   = 177
	OpVstoreHalfnR  = 178
	OpVloadaHalfn   = 179
	OpVstoreaHalfn  = 180
	OpVstoreaHalfnR = 181
	OpShuffle       = 182
	OpShuffle2      = 183
	OpPrintf        = 184
	OpPrefetch      = 185
)
