package amdshaderexplicitvertexparameter

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

// OpInterpolateAtVertexAMD is an extension instruction.
//
// Requires extensions: [SPV_AMD_shader_explicit_vertex_parameter]
type OpInterpolateAtVertexAMD struct {
	Operand0 spirv.IdRef // interpolant
	Operand1 spirv.IdRef // vertexIdx
}

var _ spirv.ExtInst = (*OpInterpolateAtVertexAMD)(nil)

func (*OpInterpolateAtVertexAMD) String() string {
	return "InterpolateAtVertexAMD"
}

func (*OpInterpolateAtVertexAMD) Extension() string {
	return "spv-amd-shader-explicit-vertex-parameter"
}

func (*OpInterpolateAtVertexAMD) Opcode() spirv.LiteralExtInstInteger {
	return 1
}

func (op *OpInterpolateAtVertexAMD) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand0",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	k++
	return nil
}

func (op *OpInterpolateAtVertexAMD) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 1)
}

func (op *OpInterpolateAtVertexAMD) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpInterpolateAtVertexAMD) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Operand0)
	p = append(p, &op.Operand1)
	return p
}
