package amdshaderexplicitvertexparameter

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

func instForOpcode(opcode spirv.LiteralExtInstInteger) spirv.ExtInst {
	switch opcode {
	case 1:
		return new(OpInterpolateAtVertexAMD)
	default:
		return nil
	}
}

func init() {
	spirv.Register("spv-amd-shader-explicit-vertex-parameter", instForOpcode)
}
