package amdshaderexplicitvertexparameter

// Code generated by spirv/generate; DO NOT EDIT

// amdshaderexplicitvertexparameter version which was used to generate this package.
const (
	Revision = 4
)
