package amdgcnshader

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

// OpCubeFaceIndexAMD is an extension instruction.
//
// Requires extensions: [SPV_AMD_gcn_shader]
type OpCubeFaceIndexAMD struct {
	P spirv.IdRef
}

var _ spirv.ExtInst = (*OpCubeFaceIndexAMD)(nil)

func (*OpCubeFaceIndexAMD) String() string {
	return "CubeFaceIndexAMD"
}

func (*OpCubeFaceIndexAMD) Extension() string {
	return "spv-amd-gcn-shader"
}

func (*OpCubeFaceIndexAMD) Opcode() spirv.LiteralExtInstInteger {
	return 1
}

func (op *OpCubeFaceIndexAMD) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "P",
		}
	}
	k++
	return nil
}

func (op *OpCubeFaceIndexAMD) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 1)
}

func (op *OpCubeFaceIndexAMD) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpCubeFaceIndexAMD) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.P)
	return p
}

// OpCubeFaceCoordAMD is an extension instruction.
//
// Requires extensions: [SPV_AMD_gcn_shader]
type OpCubeFaceCoordAMD struct {
	P spirv.IdRef
}

var _ spirv.ExtInst = (*OpCubeFaceCoordAMD)(nil)

func (*OpCubeFaceCoordAMD) String() string {
	return "CubeFaceCoordAMD"
}

func (*OpCubeFaceCoordAMD) Extension() string {
	return "spv-amd-gcn-shader"
}

func (*OpCubeFaceCoordAMD) Opcode() spirv.LiteralExtInstInteger {
	return 2
}

func (op *OpCubeFaceCoordAMD) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "P",
		}
	}
	k++
	return nil
}

func (op *OpCubeFaceCoordAMD) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 2)
}

func (op *OpCubeFaceCoordAMD) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpCubeFaceCoordAMD) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.P)
	return p
}

// OpTimeAMD is an extension instruction.
//
// Requires extensions: [SPV_AMD_gcn_shader]
type OpTimeAMD struct {
}

var _ spirv.ExtInst = (*OpTimeAMD)(nil)

func (*OpTimeAMD) String() string {
	return "TimeAMD"
}

func (*OpTimeAMD) Extension() string {
	return "spv-amd-gcn-shader"
}

func (*OpTimeAMD) Opcode() spirv.LiteralExtInstInteger {
	return 3
}

func (op *OpTimeAMD) Setup(p []uint32) error {
	return nil
}

func (op *OpTimeAMD) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 3)
}

func (op *OpTimeAMD) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpTimeAMD) Parameters(p []spirv.Operand) []spirv.Operand {
	return p
}
