package amdgcnshader

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

func instForOpcode(opcode spirv.LiteralExtInstInteger) spirv.ExtInst {
	switch opcode {
	case 1:
		return new(OpCubeFaceIndexAMD)
	case 2:
		return new(OpCubeFaceCoordAMD)
	case 3:
		return new(OpTimeAMD)
	default:
		return nil
	}
}

func init() {
	spirv.Register("spv-amd-gcn-shader", instForOpcode)
}
