package clspvreflection

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

// OpKernel is an extension instruction.
type OpKernel struct {
	Kernel spirv.IdRef
	Name   spirv.IdRef
}

var _ spirv.ExtInst = (*OpKernel)(nil)

func (*OpKernel) String() string {
	return "Kernel"
}

func (*OpKernel) Extension() string {
	return "clspvreflection"
}

func (*OpKernel) Opcode() spirv.LiteralExtInstInteger {
	return 1
}

func (op *OpKernel) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Kernel",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	return nil
}

func (op *OpKernel) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 1)
}

func (op *OpKernel) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpKernel) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Kernel)
	p = append(p, &op.Name)
	return p
}

// OpArgumentInfo is an extension instruction.
type OpArgumentInfo struct {
	Name             spirv.IdRef
	TypeName         *spirv.IdRef `spirv:"?"`
	AddressQualifier *spirv.IdRef `spirv:"?"`
	AccessQualifier  *spirv.IdRef `spirv:"?"`
	TypeQualifier    *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpArgumentInfo)(nil)

func (*OpArgumentInfo) String() string {
	return "ArgumentInfo"
}

func (*OpArgumentInfo) Extension() string {
	return "clspvreflection"
}

func (*OpArgumentInfo) Opcode() spirv.LiteralExtInstInteger {
	return 2
}

func (op *OpArgumentInfo) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Name",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.TypeName = new(spirv.IdRef)
	k++
	if k >= len(p) {
		return nil
	}
	op.AddressQualifier = new(spirv.IdRef)
	k++
	if k >= len(p) {
		return nil
	}
	op.AccessQualifier = new(spirv.IdRef)
	k++
	if k >= len(p) {
		return nil
	}
	op.TypeQualifier = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpArgumentInfo) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 2)
}

func (op *OpArgumentInfo) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpArgumentInfo) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Name)
	if op.TypeName != nil {
		p = append(p, op.TypeName)
	}
	if op.AddressQualifier != nil {
		p = append(p, op.AddressQualifier)
	}
	if op.AccessQualifier != nil {
		p = append(p, op.AccessQualifier)
	}
	if op.TypeQualifier != nil {
		p = append(p, op.TypeQualifier)
	}
	return p
}

// OpArgumentStorageBuffer is an extension instruction.
type OpArgumentStorageBuffer struct {
	Decl          spirv.IdRef
	Ordinal       spirv.IdRef
	DescriptorSet spirv.IdRef
	Binding       spirv.IdRef
	ArgInfo       *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpArgumentStorageBuffer)(nil)

func (*OpArgumentStorageBuffer) String() string {
	return "ArgumentStorageBuffer"
}

func (*OpArgumentStorageBuffer) Extension() string {
	return "clspvreflection"
}

func (*OpArgumentStorageBuffer) Opcode() spirv.LiteralExtInstInteger {
	return 3
}

func (op *OpArgumentStorageBuffer) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Decl",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Ordinal",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "DescriptorSet",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Binding",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ArgInfo = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpArgumentStorageBuffer) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 3)
}

func (op *OpArgumentStorageBuffer) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpArgumentStorageBuffer) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Decl)
	p = append(p, &op.Ordinal)
	p = append(p, &op.DescriptorSet)
	p = append(p, &op.Binding)
	if op.ArgInfo != nil {
		p = append(p, op.ArgInfo)
	}
	return p
}

// OpArgumentUniform is an extension instruction.
type OpArgumentUniform struct {
	Decl          spirv.IdRef
	Ordinal       spirv.IdRef
	DescriptorSet spirv.IdRef
	Binding       spirv.IdRef
	ArgInfo       *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpArgumentUniform)(nil)

func (*OpArgumentUniform) String() string {
	return "ArgumentUniform"
}

func (*OpArgumentUniform) Extension() string {
	return "clspvreflection"
}

func (*OpArgumentUniform) Opcode() spirv.LiteralExtInstInteger {
	return 4
}

func (op *OpArgumentUniform) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Decl",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Ordinal",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "DescriptorSet",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Binding",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ArgInfo = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpArgumentUniform) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 4)
}

func (op *OpArgumentUniform) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpArgumentUniform) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Decl)
	p = append(p, &op.Ordinal)
	p = append(p, &op.DescriptorSet)
	p = append(p, &op.Binding)
	if op.ArgInfo != nil {
		p = append(p, op.ArgInfo)
	}
	return p
}

// OpArgumentPodStorageBuffer is an extension instruction.
type OpArgumentPodStorageBuffer struct {
	Decl          spirv.IdRef
	Ordinal       spirv.IdRef
	DescriptorSet spirv.IdRef
	Binding       spirv.IdRef
	Offset        spirv.IdRef
	Size          spirv.IdRef
	ArgInfo       *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpArgumentPodStorageBuffer)(nil)

func (*OpArgumentPodStorageBuffer) String() string {
	return "ArgumentPodStorageBuffer"
}

func (*OpArgumentPodStorageBuffer) Extension() string {
	return "clspvreflection"
}

func (*OpArgumentPodStorageBuffer) Opcode() spirv.LiteralExtInstInteger {
	return 5
}

func (op *OpArgumentPodStorageBuffer) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Decl",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Ordinal",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "DescriptorSet",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Binding",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ArgInfo = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpArgumentPodStorageBuffer) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 5)
}

func (op *OpArgumentPodStorageBuffer) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpArgumentPodStorageBuffer) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Decl)
	p = append(p, &op.Ordinal)
	p = append(p, &op.DescriptorSet)
	p = append(p, &op.Binding)
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	if op.ArgInfo != nil {
		p = append(p, op.ArgInfo)
	}
	return p
}

// OpArgumentPodUniform is an extension instruction.
type OpArgumentPodUniform struct {
	Decl          spirv.IdRef
	Ordinal       spirv.IdRef
	DescriptorSet spirv.IdRef
	Binding       spirv.IdRef
	Offset        spirv.IdRef
	Size          spirv.IdRef
	ArgInfo       *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpArgumentPodUniform)(nil)

func (*OpArgumentPodUniform) String() string {
	return "ArgumentPodUniform"
}

func (*OpArgumentPodUniform) Extension() string {
	return "clspvreflection"
}

func (*OpArgumentPodUniform) Opcode() spirv.LiteralExtInstInteger {
	return 6
}

func (op *OpArgumentPodUniform) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Decl",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Ordinal",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "DescriptorSet",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Binding",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ArgInfo = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpArgumentPodUniform) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 6)
}

func (op *OpArgumentPodUniform) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpArgumentPodUniform) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Decl)
	p = append(p, &op.Ordinal)
	p = append(p, &op.DescriptorSet)
	p = append(p, &op.Binding)
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	if op.ArgInfo != nil {
		p = append(p, op.ArgInfo)
	}
	return p
}

// OpArgumentPodPushConstant is an extension instruction.
type OpArgumentPodPushConstant struct {
	Decl    spirv.IdRef
	Ordinal spirv.IdRef
	Offset  spirv.IdRef
	Size    spirv.IdRef
	ArgInfo *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpArgumentPodPushConstant)(nil)

func (*OpArgumentPodPushConstant) String() string {
	return "ArgumentPodPushConstant"
}

func (*OpArgumentPodPushConstant) Extension() string {
	return "clspvreflection"
}

func (*OpArgumentPodPushConstant) Opcode() spirv.LiteralExtInstInteger {
	return 7
}

func (op *OpArgumentPodPushConstant) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Decl",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Ordinal",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ArgInfo = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpArgumentPodPushConstant) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 7)
}

func (op *OpArgumentPodPushConstant) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpArgumentPodPushConstant) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Decl)
	p = append(p, &op.Ordinal)
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	if op.ArgInfo != nil {
		p = append(p, op.ArgInfo)
	}
	return p
}

// OpArgumentSampledImage is an extension instruction.
type OpArgumentSampledImage struct {
	Decl          spirv.IdRef
	Ordinal       spirv.IdRef
	DescriptorSet spirv.IdRef
	Binding       spirv.IdRef
	ArgInfo       *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpArgumentSampledImage)(nil)

func (*OpArgumentSampledImage) String() string {
	return "ArgumentSampledImage"
}

func (*OpArgumentSampledImage) Extension() string {
	return "clspvreflection"
}

func (*OpArgumentSampledImage) Opcode() spirv.LiteralExtInstInteger {
	return 8
}

func (op *OpArgumentSampledImage) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Decl",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Ordinal",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "DescriptorSet",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Binding",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ArgInfo = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpArgumentSampledImage) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 8)
}

func (op *OpArgumentSampledImage) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpArgumentSampledImage) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Decl)
	p = append(p, &op.Ordinal)
	p = append(p, &op.DescriptorSet)
	p = append(p, &op.Binding)
	if op.ArgInfo != nil {
		p = append(p, op.ArgInfo)
	}
	return p
}

// OpArgumentStorageImage is an extension instruction.
type OpArgumentStorageImage struct {
	Decl          spirv.IdRef
	Ordinal       spirv.IdRef
	DescriptorSet spirv.IdRef
	Binding       spirv.IdRef
	ArgInfo       *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpArgumentStorageImage)(nil)

func (*OpArgumentStorageImage) String() string {
	return "ArgumentStorageImage"
}

func (*OpArgumentStorageImage) Extension() string {
	return "clspvreflection"
}

func (*OpArgumentStorageImage) Opcode() spirv.LiteralExtInstInteger {
	return 9
}

func (op *OpArgumentStorageImage) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Decl",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Ordinal",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "DescriptorSet",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Binding",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ArgInfo = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpArgumentStorageImage) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 9)
}

func (op *OpArgumentStorageImage) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpArgumentStorageImage) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Decl)
	p = append(p, &op.Ordinal)
	p = append(p, &op.DescriptorSet)
	p = append(p, &op.Binding)
	if op.ArgInfo != nil {
		p = append(p, op.ArgInfo)
	}
	return p
}

// OpArgumentSampler is an extension instruction.
type OpArgumentSampler struct {
	Decl          spirv.IdRef
	Ordinal       spirv.IdRef
	DescriptorSet spirv.IdRef
	Binding       spirv.IdRef
	ArgInfo       *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpArgumentSampler)(nil)

func (*OpArgumentSampler) String() string {
	return "ArgumentSampler"
}

func (*OpArgumentSampler) Extension() string {
	return "clspvreflection"
}

func (*OpArgumentSampler) Opcode() spirv.LiteralExtInstInteger {
	return 10
}

func (op *OpArgumentSampler) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Decl",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Ordinal",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "DescriptorSet",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Binding",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ArgInfo = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpArgumentSampler) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 10)
}

func (op *OpArgumentSampler) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpArgumentSampler) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Decl)
	p = append(p, &op.Ordinal)
	p = append(p, &op.DescriptorSet)
	p = append(p, &op.Binding)
	if op.ArgInfo != nil {
		p = append(p, op.ArgInfo)
	}
	return p
}

// OpArgumentWorkgroup is an extension instruction.
type OpArgumentWorkgroup struct {
	Decl     spirv.IdRef
	Ordinal  spirv.IdRef
	SpecId   spirv.IdRef
	ElemSize spirv.IdRef
	ArgInfo  *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpArgumentWorkgroup)(nil)

func (*OpArgumentWorkgroup) String() string {
	return "ArgumentWorkgroup"
}

func (*OpArgumentWorkgroup) Extension() string {
	return "clspvreflection"
}

func (*OpArgumentWorkgroup) Opcode() spirv.LiteralExtInstInteger {
	return 11
}

func (op *OpArgumentWorkgroup) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Decl",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Ordinal",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "SpecId",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "ElemSize",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ArgInfo = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpArgumentWorkgroup) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 11)
}

func (op *OpArgumentWorkgroup) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpArgumentWorkgroup) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Decl)
	p = append(p, &op.Ordinal)
	p = append(p, &op.SpecId)
	p = append(p, &op.ElemSize)
	if op.ArgInfo != nil {
		p = append(p, op.ArgInfo)
	}
	return p
}

// OpSpecConstantWorkgroupSize is an extension instruction.
type OpSpecConstantWorkgroupSize struct {
	X spirv.IdRef
	Y spirv.IdRef
	Z spirv.IdRef
}

var _ spirv.ExtInst = (*OpSpecConstantWorkgroupSize)(nil)

func (*OpSpecConstantWorkgroupSize) String() string {
	return "SpecConstantWorkgroupSize"
}

func (*OpSpecConstantWorkgroupSize) Extension() string {
	return "clspvreflection"
}

func (*OpSpecConstantWorkgroupSize) Opcode() spirv.LiteralExtInstInteger {
	return 12
}

func (op *OpSpecConstantWorkgroupSize) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Z",
		}
	}
	k++
	return nil
}

func (op *OpSpecConstantWorkgroupSize) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 12)
}

func (op *OpSpecConstantWorkgroupSize) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpSpecConstantWorkgroupSize) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Y)
	p = append(p, &op.Z)
	return p
}

// OpSpecConstantGlobalOffset is an extension instruction.
type OpSpecConstantGlobalOffset struct {
	X spirv.IdRef
	Y spirv.IdRef
	Z spirv.IdRef
}

var _ spirv.ExtInst = (*OpSpecConstantGlobalOffset)(nil)

func (*OpSpecConstantGlobalOffset) String() string {
	return "SpecConstantGlobalOffset"
}

func (*OpSpecConstantGlobalOffset) Extension() string {
	return "clspvreflection"
}

func (*OpSpecConstantGlobalOffset) Opcode() spirv.LiteralExtInstInteger {
	return 13
}

func (op *OpSpecConstantGlobalOffset) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Z",
		}
	}
	k++
	return nil
}

func (op *OpSpecConstantGlobalOffset) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 13)
}

func (op *OpSpecConstantGlobalOffset) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpSpecConstantGlobalOffset) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Y)
	p = append(p, &op.Z)
	return p
}

// OpSpecConstantWorkDim is an extension instruction.
type OpSpecConstantWorkDim struct {
	Dim spirv.IdRef
}

var _ spirv.ExtInst = (*OpSpecConstantWorkDim)(nil)

func (*OpSpecConstantWorkDim) String() string {
	return "SpecConstantWorkDim"
}

func (*OpSpecConstantWorkDim) Extension() string {
	return "clspvreflection"
}

func (*OpSpecConstantWorkDim) Opcode() spirv.LiteralExtInstInteger {
	return 14
}

func (op *OpSpecConstantWorkDim) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Dim",
		}
	}
	k++
	return nil
}

func (op *OpSpecConstantWorkDim) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 14)
}

func (op *OpSpecConstantWorkDim) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpSpecConstantWorkDim) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Dim)
	return p
}

// OpPushConstantGlobalOffset is an extension instruction.
type OpPushConstantGlobalOffset struct {
	Offset spirv.IdRef
	Size   spirv.IdRef
}

var _ spirv.ExtInst = (*OpPushConstantGlobalOffset)(nil)

func (*OpPushConstantGlobalOffset) String() string {
	return "PushConstantGlobalOffset"
}

func (*OpPushConstantGlobalOffset) Extension() string {
	return "clspvreflection"
}

func (*OpPushConstantGlobalOffset) Opcode() spirv.LiteralExtInstInteger {
	return 15
}

func (op *OpPushConstantGlobalOffset) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	return nil
}

func (op *OpPushConstantGlobalOffset) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 15)
}

func (op *OpPushConstantGlobalOffset) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpPushConstantGlobalOffset) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	return p
}

// OpPushConstantEnqueuedLocalSize is an extension instruction.
type OpPushConstantEnqueuedLocalSize struct {
	Offset spirv.IdRef
	Size   spirv.IdRef
}

var _ spirv.ExtInst = (*OpPushConstantEnqueuedLocalSize)(nil)

func (*OpPushConstantEnqueuedLocalSize) String() string {
	return "PushConstantEnqueuedLocalSize"
}

func (*OpPushConstantEnqueuedLocalSize) Extension() string {
	return "clspvreflection"
}

func (*OpPushConstantEnqueuedLocalSize) Opcode() spirv.LiteralExtInstInteger {
	return 16
}

func (op *OpPushConstantEnqueuedLocalSize) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	return nil
}

func (op *OpPushConstantEnqueuedLocalSize) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 16)
}

func (op *OpPushConstantEnqueuedLocalSize) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpPushConstantEnqueuedLocalSize) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	return p
}

// OpPushConstantGlobalSize is an extension instruction.
type OpPushConstantGlobalSize struct {
	Offset spirv.IdRef
	Size   spirv.IdRef
}

var _ spirv.ExtInst = (*OpPushConstantGlobalSize)(nil)

func (*OpPushConstantGlobalSize) String() string {
	return "PushConstantGlobalSize"
}

func (*OpPushConstantGlobalSize) Extension() string {
	return "clspvreflection"
}

func (*OpPushConstantGlobalSize) Opcode() spirv.LiteralExtInstInteger {
	return 17
}

func (op *OpPushConstantGlobalSize) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	return nil
}

func (op *OpPushConstantGlobalSize) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 17)
}

func (op *OpPushConstantGlobalSize) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpPushConstantGlobalSize) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	return p
}

// OpPushConstantRegionOffset is an extension instruction.
type OpPushConstantRegionOffset struct {
	Offset spirv.IdRef
	Size   spirv.IdRef
}

var _ spirv.ExtInst = (*OpPushConstantRegionOffset)(nil)

func (*OpPushConstantRegionOffset) String() string {
	return "PushConstantRegionOffset"
}

func (*OpPushConstantRegionOffset) Extension() string {
	return "clspvreflection"
}

func (*OpPushConstantRegionOffset) Opcode() spirv.LiteralExtInstInteger {
	return 18
}

func (op *OpPushConstantRegionOffset) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	return nil
}

func (op *OpPushConstantRegionOffset) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 18)
}

func (op *OpPushConstantRegionOffset) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpPushConstantRegionOffset) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	return p
}

// OpPushConstantNumWorkgroups is an extension instruction.
type OpPushConstantNumWorkgroups struct {
	Offset spirv.IdRef
	Size   spirv.IdRef
}

var _ spirv.ExtInst = (*OpPushConstantNumWorkgroups)(nil)

func (*OpPushConstantNumWorkgroups) String() string {
	return "PushConstantNumWorkgroups"
}

func (*OpPushConstantNumWorkgroups) Extension() string {
	return "clspvreflection"
}

func (*OpPushConstantNumWorkgroups) Opcode() spirv.LiteralExtInstInteger {
	return 19
}

func (op *OpPushConstantNumWorkgroups) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	return nil
}

func (op *OpPushConstantNumWorkgroups) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 19)
}

func (op *OpPushConstantNumWorkgroups) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpPushConstantNumWorkgroups) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	return p
}

// OpPushConstantRegionGroupOffset is an extension instruction.
type OpPushConstantRegionGroupOffset struct {
	Offset spirv.IdRef
	Size   spirv.IdRef
}

var _ spirv.ExtInst = (*OpPushConstantRegionGroupOffset)(nil)

func (*OpPushConstantRegionGroupOffset) String() string {
	return "PushConstantRegionGroupOffset"
}

func (*OpPushConstantRegionGroupOffset) Extension() string {
	return "clspvreflection"
}

func (*OpPushConstantRegionGroupOffset) Opcode() spirv.LiteralExtInstInteger {
	return 20
}

func (op *OpPushConstantRegionGroupOffset) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	return nil
}

func (op *OpPushConstantRegionGroupOffset) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 20)
}

func (op *OpPushConstantRegionGroupOffset) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpPushConstantRegionGroupOffset) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	return p
}

// OpConstantDataStorageBuffer is an extension instruction.
type OpConstantDataStorageBuffer struct {
	DescriptorSet spirv.IdRef
	Binding       spirv.IdRef
	Data          spirv.IdRef
}

var _ spirv.ExtInst = (*OpConstantDataStorageBuffer)(nil)

func (*OpConstantDataStorageBuffer) String() string {
	return "ConstantDataStorageBuffer"
}

func (*OpConstantDataStorageBuffer) Extension() string {
	return "clspvreflection"
}

func (*OpConstantDataStorageBuffer) Opcode() spirv.LiteralExtInstInteger {
	return 21
}

func (op *OpConstantDataStorageBuffer) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "DescriptorSet",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Binding",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Data",
		}
	}
	k++
	return nil
}

func (op *OpConstantDataStorageBuffer) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 21)
}

func (op *OpConstantDataStorageBuffer) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpConstantDataStorageBuffer) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.DescriptorSet)
	p = append(p, &op.Binding)
	p = append(p, &op.Data)
	return p
}

// OpConstantDataUniform is an extension instruction.
type OpConstantDataUniform struct {
	DescriptorSet spirv.IdRef
	Binding       spirv.IdRef
	Data          spirv.IdRef
}

var _ spirv.ExtInst = (*OpConstantDataUniform)(nil)

func (*OpConstantDataUniform) String() string {
	return "ConstantDataUniform"
}

func (*OpConstantDataUniform) Extension() string {
	return "clspvreflection"
}

func (*OpConstantDataUniform) Opcode() spirv.LiteralExtInstInteger {
	return 22
}

func (op *OpConstantDataUniform) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "DescriptorSet",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Binding",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Data",
		}
	}
	k++
	return nil
}

func (op *OpConstantDataUniform) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 22)
}

func (op *OpConstantDataUniform) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpConstantDataUniform) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.DescriptorSet)
	p = append(p, &op.Binding)
	p = append(p, &op.Data)
	return p
}

// OpLiteralSampler is an extension instruction.
type OpLiteralSampler struct {
	DescriptorSet spirv.IdRef
	Binding       spirv.IdRef
	Mask          spirv.IdRef
}

var _ spirv.ExtInst = (*OpLiteralSampler)(nil)

func (*OpLiteralSampler) String() string {
	return "LiteralSampler"
}

func (*OpLiteralSampler) Extension() string {
	return "clspvreflection"
}

func (*OpLiteralSampler) Opcode() spirv.LiteralExtInstInteger {
	return 23
}

func (op *OpLiteralSampler) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "DescriptorSet",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Binding",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Mask",
		}
	}
	k++
	return nil
}

func (op *OpLiteralSampler) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 23)
}

func (op *OpLiteralSampler) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpLiteralSampler) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.DescriptorSet)
	p = append(p, &op.Binding)
	p = append(p, &op.Mask)
	return p
}

// OpPropertyRequiredWorkgroupSize is an extension instruction.
type OpPropertyRequiredWorkgroupSize struct {
	Kernel spirv.IdRef
	X      spirv.IdRef
	Y      spirv.IdRef
	Z      spirv.IdRef
}

var _ spirv.ExtInst = (*OpPropertyRequiredWorkgroupSize)(nil)

func (*OpPropertyRequiredWorkgroupSize) String() string {
	return "PropertyRequiredWorkgroupSize"
}

func (*OpPropertyRequiredWorkgroupSize) Extension() string {
	return "clspvreflection"
}

func (*OpPropertyRequiredWorkgroupSize) Opcode() spirv.LiteralExtInstInteger {
	return 24
}

func (op *OpPropertyRequiredWorkgroupSize) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Kernel",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Z",
		}
	}
	k++
	return nil
}

func (op *OpPropertyRequiredWorkgroupSize) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 24)
}

func (op *OpPropertyRequiredWorkgroupSize) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpPropertyRequiredWorkgroupSize) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Kernel)
	p = append(p, &op.X)
	p = append(p, &op.Y)
	p = append(p, &op.Z)
	return p
}

// OpSpecConstantSubgroupMaxSize is an extension instruction.
type OpSpecConstantSubgroupMaxSize struct {
	Size spirv.IdRef
}

var _ spirv.ExtInst = (*OpSpecConstantSubgroupMaxSize)(nil)

func (*OpSpecConstantSubgroupMaxSize) String() string {
	return "SpecConstantSubgroupMaxSize"
}

func (*OpSpecConstantSubgroupMaxSize) Extension() string {
	return "clspvreflection"
}

func (*OpSpecConstantSubgroupMaxSize) Opcode() spirv.LiteralExtInstInteger {
	return 25
}

func (op *OpSpecConstantSubgroupMaxSize) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	return nil
}

func (op *OpSpecConstantSubgroupMaxSize) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 25)
}

func (op *OpSpecConstantSubgroupMaxSize) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpSpecConstantSubgroupMaxSize) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Size)
	return p
}

// OpArgumentPointerPushConstant is an extension instruction.
type OpArgumentPointerPushConstant struct {
	Kernel  spirv.IdRef
	Ordinal spirv.IdRef
	Offset  spirv.IdRef
	Size    spirv.IdRef
	ArgInfo *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpArgumentPointerPushConstant)(nil)

func (*OpArgumentPointerPushConstant) String() string {
	return "ArgumentPointerPushConstant"
}

func (*OpArgumentPointerPushConstant) Extension() string {
	return "clspvreflection"
}

func (*OpArgumentPointerPushConstant) Opcode() spirv.LiteralExtInstInteger {
	return 26
}

func (op *OpArgumentPointerPushConstant) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Kernel",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Ordinal",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ArgInfo = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpArgumentPointerPushConstant) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 26)
}

func (op *OpArgumentPointerPushConstant) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpArgumentPointerPushConstant) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Kernel)
	p = append(p, &op.Ordinal)
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	if op.ArgInfo != nil {
		p = append(p, op.ArgInfo)
	}
	return p
}

// OpArgumentPointerUniform is an extension instruction.
type OpArgumentPointerUniform struct {
	Kernel        spirv.IdRef
	Ordinal       spirv.IdRef
	DescriptorSet spirv.IdRef
	Binding       spirv.IdRef
	Offset        spirv.IdRef
	Size          spirv.IdRef
	ArgInfo       *spirv.IdRef `spirv:"?"`
}

var _ spirv.ExtInst = (*OpArgumentPointerUniform)(nil)

func (*OpArgumentPointerUniform) String() string {
	return "ArgumentPointerUniform"
}

func (*OpArgumentPointerUniform) Extension() string {
	return "clspvreflection"
}

func (*OpArgumentPointerUniform) Opcode() spirv.LiteralExtInstInteger {
	return 27
}

func (op *OpArgumentPointerUniform) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Kernel",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Ordinal",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "DescriptorSet",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Binding",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	if k >= len(p) {
		return nil
	}
	op.ArgInfo = new(spirv.IdRef)
	k++
	return nil
}

func (op *OpArgumentPointerUniform) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 27)
}

func (op *OpArgumentPointerUniform) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpArgumentPointerUniform) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Kernel)
	p = append(p, &op.Ordinal)
	p = append(p, &op.DescriptorSet)
	p = append(p, &op.Binding)
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	if op.ArgInfo != nil {
		p = append(p, op.ArgInfo)
	}
	return p
}

// OpProgramScopeVariablesStorageBuffer is an extension instruction.
type OpProgramScopeVariablesStorageBuffer struct {
	DescriptorSet spirv.IdRef
	Binding       spirv.IdRef
	Data          spirv.IdRef
}

var _ spirv.ExtInst = (*OpProgramScopeVariablesStorageBuffer)(nil)

func (*OpProgramScopeVariablesStorageBuffer) String() string {
	return "ProgramScopeVariablesStorageBuffer"
}

func (*OpProgramScopeVariablesStorageBuffer) Extension() string {
	return "clspvreflection"
}

func (*OpProgramScopeVariablesStorageBuffer) Opcode() spirv.LiteralExtInstInteger {
	return 28
}

func (op *OpProgramScopeVariablesStorageBuffer) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "DescriptorSet",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Binding",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Data",
		}
	}
	k++
	return nil
}

func (op *OpProgramScopeVariablesStorageBuffer) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 28)
}

func (op *OpProgramScopeVariablesStorageBuffer) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpProgramScopeVariablesStorageBuffer) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.DescriptorSet)
	p = append(p, &op.Binding)
	p = append(p, &op.Data)
	return p
}

// OpProgramScopeVariablePointerRelocation is an extension instruction.
type OpProgramScopeVariablePointerRelocation struct {
	ObjectOffset  spirv.IdRef
	PointerOffset spirv.IdRef
	PointerSize   spirv.IdRef
}

var _ spirv.ExtInst = (*OpProgramScopeVariablePointerRelocation)(nil)

func (*OpProgramScopeVariablePointerRelocation) String() string {
	return "ProgramScopeVariablePointerRelocation"
}

func (*OpProgramScopeVariablePointerRelocation) Extension() string {
	return "clspvreflection"
}

func (*OpProgramScopeVariablePointerRelocation) Opcode() spirv.LiteralExtInstInteger {
	return 29
}

func (op *OpProgramScopeVariablePointerRelocation) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "ObjectOffset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "PointerOffset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "PointerSize",
		}
	}
	k++
	return nil
}

func (op *OpProgramScopeVariablePointerRelocation) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 29)
}

func (op *OpProgramScopeVariablePointerRelocation) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpProgramScopeVariablePointerRelocation) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.ObjectOffset)
	p = append(p, &op.PointerOffset)
	p = append(p, &op.PointerSize)
	return p
}

// OpImageArgumentInfoChannelOrderPushConstant is an extension instruction.
type OpImageArgumentInfoChannelOrderPushConstant struct {
	Kernel  spirv.IdRef
	Ordinal spirv.IdRef
	Offset  spirv.IdRef
	Size    spirv.IdRef
}

var _ spirv.ExtInst = (*OpImageArgumentInfoChannelOrderPushConstant)(nil)

func (*OpImageArgumentInfoChannelOrderPushConstant) String() string {
	return "ImageArgumentInfoChannelOrderPushConstant"
}

func (*OpImageArgumentInfoChannelOrderPushConstant) Extension() string {
	return "clspvreflection"
}

func (*OpImageArgumentInfoChannelOrderPushConstant) Opcode() spirv.LiteralExtInstInteger {
	return 30
}

func (op *OpImageArgumentInfoChannelOrderPushConstant) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Kernel",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Ordinal",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	return nil
}

func (op *OpImageArgumentInfoChannelOrderPushConstant) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 30)
}

func (op *OpImageArgumentInfoChannelOrderPushConstant) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpImageArgumentInfoChannelOrderPushConstant) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Kernel)
	p = append(p, &op.Ordinal)
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	return p
}

// OpImageArgumentInfoChannelDataTypePushConstant is an extension instruction.
type OpImageArgumentInfoChannelDataTypePushConstant struct {
	Kernel  spirv.IdRef
	Ordinal spirv.IdRef
	Offset  spirv.IdRef
	Size    spirv.IdRef
}

var _ spirv.ExtInst = (*OpImageArgumentInfoChannelDataTypePushConstant)(nil)

func (*OpImageArgumentInfoChannelDataTypePushConstant) String() string {
	return "ImageArgumentInfoChannelDataTypePushConstant"
}

func (*OpImageArgumentInfoChannelDataTypePushConstant) Extension() string {
	return "clspvreflection"
}

func (*OpImageArgumentInfoChannelDataTypePushConstant) Opcode() spirv.LiteralExtInstInteger {
	return 31
}

func (op *OpImageArgumentInfoChannelDataTypePushConstant) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Kernel",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Ordinal",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	return nil
}

func (op *OpImageArgumentInfoChannelDataTypePushConstant) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 31)
}

func (op *OpImageArgumentInfoChannelDataTypePushConstant) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpImageArgumentInfoChannelDataTypePushConstant) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Kernel)
	p = append(p, &op.Ordinal)
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	return p
}

// OpImageArgumentInfoChannelOrderUniform is an extension instruction.
type OpImageArgumentInfoChannelOrderUniform struct {
	Kernel        spirv.IdRef
	Ordinal       spirv.IdRef
	DescriptorSet spirv.IdRef
	Binding       spirv.IdRef
	Offset        spirv.IdRef
	Size          spirv.IdRef
}

var _ spirv.ExtInst = (*OpImageArgumentInfoChannelOrderUniform)(nil)

func (*OpImageArgumentInfoChannelOrderUniform) String() string {
	return "ImageArgumentInfoChannelOrderUniform"
}

func (*OpImageArgumentInfoChannelOrderUniform) Extension() string {
	return "clspvreflection"
}

func (*OpImageArgumentInfoChannelOrderUniform) Opcode() spirv.LiteralExtInstInteger {
	return 32
}

func (op *OpImageArgumentInfoChannelOrderUniform) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Kernel",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Ordinal",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "DescriptorSet",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Binding",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	return nil
}

func (op *OpImageArgumentInfoChannelOrderUniform) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 32)
}

func (op *OpImageArgumentInfoChannelOrderUniform) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpImageArgumentInfoChannelOrderUniform) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Kernel)
	p = append(p, &op.Ordinal)
	p = append(p, &op.DescriptorSet)
	p = append(p, &op.Binding)
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	return p
}

// OpImageArgumentInfoChannelDataTypeUniform is an extension instruction.
type OpImageArgumentInfoChannelDataTypeUniform struct {
	Kernel        spirv.IdRef
	Ordinal       spirv.IdRef
	DescriptorSet spirv.IdRef
	Binding       spirv.IdRef
	Offset        spirv.IdRef
	Size          spirv.IdRef
}

var _ spirv.ExtInst = (*OpImageArgumentInfoChannelDataTypeUniform)(nil)

func (*OpImageArgumentInfoChannelDataTypeUniform) String() string {
	return "ImageArgumentInfoChannelDataTypeUniform"
}

func (*OpImageArgumentInfoChannelDataTypeUniform) Extension() string {
	return "clspvreflection"
}

func (*OpImageArgumentInfoChannelDataTypeUniform) Opcode() spirv.LiteralExtInstInteger {
	return 33
}

func (op *OpImageArgumentInfoChannelDataTypeUniform) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Kernel",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Ordinal",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "DescriptorSet",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Binding",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Offset",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Size",
		}
	}
	k++
	return nil
}

func (op *OpImageArgumentInfoChannelDataTypeUniform) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 33)
}

func (op *OpImageArgumentInfoChannelDataTypeUniform) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpImageArgumentInfoChannelDataTypeUniform) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Kernel)
	p = append(p, &op.Ordinal)
	p = append(p, &op.DescriptorSet)
	p = append(p, &op.Binding)
	p = append(p, &op.Offset)
	p = append(p, &op.Size)
	return p
}
