package clspvreflection

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

func instForOpcode(opcode spirv.LiteralExtInstInteger) spirv.ExtInst {
	switch opcode {
	case 1:
		return new(OpKernel)
	case 2:
		return new(OpArgumentInfo)
	case 3:
		return new(OpArgumentStorageBuffer)
	case 4:
		return new(OpArgumentUniform)
	case 5:
		return new(OpArgumentPodStorageBuffer)
	case 6:
		return new(OpArgumentPodUniform)
	case 7:
		return new(OpArgumentPodPushConstant)
	case 8:
		return new(OpArgumentSampledImage)
	case 9:
		return new(OpArgumentStorageImage)
	case 10:
		return new(OpArgumentSampler)
	case 11:
		return new(OpArgumentWorkgroup)
	case 12:
		return new(OpSpecConstantWorkgroupSize)
	case 13:
		return new(OpSpecConstantGlobalOffset)
	case 14:
		return new(OpSpecConstantWorkDim)
	case 15:
		return new(OpPushConstantGlobalOffset)
	case 16:
		return new(OpPushConstantEnqueuedLocalSize)
	case 17:
		return new(OpPushConstantGlobalSize)
	case 18:
		return new(OpPushConstantRegionOffset)
	case 19:
		return new(OpPushConstantNumWorkgroups)
	case 20:
		return new(OpPushConstantRegionGroupOffset)
	case 21:
		return new(OpConstantDataStorageBuffer)
	case 22:
		return new(OpConstantDataUniform)
	case 23:
		return new(OpLiteralSampler)
	case 24:
		return new(OpPropertyRequiredWorkgroupSize)
	case 25:
		return new(OpSpecConstantSubgroupMaxSize)
	case 26:
		return new(OpArgumentPointerPushConstant)
	case 27:
		return new(OpArgumentPointerUniform)
	case 28:
		return new(OpProgramScopeVariablesStorageBuffer)
	case 29:
		return new(OpProgramScopeVariablePointerRelocation)
	case 30:
		return new(OpImageArgumentInfoChannelOrderPushConstant)
	case 31:
		return new(OpImageArgumentInfoChannelDataTypePushConstant)
	case 32:
		return new(OpImageArgumentInfoChannelOrderUniform)
	case 33:
		return new(OpImageArgumentInfoChannelDataTypeUniform)
	default:
		return nil
	}
}

func init() {
	spirv.Register("clspvreflection", instForOpcode)
}
