// Copyright (c) 2017 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package debuginfoop

// Code generated by spirv/generate; DO NOT EDIT

const (
	OpDebugInfoNone                      = 0
	OpDebugCompilationUnit               = 1
	OpDebugTypeBasic                     = 2
	OpDebugTypePointer                   = 3
	OpDebugTypeQualifier                 = 4
	OpDebugTypeArray                     = 5
	OpDebugTypeVector                    = 6
	OpDebugTypedef                       = 7
	OpDebugTypeFunction                  = 8
	OpDebugTypeEnum                      = 9
	OpDebugTypeComposite                 = 10
	OpDebugTypeMember                    = 11
	OpDebugTypeInheritance               = 12
	OpDebugTypePtrToMember               = 13
	OpDebugTypeTemplate                  = 14
	OpDebugTypeTemplateParameter         = 15
	OpDebugTypeTemplateTemplateParameter = 16
	OpDebugTypeTemplateParameterPack     = 17
	OpDebugGlobalVariable                = 18
	OpDebugFunctionDeclaration           = 19
	OpDebugFunction                      = 20
	OpDebugLexicalBlock                  = 21
	OpDebugLexicalBlockDiscriminator     = 22
	OpDebugScope                         = 23
	OpDebugNoScope                       = 24
	OpDebugInlinedAt                     = 25
	OpDebugLocalVariable                 = 26
	OpDebugInlinedVariable               = 27
	OpDebugDeclare                       = 28
	OpDebugValue                         = 29
	OpDebugOperation                     = 30
	OpDebugExpression                    = 31
	OpDebugMacroDef                      = 32
	OpDebugMacroUndef                    = 33
)
