// Copyright (c) 2014-2016 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package glsl

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

// OpRound is an extension instruction.
type OpRound struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpRound)(nil)

func (*OpRound) String() string {
	return "Round"
}

func (*OpRound) Extension() string {
	return "glsl.std.450"
}

func (*OpRound) Opcode() spirv.LiteralExtInstInteger {
	return 1
}

func (op *OpRound) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpRound) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 1)
}

func (op *OpRound) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpRound) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpRoundEven is an extension instruction.
type OpRoundEven struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpRoundEven)(nil)

func (*OpRoundEven) String() string {
	return "RoundEven"
}

func (*OpRoundEven) Extension() string {
	return "glsl.std.450"
}

func (*OpRoundEven) Opcode() spirv.LiteralExtInstInteger {
	return 2
}

func (op *OpRoundEven) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpRoundEven) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 2)
}

func (op *OpRoundEven) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpRoundEven) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpTrunc is an extension instruction.
type OpTrunc struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpTrunc)(nil)

func (*OpTrunc) String() string {
	return "Trunc"
}

func (*OpTrunc) Extension() string {
	return "glsl.std.450"
}

func (*OpTrunc) Opcode() spirv.LiteralExtInstInteger {
	return 3
}

func (op *OpTrunc) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpTrunc) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 3)
}

func (op *OpTrunc) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpTrunc) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpFAbs is an extension instruction.
type OpFAbs struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpFAbs)(nil)

func (*OpFAbs) String() string {
	return "FAbs"
}

func (*OpFAbs) Extension() string {
	return "glsl.std.450"
}

func (*OpFAbs) Opcode() spirv.LiteralExtInstInteger {
	return 4
}

func (op *OpFAbs) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpFAbs) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 4)
}

func (op *OpFAbs) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpFAbs) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpSAbs is an extension instruction.
type OpSAbs struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpSAbs)(nil)

func (*OpSAbs) String() string {
	return "SAbs"
}

func (*OpSAbs) Extension() string {
	return "glsl.std.450"
}

func (*OpSAbs) Opcode() spirv.LiteralExtInstInteger {
	return 5
}

func (op *OpSAbs) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpSAbs) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 5)
}

func (op *OpSAbs) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpSAbs) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpFSign is an extension instruction.
type OpFSign struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpFSign)(nil)

func (*OpFSign) String() string {
	return "FSign"
}

func (*OpFSign) Extension() string {
	return "glsl.std.450"
}

func (*OpFSign) Opcode() spirv.LiteralExtInstInteger {
	return 6
}

func (op *OpFSign) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpFSign) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 6)
}

func (op *OpFSign) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpFSign) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpSSign is an extension instruction.
type OpSSign struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpSSign)(nil)

func (*OpSSign) String() string {
	return "SSign"
}

func (*OpSSign) Extension() string {
	return "glsl.std.450"
}

func (*OpSSign) Opcode() spirv.LiteralExtInstInteger {
	return 7
}

func (op *OpSSign) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpSSign) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 7)
}

func (op *OpSSign) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpSSign) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpFloor is an extension instruction.
type OpFloor struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpFloor)(nil)

func (*OpFloor) String() string {
	return "Floor"
}

func (*OpFloor) Extension() string {
	return "glsl.std.450"
}

func (*OpFloor) Opcode() spirv.LiteralExtInstInteger {
	return 8
}

func (op *OpFloor) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpFloor) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 8)
}

func (op *OpFloor) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpFloor) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpCeil is an extension instruction.
type OpCeil struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpCeil)(nil)

func (*OpCeil) String() string {
	return "Ceil"
}

func (*OpCeil) Extension() string {
	return "glsl.std.450"
}

func (*OpCeil) Opcode() spirv.LiteralExtInstInteger {
	return 9
}

func (op *OpCeil) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpCeil) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 9)
}

func (op *OpCeil) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpCeil) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpFract is an extension instruction.
type OpFract struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpFract)(nil)

func (*OpFract) String() string {
	return "Fract"
}

func (*OpFract) Extension() string {
	return "glsl.std.450"
}

func (*OpFract) Opcode() spirv.LiteralExtInstInteger {
	return 10
}

func (op *OpFract) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpFract) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 10)
}

func (op *OpFract) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpFract) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpRadians is an extension instruction.
type OpRadians struct {
	Operand0 spirv.IdRef // degrees
}

var _ spirv.ExtInst = (*OpRadians)(nil)

func (*OpRadians) String() string {
	return "Radians"
}

func (*OpRadians) Extension() string {
	return "glsl.std.450"
}

func (*OpRadians) Opcode() spirv.LiteralExtInstInteger {
	return 11
}

func (op *OpRadians) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand0",
		}
	}
	k++
	return nil
}

func (op *OpRadians) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 11)
}

func (op *OpRadians) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpRadians) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Operand0)
	return p
}

// OpDegrees is an extension instruction.
type OpDegrees struct {
	Operand0 spirv.IdRef // radians
}

var _ spirv.ExtInst = (*OpDegrees)(nil)

func (*OpDegrees) String() string {
	return "Degrees"
}

func (*OpDegrees) Extension() string {
	return "glsl.std.450"
}

func (*OpDegrees) Opcode() spirv.LiteralExtInstInteger {
	return 12
}

func (op *OpDegrees) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand0",
		}
	}
	k++
	return nil
}

func (op *OpDegrees) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 12)
}

func (op *OpDegrees) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDegrees) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Operand0)
	return p
}

// OpSin is an extension instruction.
type OpSin struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpSin)(nil)

func (*OpSin) String() string {
	return "Sin"
}

func (*OpSin) Extension() string {
	return "glsl.std.450"
}

func (*OpSin) Opcode() spirv.LiteralExtInstInteger {
	return 13
}

func (op *OpSin) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpSin) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 13)
}

func (op *OpSin) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpSin) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpCos is an extension instruction.
type OpCos struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpCos)(nil)

func (*OpCos) String() string {
	return "Cos"
}

func (*OpCos) Extension() string {
	return "glsl.std.450"
}

func (*OpCos) Opcode() spirv.LiteralExtInstInteger {
	return 14
}

func (op *OpCos) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpCos) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 14)
}

func (op *OpCos) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpCos) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpTan is an extension instruction.
type OpTan struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpTan)(nil)

func (*OpTan) String() string {
	return "Tan"
}

func (*OpTan) Extension() string {
	return "glsl.std.450"
}

func (*OpTan) Opcode() spirv.LiteralExtInstInteger {
	return 15
}

func (op *OpTan) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpTan) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 15)
}

func (op *OpTan) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpTan) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpAsin is an extension instruction.
type OpAsin struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpAsin)(nil)

func (*OpAsin) String() string {
	return "Asin"
}

func (*OpAsin) Extension() string {
	return "glsl.std.450"
}

func (*OpAsin) Opcode() spirv.LiteralExtInstInteger {
	return 16
}

func (op *OpAsin) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpAsin) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 16)
}

func (op *OpAsin) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpAsin) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpAcos is an extension instruction.
type OpAcos struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpAcos)(nil)

func (*OpAcos) String() string {
	return "Acos"
}

func (*OpAcos) Extension() string {
	return "glsl.std.450"
}

func (*OpAcos) Opcode() spirv.LiteralExtInstInteger {
	return 17
}

func (op *OpAcos) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpAcos) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 17)
}

func (op *OpAcos) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpAcos) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpAtan is an extension instruction.
type OpAtan struct {
	Operand0 spirv.IdRef // y_over_x
}

var _ spirv.ExtInst = (*OpAtan)(nil)

func (*OpAtan) String() string {
	return "Atan"
}

func (*OpAtan) Extension() string {
	return "glsl.std.450"
}

func (*OpAtan) Opcode() spirv.LiteralExtInstInteger {
	return 18
}

func (op *OpAtan) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand0",
		}
	}
	k++
	return nil
}

func (op *OpAtan) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 18)
}

func (op *OpAtan) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpAtan) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Operand0)
	return p
}

// OpSinh is an extension instruction.
type OpSinh struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpSinh)(nil)

func (*OpSinh) String() string {
	return "Sinh"
}

func (*OpSinh) Extension() string {
	return "glsl.std.450"
}

func (*OpSinh) Opcode() spirv.LiteralExtInstInteger {
	return 19
}

func (op *OpSinh) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpSinh) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 19)
}

func (op *OpSinh) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpSinh) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpCosh is an extension instruction.
type OpCosh struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpCosh)(nil)

func (*OpCosh) String() string {
	return "Cosh"
}

func (*OpCosh) Extension() string {
	return "glsl.std.450"
}

func (*OpCosh) Opcode() spirv.LiteralExtInstInteger {
	return 20
}

func (op *OpCosh) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpCosh) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 20)
}

func (op *OpCosh) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpCosh) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpTanh is an extension instruction.
type OpTanh struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpTanh)(nil)

func (*OpTanh) String() string {
	return "Tanh"
}

func (*OpTanh) Extension() string {
	return "glsl.std.450"
}

func (*OpTanh) Opcode() spirv.LiteralExtInstInteger {
	return 21
}

func (op *OpTanh) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpTanh) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 21)
}

func (op *OpTanh) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpTanh) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpAsinh is an extension instruction.
type OpAsinh struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpAsinh)(nil)

func (*OpAsinh) String() string {
	return "Asinh"
}

func (*OpAsinh) Extension() string {
	return "glsl.std.450"
}

func (*OpAsinh) Opcode() spirv.LiteralExtInstInteger {
	return 22
}

func (op *OpAsinh) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpAsinh) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 22)
}

func (op *OpAsinh) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpAsinh) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpAcosh is an extension instruction.
type OpAcosh struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpAcosh)(nil)

func (*OpAcosh) String() string {
	return "Acosh"
}

func (*OpAcosh) Extension() string {
	return "glsl.std.450"
}

func (*OpAcosh) Opcode() spirv.LiteralExtInstInteger {
	return 23
}

func (op *OpAcosh) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpAcosh) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 23)
}

func (op *OpAcosh) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpAcosh) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpAtanh is an extension instruction.
type OpAtanh struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpAtanh)(nil)

func (*OpAtanh) String() string {
	return "Atanh"
}

func (*OpAtanh) Extension() string {
	return "glsl.std.450"
}

func (*OpAtanh) Opcode() spirv.LiteralExtInstInteger {
	return 24
}

func (op *OpAtanh) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpAtanh) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 24)
}

func (op *OpAtanh) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpAtanh) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpAtan2 is an extension instruction.
type OpAtan2 struct {
	Y spirv.IdRef
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpAtan2)(nil)

func (*OpAtan2) String() string {
	return "Atan2"
}

func (*OpAtan2) Extension() string {
	return "glsl.std.450"
}

func (*OpAtan2) Opcode() spirv.LiteralExtInstInteger {
	return 25
}

func (op *OpAtan2) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpAtan2) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 25)
}

func (op *OpAtan2) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpAtan2) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Y)
	p = append(p, &op.X)
	return p
}

// OpPow is an extension instruction.
type OpPow struct {
	X spirv.IdRef
	Y spirv.IdRef
}

var _ spirv.ExtInst = (*OpPow)(nil)

func (*OpPow) String() string {
	return "Pow"
}

func (*OpPow) Extension() string {
	return "glsl.std.450"
}

func (*OpPow) Opcode() spirv.LiteralExtInstInteger {
	return 26
}

func (op *OpPow) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	return nil
}

func (op *OpPow) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 26)
}

func (op *OpPow) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpPow) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Y)
	return p
}

// OpExp is an extension instruction.
type OpExp struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpExp)(nil)

func (*OpExp) String() string {
	return "Exp"
}

func (*OpExp) Extension() string {
	return "glsl.std.450"
}

func (*OpExp) Opcode() spirv.LiteralExtInstInteger {
	return 27
}

func (op *OpExp) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpExp) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 27)
}

func (op *OpExp) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpExp) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpLog is an extension instruction.
type OpLog struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpLog)(nil)

func (*OpLog) String() string {
	return "Log"
}

func (*OpLog) Extension() string {
	return "glsl.std.450"
}

func (*OpLog) Opcode() spirv.LiteralExtInstInteger {
	return 28
}

func (op *OpLog) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpLog) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 28)
}

func (op *OpLog) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpLog) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpExp2 is an extension instruction.
type OpExp2 struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpExp2)(nil)

func (*OpExp2) String() string {
	return "Exp2"
}

func (*OpExp2) Extension() string {
	return "glsl.std.450"
}

func (*OpExp2) Opcode() spirv.LiteralExtInstInteger {
	return 29
}

func (op *OpExp2) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpExp2) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 29)
}

func (op *OpExp2) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpExp2) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpLog2 is an extension instruction.
type OpLog2 struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpLog2)(nil)

func (*OpLog2) String() string {
	return "Log2"
}

func (*OpLog2) Extension() string {
	return "glsl.std.450"
}

func (*OpLog2) Opcode() spirv.LiteralExtInstInteger {
	return 30
}

func (op *OpLog2) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpLog2) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 30)
}

func (op *OpLog2) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpLog2) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpSqrt is an extension instruction.
type OpSqrt struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpSqrt)(nil)

func (*OpSqrt) String() string {
	return "Sqrt"
}

func (*OpSqrt) Extension() string {
	return "glsl.std.450"
}

func (*OpSqrt) Opcode() spirv.LiteralExtInstInteger {
	return 31
}

func (op *OpSqrt) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpSqrt) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 31)
}

func (op *OpSqrt) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpSqrt) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpInverseSqrt is an extension instruction.
type OpInverseSqrt struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpInverseSqrt)(nil)

func (*OpInverseSqrt) String() string {
	return "InverseSqrt"
}

func (*OpInverseSqrt) Extension() string {
	return "glsl.std.450"
}

func (*OpInverseSqrt) Opcode() spirv.LiteralExtInstInteger {
	return 32
}

func (op *OpInverseSqrt) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpInverseSqrt) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 32)
}

func (op *OpInverseSqrt) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpInverseSqrt) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpDeterminant is an extension instruction.
type OpDeterminant struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpDeterminant)(nil)

func (*OpDeterminant) String() string {
	return "Determinant"
}

func (*OpDeterminant) Extension() string {
	return "glsl.std.450"
}

func (*OpDeterminant) Opcode() spirv.LiteralExtInstInteger {
	return 33
}

func (op *OpDeterminant) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpDeterminant) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 33)
}

func (op *OpDeterminant) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDeterminant) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpMatrixInverse is an extension instruction.
type OpMatrixInverse struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpMatrixInverse)(nil)

func (*OpMatrixInverse) String() string {
	return "MatrixInverse"
}

func (*OpMatrixInverse) Extension() string {
	return "glsl.std.450"
}

func (*OpMatrixInverse) Opcode() spirv.LiteralExtInstInteger {
	return 34
}

func (op *OpMatrixInverse) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpMatrixInverse) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 34)
}

func (op *OpMatrixInverse) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpMatrixInverse) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpModf is an extension instruction.
type OpModf struct {
	X spirv.IdRef
	I spirv.IdRef
}

var _ spirv.ExtInst = (*OpModf)(nil)

func (*OpModf) String() string {
	return "Modf"
}

func (*OpModf) Extension() string {
	return "glsl.std.450"
}

func (*OpModf) Opcode() spirv.LiteralExtInstInteger {
	return 35
}

func (op *OpModf) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "I",
		}
	}
	k++
	return nil
}

func (op *OpModf) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 35)
}

func (op *OpModf) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpModf) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.I)
	return p
}

// OpModfStruct is an extension instruction.
type OpModfStruct struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpModfStruct)(nil)

func (*OpModfStruct) String() string {
	return "ModfStruct"
}

func (*OpModfStruct) Extension() string {
	return "glsl.std.450"
}

func (*OpModfStruct) Opcode() spirv.LiteralExtInstInteger {
	return 36
}

func (op *OpModfStruct) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpModfStruct) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 36)
}

func (op *OpModfStruct) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpModfStruct) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpFMin is an extension instruction.
type OpFMin struct {
	X spirv.IdRef
	Y spirv.IdRef
}

var _ spirv.ExtInst = (*OpFMin)(nil)

func (*OpFMin) String() string {
	return "FMin"
}

func (*OpFMin) Extension() string {
	return "glsl.std.450"
}

func (*OpFMin) Opcode() spirv.LiteralExtInstInteger {
	return 37
}

func (op *OpFMin) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	return nil
}

func (op *OpFMin) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 37)
}

func (op *OpFMin) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpFMin) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Y)
	return p
}

// OpUMin is an extension instruction.
type OpUMin struct {
	X spirv.IdRef
	Y spirv.IdRef
}

var _ spirv.ExtInst = (*OpUMin)(nil)

func (*OpUMin) String() string {
	return "UMin"
}

func (*OpUMin) Extension() string {
	return "glsl.std.450"
}

func (*OpUMin) Opcode() spirv.LiteralExtInstInteger {
	return 38
}

func (op *OpUMin) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	return nil
}

func (op *OpUMin) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 38)
}

func (op *OpUMin) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpUMin) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Y)
	return p
}

// OpSMin is an extension instruction.
type OpSMin struct {
	X spirv.IdRef
	Y spirv.IdRef
}

var _ spirv.ExtInst = (*OpSMin)(nil)

func (*OpSMin) String() string {
	return "SMin"
}

func (*OpSMin) Extension() string {
	return "glsl.std.450"
}

func (*OpSMin) Opcode() spirv.LiteralExtInstInteger {
	return 39
}

func (op *OpSMin) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	return nil
}

func (op *OpSMin) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 39)
}

func (op *OpSMin) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpSMin) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Y)
	return p
}

// OpFMax is an extension instruction.
type OpFMax struct {
	X spirv.IdRef
	Y spirv.IdRef
}

var _ spirv.ExtInst = (*OpFMax)(nil)

func (*OpFMax) String() string {
	return "FMax"
}

func (*OpFMax) Extension() string {
	return "glsl.std.450"
}

func (*OpFMax) Opcode() spirv.LiteralExtInstInteger {
	return 40
}

func (op *OpFMax) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	return nil
}

func (op *OpFMax) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 40)
}

func (op *OpFMax) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpFMax) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Y)
	return p
}

// OpUMax is an extension instruction.
type OpUMax struct {
	X spirv.IdRef
	Y spirv.IdRef
}

var _ spirv.ExtInst = (*OpUMax)(nil)

func (*OpUMax) String() string {
	return "UMax"
}

func (*OpUMax) Extension() string {
	return "glsl.std.450"
}

func (*OpUMax) Opcode() spirv.LiteralExtInstInteger {
	return 41
}

func (op *OpUMax) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	return nil
}

func (op *OpUMax) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 41)
}

func (op *OpUMax) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpUMax) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Y)
	return p
}

// OpSMax is an extension instruction.
type OpSMax struct {
	X spirv.IdRef
	Y spirv.IdRef
}

var _ spirv.ExtInst = (*OpSMax)(nil)

func (*OpSMax) String() string {
	return "SMax"
}

func (*OpSMax) Extension() string {
	return "glsl.std.450"
}

func (*OpSMax) Opcode() spirv.LiteralExtInstInteger {
	return 42
}

func (op *OpSMax) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	return nil
}

func (op *OpSMax) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 42)
}

func (op *OpSMax) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpSMax) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Y)
	return p
}

// OpFClamp is an extension instruction.
type OpFClamp struct {
	X        spirv.IdRef
	Operand1 spirv.IdRef // minVal
	Operand2 spirv.IdRef // maxVal
}

var _ spirv.ExtInst = (*OpFClamp)(nil)

func (*OpFClamp) String() string {
	return "FClamp"
}

func (*OpFClamp) Extension() string {
	return "glsl.std.450"
}

func (*OpFClamp) Opcode() spirv.LiteralExtInstInteger {
	return 43
}

func (op *OpFClamp) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpFClamp) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 43)
}

func (op *OpFClamp) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpFClamp) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpUClamp is an extension instruction.
type OpUClamp struct {
	X        spirv.IdRef
	Operand1 spirv.IdRef // minVal
	Operand2 spirv.IdRef // maxVal
}

var _ spirv.ExtInst = (*OpUClamp)(nil)

func (*OpUClamp) String() string {
	return "UClamp"
}

func (*OpUClamp) Extension() string {
	return "glsl.std.450"
}

func (*OpUClamp) Opcode() spirv.LiteralExtInstInteger {
	return 44
}

func (op *OpUClamp) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpUClamp) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 44)
}

func (op *OpUClamp) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpUClamp) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpSClamp is an extension instruction.
type OpSClamp struct {
	X        spirv.IdRef
	Operand1 spirv.IdRef // minVal
	Operand2 spirv.IdRef // maxVal
}

var _ spirv.ExtInst = (*OpSClamp)(nil)

func (*OpSClamp) String() string {
	return "SClamp"
}

func (*OpSClamp) Extension() string {
	return "glsl.std.450"
}

func (*OpSClamp) Opcode() spirv.LiteralExtInstInteger {
	return 45
}

func (op *OpSClamp) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpSClamp) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 45)
}

func (op *OpSClamp) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpSClamp) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpFMix is an extension instruction.
type OpFMix struct {
	X spirv.IdRef
	Y spirv.IdRef
	A spirv.IdRef
}

var _ spirv.ExtInst = (*OpFMix)(nil)

func (*OpFMix) String() string {
	return "FMix"
}

func (*OpFMix) Extension() string {
	return "glsl.std.450"
}

func (*OpFMix) Opcode() spirv.LiteralExtInstInteger {
	return 46
}

func (op *OpFMix) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "A",
		}
	}
	k++
	return nil
}

func (op *OpFMix) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 46)
}

func (op *OpFMix) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpFMix) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Y)
	p = append(p, &op.A)
	return p
}

// OpIMix is an extension instruction.
type OpIMix struct {
	X spirv.IdRef
	Y spirv.IdRef
	A spirv.IdRef
}

var _ spirv.ExtInst = (*OpIMix)(nil)

func (*OpIMix) String() string {
	return "IMix"
}

func (*OpIMix) Extension() string {
	return "glsl.std.450"
}

func (*OpIMix) Opcode() spirv.LiteralExtInstInteger {
	return 47
}

func (op *OpIMix) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "A",
		}
	}
	k++
	return nil
}

func (op *OpIMix) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 47)
}

func (op *OpIMix) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpIMix) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Y)
	p = append(p, &op.A)
	return p
}

// OpStep is an extension instruction.
type OpStep struct {
	Operand0 spirv.IdRef // edge
	X        spirv.IdRef
}

var _ spirv.ExtInst = (*OpStep)(nil)

func (*OpStep) String() string {
	return "Step"
}

func (*OpStep) Extension() string {
	return "glsl.std.450"
}

func (*OpStep) Opcode() spirv.LiteralExtInstInteger {
	return 48
}

func (op *OpStep) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand0",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpStep) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 48)
}

func (op *OpStep) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpStep) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Operand0)
	p = append(p, &op.X)
	return p
}

// OpSmoothStep is an extension instruction.
type OpSmoothStep struct {
	Operand0 spirv.IdRef // edge0
	Operand1 spirv.IdRef // edge1
	X        spirv.IdRef
}

var _ spirv.ExtInst = (*OpSmoothStep)(nil)

func (*OpSmoothStep) String() string {
	return "SmoothStep"
}

func (*OpSmoothStep) Extension() string {
	return "glsl.std.450"
}

func (*OpSmoothStep) Opcode() spirv.LiteralExtInstInteger {
	return 49
}

func (op *OpSmoothStep) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand0",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpSmoothStep) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 49)
}

func (op *OpSmoothStep) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpSmoothStep) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Operand0)
	p = append(p, &op.Operand1)
	p = append(p, &op.X)
	return p
}

// OpFma is an extension instruction.
type OpFma struct {
	A spirv.IdRef
	B spirv.IdRef
	C spirv.IdRef
}

var _ spirv.ExtInst = (*OpFma)(nil)

func (*OpFma) String() string {
	return "Fma"
}

func (*OpFma) Extension() string {
	return "glsl.std.450"
}

func (*OpFma) Opcode() spirv.LiteralExtInstInteger {
	return 50
}

func (op *OpFma) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "A",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "B",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "C",
		}
	}
	k++
	return nil
}

func (op *OpFma) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 50)
}

func (op *OpFma) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpFma) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.A)
	p = append(p, &op.B)
	p = append(p, &op.C)
	return p
}

// OpFrexp is an extension instruction.
type OpFrexp struct {
	X        spirv.IdRef
	Operand1 spirv.IdRef // exp
}

var _ spirv.ExtInst = (*OpFrexp)(nil)

func (*OpFrexp) String() string {
	return "Frexp"
}

func (*OpFrexp) Extension() string {
	return "glsl.std.450"
}

func (*OpFrexp) Opcode() spirv.LiteralExtInstInteger {
	return 51
}

func (op *OpFrexp) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	k++
	return nil
}

func (op *OpFrexp) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 51)
}

func (op *OpFrexp) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpFrexp) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Operand1)
	return p
}

// OpFrexpStruct is an extension instruction.
type OpFrexpStruct struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpFrexpStruct)(nil)

func (*OpFrexpStruct) String() string {
	return "FrexpStruct"
}

func (*OpFrexpStruct) Extension() string {
	return "glsl.std.450"
}

func (*OpFrexpStruct) Opcode() spirv.LiteralExtInstInteger {
	return 52
}

func (op *OpFrexpStruct) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpFrexpStruct) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 52)
}

func (op *OpFrexpStruct) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpFrexpStruct) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpLdexp is an extension instruction.
type OpLdexp struct {
	X        spirv.IdRef
	Operand1 spirv.IdRef // exp
}

var _ spirv.ExtInst = (*OpLdexp)(nil)

func (*OpLdexp) String() string {
	return "Ldexp"
}

func (*OpLdexp) Extension() string {
	return "glsl.std.450"
}

func (*OpLdexp) Opcode() spirv.LiteralExtInstInteger {
	return 53
}

func (op *OpLdexp) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	k++
	return nil
}

func (op *OpLdexp) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 53)
}

func (op *OpLdexp) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpLdexp) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Operand1)
	return p
}

// OpPackSnorm4x8 is an extension instruction.
type OpPackSnorm4x8 struct {
	V spirv.IdRef
}

var _ spirv.ExtInst = (*OpPackSnorm4x8)(nil)

func (*OpPackSnorm4x8) String() string {
	return "PackSnorm4x8"
}

func (*OpPackSnorm4x8) Extension() string {
	return "glsl.std.450"
}

func (*OpPackSnorm4x8) Opcode() spirv.LiteralExtInstInteger {
	return 54
}

func (op *OpPackSnorm4x8) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "V",
		}
	}
	k++
	return nil
}

func (op *OpPackSnorm4x8) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 54)
}

func (op *OpPackSnorm4x8) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpPackSnorm4x8) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.V)
	return p
}

// OpPackUnorm4x8 is an extension instruction.
type OpPackUnorm4x8 struct {
	V spirv.IdRef
}

var _ spirv.ExtInst = (*OpPackUnorm4x8)(nil)

func (*OpPackUnorm4x8) String() string {
	return "PackUnorm4x8"
}

func (*OpPackUnorm4x8) Extension() string {
	return "glsl.std.450"
}

func (*OpPackUnorm4x8) Opcode() spirv.LiteralExtInstInteger {
	return 55
}

func (op *OpPackUnorm4x8) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "V",
		}
	}
	k++
	return nil
}

func (op *OpPackUnorm4x8) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 55)
}

func (op *OpPackUnorm4x8) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpPackUnorm4x8) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.V)
	return p
}

// OpPackSnorm2x16 is an extension instruction.
type OpPackSnorm2x16 struct {
	V spirv.IdRef
}

var _ spirv.ExtInst = (*OpPackSnorm2x16)(nil)

func (*OpPackSnorm2x16) String() string {
	return "PackSnorm2x16"
}

func (*OpPackSnorm2x16) Extension() string {
	return "glsl.std.450"
}

func (*OpPackSnorm2x16) Opcode() spirv.LiteralExtInstInteger {
	return 56
}

func (op *OpPackSnorm2x16) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "V",
		}
	}
	k++
	return nil
}

func (op *OpPackSnorm2x16) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 56)
}

func (op *OpPackSnorm2x16) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpPackSnorm2x16) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.V)
	return p
}

// OpPackUnorm2x16 is an extension instruction.
type OpPackUnorm2x16 struct {
	V spirv.IdRef
}

var _ spirv.ExtInst = (*OpPackUnorm2x16)(nil)

func (*OpPackUnorm2x16) String() string {
	return "PackUnorm2x16"
}

func (*OpPackUnorm2x16) Extension() string {
	return "glsl.std.450"
}

func (*OpPackUnorm2x16) Opcode() spirv.LiteralExtInstInteger {
	return 57
}

func (op *OpPackUnorm2x16) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "V",
		}
	}
	k++
	return nil
}

func (op *OpPackUnorm2x16) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 57)
}

func (op *OpPackUnorm2x16) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpPackUnorm2x16) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.V)
	return p
}

// OpPackHalf2x16 is an extension instruction.
type OpPackHalf2x16 struct {
	V spirv.IdRef
}

var _ spirv.ExtInst = (*OpPackHalf2x16)(nil)

func (*OpPackHalf2x16) String() string {
	return "PackHalf2x16"
}

func (*OpPackHalf2x16) Extension() string {
	return "glsl.std.450"
}

func (*OpPackHalf2x16) Opcode() spirv.LiteralExtInstInteger {
	return 58
}

func (op *OpPackHalf2x16) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "V",
		}
	}
	k++
	return nil
}

func (op *OpPackHalf2x16) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 58)
}

func (op *OpPackHalf2x16) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpPackHalf2x16) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.V)
	return p
}

// OpPackDouble2x32 is an extension instruction.
//
// Enabling capabilities: [Float64]
type OpPackDouble2x32 struct {
	V spirv.IdRef
}

var _ spirv.ExtInst = (*OpPackDouble2x32)(nil)

func (*OpPackDouble2x32) String() string {
	return "PackDouble2x32"
}

func (*OpPackDouble2x32) Extension() string {
	return "glsl.std.450"
}

func (*OpPackDouble2x32) Opcode() spirv.LiteralExtInstInteger {
	return 59
}

func (op *OpPackDouble2x32) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "V",
		}
	}
	k++
	return nil
}

func (op *OpPackDouble2x32) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 59)
}

func (op *OpPackDouble2x32) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpPackDouble2x32) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.V)
	return p
}

// OpUnpackSnorm2x16 is an extension instruction.
type OpUnpackSnorm2x16 struct {
	P spirv.IdRef
}

var _ spirv.ExtInst = (*OpUnpackSnorm2x16)(nil)

func (*OpUnpackSnorm2x16) String() string {
	return "UnpackSnorm2x16"
}

func (*OpUnpackSnorm2x16) Extension() string {
	return "glsl.std.450"
}

func (*OpUnpackSnorm2x16) Opcode() spirv.LiteralExtInstInteger {
	return 60
}

func (op *OpUnpackSnorm2x16) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "P",
		}
	}
	k++
	return nil
}

func (op *OpUnpackSnorm2x16) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 60)
}

func (op *OpUnpackSnorm2x16) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpUnpackSnorm2x16) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.P)
	return p
}

// OpUnpackUnorm2x16 is an extension instruction.
type OpUnpackUnorm2x16 struct {
	P spirv.IdRef
}

var _ spirv.ExtInst = (*OpUnpackUnorm2x16)(nil)

func (*OpUnpackUnorm2x16) String() string {
	return "UnpackUnorm2x16"
}

func (*OpUnpackUnorm2x16) Extension() string {
	return "glsl.std.450"
}

func (*OpUnpackUnorm2x16) Opcode() spirv.LiteralExtInstInteger {
	return 61
}

func (op *OpUnpackUnorm2x16) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "P",
		}
	}
	k++
	return nil
}

func (op *OpUnpackUnorm2x16) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 61)
}

func (op *OpUnpackUnorm2x16) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpUnpackUnorm2x16) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.P)
	return p
}

// OpUnpackHalf2x16 is an extension instruction.
type OpUnpackHalf2x16 struct {
	V spirv.IdRef
}

var _ spirv.ExtInst = (*OpUnpackHalf2x16)(nil)

func (*OpUnpackHalf2x16) String() string {
	return "UnpackHalf2x16"
}

func (*OpUnpackHalf2x16) Extension() string {
	return "glsl.std.450"
}

func (*OpUnpackHalf2x16) Opcode() spirv.LiteralExtInstInteger {
	return 62
}

func (op *OpUnpackHalf2x16) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "V",
		}
	}
	k++
	return nil
}

func (op *OpUnpackHalf2x16) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 62)
}

func (op *OpUnpackHalf2x16) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpUnpackHalf2x16) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.V)
	return p
}

// OpUnpackSnorm4x8 is an extension instruction.
type OpUnpackSnorm4x8 struct {
	P spirv.IdRef
}

var _ spirv.ExtInst = (*OpUnpackSnorm4x8)(nil)

func (*OpUnpackSnorm4x8) String() string {
	return "UnpackSnorm4x8"
}

func (*OpUnpackSnorm4x8) Extension() string {
	return "glsl.std.450"
}

func (*OpUnpackSnorm4x8) Opcode() spirv.LiteralExtInstInteger {
	return 63
}

func (op *OpUnpackSnorm4x8) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "P",
		}
	}
	k++
	return nil
}

func (op *OpUnpackSnorm4x8) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 63)
}

func (op *OpUnpackSnorm4x8) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpUnpackSnorm4x8) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.P)
	return p
}

// OpUnpackUnorm4x8 is an extension instruction.
type OpUnpackUnorm4x8 struct {
	P spirv.IdRef
}

var _ spirv.ExtInst = (*OpUnpackUnorm4x8)(nil)

func (*OpUnpackUnorm4x8) String() string {
	return "UnpackUnorm4x8"
}

func (*OpUnpackUnorm4x8) Extension() string {
	return "glsl.std.450"
}

func (*OpUnpackUnorm4x8) Opcode() spirv.LiteralExtInstInteger {
	return 64
}

func (op *OpUnpackUnorm4x8) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "P",
		}
	}
	k++
	return nil
}

func (op *OpUnpackUnorm4x8) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 64)
}

func (op *OpUnpackUnorm4x8) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpUnpackUnorm4x8) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.P)
	return p
}

// OpUnpackDouble2x32 is an extension instruction.
//
// Enabling capabilities: [Float64]
type OpUnpackDouble2x32 struct {
	V spirv.IdRef
}

var _ spirv.ExtInst = (*OpUnpackDouble2x32)(nil)

func (*OpUnpackDouble2x32) String() string {
	return "UnpackDouble2x32"
}

func (*OpUnpackDouble2x32) Extension() string {
	return "glsl.std.450"
}

func (*OpUnpackDouble2x32) Opcode() spirv.LiteralExtInstInteger {
	return 65
}

func (op *OpUnpackDouble2x32) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "V",
		}
	}
	k++
	return nil
}

func (op *OpUnpackDouble2x32) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 65)
}

func (op *OpUnpackDouble2x32) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpUnpackDouble2x32) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.V)
	return p
}

// OpLength is an extension instruction.
type OpLength struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpLength)(nil)

func (*OpLength) String() string {
	return "Length"
}

func (*OpLength) Extension() string {
	return "glsl.std.450"
}

func (*OpLength) Opcode() spirv.LiteralExtInstInteger {
	return 66
}

func (op *OpLength) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpLength) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 66)
}

func (op *OpLength) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpLength) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpDistance is an extension instruction.
type OpDistance struct {
	Operand0 spirv.IdRef // p0
	Operand1 spirv.IdRef // p1
}

var _ spirv.ExtInst = (*OpDistance)(nil)

func (*OpDistance) String() string {
	return "Distance"
}

func (*OpDistance) Extension() string {
	return "glsl.std.450"
}

func (*OpDistance) Opcode() spirv.LiteralExtInstInteger {
	return 67
}

func (op *OpDistance) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand0",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	k++
	return nil
}

func (op *OpDistance) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 67)
}

func (op *OpDistance) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDistance) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Operand0)
	p = append(p, &op.Operand1)
	return p
}

// OpCross is an extension instruction.
type OpCross struct {
	X spirv.IdRef
	Y spirv.IdRef
}

var _ spirv.ExtInst = (*OpCross)(nil)

func (*OpCross) String() string {
	return "Cross"
}

func (*OpCross) Extension() string {
	return "glsl.std.450"
}

func (*OpCross) Opcode() spirv.LiteralExtInstInteger {
	return 68
}

func (op *OpCross) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	return nil
}

func (op *OpCross) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 68)
}

func (op *OpCross) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpCross) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Y)
	return p
}

// OpNormalize is an extension instruction.
type OpNormalize struct {
	X spirv.IdRef
}

var _ spirv.ExtInst = (*OpNormalize)(nil)

func (*OpNormalize) String() string {
	return "Normalize"
}

func (*OpNormalize) Extension() string {
	return "glsl.std.450"
}

func (*OpNormalize) Opcode() spirv.LiteralExtInstInteger {
	return 69
}

func (op *OpNormalize) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	return nil
}

func (op *OpNormalize) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 69)
}

func (op *OpNormalize) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpNormalize) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	return p
}

// OpFaceForward is an extension instruction.
type OpFaceForward struct {
	N    spirv.IdRef
	I    spirv.IdRef
	Nref spirv.IdRef
}

var _ spirv.ExtInst = (*OpFaceForward)(nil)

func (*OpFaceForward) String() string {
	return "FaceForward"
}

func (*OpFaceForward) Extension() string {
	return "glsl.std.450"
}

func (*OpFaceForward) Opcode() spirv.LiteralExtInstInteger {
	return 70
}

func (op *OpFaceForward) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "N",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "I",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Nref",
		}
	}
	k++
	return nil
}

func (op *OpFaceForward) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 70)
}

func (op *OpFaceForward) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpFaceForward) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.N)
	p = append(p, &op.I)
	p = append(p, &op.Nref)
	return p
}

// OpReflect is an extension instruction.
type OpReflect struct {
	I spirv.IdRef
	N spirv.IdRef
}

var _ spirv.ExtInst = (*OpReflect)(nil)

func (*OpReflect) String() string {
	return "Reflect"
}

func (*OpReflect) Extension() string {
	return "glsl.std.450"
}

func (*OpReflect) Opcode() spirv.LiteralExtInstInteger {
	return 71
}

func (op *OpReflect) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "I",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "N",
		}
	}
	k++
	return nil
}

func (op *OpReflect) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 71)
}

func (op *OpReflect) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpReflect) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.I)
	p = append(p, &op.N)
	return p
}

// OpRefract is an extension instruction.
type OpRefract struct {
	I        spirv.IdRef
	N        spirv.IdRef
	Operand2 spirv.IdRef // eta
}

var _ spirv.ExtInst = (*OpRefract)(nil)

func (*OpRefract) String() string {
	return "Refract"
}

func (*OpRefract) Extension() string {
	return "glsl.std.450"
}

func (*OpRefract) Opcode() spirv.LiteralExtInstInteger {
	return 72
}

func (op *OpRefract) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "I",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "N",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpRefract) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 72)
}

func (op *OpRefract) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpRefract) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.I)
	p = append(p, &op.N)
	p = append(p, &op.Operand2)
	return p
}

// OpFindILsb is an extension instruction.
type OpFindILsb struct {
	Value spirv.IdRef
}

var _ spirv.ExtInst = (*OpFindILsb)(nil)

func (*OpFindILsb) String() string {
	return "FindILsb"
}

func (*OpFindILsb) Extension() string {
	return "glsl.std.450"
}

func (*OpFindILsb) Opcode() spirv.LiteralExtInstInteger {
	return 73
}

func (op *OpFindILsb) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpFindILsb) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 73)
}

func (op *OpFindILsb) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpFindILsb) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Value)
	return p
}

// OpFindSMsb is an extension instruction.
type OpFindSMsb struct {
	Value spirv.IdRef
}

var _ spirv.ExtInst = (*OpFindSMsb)(nil)

func (*OpFindSMsb) String() string {
	return "FindSMsb"
}

func (*OpFindSMsb) Extension() string {
	return "glsl.std.450"
}

func (*OpFindSMsb) Opcode() spirv.LiteralExtInstInteger {
	return 74
}

func (op *OpFindSMsb) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpFindSMsb) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 74)
}

func (op *OpFindSMsb) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpFindSMsb) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Value)
	return p
}

// OpFindUMsb is an extension instruction.
type OpFindUMsb struct {
	Value spirv.IdRef
}

var _ spirv.ExtInst = (*OpFindUMsb)(nil)

func (*OpFindUMsb) String() string {
	return "FindUMsb"
}

func (*OpFindUMsb) Extension() string {
	return "glsl.std.450"
}

func (*OpFindUMsb) Opcode() spirv.LiteralExtInstInteger {
	return 75
}

func (op *OpFindUMsb) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Value",
		}
	}
	k++
	return nil
}

func (op *OpFindUMsb) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 75)
}

func (op *OpFindUMsb) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpFindUMsb) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Value)
	return p
}

// OpInterpolateAtCentroid is an extension instruction.
//
// Enabling capabilities: [InterpolationFunction]
type OpInterpolateAtCentroid struct {
	Operand0 spirv.IdRef // interpolant
}

var _ spirv.ExtInst = (*OpInterpolateAtCentroid)(nil)

func (*OpInterpolateAtCentroid) String() string {
	return "InterpolateAtCentroid"
}

func (*OpInterpolateAtCentroid) Extension() string {
	return "glsl.std.450"
}

func (*OpInterpolateAtCentroid) Opcode() spirv.LiteralExtInstInteger {
	return 76
}

func (op *OpInterpolateAtCentroid) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand0",
		}
	}
	k++
	return nil
}

func (op *OpInterpolateAtCentroid) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 76)
}

func (op *OpInterpolateAtCentroid) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpInterpolateAtCentroid) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Operand0)
	return p
}

// OpInterpolateAtSample is an extension instruction.
//
// Enabling capabilities: [InterpolationFunction]
type OpInterpolateAtSample struct {
	Operand0 spirv.IdRef // interpolant
	Operand1 spirv.IdRef // sample
}

var _ spirv.ExtInst = (*OpInterpolateAtSample)(nil)

func (*OpInterpolateAtSample) String() string {
	return "InterpolateAtSample"
}

func (*OpInterpolateAtSample) Extension() string {
	return "glsl.std.450"
}

func (*OpInterpolateAtSample) Opcode() spirv.LiteralExtInstInteger {
	return 77
}

func (op *OpInterpolateAtSample) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand0",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	k++
	return nil
}

func (op *OpInterpolateAtSample) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 77)
}

func (op *OpInterpolateAtSample) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpInterpolateAtSample) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Operand0)
	p = append(p, &op.Operand1)
	return p
}

// OpInterpolateAtOffset is an extension instruction.
//
// Enabling capabilities: [InterpolationFunction]
type OpInterpolateAtOffset struct {
	Operand0 spirv.IdRef // interpolant
	Operand1 spirv.IdRef // offset
}

var _ spirv.ExtInst = (*OpInterpolateAtOffset)(nil)

func (*OpInterpolateAtOffset) String() string {
	return "InterpolateAtOffset"
}

func (*OpInterpolateAtOffset) Extension() string {
	return "glsl.std.450"
}

func (*OpInterpolateAtOffset) Opcode() spirv.LiteralExtInstInteger {
	return 78
}

func (op *OpInterpolateAtOffset) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand0",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	k++
	return nil
}

func (op *OpInterpolateAtOffset) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 78)
}

func (op *OpInterpolateAtOffset) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpInterpolateAtOffset) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Operand0)
	p = append(p, &op.Operand1)
	return p
}

// OpNMin is an extension instruction.
type OpNMin struct {
	X spirv.IdRef
	Y spirv.IdRef
}

var _ spirv.ExtInst = (*OpNMin)(nil)

func (*OpNMin) String() string {
	return "NMin"
}

func (*OpNMin) Extension() string {
	return "glsl.std.450"
}

func (*OpNMin) Opcode() spirv.LiteralExtInstInteger {
	return 79
}

func (op *OpNMin) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	return nil
}

func (op *OpNMin) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 79)
}

func (op *OpNMin) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpNMin) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Y)
	return p
}

// OpNMax is an extension instruction.
type OpNMax struct {
	X spirv.IdRef
	Y spirv.IdRef
}

var _ spirv.ExtInst = (*OpNMax)(nil)

func (*OpNMax) String() string {
	return "NMax"
}

func (*OpNMax) Extension() string {
	return "glsl.std.450"
}

func (*OpNMax) Opcode() spirv.LiteralExtInstInteger {
	return 80
}

func (op *OpNMax) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Y",
		}
	}
	k++
	return nil
}

func (op *OpNMax) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 80)
}

func (op *OpNMax) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpNMax) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Y)
	return p
}

// OpNClamp is an extension instruction.
type OpNClamp struct {
	X        spirv.IdRef
	Operand1 spirv.IdRef // minVal
	Operand2 spirv.IdRef // maxVal
}

var _ spirv.ExtInst = (*OpNClamp)(nil)

func (*OpNClamp) String() string {
	return "NClamp"
}

func (*OpNClamp) Extension() string {
	return "glsl.std.450"
}

func (*OpNClamp) Opcode() spirv.LiteralExtInstInteger {
	return 81
}

func (op *OpNClamp) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "X",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpNClamp) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 81)
}

func (op *OpNClamp) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpNClamp) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.X)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}
