// Copyright (c) 2014-2016 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package glsl

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

func instForOpcode(opcode spirv.LiteralExtInstInteger) spirv.ExtInst {
	switch opcode {
	case 1:
		return new(OpRound)
	case 2:
		return new(OpRoundEven)
	case 3:
		return new(OpTrunc)
	case 4:
		return new(OpFAbs)
	case 5:
		return new(OpSAbs)
	case 6:
		return new(OpFSign)
	case 7:
		return new(OpSSign)
	case 8:
		return new(OpFloor)
	case 9:
		return new(OpCeil)
	case 10:
		return new(OpFract)
	case 11:
		return new(OpRadians)
	case 12:
		return new(OpDegrees)
	case 13:
		return new(OpSin)
	case 14:
		return new(OpCos)
	case 15:
		return new(OpTan)
	case 16:
		return new(OpAsin)
	case 17:
		return new(OpAcos)
	case 18:
		return new(OpAtan)
	case 19:
		return new(OpSinh)
	case 20:
		return new(OpCosh)
	case 21:
		return new(OpTanh)
	case 22:
		return new(OpAsinh)
	case 23:
		return new(OpAcosh)
	case 24:
		return new(OpAtanh)
	case 25:
		return new(OpAtan2)
	case 26:
		return new(OpPow)
	case 27:
		return new(OpExp)
	case 28:
		return new(OpLog)
	case 29:
		return new(OpExp2)
	case 30:
		return new(OpLog2)
	case 31:
		return new(OpSqrt)
	case 32:
		return new(OpInverseSqrt)
	case 33:
		return new(OpDeterminant)
	case 34:
		return new(OpMatrixInverse)
	case 35:
		return new(OpModf)
	case 36:
		return new(OpModfStruct)
	case 37:
		return new(OpFMin)
	case 38:
		return new(OpUMin)
	case 39:
		return new(OpSMin)
	case 40:
		return new(OpFMax)
	case 41:
		return new(OpUMax)
	case 42:
		return new(OpSMax)
	case 43:
		return new(OpFClamp)
	case 44:
		return new(OpUClamp)
	case 45:
		return new(OpSClamp)
	case 46:
		return new(OpFMix)
	case 47:
		return new(OpIMix)
	case 48:
		return new(OpStep)
	case 49:
		return new(OpSmoothStep)
	case 50:
		return new(OpFma)
	case 51:
		return new(OpFrexp)
	case 52:
		return new(OpFrexpStruct)
	case 53:
		return new(OpLdexp)
	case 54:
		return new(OpPackSnorm4x8)
	case 55:
		return new(OpPackUnorm4x8)
	case 56:
		return new(OpPackSnorm2x16)
	case 57:
		return new(OpPackUnorm2x16)
	case 58:
		return new(OpPackHalf2x16)
	case 59:
		return new(OpPackDouble2x32)
	case 60:
		return new(OpUnpackSnorm2x16)
	case 61:
		return new(OpUnpackUnorm2x16)
	case 62:
		return new(OpUnpackHalf2x16)
	case 63:
		return new(OpUnpackSnorm4x8)
	case 64:
		return new(OpUnpackUnorm4x8)
	case 65:
		return new(OpUnpackDouble2x32)
	case 66:
		return new(OpLength)
	case 67:
		return new(OpDistance)
	case 68:
		return new(OpCross)
	case 69:
		return new(OpNormalize)
	case 70:
		return new(OpFaceForward)
	case 71:
		return new(OpReflect)
	case 72:
		return new(OpRefract)
	case 73:
		return new(OpFindILsb)
	case 74:
		return new(OpFindSMsb)
	case 75:
		return new(OpFindUMsb)
	case 76:
		return new(OpInterpolateAtCentroid)
	case 77:
		return new(OpInterpolateAtSample)
	case 78:
		return new(OpInterpolateAtOffset)
	case 79:
		return new(OpNMin)
	case 80:
		return new(OpNMax)
	case 81:
		return new(OpNClamp)
	default:
		return nil
	}
}

func init() {
	spirv.Register("glsl.std.450", instForOpcode)
}
