// Copyright (c) 2014-2016 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package opencl

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

func instForOpcode(opcode spirv.LiteralExtInstInteger) spirv.ExtInst {
	switch opcode {
	case 0:
		return new(OpAcos)
	case 1:
		return new(OpAcosh)
	case 2:
		return new(OpAcospi)
	case 3:
		return new(OpAsin)
	case 4:
		return new(OpAsinh)
	case 5:
		return new(OpAsinpi)
	case 6:
		return new(OpAtan)
	case 7:
		return new(OpAtan2)
	case 8:
		return new(OpAtanh)
	case 9:
		return new(OpAtanpi)
	case 10:
		return new(OpAtan2pi)
	case 11:
		return new(OpCbrt)
	case 12:
		return new(OpCeil)
	case 13:
		return new(OpCopysign)
	case 14:
		return new(OpCos)
	case 15:
		return new(OpCosh)
	case 16:
		return new(OpCospi)
	case 17:
		return new(OpErfc)
	case 18:
		return new(OpErf)
	case 19:
		return new(OpExp)
	case 20:
		return new(OpExp2)
	case 21:
		return new(OpExp10)
	case 22:
		return new(OpExpm1)
	case 23:
		return new(OpFabs)
	case 24:
		return new(OpFdim)
	case 25:
		return new(OpFloor)
	case 26:
		return new(OpFma)
	case 27:
		return new(OpFmax)
	case 28:
		return new(OpFmin)
	case 29:
		return new(OpFmod)
	case 30:
		return new(OpFract)
	case 31:
		return new(OpFrexp)
	case 32:
		return new(OpHypot)
	case 33:
		return new(OpIlogb)
	case 34:
		return new(OpLdexp)
	case 35:
		return new(OpLgamma)
	case 36:
		return new(OpLgammaR)
	case 37:
		return new(OpLog)
	case 38:
		return new(OpLog2)
	case 39:
		return new(OpLog10)
	case 40:
		return new(OpLog1p)
	case 41:
		return new(OpLogb)
	case 42:
		return new(OpMad)
	case 43:
		return new(OpMaxmag)
	case 44:
		return new(OpMinmag)
	case 45:
		return new(OpModf)
	case 46:
		return new(OpNan)
	case 47:
		return new(OpNextafter)
	case 48:
		return new(OpPow)
	case 49:
		return new(OpPown)
	case 50:
		return new(OpPowr)
	case 51:
		return new(OpRemainder)
	case 52:
		return new(OpRemquo)
	case 53:
		return new(OpRint)
	case 54:
		return new(OpRootn)
	case 55:
		return new(OpRound)
	case 56:
		return new(OpRsqrt)
	case 57:
		return new(OpSin)
	case 58:
		return new(OpSincos)
	case 59:
		return new(OpSinh)
	case 60:
		return new(OpSinpi)
	case 61:
		return new(OpSqrt)
	case 62:
		return new(OpTan)
	case 63:
		return new(OpTanh)
	case 64:
		return new(OpTanpi)
	case 65:
		return new(OpTgamma)
	case 66:
		return new(OpTrunc)
	case 67:
		return new(OpHalfCos)
	case 68:
		return new(OpHalfDivide)
	case 69:
		return new(OpHalfExp)
	case 70:
		return new(OpHalfExp2)
	case 71:
		return new(OpHalfExp10)
	case 72:
		return new(OpHalfLog)
	case 73:
		return new(OpHalfLog2)
	case 74:
		return new(OpHalfLog10)
	case 75:
		return new(OpHalfPowr)
	case 76:
		return new(OpHalfRecip)
	case 77:
		return new(OpHalfRsqrt)
	case 78:
		return new(OpHalfSin)
	case 79:
		return new(OpHalfSqrt)
	case 80:
		return new(OpHalfTan)
	case 81:
		return new(OpNativeCos)
	case 82:
		return new(OpNativeDivide)
	case 83:
		return new(OpNativeExp)
	case 84:
		return new(OpNativeExp2)
	case 85:
		return new(OpNativeExp10)
	case 86:
		return new(OpNativeLog)
	case 87:
		return new(OpNativeLog2)
	case 88:
		return new(OpNativeLog10)
	case 89:
		return new(OpNativePowr)
	case 90:
		return new(OpNativeRecip)
	case 91:
		return new(OpNativeRsqrt)
	case 92:
		return new(OpNativeSin)
	case 93:
		return new(OpNativeSqrt)
	case 94:
		return new(OpNativeTan)
	case 141:
		return new(OpSAbs)
	case 142:
		return new(OpSAbsDiff)
	case 143:
		return new(OpSAddSat)
	case 144:
		return new(OpUAddSat)
	case 145:
		return new(OpSHadd)
	case 146:
		return new(OpUHadd)
	case 147:
		return new(OpSRhadd)
	case 148:
		return new(OpURhadd)
	case 149:
		return new(OpSClamp)
	case 150:
		return new(OpUClamp)
	case 151:
		return new(OpClz)
	case 152:
		return new(OpCtz)
	case 153:
		return new(OpSMadHi)
	case 154:
		return new(OpUMadSat)
	case 155:
		return new(OpSMadSat)
	case 156:
		return new(OpSMax)
	case 157:
		return new(OpUMax)
	case 158:
		return new(OpSMin)
	case 159:
		return new(OpUMin)
	case 160:
		return new(OpSMulHi)
	case 161:
		return new(OpRotate)
	case 162:
		return new(OpSSubSat)
	case 163:
		return new(OpUSubSat)
	case 164:
		return new(OpUUpsample)
	case 165:
		return new(OpSUpsample)
	case 166:
		return new(OpPopcount)
	case 167:
		return new(OpSMad24)
	case 168:
		return new(OpUMad24)
	case 169:
		return new(OpSMul24)
	case 170:
		return new(OpUMul24)
	case 201:
		return new(OpUAbs)
	case 202:
		return new(OpUAbsDiff)
	case 203:
		return new(OpUMulHi)
	case 204:
		return new(OpUMadHi)
	case 95:
		return new(OpFclamp)
	case 96:
		return new(OpDegrees)
	case 97:
		return new(OpFmaxCommon)
	case 98:
		return new(OpFminCommon)
	case 99:
		return new(OpMix)
	case 100:
		return new(OpRadians)
	case 101:
		return new(OpStep)
	case 102:
		return new(OpSmoothstep)
	case 103:
		return new(OpSign)
	case 104:
		return new(OpCross)
	case 105:
		return new(OpDistance)
	case 106:
		return new(OpLength)
	case 107:
		return new(OpNormalize)
	case 108:
		return new(OpFastDistance)
	case 109:
		return new(OpFastLength)
	case 110:
		return new(OpFastNormalize)
	case 186:
		return new(OpBitselect)
	case 187:
		return new(OpSelect)
	case 171:
		return new(OpVloadn)
	case 172:
		return new(OpVstoren)
	case 173:
		return new(OpVloadHalf)
	case 174:
		return new(OpVloadHalfn)
	case 175:
		return new(OpVstoreHalf)
	case 176:
		return new(OpVstoreHalfR)
	case 177:
		return new(OpVstoreHalfn)
	case 178:
		return new(OpVstoreHalfnR)
	case 179:
		return new(OpVloadaHalfn)
	case 180:
		return new(OpVstoreaHalfn)
	case 181:
		return new(OpVstoreaHalfnR)
	case 182:
		return new(OpShuffle)
	case 183:
		return new(OpShuffle2)
	case 184:
		return new(OpPrintf)
	case 185:
		return new(OpPrefetch)
	default:
		return nil
	}
}

func init() {
	spirv.Register("opencl.std.100", instForOpcode)
}
