// Copyright (c) 2018 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package shaderdbg

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

// DebugOperation is a ValueEnum.
type DebugOperation interface {
	spirv.ValueEnum
	isDebugOperation()
}

// DebugOperationEnumerant creates a blank DebugOperation containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func DebugOperationEnumerant(val uint32) DebugOperation {
	switch val {
	case 0:
		return DebugOperationDeref
	case 1:
		return DebugOperationPlus
	case 2:
		return DebugOperationMinus
	case 3:
		return new(DebugOperationPlusUconst)
	case 4:
		return new(DebugOperationBitPiece)
	case 5:
		return DebugOperationSwap
	case 6:
		return DebugOperationXderef
	case 7:
		return DebugOperationStackValue
	case 8:
		return new(DebugOperationConstu)
	case 9:
		return new(DebugOperationFragment)
	default:
		return nil
	}
}

type _DebugOperationDeref struct{}

func (_DebugOperationDeref) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_DebugOperationDeref) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugOperationDeref) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugOperationDeref) EnumWord() uint32                             { return 0 }
func (_DebugOperationDeref) String() string                               { return "Deref" }
func (_DebugOperationDeref) isDebugOperation()                            {}

// DebugOperationDeref is an enumerant of DebugOperation.
var DebugOperationDeref DebugOperation = _DebugOperationDeref{}

type _DebugOperationPlus struct{}

func (_DebugOperationPlus) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_DebugOperationPlus) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugOperationPlus) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugOperationPlus) EnumWord() uint32                             { return 1 }
func (_DebugOperationPlus) String() string                               { return "Plus" }
func (_DebugOperationPlus) isDebugOperation()                            {}

// DebugOperationPlus is an enumerant of DebugOperation.
var DebugOperationPlus DebugOperation = _DebugOperationPlus{}

type _DebugOperationMinus struct{}

func (_DebugOperationMinus) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_DebugOperationMinus) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugOperationMinus) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugOperationMinus) EnumWord() uint32                             { return 2 }
func (_DebugOperationMinus) String() string                               { return "Minus" }
func (_DebugOperationMinus) isDebugOperation()                            {}

// DebugOperationMinus is an enumerant of DebugOperation.
var DebugOperationMinus DebugOperation = _DebugOperationMinus{}

// DebugOperationPlusUconst is an enumerant of DebugOperation.
type DebugOperationPlusUconst struct {
	Param0 spirv.IdRef
}

func (en *DebugOperationPlusUconst) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 3)
}

func (en *DebugOperationPlusUconst) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &spirv.ShortInstructionError{
			Inst:    n,
			Operand: "DebugOperation",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &spirv.ShortInstructionError{
			Inst:    n,
			Operand: "Param0",
		}
	}
	return 1, nil
}

func (en *DebugOperationPlusUconst) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *DebugOperationPlusUconst) EnumWord() uint32 {
	return 3
}

func (en *DebugOperationPlusUconst) String() string {
	return "PlusUconst"
}

func (en *DebugOperationPlusUconst) isDebugOperation() {}

// DebugOperationBitPiece is an enumerant of DebugOperation.
type DebugOperationBitPiece struct {
	Param0 spirv.IdRef
	Param1 spirv.IdRef
}

func (en *DebugOperationBitPiece) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 4)
}

func (en *DebugOperationBitPiece) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &spirv.ShortInstructionError{
			Inst:    n,
			Operand: "DebugOperation",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &spirv.ShortInstructionError{
			Inst:    n,
			Operand: "Param0",
		}
	}
	k++
	if len(p) <= k {
		return 0, &spirv.ShortInstructionError{
			Inst:    n,
			Operand: "Param1",
		}
	}
	return 1, nil
}

func (en *DebugOperationBitPiece) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &en.Param0)
	p = append(p, &en.Param1)
	return p
}

func (en *DebugOperationBitPiece) EnumWord() uint32 {
	return 4
}

func (en *DebugOperationBitPiece) String() string {
	return "BitPiece"
}

func (en *DebugOperationBitPiece) isDebugOperation() {}

type _DebugOperationSwap struct{}

func (_DebugOperationSwap) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 5)
}
func (_DebugOperationSwap) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugOperationSwap) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugOperationSwap) EnumWord() uint32                             { return 5 }
func (_DebugOperationSwap) String() string                               { return "Swap" }
func (_DebugOperationSwap) isDebugOperation()                            {}

// DebugOperationSwap is an enumerant of DebugOperation.
var DebugOperationSwap DebugOperation = _DebugOperationSwap{}

type _DebugOperationXderef struct{}

func (_DebugOperationXderef) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 6)
}
func (_DebugOperationXderef) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugOperationXderef) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugOperationXderef) EnumWord() uint32                             { return 6 }
func (_DebugOperationXderef) String() string                               { return "Xderef" }
func (_DebugOperationXderef) isDebugOperation()                            {}

// DebugOperationXderef is an enumerant of DebugOperation.
var DebugOperationXderef DebugOperation = _DebugOperationXderef{}

type _DebugOperationStackValue struct{}

func (_DebugOperationStackValue) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 7)
}
func (_DebugOperationStackValue) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugOperationStackValue) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugOperationStackValue) EnumWord() uint32                             { return 7 }
func (_DebugOperationStackValue) String() string                               { return "StackValue" }
func (_DebugOperationStackValue) isDebugOperation()                            {}

// DebugOperationStackValue is an enumerant of DebugOperation.
var DebugOperationStackValue DebugOperation = _DebugOperationStackValue{}

// DebugOperationConstu is an enumerant of DebugOperation.
type DebugOperationConstu struct {
	Param0 spirv.IdRef
}

func (en *DebugOperationConstu) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 8)
}

func (en *DebugOperationConstu) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &spirv.ShortInstructionError{
			Inst:    n,
			Operand: "DebugOperation",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &spirv.ShortInstructionError{
			Inst:    n,
			Operand: "Param0",
		}
	}
	return 1, nil
}

func (en *DebugOperationConstu) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &en.Param0)
	return p
}

func (en *DebugOperationConstu) EnumWord() uint32 {
	return 8
}

func (en *DebugOperationConstu) String() string {
	return "Constu"
}

func (en *DebugOperationConstu) isDebugOperation() {}

// DebugOperationFragment is an enumerant of DebugOperation.
type DebugOperationFragment struct {
	Param0 spirv.IdRef
	Param1 spirv.IdRef
}

func (en *DebugOperationFragment) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 9)
}

func (en *DebugOperationFragment) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &spirv.ShortInstructionError{
			Inst:    n,
			Operand: "DebugOperation",
		}
	}
	k := 0
	k++
	if len(p) <= k {
		return 0, &spirv.ShortInstructionError{
			Inst:    n,
			Operand: "Param0",
		}
	}
	k++
	if len(p) <= k {
		return 0, &spirv.ShortInstructionError{
			Inst:    n,
			Operand: "Param1",
		}
	}
	return 1, nil
}

func (en *DebugOperationFragment) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &en.Param0)
	p = append(p, &en.Param1)
	return p
}

func (en *DebugOperationFragment) EnumWord() uint32 {
	return 9
}

func (en *DebugOperationFragment) String() string {
	return "Fragment"
}

func (en *DebugOperationFragment) isDebugOperation() {}
