// Copyright (c) 2018 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package shaderdbg

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

// BuildIdentifierFlags is a BitEnum.
type BuildIdentifierFlags struct {
	e []bitBuildIdentifierFlags
}

var _ spirv.BitEnum = (*BuildIdentifierFlags)(nil)

func (en *BuildIdentifierFlags) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, en.EnumBits())
}

func (en *BuildIdentifierFlags) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &spirv.ShortInstructionError{Inst: n, Operand: "BuildIdentifierFlags"}
	}
	en.e = nil
	v := p[0]
	if v&0x01 != 0 {
		v &^= 0x01
		en.e = append(en.e, BuildIdentifierFlagsIdentifierPossibleDuplicates)
	}
	var err error
	if v != 0 {
		err = &spirv.InvalidEnumerantError{
			Inst:  n,
			Enum:  "BuildIdentifierFlags",
			Value: v,
		}
	}
	return 1, err
}

func (en *BuildIdentifierFlags) Parameters(p []spirv.Operand) []spirv.Operand {
	for _, b := range en.e {
		p = b.params(p)
	}
	return p
}

func (en *BuildIdentifierFlags) EnumBits() uint32 {
	var u uint32
	for _, b := range en.e {
		u |= b.bitBuildIdentifierFlags()
	}
	return u
}

func (en *BuildIdentifierFlags) String() string {
	switch len(en.e) {
	case 0:
		return "(no name for zero value)"
	case 1:
		return en.e[0].String()
	}
	var s []byte
	for i, b := range en.e {
		s = append(s, b.String()...)
		if i < len(en.e)-1 {
			s = append(s, '|')
		}
	}
	return string(s)
}

func (en *BuildIdentifierFlags) SetBits(b ...bitBuildIdentifierFlags) *BuildIdentifierFlags {
	add := func(b bitBuildIdentifierFlags) {
		v := b.bitBuildIdentifierFlags()
		for i, c := range en.e {
			w := c.bitBuildIdentifierFlags()
			switch {
			case v < w:
				en.e = append(en.e, nil)
				copy(en.e[i+1:], en.e[i:])
				fallthrough
			case v == w:
				en.e[i] = b
				return
			}
		}
		en.e = append(en.e, b)
	}
	for _, b := range b {
		add(b)
	}
	return en
}

func (en *BuildIdentifierFlags) UnsetBits(b ...bitBuildIdentifierFlags) *BuildIdentifierFlags {
	rm := make(map[uint32]bool, len(b))
	for _, b := range b {
		rm[b.bitBuildIdentifierFlags()] = true
	}
	n := 0
	for i, b := range en.e {
		if rm[b.bitBuildIdentifierFlags()] {
			n++
		} else if n != 0 {
			en.e[i-n], en.e[i] = b, nil
		}
	}
	en.e = en.e[:len(en.e)-n]
	return en
}

func (en *BuildIdentifierFlags) HasBit(b bitBuildIdentifierFlags) bool {
	v := b.bitBuildIdentifierFlags()
	for _, c := range en.e {
		if c.bitBuildIdentifierFlags() == v {
			return true
		}
	}
	return false
}

type bitBuildIdentifierFlags interface {
	bitBuildIdentifierFlags() uint32
	params([]spirv.Operand) []spirv.Operand
	String() string
}

type _BuildIdentifierFlagsIdentifierPossibleDuplicates struct{}

func (_BuildIdentifierFlagsIdentifierPossibleDuplicates) bitBuildIdentifierFlags() uint32 {
	return 0x01
}
func (_BuildIdentifierFlagsIdentifierPossibleDuplicates) params(p []spirv.Operand) []spirv.Operand {
	return p
}
func (_BuildIdentifierFlagsIdentifierPossibleDuplicates) String() string {
	return "IdentifierPossibleDuplicates"
}

// BuildIdentifierFlagsIdentifierPossibleDuplicates is an enumerant of BuildIdentifierFlags.
var BuildIdentifierFlagsIdentifierPossibleDuplicates bitBuildIdentifierFlags = _BuildIdentifierFlagsIdentifierPossibleDuplicates{}
