// Copyright (c) 2018 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package shaderdbg

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

// DebugCompositeType is a ValueEnum.
type DebugCompositeType interface {
	spirv.ValueEnum
	isDebugCompositeType()
}

// DebugCompositeTypeEnumerant creates a blank DebugCompositeType containing the enumerant
// corresponding to val. If there is no such enumerant, the result is nil.
func DebugCompositeTypeEnumerant(val uint32) DebugCompositeType {
	switch val {
	case 0:
		return DebugCompositeTypeClass
	case 1:
		return DebugCompositeTypeStructure
	case 2:
		return DebugCompositeTypeUnion
	default:
		return nil
	}
}

type _DebugCompositeTypeClass struct{}

func (_DebugCompositeTypeClass) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 0)
}
func (_DebugCompositeTypeClass) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugCompositeTypeClass) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugCompositeTypeClass) EnumWord() uint32                             { return 0 }
func (_DebugCompositeTypeClass) String() string                               { return "Class" }
func (_DebugCompositeTypeClass) isDebugCompositeType()                        {}

// DebugCompositeTypeClass is an enumerant of DebugCompositeType.
var DebugCompositeTypeClass DebugCompositeType = _DebugCompositeTypeClass{}

type _DebugCompositeTypeStructure struct{}

func (_DebugCompositeTypeStructure) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 1)
}
func (_DebugCompositeTypeStructure) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugCompositeTypeStructure) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugCompositeTypeStructure) EnumWord() uint32                             { return 1 }
func (_DebugCompositeTypeStructure) String() string                               { return "Structure" }
func (_DebugCompositeTypeStructure) isDebugCompositeType()                        {}

// DebugCompositeTypeStructure is an enumerant of DebugCompositeType.
var DebugCompositeTypeStructure DebugCompositeType = _DebugCompositeTypeStructure{}

type _DebugCompositeTypeUnion struct{}

func (_DebugCompositeTypeUnion) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 2)
}
func (_DebugCompositeTypeUnion) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 1, nil
}
func (_DebugCompositeTypeUnion) Parameters(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugCompositeTypeUnion) EnumWord() uint32                             { return 2 }
func (_DebugCompositeTypeUnion) String() string                               { return "Union" }
func (_DebugCompositeTypeUnion) isDebugCompositeType()                        {}

// DebugCompositeTypeUnion is an enumerant of DebugCompositeType.
var DebugCompositeTypeUnion DebugCompositeType = _DebugCompositeTypeUnion{}
