package debugprintf

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

// OpDebugPrintf is an extension instruction.
type OpDebugPrintf struct {
	Format   spirv.IdRef
	Operand1 []spirv.IdRef
}

var _ spirv.ExtInst = (*OpDebugPrintf)(nil)

func (*OpDebugPrintf) String() string {
	return "DebugPrintf"
}

func (*OpDebugPrintf) Extension() string {
	return "debugprintf"
}

func (*OpDebugPrintf) Opcode() spirv.LiteralExtInstInteger {
	return 1
}

func (op *OpDebugPrintf) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Format",
		}
	}
	k++
	if k > len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	op.Operand1 = make([]spirv.IdRef, len(p)-k)
	return nil
}

func (op *OpDebugPrintf) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 1)
}

func (op *OpDebugPrintf) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpDebugPrintf) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Format)
	for i := range op.Operand1 {
		p = append(p, &op.Operand1[i])
	}
	return p
}
