package amdshaderballot

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

// OpSwizzleInvocationsAMD is an extension instruction.
//
// Requires extensions: [SPV_AMD_shader_ballot]
type OpSwizzleInvocationsAMD struct {
	Operand0 spirv.IdRef // data
	Operand1 spirv.IdRef // offset
}

var _ spirv.ExtInst = (*OpSwizzleInvocationsAMD)(nil)

func (*OpSwizzleInvocationsAMD) String() string {
	return "SwizzleInvocationsAMD"
}

func (*OpSwizzleInvocationsAMD) Extension() string {
	return "spv-amd-shader-ballot"
}

func (*OpSwizzleInvocationsAMD) Opcode() spirv.LiteralExtInstInteger {
	return 1
}

func (op *OpSwizzleInvocationsAMD) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand0",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	k++
	return nil
}

func (op *OpSwizzleInvocationsAMD) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 1)
}

func (op *OpSwizzleInvocationsAMD) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpSwizzleInvocationsAMD) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Operand0)
	p = append(p, &op.Operand1)
	return p
}

// OpSwizzleInvocationsMaskedAMD is an extension instruction.
//
// Requires extensions: [SPV_AMD_shader_ballot]
type OpSwizzleInvocationsMaskedAMD struct {
	Operand0 spirv.IdRef // data
	Operand1 spirv.IdRef // mask
}

var _ spirv.ExtInst = (*OpSwizzleInvocationsMaskedAMD)(nil)

func (*OpSwizzleInvocationsMaskedAMD) String() string {
	return "SwizzleInvocationsMaskedAMD"
}

func (*OpSwizzleInvocationsMaskedAMD) Extension() string {
	return "spv-amd-shader-ballot"
}

func (*OpSwizzleInvocationsMaskedAMD) Opcode() spirv.LiteralExtInstInteger {
	return 2
}

func (op *OpSwizzleInvocationsMaskedAMD) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand0",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	k++
	return nil
}

func (op *OpSwizzleInvocationsMaskedAMD) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 2)
}

func (op *OpSwizzleInvocationsMaskedAMD) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpSwizzleInvocationsMaskedAMD) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Operand0)
	p = append(p, &op.Operand1)
	return p
}

// OpWriteInvocationAMD is an extension instruction.
//
// Requires extensions: [SPV_AMD_shader_ballot]
type OpWriteInvocationAMD struct {
	Operand0 spirv.IdRef // inputValue
	Operand1 spirv.IdRef // writeValue
	Operand2 spirv.IdRef // invocationIndex
}

var _ spirv.ExtInst = (*OpWriteInvocationAMD)(nil)

func (*OpWriteInvocationAMD) String() string {
	return "WriteInvocationAMD"
}

func (*OpWriteInvocationAMD) Extension() string {
	return "spv-amd-shader-ballot"
}

func (*OpWriteInvocationAMD) Opcode() spirv.LiteralExtInstInteger {
	return 3
}

func (op *OpWriteInvocationAMD) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand0",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand1",
		}
	}
	k++
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand2",
		}
	}
	k++
	return nil
}

func (op *OpWriteInvocationAMD) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 3)
}

func (op *OpWriteInvocationAMD) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpWriteInvocationAMD) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Operand0)
	p = append(p, &op.Operand1)
	p = append(p, &op.Operand2)
	return p
}

// OpMbcntAMD is an extension instruction.
//
// Requires extensions: [SPV_AMD_shader_ballot]
type OpMbcntAMD struct {
	Operand0 spirv.IdRef // mask
}

var _ spirv.ExtInst = (*OpMbcntAMD)(nil)

func (*OpMbcntAMD) String() string {
	return "MbcntAMD"
}

func (*OpMbcntAMD) Extension() string {
	return "spv-amd-shader-ballot"
}

func (*OpMbcntAMD) Opcode() spirv.LiteralExtInstInteger {
	return 4
}

func (op *OpMbcntAMD) Setup(p []uint32) error {
	k := 0
	if k >= len(p) {
		return &spirv.ShortInstructionError{
			Operand: "Operand0",
		}
	}
	k++
	return nil
}

func (op *OpMbcntAMD) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, 4)
}

func (op *OpMbcntAMD) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	return 0, nil
}

func (op *OpMbcntAMD) Parameters(p []spirv.Operand) []spirv.Operand {
	p = append(p, &op.Operand0)
	return p
}
