package amdshaderballot

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

func instForOpcode(opcode spirv.LiteralExtInstInteger) spirv.ExtInst {
	switch opcode {
	case 1:
		return new(OpSwizzleInvocationsAMD)
	case 2:
		return new(OpSwizzleInvocationsMaskedAMD)
	case 3:
		return new(OpWriteInvocationAMD)
	case 4:
		return new(OpMbcntAMD)
	default:
		return nil
	}
}

func init() {
	spirv.Register("spv-amd-shader-ballot", instForOpcode)
}
