// Copyright (c) 2017 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and/or associated documentation files (the "Materials"),
// to deal in the Materials without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Materials, and to permit persons to whom the
// Materials are furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Materials.
//
// MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
// STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
// HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
// IN THE MATERIALS.

package debuginfo

// Code generated by spirv/generate; DO NOT EDIT

import "gitlab.com/zephyrtronium/spirv"

// DebugInfoFlags is a BitEnum.
type DebugInfoFlags struct {
	e []bitDebugInfoFlags
}

var _ spirv.BitEnum = (*DebugInfoFlags)(nil)

func (en *DebugInfoFlags) Encode(m *spirv.Module, n spirv.Instruction, p []uint32) []uint32 {
	return append(p, en.EnumBits())
}

func (en *DebugInfoFlags) Scan(m *spirv.Module, n spirv.Instruction, p []uint32) (int, error) {
	if len(p) == 0 {
		return 0, &spirv.ShortInstructionError{Inst: n, Operand: "DebugInfoFlags"}
	}
	en.e = nil
	v := p[0]
	if v&0x01 != 0 {
		v &^= 0x01
		en.e = append(en.e, DebugInfoFlagsFlagIsProtected)
	}
	if v&0x02 != 0 {
		v &^= 0x02
		en.e = append(en.e, DebugInfoFlagsFlagIsPrivate)
	}
	if v&0x03 != 0 {
		v &^= 0x03
		en.e = append(en.e, DebugInfoFlagsFlagIsPublic)
	}
	if v&0x04 != 0 {
		v &^= 0x04
		en.e = append(en.e, DebugInfoFlagsFlagIsLocal)
	}
	if v&0x08 != 0 {
		v &^= 0x08
		en.e = append(en.e, DebugInfoFlagsFlagIsDefinition)
	}
	if v&0x10 != 0 {
		v &^= 0x10
		en.e = append(en.e, DebugInfoFlagsFlagFwdDecl)
	}
	if v&0x20 != 0 {
		v &^= 0x20
		en.e = append(en.e, DebugInfoFlagsFlagArtificial)
	}
	if v&0x40 != 0 {
		v &^= 0x40
		en.e = append(en.e, DebugInfoFlagsFlagExplicit)
	}
	if v&0x80 != 0 {
		v &^= 0x80
		en.e = append(en.e, DebugInfoFlagsFlagPrototyped)
	}
	if v&0x100 != 0 {
		v &^= 0x100
		en.e = append(en.e, DebugInfoFlagsFlagObjectPointer)
	}
	if v&0x200 != 0 {
		v &^= 0x200
		en.e = append(en.e, DebugInfoFlagsFlagStaticMember)
	}
	if v&0x400 != 0 {
		v &^= 0x400
		en.e = append(en.e, DebugInfoFlagsFlagIndirectVariable)
	}
	if v&0x800 != 0 {
		v &^= 0x800
		en.e = append(en.e, DebugInfoFlagsFlagLValueReference)
	}
	if v&0x1000 != 0 {
		v &^= 0x1000
		en.e = append(en.e, DebugInfoFlagsFlagRValueReference)
	}
	if v&0x2000 != 0 {
		v &^= 0x2000
		en.e = append(en.e, DebugInfoFlagsFlagIsOptimized)
	}
	var err error
	if v != 0 {
		err = &spirv.InvalidEnumerantError{
			Inst:  n,
			Enum:  "DebugInfoFlags",
			Value: v,
		}
	}
	return 1, err
}

func (en *DebugInfoFlags) Parameters(p []spirv.Operand) []spirv.Operand {
	for _, b := range en.e {
		p = b.params(p)
	}
	return p
}

func (en *DebugInfoFlags) EnumBits() uint32 {
	var u uint32
	for _, b := range en.e {
		u |= b.bitDebugInfoFlags()
	}
	return u
}

func (en *DebugInfoFlags) String() string {
	switch len(en.e) {
	case 0:
		return "None"
	case 1:
		return en.e[0].String()
	}
	var s []byte
	for i, b := range en.e {
		s = append(s, b.String()...)
		if i < len(en.e)-1 {
			s = append(s, '|')
		}
	}
	return string(s)
}

func (en *DebugInfoFlags) SetBits(b ...bitDebugInfoFlags) *DebugInfoFlags {
	add := func(b bitDebugInfoFlags) {
		v := b.bitDebugInfoFlags()
		for i, c := range en.e {
			w := c.bitDebugInfoFlags()
			switch {
			case v < w:
				en.e = append(en.e, nil)
				copy(en.e[i+1:], en.e[i:])
				fallthrough
			case v == w:
				en.e[i] = b
				return
			}
		}
		en.e = append(en.e, b)
	}
	for _, b := range b {
		add(b)
	}
	return en
}

func (en *DebugInfoFlags) UnsetBits(b ...bitDebugInfoFlags) *DebugInfoFlags {
	rm := make(map[uint32]bool, len(b))
	for _, b := range b {
		rm[b.bitDebugInfoFlags()] = true
	}
	n := 0
	for i, b := range en.e {
		if rm[b.bitDebugInfoFlags()] {
			n++
		} else if n != 0 {
			en.e[i-n], en.e[i] = b, nil
		}
	}
	en.e = en.e[:len(en.e)-n]
	return en
}

func (en *DebugInfoFlags) HasBit(b bitDebugInfoFlags) bool {
	v := b.bitDebugInfoFlags()
	for _, c := range en.e {
		if c.bitDebugInfoFlags() == v {
			return true
		}
	}
	return false
}

type bitDebugInfoFlags interface {
	bitDebugInfoFlags() uint32
	params([]spirv.Operand) []spirv.Operand
	String() string
}

type _DebugInfoFlagsFlagIsProtected struct{}

func (_DebugInfoFlagsFlagIsProtected) bitDebugInfoFlags() uint32                { return 0x01 }
func (_DebugInfoFlagsFlagIsProtected) params(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugInfoFlagsFlagIsProtected) String() string                           { return "FlagIsProtected" }

// DebugInfoFlagsFlagIsProtected is an enumerant of DebugInfoFlags.
var DebugInfoFlagsFlagIsProtected bitDebugInfoFlags = _DebugInfoFlagsFlagIsProtected{}

type _DebugInfoFlagsFlagIsPrivate struct{}

func (_DebugInfoFlagsFlagIsPrivate) bitDebugInfoFlags() uint32                { return 0x02 }
func (_DebugInfoFlagsFlagIsPrivate) params(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugInfoFlagsFlagIsPrivate) String() string                           { return "FlagIsPrivate" }

// DebugInfoFlagsFlagIsPrivate is an enumerant of DebugInfoFlags.
var DebugInfoFlagsFlagIsPrivate bitDebugInfoFlags = _DebugInfoFlagsFlagIsPrivate{}

type _DebugInfoFlagsFlagIsPublic struct{}

func (_DebugInfoFlagsFlagIsPublic) bitDebugInfoFlags() uint32                { return 0x03 }
func (_DebugInfoFlagsFlagIsPublic) params(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugInfoFlagsFlagIsPublic) String() string                           { return "FlagIsPublic" }

// DebugInfoFlagsFlagIsPublic is an enumerant of DebugInfoFlags.
var DebugInfoFlagsFlagIsPublic bitDebugInfoFlags = _DebugInfoFlagsFlagIsPublic{}

type _DebugInfoFlagsFlagIsLocal struct{}

func (_DebugInfoFlagsFlagIsLocal) bitDebugInfoFlags() uint32                { return 0x04 }
func (_DebugInfoFlagsFlagIsLocal) params(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugInfoFlagsFlagIsLocal) String() string                           { return "FlagIsLocal" }

// DebugInfoFlagsFlagIsLocal is an enumerant of DebugInfoFlags.
var DebugInfoFlagsFlagIsLocal bitDebugInfoFlags = _DebugInfoFlagsFlagIsLocal{}

type _DebugInfoFlagsFlagIsDefinition struct{}

func (_DebugInfoFlagsFlagIsDefinition) bitDebugInfoFlags() uint32                { return 0x08 }
func (_DebugInfoFlagsFlagIsDefinition) params(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugInfoFlagsFlagIsDefinition) String() string                           { return "FlagIsDefinition" }

// DebugInfoFlagsFlagIsDefinition is an enumerant of DebugInfoFlags.
var DebugInfoFlagsFlagIsDefinition bitDebugInfoFlags = _DebugInfoFlagsFlagIsDefinition{}

type _DebugInfoFlagsFlagFwdDecl struct{}

func (_DebugInfoFlagsFlagFwdDecl) bitDebugInfoFlags() uint32                { return 0x10 }
func (_DebugInfoFlagsFlagFwdDecl) params(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugInfoFlagsFlagFwdDecl) String() string                           { return "FlagFwdDecl" }

// DebugInfoFlagsFlagFwdDecl is an enumerant of DebugInfoFlags.
var DebugInfoFlagsFlagFwdDecl bitDebugInfoFlags = _DebugInfoFlagsFlagFwdDecl{}

type _DebugInfoFlagsFlagArtificial struct{}

func (_DebugInfoFlagsFlagArtificial) bitDebugInfoFlags() uint32                { return 0x20 }
func (_DebugInfoFlagsFlagArtificial) params(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugInfoFlagsFlagArtificial) String() string                           { return "FlagArtificial" }

// DebugInfoFlagsFlagArtificial is an enumerant of DebugInfoFlags.
var DebugInfoFlagsFlagArtificial bitDebugInfoFlags = _DebugInfoFlagsFlagArtificial{}

type _DebugInfoFlagsFlagExplicit struct{}

func (_DebugInfoFlagsFlagExplicit) bitDebugInfoFlags() uint32                { return 0x40 }
func (_DebugInfoFlagsFlagExplicit) params(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugInfoFlagsFlagExplicit) String() string                           { return "FlagExplicit" }

// DebugInfoFlagsFlagExplicit is an enumerant of DebugInfoFlags.
var DebugInfoFlagsFlagExplicit bitDebugInfoFlags = _DebugInfoFlagsFlagExplicit{}

type _DebugInfoFlagsFlagPrototyped struct{}

func (_DebugInfoFlagsFlagPrototyped) bitDebugInfoFlags() uint32                { return 0x80 }
func (_DebugInfoFlagsFlagPrototyped) params(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugInfoFlagsFlagPrototyped) String() string                           { return "FlagPrototyped" }

// DebugInfoFlagsFlagPrototyped is an enumerant of DebugInfoFlags.
var DebugInfoFlagsFlagPrototyped bitDebugInfoFlags = _DebugInfoFlagsFlagPrototyped{}

type _DebugInfoFlagsFlagObjectPointer struct{}

func (_DebugInfoFlagsFlagObjectPointer) bitDebugInfoFlags() uint32                { return 0x100 }
func (_DebugInfoFlagsFlagObjectPointer) params(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugInfoFlagsFlagObjectPointer) String() string                           { return "FlagObjectPointer" }

// DebugInfoFlagsFlagObjectPointer is an enumerant of DebugInfoFlags.
var DebugInfoFlagsFlagObjectPointer bitDebugInfoFlags = _DebugInfoFlagsFlagObjectPointer{}

type _DebugInfoFlagsFlagStaticMember struct{}

func (_DebugInfoFlagsFlagStaticMember) bitDebugInfoFlags() uint32                { return 0x200 }
func (_DebugInfoFlagsFlagStaticMember) params(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugInfoFlagsFlagStaticMember) String() string                           { return "FlagStaticMember" }

// DebugInfoFlagsFlagStaticMember is an enumerant of DebugInfoFlags.
var DebugInfoFlagsFlagStaticMember bitDebugInfoFlags = _DebugInfoFlagsFlagStaticMember{}

type _DebugInfoFlagsFlagIndirectVariable struct{}

func (_DebugInfoFlagsFlagIndirectVariable) bitDebugInfoFlags() uint32                { return 0x400 }
func (_DebugInfoFlagsFlagIndirectVariable) params(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugInfoFlagsFlagIndirectVariable) String() string                           { return "FlagIndirectVariable" }

// DebugInfoFlagsFlagIndirectVariable is an enumerant of DebugInfoFlags.
var DebugInfoFlagsFlagIndirectVariable bitDebugInfoFlags = _DebugInfoFlagsFlagIndirectVariable{}

type _DebugInfoFlagsFlagLValueReference struct{}

func (_DebugInfoFlagsFlagLValueReference) bitDebugInfoFlags() uint32                { return 0x800 }
func (_DebugInfoFlagsFlagLValueReference) params(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugInfoFlagsFlagLValueReference) String() string                           { return "FlagLValueReference" }

// DebugInfoFlagsFlagLValueReference is an enumerant of DebugInfoFlags.
var DebugInfoFlagsFlagLValueReference bitDebugInfoFlags = _DebugInfoFlagsFlagLValueReference{}

type _DebugInfoFlagsFlagRValueReference struct{}

func (_DebugInfoFlagsFlagRValueReference) bitDebugInfoFlags() uint32                { return 0x1000 }
func (_DebugInfoFlagsFlagRValueReference) params(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugInfoFlagsFlagRValueReference) String() string                           { return "FlagRValueReference" }

// DebugInfoFlagsFlagRValueReference is an enumerant of DebugInfoFlags.
var DebugInfoFlagsFlagRValueReference bitDebugInfoFlags = _DebugInfoFlagsFlagRValueReference{}

type _DebugInfoFlagsFlagIsOptimized struct{}

func (_DebugInfoFlagsFlagIsOptimized) bitDebugInfoFlags() uint32                { return 0x2000 }
func (_DebugInfoFlagsFlagIsOptimized) params(p []spirv.Operand) []spirv.Operand { return p }
func (_DebugInfoFlagsFlagIsOptimized) String() string                           { return "FlagIsOptimized" }

// DebugInfoFlagsFlagIsOptimized is an enumerant of DebugInfoFlags.
var DebugInfoFlagsFlagIsOptimized bitDebugInfoFlags = _DebugInfoFlagsFlagIsOptimized{}
